0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 1 the <eps>
2 3 <eps> は
3 0 <eps> 、
0 5 the <eps>
6 7 <eps> は
7 0 <eps> この
0 9 the <eps>
10 11 <eps> また
11 0 <eps> 、
0 13 the <eps>
14 15 <eps> なお
15 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 cross の
0 0 cross す
0 0 cross 相互
0 0 cross 接続
0 0 cross 幅
0 0 cross 断面
0 0 cross クロス
0 0 cross 跨
0 0 cross 横切
0 0 cross 交差
0 17 cross <eps>
18 19 <eps> 十
19 20 <eps> 字
20 0 <eps> 形状
0 0 cross 切断
0 22 cross <eps>
23 24 <eps> 横断
24 0 <eps> 面
0 0 cross 十字
0 0 cross 縦断
0 0 cross クロ
0 0 section 部
0 0 section 機構
0 0 section 手段
0 0 section 素子
0 0 section 部分
0 0 section 区間
0 0 section 断面
0 0 section 所属
0 0 section セクション
0 0 of の
0 0 of は
0 0 of に
0 26 of <eps>
27 28 <eps> に
28 0 <eps> おけ
0 0 of も
0 0 of が
0 0 of を
0 0 an 、
0 0 an た
0 0 an の
0 0 an は
0 30 an <eps>
31 32 <eps> は
32 0 <eps> 、
0 0 an この
0 0 an する
0 0 an を
0 0 an ａｎ
0 0 an 一
0 34 essential <eps>
35 36 <eps> さらに
36 37 <eps> 具体
37 0 <eps> 化
0 39 essential <eps>
40 41 <eps> で
41 0 <eps> あ
0 0 essential あ
0 43 essential <eps>
44 45 <eps> もの
45 46 <eps> で
46 0 <eps> あ
0 0 essential 構成
0 0 essential 概略
0 0 essential 実質
0 48 essential <eps>
49 50 <eps> 実質
50 0 <eps> 的
0 52 essential <eps>
53 54 <eps> 実質
54 55 <eps> 的
55 0 <eps> な
0 0 essential 必要
0 57 essential <eps>
58 59 <eps> 必要
59 60 <eps> で
60 0 <eps> あ
0 0 essential 行な
0 0 essential 不要
0 0 essential 主
0 0 essential 主要
0 62 essential <eps>
63 64 <eps> 主要
64 0 <eps> な
0 0 essential 基本
0 66 essential <eps>
67 68 <eps> 基本
68 69 <eps> 的
69 0 <eps> な
0 0 essential 限定
0 0 essential 不可欠
0 71 essential <eps>
72 73 <eps> 不可欠
73 74 <eps> で
74 0 <eps> あ
0 0 essential 本質
0 76 essential <eps>
77 78 <eps> 本質
78 79 <eps> 的
79 0 <eps> で
0 81 essential <eps>
82 83 <eps> 本質
83 84 <eps> 的
84 0 <eps> な
0 0 essential 重要
0 86 essential <eps>
87 88 <eps> 重要
88 0 <eps> な
0 0 essential 必須
0 90 essential <eps>
91 92 <eps> 必須
92 93 <eps> で
93 0 <eps> あ
0 0 essential 欠かせ
0 0 essential 要部
0 0 essential 本来
0 0 portion 部
0 0 portion 分
0 0 portion 側
0 0 portion 位置
0 0 portion 面
0 0 portion 部分
0 0 portion 領域
0 0 portion 箇所
0 0 portion 一部
0 0 portion 部位
0 0 portion 個所
0 0 portion 本体部
0 95 semiconductor <eps>
96 97 <eps> 半
97 0 <eps> 導体
0 99 semiconductor <eps>
100 101 <eps> 後半
101 0 <eps> 導体
0 0 semiconductor 導体
0 0 semiconductor semi
0 0 substrate 後
0 0 substrate 板
0 0 substrate 基板
0 0 substrate 基材
0 0 substrate 基体
0 0 substrate 下地
0 0 substrate ストレート
0 0 1a (
0 103 1a <eps>
104 105 <eps> （
105 106 <eps> ａ
106 0 <eps> ）
0 108 1a <eps>
109 110 <eps> ５
110 111 <eps> （
111 112 <eps> ａ
112 0 <eps> ）
0 0 1a ３
0 0 1a １
0 114 1a <eps>
115 116 <eps> １
116 0 <eps> a
0 118 1a <eps>
119 120 <eps> １
120 121 <eps> （
121 122 <eps> １
122 0 <eps> ）
0 124 1a <eps>
125 126 <eps> １
126 127 <eps> （
127 128 <eps> ａ
128 0 <eps> ）
0 130 1a <eps>
131 132 <eps> １
132 133 <eps> の
133 134 <eps> （
134 135 <eps> ａ
135 0 <eps> ）
0 137 1a <eps>
138 139 <eps> １
139 0 <eps> ａ
0 0 1a ａ
0 0 1a ２２
0 141 1a <eps>
142 143 <eps> ７
143 144 <eps> （
144 145 <eps> ａ
145 0 <eps> ）
0 0 1a １８
0 0 1a ミラー
0 0 after 次
0 0 after た
0 147 after <eps>
148 149 <eps> た
149 0 <eps> 後
0 151 after <eps>
152 153 <eps> た
153 0 <eps> のち
0 155 after <eps>
156 157 <eps> た
157 0 <eps> あと
0 0 after そして
0 0 after 後
0 0 after さらに
0 0 after から
0 0 after 以降
0 0 after 経
0 0 after 行
0 0 after たら
0 159 after <eps>
160 161 <eps> 終了
161 0 <eps> 後
0 163 after <eps>
164 165 <eps> 終了
165 166 <eps> し
166 167 <eps> た
167 0 <eps> 後
0 0 after 一旦
0 0 this その
0 0 this なお
0 0 this この
0 0 this したが
0 0 this これ
0 0 this こと
0 0 this 本
0 0 this 同
0 0 this 該
0 0 this ロック
0 0 processing 工程
0 0 processing 処理
0 169 processing <eps>
170 171 <eps> 演算
171 0 <eps> 処理
0 0 processing 加工
0 0 processing 処置
0 0 processing プロセス
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 0 shown よう
0 173 shown <eps>
174 175 <eps> に
175 176 <eps> 示
176 0 <eps> し
0 178 shown <eps>
179 180 <eps> に
180 181 <eps> 示
181 182 <eps> し
182 0 <eps> た
0 0 shown もの
0 0 shown ）
0 0 shown 示
0 184 shown <eps>
185 186 <eps> 示
186 0 <eps> し
0 188 shown <eps>
189 190 <eps> 示
190 191 <eps> し
191 0 <eps> た
0 193 shown <eps>
194 195 <eps> 示
195 196 <eps> さ
196 0 <eps> れ
0 198 shown <eps>
199 200 <eps> 示
200 0 <eps> す
0 0 in そして
0 0 in の
0 0 in また
0 0 in で
0 0 in し
0 0 in に
0 202 in <eps>
203 204 <eps> に
204 0 <eps> おけ
0 206 in <eps>
207 208 <eps> に
208 209 <eps> お
209 0 <eps> い
0 0 in い
0 0 in を
0 211 in <eps>
212 213 <eps> 場合
213 0 <eps> に
0 0 in 中
0 215 in <eps>
216 217 <eps> 中
217 0 <eps> に
0 0 in 内
0 219 in <eps>
220 221 <eps> 内
221 0 <eps> で
0 223 in <eps>
224 225 <eps> 内
225 0 <eps> に
0 227 in <eps>
228 229 <eps> お
229 0 <eps> い
0 0 in さ
0 0 in 方向
0 231 in <eps>
232 233 <eps> 際
233 0 <eps> に
0 0 fig （
0 0 fig 図
0 235 . <eps>
236 237 <eps> た
237 0 <eps> 。
0 239 . <eps>
240 241 <eps> する
241 0 <eps> 。
0 0 . 。
0 243 . <eps>
244 245 <eps> い
245 0 <eps> 。
0 247 . <eps>
248 249 <eps> い
249 250 <eps> る
250 0 <eps> 。
0 252 . <eps>
253 254 <eps> い
254 255 <eps> く
255 0 <eps> 。
0 0 . る
0 257 . <eps>
258 259 <eps> る
259 0 <eps> 。
0 261 . <eps>
262 263 <eps> う
263 0 <eps> 。
0 265 . <eps>
266 267 <eps> あ
267 268 <eps> る
268 0 <eps> 。
0 0 26 ２２
0 0 26 ２３
0 0 26 １３
0 0 26 ２６
0 0 26 ２５
0 0 26 26
0 270 the <eps>
271 272 cross <eps>
272 273 <eps> 、
273 0 <eps> 幅
0 275 the <eps>
276 277 cross <eps>
277 278 <eps> 、
278 0 <eps> クロス
0 280 the <eps>
281 282 cross <eps>
282 283 <eps> 、
283 0 <eps> 交差
0 285 the <eps>
286 287 cross <eps>
287 288 <eps> 、
288 0 <eps> 十字
0 290 the <eps>
291 292 cross <eps>
292 293 <eps> 、
293 0 <eps> クロ
0 295 the <eps>
296 297 cross <eps>
297 298 <eps> その
298 0 <eps> 交差
0 300 the <eps>
301 302 cross <eps>
302 303 <eps> の
303 0 <eps> クロス
0 305 the <eps>
306 307 cross <eps>
307 308 <eps> は
308 309 <eps> 、
309 0 <eps> クロス
0 311 the <eps>
312 313 cross <eps>
313 314 <eps> は
314 315 <eps> ，
315 0 <eps> クロス
0 317 the <eps>
318 319 cross <eps>
319 320 <eps> また
320 321 <eps> 、
321 0 <eps> クロス
0 323 the <eps>
324 325 cross <eps>
325 326 <eps> また
326 0 <eps> クロス
0 328 the <eps>
329 330 cross <eps>
330 331 <eps> この
331 0 <eps> クロス
0 333 the <eps>
334 335 cross <eps>
335 336 <eps> ，
336 337 <eps> 該
337 338 <eps> 一
338 339 <eps> の
339 0 <eps> クロス
0 341 the <eps>
342 343 cross <eps>
343 344 <eps> ，
344 0 <eps> クロス
0 346 the <eps>
347 348 cross <eps>
348 349 <eps> 上記
349 0 <eps> クロス
0 351 cross <eps>
352 353 section <eps>
353 354 <eps> 表
354 355 <eps> す
355 356 <eps> 断面
356 0 <eps> 図
0 358 cross <eps>
359 360 section <eps>
360 361 <eps> 示
361 362 <eps> す
362 0 <eps> 断面
0 364 cross <eps>
365 366 section <eps>
366 367 <eps> 示
367 368 <eps> す
368 369 <eps> 断面
369 0 <eps> 図
0 371 cross <eps>
372 373 section <eps>
373 0 <eps> 断面
0 375 cross <eps>
376 377 section <eps>
377 378 <eps> 断面
378 0 <eps> 図
0 380 cross <eps>
381 382 section <eps>
382 383 <eps> 断面
383 384 <eps> の
384 0 <eps> うち
0 386 cross <eps>
387 388 section <eps>
388 389 <eps> 断面
389 0 <eps> 部
0 391 cross <eps>
392 393 section <eps>
393 394 <eps> 断面
394 0 <eps> 構成
0 396 cross <eps>
397 398 section <eps>
398 399 <eps> 断面
399 0 <eps> 形状
0 401 cross <eps>
402 403 section <eps>
403 404 <eps> 断面
404 0 <eps> 部分
0 406 cross <eps>
407 408 section <eps>
408 409 <eps> クロス
409 0 <eps> 部
0 411 cross <eps>
412 413 section <eps>
413 414 <eps> 切断
414 0 <eps> 面
0 416 cross <eps>
417 418 section <eps>
418 419 <eps> 横断
419 0 <eps> 面
0 421 cross <eps>
422 423 section <eps>
423 0 <eps> 断
0 425 cross <eps>
426 427 section <eps>
427 428 <eps> 断
428 0 <eps> 面積
0 430 cross <eps>
431 432 section <eps>
432 433 <eps> 断
433 0 <eps> 面
0 435 cross <eps>
436 437 section <eps>
437 438 <eps> 直交
438 0 <eps> 断面
0 440 section <eps>
441 442 of <eps>
442 443 <eps> の
443 0 <eps> うち
0 445 section <eps>
446 447 of <eps>
447 448 <eps> の
448 0 <eps> 断面
0 450 section <eps>
451 452 of <eps>
452 453 <eps> 部
453 0 <eps> に
0 455 section <eps>
456 457 of <eps>
457 458 <eps> 部
458 0 <eps> を
0 460 section <eps>
461 462 of <eps>
462 463 <eps> 側
463 0 <eps> が
0 465 section <eps>
466 467 of <eps>
467 468 <eps> 区間
468 0 <eps> に
0 470 section <eps>
471 472 of <eps>
472 473 <eps> 区間
473 0 <eps> を
0 475 section <eps>
476 477 of <eps>
477 478 <eps> 断面
478 0 <eps> を
0 480 of <eps>
481 482 an <eps>
482 483 <eps> の
483 0 <eps> 不
0 485 of <eps>
486 487 an <eps>
487 488 <eps> に
488 489 <eps> は
489 0 <eps> 、
0 491 of <eps>
492 493 an <eps>
493 494 <eps> を
494 0 <eps> ｎ
0 496 an <eps>
497 498 essential <eps>
498 499 <eps> 、
499 500 <eps> 実質
500 501 <eps> 的
501 0 <eps> な
0 503 an <eps>
504 505 essential <eps>
505 506 <eps> の
506 0 <eps> 要部
0 508 an <eps>
509 510 essential <eps>
510 511 <eps> する
511 0 <eps> 基本
0 513 essential <eps>
514 515 portion <eps>
515 516 <eps> 主要
516 0 <eps> 部
0 518 essential <eps>
519 520 portion <eps>
520 521 <eps> 本質
521 522 <eps> 的
522 523 <eps> な
523 0 <eps> 部分
0 525 essential <eps>
526 527 portion <eps>
527 0 <eps> 要部
0 529 essential <eps>
530 531 portion <eps>
531 0 <eps> 主要部
0 533 portion <eps>
534 535 of <eps>
535 536 <eps> の
536 0 <eps> 部分
0 538 portion <eps>
539 540 of <eps>
540 541 <eps> の
541 542 <eps> 部分
542 0 <eps> の
0 544 portion <eps>
545 546 of <eps>
546 547 <eps> の
547 0 <eps> 一部
0 549 portion <eps>
550 551 of <eps>
551 552 <eps> の
552 553 <eps> 一部
553 0 <eps> が
0 555 portion <eps>
556 557 of <eps>
557 558 <eps> の
558 0 <eps> 下流
0 560 portion <eps>
561 562 of <eps>
562 563 <eps> 部
563 0 <eps> に
0 565 portion <eps>
566 567 of <eps>
567 568 <eps> 部
568 0 <eps> が
0 570 portion <eps>
571 572 of <eps>
572 573 <eps> 部
573 0 <eps> を
0 575 portion <eps>
576 577 of <eps>
577 578 <eps> 側
578 0 <eps> に
0 580 portion <eps>
581 582 of <eps>
582 583 <eps> 部分
583 0 <eps> の
0 585 portion <eps>
586 587 of <eps>
587 588 <eps> 部分
588 0 <eps> で
0 590 portion <eps>
591 592 of <eps>
592 593 <eps> 部分
593 0 <eps> に
0 595 portion <eps>
596 597 of <eps>
597 598 <eps> 部分
598 0 <eps> が
0 600 portion <eps>
601 602 of <eps>
602 603 <eps> 部分
603 0 <eps> を
0 605 portion <eps>
606 607 of <eps>
607 608 <eps> 一部
608 0 <eps> は
0 610 of <eps>
611 612 the <eps>
612 0 <eps> の
0 614 of <eps>
615 616 the <eps>
616 0 <eps> は
0 618 of <eps>
619 620 the <eps>
620 621 <eps> に
621 622 <eps> よ
622 623 <eps> り
623 0 <eps> 、
0 625 the <eps>
626 627 semiconductor <eps>
627 628 <eps> 、
628 629 <eps> この
629 630 <eps> 半
630 0 <eps> 導体
0 632 the <eps>
633 634 semiconductor <eps>
634 635 <eps> 、
635 636 <eps> 半
636 0 <eps> 導体
0 638 the <eps>
639 640 semiconductor <eps>
640 641 <eps> た
641 642 <eps> 半
642 0 <eps> 導体
0 644 the <eps>
645 646 semiconductor <eps>
646 647 <eps> の
647 648 <eps> 半
648 0 <eps> 導体
0 650 the <eps>
651 652 semiconductor <eps>
652 653 <eps> は
653 654 <eps> 、
654 655 <eps> 半
655 0 <eps> 導体
0 657 the <eps>
658 659 semiconductor <eps>
659 660 <eps> は
660 661 <eps> 半
661 0 <eps> 導体
0 663 the <eps>
664 665 semiconductor <eps>
665 666 <eps> また
666 667 <eps> 、
667 668 <eps> 上記
668 669 <eps> 半
669 0 <eps> 導体
0 671 the <eps>
672 673 semiconductor <eps>
673 674 <eps> また
674 675 <eps> 、
675 676 <eps> 半
676 0 <eps> 導体
0 678 the <eps>
679 680 semiconductor <eps>
680 681 <eps> なお
681 682 <eps> 、
682 683 <eps> 半
683 0 <eps> 導体
0 685 the <eps>
686 687 semiconductor <eps>
687 688 <eps> この
688 689 <eps> 半
689 0 <eps> 導体
0 691 the <eps>
692 693 semiconductor <eps>
693 694 <eps> する
694 695 <eps> 半
695 0 <eps> 導体
0 697 the <eps>
698 699 semiconductor <eps>
699 700 <eps> が
700 701 <eps> 半
701 0 <eps> 導体
0 703 the <eps>
704 705 semiconductor <eps>
705 706 <eps> 上記
706 707 <eps> 半
707 0 <eps> 導体
0 709 the <eps>
710 711 semiconductor <eps>
711 712 <eps> 半
712 0 <eps> 導体
0 714 semiconductor <eps>
715 716 substrate <eps>
716 717 <eps> 半
717 718 <eps> 導体
718 0 <eps> 装置
0 720 semiconductor <eps>
721 722 substrate <eps>
722 723 <eps> 半
723 724 <eps> 導体
724 0 <eps> 基板
0 726 semiconductor <eps>
727 728 substrate <eps>
728 0 <eps> 基板
0 730 semiconductor <eps>
731 732 substrate <eps>
732 733 <eps> 導体
733 0 <eps> 基板
0 735 substrate <eps>
736 737 1a <eps>
737 738 <eps> 基板
738 739 <eps> １
739 0 <eps> ａ
0 741 substrate <eps>
742 743 1a <eps>
743 744 <eps> 基体
744 745 <eps> １
745 0 <eps> ａ
0 747 after <eps>
748 749 this <eps>
749 0 <eps> そして
0 751 after <eps>
752 753 this <eps>
753 754 <eps> その
754 0 <eps> 次
0 756 after <eps>
757 758 this <eps>
758 759 <eps> その
759 0 <eps> 後
0 761 after <eps>
762 763 this <eps>
763 0 <eps> 続
0 765 after <eps>
766 767 this <eps>
767 0 <eps> 次いで
0 769 after <eps>
770 771 this <eps>
771 0 <eps> また
0 773 after <eps>
774 775 this <eps>
775 776 <eps> さらに
776 0 <eps> この
0 778 after <eps>
779 780 this <eps>
780 781 <eps> さらに
781 782 <eps> この
782 0 <eps> 後
0 784 after <eps>
785 786 this <eps>
786 0 <eps> この
0 788 after <eps>
789 790 this <eps>
790 791 <eps> この
791 0 <eps> 後
0 793 after <eps>
794 795 this <eps>
795 796 <eps> この
796 0 <eps> のち
0 798 after <eps>
799 800 this <eps>
800 801 <eps> これ
801 0 <eps> 以降
0 803 after <eps>
804 805 this <eps>
805 0 <eps> それ
0 807 after <eps>
808 809 this <eps>
809 0 <eps> 以下
0 811 after <eps>
812 813 this <eps>
813 0 <eps> 以後
0 815 after <eps>
816 817 this <eps>
817 0 <eps> 以降
0 819 after <eps>
820 821 this <eps>
821 822 <eps> しかる
822 0 <eps> 後
0 824 this <eps>
825 826 processing <eps>
826 827 <eps> その
827 0 <eps> 処理
0 829 this <eps>
830 831 processing <eps>
831 832 <eps> この
832 833 <eps> よう
833 834 <eps> な
834 0 <eps> 処理
0 836 this <eps>
837 838 processing <eps>
838 839 <eps> この
839 0 <eps> 工程
0 841 this <eps>
842 843 processing <eps>
843 844 <eps> この
844 0 <eps> 処理
0 846 this <eps>
847 848 processing <eps>
848 849 <eps> この
849 850 <eps> 受信
850 0 <eps> 処理
0 852 this <eps>
853 854 processing <eps>
854 855 <eps> この
855 0 <eps> 加工
0 857 this <eps>
858 859 processing <eps>
859 860 <eps> よう
860 861 <eps> な
861 0 <eps> 処理
0 863 this <eps>
864 865 processing <eps>
865 0 <eps> これ
0 867 this <eps>
868 869 processing <eps>
869 870 <eps> 以上
870 871 <eps> の
871 0 <eps> 処理
0 873 this <eps>
874 875 processing <eps>
875 876 <eps> 本
876 0 <eps> 処理
0 878 this <eps>
879 880 processing <eps>
880 881 <eps> 本
881 882 <eps> 処理
882 883 <eps> の
883 0 <eps> 実行
0 885 this <eps>
886 887 processing <eps>
887 888 <eps> 尚
888 889 <eps> 、
889 890 <eps> 本
890 0 <eps> 処理
0 892 this <eps>
893 894 processing <eps>
894 895 <eps> 該
895 0 <eps> 処理
0 897 this <eps>
898 899 processing <eps>
899 900 <eps> こちら
900 901 <eps> の
901 0 <eps> 処理
0 903 processing <eps>
904 905 is <eps>
905 906 <eps> 動作
906 0 <eps> が
0 908 processing <eps>
909 910 is <eps>
910 911 <eps> 動作
911 0 <eps> を
0 913 processing <eps>
914 915 is <eps>
915 916 <eps> 工程
916 0 <eps> が
0 918 processing <eps>
919 920 is <eps>
920 921 <eps> 処理
921 0 <eps> の
0 923 processing <eps>
924 925 is <eps>
925 926 <eps> 処理
926 0 <eps> は
0 928 processing <eps>
929 930 is <eps>
930 931 <eps> 処理
931 932 <eps> と
932 0 <eps> は
0 934 processing <eps>
935 936 is <eps>
936 937 <eps> 処理
937 0 <eps> も
0 939 processing <eps>
940 941 is <eps>
941 942 <eps> 処理
942 0 <eps> が
0 944 processing <eps>
945 946 is <eps>
946 947 <eps> 処理
947 0 <eps> を
0 949 processing <eps>
950 951 is <eps>
951 952 <eps> 処理
952 953 <eps> さ
953 0 <eps> れ
0 955 processing <eps>
956 957 is <eps>
957 958 <eps> 加工
958 0 <eps> が
0 960 processing <eps>
961 962 is <eps>
962 963 <eps> 加工
963 0 <eps> を
0 965 processing <eps>
966 967 is <eps>
967 968 <eps> 処置
968 0 <eps> を
0 970 processing <eps>
971 972 is <eps>
972 973 <eps> 受け渡し
973 0 <eps> が
0 975 is <eps>
976 977 shown <eps>
977 978 <eps> が
978 979 <eps> 示
979 980 <eps> さ
980 0 <eps> れ
0 982 is <eps>
983 984 shown <eps>
984 985 <eps> を
985 986 <eps> 記載
986 0 <eps> し
0 988 is <eps>
989 990 shown <eps>
990 991 <eps> を
991 0 <eps> 表示
0 993 is <eps>
994 995 shown <eps>
995 996 <eps> を
996 997 <eps> 示
997 0 <eps> し
0 999 is <eps>
1000 1001 shown <eps>
1001 1002 <eps> を
1002 1003 <eps> 示
1003 1004 <eps> し
1004 0 <eps> た
0 1006 is <eps>
1007 1008 shown <eps>
1008 1009 <eps> を
1009 1010 <eps> 示
1010 0 <eps> す
0 1012 is <eps>
1013 1014 shown <eps>
1014 1015 <eps> を
1015 0 <eps> 図示
0 1017 is <eps>
1018 1019 shown <eps>
1019 1020 <eps> もの
1020 0 <eps> が
0 1022 shown <eps>
1023 1024 in <eps>
1024 1025 <eps> で
1025 0 <eps> い
0 1027 shown <eps>
1028 1029 in <eps>
1029 1030 <eps> に
1030 1031 <eps> 示
1031 0 <eps> し
0 1033 shown <eps>
1034 1035 in <eps>
1035 1036 <eps> に
1036 1037 <eps> 示
1037 1038 <eps> し
1038 0 <eps> た
0 1040 shown <eps>
1041 1042 in <eps>
1042 1043 <eps> に
1043 1044 <eps> 示
1044 1045 <eps> し
1045 1046 <eps> た
1046 0 <eps> 如
0 1048 shown <eps>
1049 1050 in <eps>
1050 1051 <eps> に
1051 1052 <eps> 示
1052 0 <eps> さ
0 1054 shown <eps>
1055 1056 in <eps>
1056 1057 <eps> に
1057 1058 <eps> 示
1058 1059 <eps> さ
1059 1060 <eps> れ
1060 0 <eps> た
0 1062 shown <eps>
1063 1064 in <eps>
1064 1065 <eps> に
1065 1066 <eps> 示
1066 0 <eps> す
0 1068 shown <eps>
1069 1070 in <eps>
1070 1071 <eps> に
1071 1072 <eps> 示
1072 1073 <eps> す
1073 1074 <eps> よう
1074 0 <eps> な
0 1076 shown <eps>
1077 1078 in <eps>
1078 1079 <eps> に
1079 1080 <eps> 示
1080 1081 <eps> す
1081 1082 <eps> よう
1082 0 <eps> に
0 1084 shown <eps>
1085 1086 in <eps>
1086 1087 <eps> 示
1087 0 <eps> し
0 1089 shown <eps>
1090 1091 in <eps>
1091 1092 <eps> 示
1092 1093 <eps> し
1093 0 <eps> た
0 1095 shown <eps>
1096 1097 in <eps>
1097 1098 <eps> 示
1098 1099 <eps> し
1099 1100 <eps> た
1100 0 <eps> よう
0 1102 shown <eps>
1103 1104 in <eps>
1104 1105 <eps> 示
1105 0 <eps> さ
0 1107 shown <eps>
1108 1109 in <eps>
1109 1110 <eps> 示
1110 1111 <eps> さ
1111 1112 <eps> れ
1112 1113 <eps> て
1113 0 <eps> い
0 1115 shown <eps>
1116 1117 in <eps>
1117 1118 <eps> 示
1118 0 <eps> す
0 1120 fig <eps>
1121 1122 . <eps>
1122 0 <eps> 図
0 1124 the <eps>
1125 1126 cross <eps>
1126 1127 section <eps>
1127 1128 <eps> 、
1128 0 <eps> 断面
0 1130 the <eps>
1131 1132 cross <eps>
1132 1133 section <eps>
1133 1134 <eps> た
1134 0 <eps> 断面
0 1136 the <eps>
1137 1138 cross <eps>
1138 1139 section <eps>
1139 1140 <eps> その
1140 1141 <eps> 断面
1141 0 <eps> 形状
0 1143 the <eps>
1144 1145 cross <eps>
1145 1146 section <eps>
1146 1147 <eps> の
1147 0 <eps> 断面
0 1149 the <eps>
1150 1151 cross <eps>
1151 1152 section <eps>
1152 1153 <eps> の
1153 1154 <eps> 断面
1154 0 <eps> 図
0 1156 the <eps>
1157 1158 cross <eps>
1158 1159 section <eps>
1159 1160 <eps> は
1160 0 <eps> 断面
0 1162 the <eps>
1163 1164 cross <eps>
1164 1165 section <eps>
1165 1166 <eps> また
1166 0 <eps> 断面
0 1168 the <eps>
1169 1170 cross <eps>
1170 1171 section <eps>
1171 1172 <eps> 断面
1172 0 <eps> の
0 1174 the <eps>
1175 1176 cross <eps>
1176 1177 section <eps>
1177 1178 <eps> 断面
1178 0 <eps> は
0 1180 the <eps>
1181 1182 cross <eps>
1182 1183 section <eps>
1183 1184 <eps> 同断面
1184 0 <eps> は
0 1186 cross <eps>
1187 1188 section <eps>
1188 1189 of <eps>
1189 1190 <eps> の
1190 0 <eps> 断面
0 1192 cross <eps>
1193 1194 section <eps>
1194 1195 of <eps>
1195 1196 <eps> の
1196 1197 <eps> 断面
1197 0 <eps> 図
0 1199 cross <eps>
1200 1201 section <eps>
1201 1202 of <eps>
1202 1203 <eps> の
1203 1204 <eps> 断面
1204 1205 <eps> 図
1205 0 <eps> が
0 1207 cross <eps>
1208 1209 section <eps>
1209 1210 of <eps>
1210 1211 <eps> の
1211 1212 <eps> 断面
1212 1213 <eps> 図
1213 0 <eps> を
0 1215 cross <eps>
1216 1217 section <eps>
1217 1218 of <eps>
1218 1219 <eps> の
1219 1220 <eps> 断面
1220 0 <eps> の
0 1222 cross <eps>
1223 1224 section <eps>
1224 1225 of <eps>
1225 1226 <eps> の
1226 1227 <eps> 断面
1227 0 <eps> が
0 1229 cross <eps>
1230 1231 section <eps>
1231 1232 of <eps>
1232 1233 <eps> の
1233 1234 <eps> 断面
1234 0 <eps> を
0 1236 cross <eps>
1237 1238 section <eps>
1238 1239 of <eps>
1239 1240 <eps> の
1240 1241 <eps> 断面
1241 0 <eps> 構成
0 1243 cross <eps>
1244 1245 section <eps>
1245 1246 of <eps>
1246 1247 <eps> の
1247 1248 <eps> 断面
1248 0 <eps> 形状
0 1250 cross <eps>
1251 1252 section <eps>
1252 1253 of <eps>
1253 1254 <eps> の
1254 1255 <eps> 断面
1255 1256 <eps> 側面
1256 0 <eps> 図
0 1258 cross <eps>
1259 1260 section <eps>
1260 1261 of <eps>
1261 1262 <eps> の
1262 1263 <eps> 横断
1263 0 <eps> 面
0 1265 cross <eps>
1266 1267 section <eps>
1267 1268 of <eps>
1268 1269 <eps> の
1269 0 <eps> 断
0 1271 cross <eps>
1272 1273 section <eps>
1273 1274 of <eps>
1274 1275 <eps> の
1275 1276 <eps> 断
1276 0 <eps> 面積
0 1278 cross <eps>
1279 1280 section <eps>
1280 1281 of <eps>
1281 1282 <eps> の
1282 1283 <eps> 断
1283 1284 <eps> 面積
1284 0 <eps> を
0 1286 cross <eps>
1287 1288 section <eps>
1288 1289 of <eps>
1289 1290 <eps> を
1290 1291 <eps> 表
1291 1292 <eps> す
1292 1293 <eps> 断面
1293 0 <eps> 図
0 1295 cross <eps>
1296 1297 section <eps>
1297 1298 of <eps>
1298 1299 <eps> を
1299 1300 <eps> 示
1300 1301 <eps> す
1301 1302 <eps> 断面
1302 0 <eps> 図
0 1304 cross <eps>
1305 1306 section <eps>
1306 1307 of <eps>
1307 1308 <eps> 部分
1308 1309 <eps> を
1309 1310 <eps> 示
1310 1311 <eps> す
1311 1312 <eps> 断面
1312 0 <eps> 図
0 1314 cross <eps>
1315 1316 section <eps>
1316 1317 of <eps>
1317 1318 <eps> 断面
1318 0 <eps> が
0 1320 cross <eps>
1321 1322 section <eps>
1322 1323 of <eps>
1323 1324 <eps> 断面
1324 0 <eps> を
0 1326 cross <eps>
1327 1328 section <eps>
1328 1329 of <eps>
1329 1330 <eps> 横断
1330 1331 <eps> 面
1331 0 <eps> が
0 1333 cross <eps>
1334 1335 section <eps>
1335 1336 of <eps>
1336 1337 <eps> 断
1337 1338 <eps> 面積
1338 0 <eps> を
0 1340 of <eps>
1341 1342 an <eps>
1342 1343 essential <eps>
1343 1344 <eps> の
1344 0 <eps> 要部
0 1346 essential <eps>
1347 1348 portion <eps>
1348 1349 of <eps>
1349 1350 <eps> の
1350 1351 <eps> 主要
1351 0 <eps> 部
0 1353 essential <eps>
1354 1355 portion <eps>
1355 1356 of <eps>
1356 1357 <eps> の
1357 1358 <eps> 主要
1358 1359 <eps> 部
1359 0 <eps> の
0 1361 essential <eps>
1362 1363 portion <eps>
1363 1364 of <eps>
1364 1365 <eps> の
1365 0 <eps> 要部
0 1367 essential <eps>
1368 1369 portion <eps>
1369 1370 of <eps>
1370 1371 <eps> の
1371 1372 <eps> 要部
1372 0 <eps> を
0 1374 essential <eps>
1375 1376 portion <eps>
1376 1377 of <eps>
1377 1378 <eps> 主要部
1378 0 <eps> が
0 1380 portion <eps>
1381 1382 of <eps>
1382 1383 the <eps>
1383 1384 <eps> の
1384 0 <eps> 部分
0 1386 portion <eps>
1387 1388 of <eps>
1388 1389 the <eps>
1389 1390 <eps> の
1390 0 <eps> 一部
0 1392 portion <eps>
1393 1394 of <eps>
1394 1395 the <eps>
1395 1396 <eps> 部
1396 0 <eps> の
0 1398 portion <eps>
1399 1400 of <eps>
1400 1401 the <eps>
1401 1402 <eps> 部分
1402 0 <eps> の
0 1404 portion <eps>
1405 1406 of <eps>
1406 1407 the <eps>
1407 1408 <eps> 部分
1408 1409 <eps> に
1409 0 <eps> 、
0 1411 portion <eps>
1412 1413 of <eps>
1413 1414 the <eps>
1414 1415 <eps> 一部
1415 0 <eps> の
0 1417 of <eps>
1418 1419 the <eps>
1419 1420 semiconductor <eps>
1420 1421 <eps> の
1421 1422 <eps> 半
1422 0 <eps> 導体
0 1424 the <eps>
1425 1426 semiconductor <eps>
1426 1427 substrate <eps>
1427 1428 <eps> 、
1428 1429 <eps> 前記
1429 1430 <eps> 半
1430 1431 <eps> 導体
1431 0 <eps> 基板
0 1433 the <eps>
1434 1435 semiconductor <eps>
1435 1436 substrate <eps>
1436 1437 <eps> 、
1437 1438 <eps> 半
1438 1439 <eps> 導体
1439 0 <eps> 基板
0 1441 the <eps>
1442 1443 semiconductor <eps>
1443 1444 substrate <eps>
1444 1445 <eps> 、
1445 0 <eps> 基板
0 1447 the <eps>
1448 1449 semiconductor <eps>
1449 1450 substrate <eps>
1450 1451 <eps> 、
1451 1452 <eps> シリコン
1452 0 <eps> 基板
0 1454 the <eps>
1455 1456 semiconductor <eps>
1456 1457 substrate <eps>
1457 1458 <eps> た
1458 1459 <eps> 半
1459 1460 <eps> 導体
1460 0 <eps> 基板
0 1462 the <eps>
1463 1464 semiconductor <eps>
1464 1465 substrate <eps>
1465 1466 <eps> そして
1466 1467 <eps> 、
1467 0 <eps> ｇｅ
0 1469 the <eps>
1470 1471 semiconductor <eps>
1471 1472 substrate <eps>
1472 1473 <eps> の
1473 1474 <eps> 半
1474 1475 <eps> 導体
1475 0 <eps> 基板
0 1477 the <eps>
1478 1479 semiconductor <eps>
1479 1480 substrate <eps>
1480 1481 <eps> また
1481 1482 <eps> 半
1482 1483 <eps> 導体
1483 0 <eps> 基板
0 1485 the <eps>
1486 1487 semiconductor <eps>
1487 1488 substrate <eps>
1488 1489 <eps> この
1489 1490 <eps> 半
1490 1491 <eps> 導体
1491 0 <eps> 基板
0 1493 the <eps>
1494 1495 semiconductor <eps>
1495 1496 substrate <eps>
1496 1497 <eps> 前記
1497 1498 <eps> 半
1498 1499 <eps> 導体
1499 0 <eps> 基板
0 1501 the <eps>
1502 1503 semiconductor <eps>
1503 1504 substrate <eps>
1504 1505 <eps> り
1505 1506 <eps> 半
1506 1507 <eps> 導体
1507 0 <eps> 基板
0 1509 the <eps>
1510 1511 semiconductor <eps>
1511 1512 substrate <eps>
1512 1513 <eps> ，
1513 1514 <eps> 半
1514 1515 <eps> 導体
1515 0 <eps> 基板
0 1517 the <eps>
1518 1519 semiconductor <eps>
1519 1520 substrate <eps>
1520 1521 <eps> 上記
1521 1522 <eps> 半
1522 1523 <eps> 導体
1523 0 <eps> 基板
0 1525 the <eps>
1526 1527 semiconductor <eps>
1527 1528 substrate <eps>
1528 1529 <eps> 半
1529 1530 <eps> 導体
1530 0 <eps> 素子
0 1532 the <eps>
1533 1534 semiconductor <eps>
1534 1535 substrate <eps>
1535 1536 <eps> 半
1536 1537 <eps> 導体
1537 1538 <eps> チップ
1538 0 <eps> 基板
0 1540 the <eps>
1541 1542 semiconductor <eps>
1542 1543 substrate <eps>
1543 1544 <eps> 半
1544 1545 <eps> 導体
1545 0 <eps> 基板
0 1547 the <eps>
1548 1549 semiconductor <eps>
1549 1550 substrate <eps>
1550 1551 <eps> 半
1551 1552 <eps> 導体
1552 0 <eps> 基体
0 1554 semiconductor <eps>
1555 1556 substrate <eps>
1556 1557 1a <eps>
1557 1558 <eps> 半
1558 1559 <eps> 導体
1559 1560 <eps> 基板
1560 1561 <eps> １
1561 0 <eps> ａ
0 1563 after <eps>
1564 1565 this <eps>
1565 1566 processing <eps>
1566 1567 <eps> この
1567 1568 <eps> 処理
1568 0 <eps> 後
0 1570 this <eps>
1571 1572 processing <eps>
1572 1573 is <eps>
1573 1574 <eps> なお
1574 1575 <eps> 、
1575 1576 <eps> 本
1576 1577 <eps> 処理
1577 0 <eps> は
0 1579 this <eps>
1580 1581 processing <eps>
1581 1582 is <eps>
1582 1583 <eps> この
1583 1584 <eps> よう
1584 1585 <eps> な
1585 1586 <eps> 処理
1586 0 <eps> は
0 1588 this <eps>
1589 1590 processing <eps>
1590 1591 is <eps>
1591 1592 <eps> この
1592 1593 <eps> よう
1593 1594 <eps> な
1594 1595 <eps> 処理
1595 0 <eps> が
0 1597 this <eps>
1598 1599 processing <eps>
1599 1600 is <eps>
1600 1601 <eps> この
1601 1602 <eps> 処理
1602 0 <eps> は
0 1604 this <eps>
1605 1606 processing <eps>
1606 1607 is <eps>
1607 1608 <eps> この
1608 1609 <eps> 処理
1609 1610 <eps> は
1610 0 <eps> 、
0 1612 this <eps>
1613 1614 processing <eps>
1614 1615 is <eps>
1615 1616 <eps> この
1616 1617 <eps> 処理
1617 0 <eps> が
0 1619 this <eps>
1620 1621 processing <eps>
1621 1622 is <eps>
1622 1623 <eps> この
1623 1624 <eps> 処理
1624 0 <eps> を
0 1626 this <eps>
1627 1628 processing <eps>
1628 1629 is <eps>
1629 1630 <eps> よう
1630 1631 <eps> な
1631 1632 <eps> 処理
1632 0 <eps> を
0 1634 this <eps>
1635 1636 processing <eps>
1636 1637 is <eps>
1637 1638 <eps> これ
1638 0 <eps> は
0 1640 this <eps>
1641 1642 processing <eps>
1642 1643 is <eps>
1643 1644 <eps> 本
1644 1645 <eps> 処理
1645 0 <eps> は
0 1647 this <eps>
1648 1649 processing <eps>
1649 1650 is <eps>
1650 1651 <eps> 本
1651 1652 <eps> 処理
1652 0 <eps> が
0 1654 this <eps>
1655 1656 processing <eps>
1656 1657 is <eps>
1657 1658 <eps> 本
1658 1659 <eps> 処理
1659 0 <eps> を
0 1661 this <eps>
1662 1663 processing <eps>
1663 1664 is <eps>
1664 1665 <eps> 尚
1665 1666 <eps> 、
1666 1667 <eps> 本
1667 1668 <eps> 処理
1668 0 <eps> は
0 1670 this <eps>
1671 1672 processing <eps>
1672 1673 is <eps>
1673 1674 <eps> 該
1674 1675 <eps> 処理
1675 0 <eps> は
0 1677 is <eps>
1678 1679 shown <eps>
1679 1680 in <eps>
1680 1681 <eps> に
1681 1682 <eps> お
1682 1683 <eps> い
1683 1684 <eps> て
1684 0 <eps> は
0 1686 is <eps>
1687 1688 shown <eps>
1688 1689 in <eps>
1689 1690 <eps> に
1690 1691 <eps> 示
1691 1692 <eps> さ
1692 0 <eps> れ
0 1694 is <eps>
1695 1696 shown <eps>
1696 1697 in <eps>
1697 1698 <eps> が
1698 1699 <eps> 示
1699 0 <eps> さ
0 1701 is <eps>
1702 1703 shown <eps>
1703 1704 in <eps>
1704 1705 <eps> が
1705 1706 <eps> 示
1706 1707 <eps> さ
1707 0 <eps> れ
0 1709 is <eps>
1710 1711 shown <eps>
1711 1712 in <eps>
1712 1713 <eps> が
1713 1714 <eps> 示
1714 1715 <eps> さ
1715 1716 <eps> れ
1716 1717 <eps> て
1717 0 <eps> い
0 1719 is <eps>
1720 1721 shown <eps>
1721 1722 in <eps>
1722 1723 <eps> を
1723 1724 <eps> 示
1724 0 <eps> す
0 1726 is <eps>
1727 1728 shown <eps>
1728 1729 in <eps>
1729 1730 <eps> を
1730 1731 <eps> 示
1731 1732 <eps> す
1732 0 <eps> 図
0 1734 in <eps>
1735 1736 fig <eps>
1736 1737 . <eps>
1737 1738 <eps> 前記
1738 0 <eps> 図
0 1740 in <eps>
1741 1742 fig <eps>
1742 1743 . <eps>
1743 1744 <eps> に
1744 0 <eps> 図
0 1746 in <eps>
1747 1748 fig <eps>
1748 1749 . <eps>
1749 1750 <eps> す
1750 0 <eps> 図
0 1752 fig <eps>
1753 1754 . <eps>
1754 1755 26 <eps>
1755 1756 <eps> 図
1756 0 <eps> １５
0 1758 fig <eps>
1759 1760 . <eps>
1760 1761 26 <eps>
1761 1762 <eps> 図
1762 0 <eps> ２１
0 1764 fig <eps>
1765 1766 . <eps>
1766 1767 26 <eps>
1767 1768 <eps> 図
1768 0 <eps> １６
0 1770 fig <eps>
1771 1772 . <eps>
1772 1773 26 <eps>
1773 1774 <eps> 図
1774 0 <eps> ２０
0 1776 fig <eps>
1777 1778 . <eps>
1778 1779 26 <eps>
1779 1780 <eps> 図
1780 0 <eps> ２４
0 1782 fig <eps>
1783 1784 . <eps>
1784 1785 26 <eps>
1785 1786 <eps> 図
1786 0 <eps> ２３
0 1788 fig <eps>
1789 1790 . <eps>
1790 1791 26 <eps>
1791 1792 <eps> 図
1792 0 <eps> ２６
0 1794 the <eps>
1795 1796 cross <eps>
1796 1797 section <eps>
1797 1798 of <eps>
1798 1799 <eps> 、
1799 1800 <eps> 断面
1800 0 <eps> が
0 1802 the <eps>
1803 1804 cross <eps>
1804 1805 section <eps>
1805 1806 of <eps>
1806 1807 <eps> の
1807 0 <eps> 断面
0 1809 the <eps>
1810 1811 cross <eps>
1811 1812 section <eps>
1812 1813 of <eps>
1813 1814 <eps> の
1814 1815 <eps> 断面
1815 0 <eps> 図
0 1817 the <eps>
1818 1819 cross <eps>
1819 1820 section <eps>
1820 1821 of <eps>
1821 1822 <eps> の
1822 1823 <eps> 断面
1823 1824 <eps> 図
1824 0 <eps> の
0 1826 the <eps>
1827 1828 cross <eps>
1828 1829 section <eps>
1829 1830 of <eps>
1830 1831 <eps> の
1831 1832 <eps> 断面
1832 0 <eps> の
0 1834 the <eps>
1835 1836 cross <eps>
1836 1837 section <eps>
1837 1838 of <eps>
1838 1839 <eps> の
1839 1840 <eps> 断
1840 0 <eps> 面積
0 1842 of <eps>
1843 1844 an <eps>
1844 1845 essential <eps>
1845 1846 portion <eps>
1846 1847 <eps> 要部
1847 0 <eps> の
0 1849 of <eps>
1850 1851 an <eps>
1851 1852 essential <eps>
1852 1853 portion <eps>
1853 1854 <eps> 要部
1854 0 <eps> を
0 1856 essential <eps>
1857 1858 portion <eps>
1858 1859 of <eps>
1859 1860 the <eps>
1860 1861 <eps> の
1861 1862 <eps> 主要
1862 0 <eps> 部
0 1864 essential <eps>
1865 1866 portion <eps>
1866 1867 of <eps>
1867 1868 the <eps>
1868 1869 <eps> の
1869 0 <eps> 要部
0 1871 essential <eps>
1872 1873 portion <eps>
1873 1874 of <eps>
1874 1875 the <eps>
1875 1876 <eps> の
1876 1877 <eps> 要部
1877 0 <eps> を
0 1879 of <eps>
1880 1881 the <eps>
1881 1882 semiconductor <eps>
1882 1883 substrate <eps>
1883 1884 <eps> の
1884 1885 <eps> 半
1885 1886 <eps> 導体
1886 1887 <eps> 基板
1887 0 <eps> の
0 1889 of <eps>
1890 1891 the <eps>
1891 1892 semiconductor <eps>
1892 1893 substrate <eps>
1893 1894 <eps> は
1894 1895 <eps> 、
1895 1896 <eps> 半
1896 1897 <eps> 導体
1897 1898 <eps> 基板
1898 0 <eps> の
0 1900 of <eps>
1901 1902 the <eps>
1902 1903 semiconductor <eps>
1903 1904 substrate <eps>
1904 1905 <eps> を
1905 1906 <eps> 半
1906 1907 <eps> 導体
1907 0 <eps> 基板
0 1909 of <eps>
1910 1911 the <eps>
1911 1912 semiconductor <eps>
1912 1913 substrate <eps>
1913 1914 <eps> 半
1914 1915 <eps> 導体
1915 1916 <eps> 基板
1916 0 <eps> の
0 1918 of <eps>
1919 1920 the <eps>
1920 1921 semiconductor <eps>
1921 1922 substrate <eps>
1922 1923 <eps> 半
1923 1924 <eps> 導体
1924 1925 <eps> 基板
1925 0 <eps> に
0 1927 of <eps>
1928 1929 the <eps>
1929 1930 semiconductor <eps>
1930 1931 substrate <eps>
1931 1932 <eps> チップ
1932 1933 <eps> １
1933 0 <eps> の
0 1935 of <eps>
1936 1937 the <eps>
1937 1938 semiconductor <eps>
1938 1939 substrate <eps>
1939 1940 <eps> 導体
1940 1941 <eps> 基板
1941 0 <eps> の
0 1943 the <eps>
1944 1945 semiconductor <eps>
1945 1946 substrate <eps>
1946 1947 1a <eps>
1947 1948 <eps> 半
1948 1949 <eps> 導体
1949 1950 <eps> 基板
1950 1951 <eps> １
1951 0 <eps> ａ
0 1953 is <eps>
1954 1955 shown <eps>
1955 1956 in <eps>
1956 1957 fig <eps>
1957 1958 <eps> を
1958 1959 <eps> 図示
1959 0 <eps> し
0 1961 in <eps>
1962 1963 fig <eps>
1963 1964 . <eps>
1964 1965 26 <eps>
1965 1966 <eps> 図
1966 1967 <eps> ２６
1967 0 <eps> の
0 1969 in <eps>
1970 1971 fig <eps>
1971 1972 . <eps>
1972 1973 26 <eps>
1973 1974 <eps> 図
1974 1975 <eps> ２６
1975 0 <eps> で
0 1977 in <eps>
1978 1979 fig <eps>
1979 1980 . <eps>
1980 1981 26 <eps>
1981 1982 <eps> 図
1982 1983 <eps> ２６
1983 0 <eps> に
0 1985 in <eps>
1986 1987 fig <eps>
1987 1988 . <eps>
1988 1989 26 <eps>
1989 1990 <eps> 図
1990 1991 <eps> ２６
1991 1992 <eps> に
1992 0 <eps> は
0 1994 in <eps>
1995 1996 fig <eps>
1996 1997 . <eps>
1997 1998 26 <eps>
1998 1999 <eps> 図
1999 2000 <eps> ２６
2000 2001 <eps> に
2001 0 <eps> おけ
0 2003 in <eps>
2004 2005 fig <eps>
2005 2006 . <eps>
2006 2007 26 <eps>
2007 2008 <eps> 図
2008 2009 <eps> ２６
2009 2010 <eps> に
2010 2011 <eps> お
2011 0 <eps> い
0 2013 in <eps>
2014 2015 fig <eps>
2015 2016 . <eps>
2016 2017 26 <eps>
2017 2018 <eps> 図
2018 2019 <eps> ２６
2019 0 <eps> 中
0 2021 in <eps>
2022 2023 fig <eps>
2023 2024 . <eps>
2024 2025 26 <eps>
2025 2026 <eps> 図
2026 2027 <eps> ２６
2027 2028 <eps> 中
2028 0 <eps> に
0 2030 in <eps>
2031 2032 fig <eps>
2032 2033 . <eps>
2033 2034 26 <eps>
2034 2035 <eps> 図
2035 2036 <eps> 26
2036 0 <eps> に
0 2038 in <eps>
2039 2040 fig <eps>
2040 2041 . <eps>
2041 2042 26 <eps>
2042 2043 <eps> 前記
2043 2044 <eps> 図
2044 0 <eps> ２６
0 2046 fig <eps>
2047 2048 . <eps>
2048 2049 26 <eps>
2049 2050 . <eps>
2050 2051 <eps> 図
2051 2052 <eps> ２６
2052 2053 <eps> ）
2053 0 <eps> 。
0 2055 of <eps>
2056 2057 an <eps>
2057 2058 essential <eps>
2058 2059 portion <eps>
2059 2060 of <eps>
2060 2061 <eps> の
2061 2062 <eps> 要部
2062 0 <eps> を
0 2064 of <eps>
2065 2066 the <eps>
2066 2067 semiconductor <eps>
2067 2068 substrate <eps>
2068 2069 1a <eps>
2069 2070 <eps> 半
2070 2071 <eps> 導体
2071 2072 <eps> 基板
2072 2073 <eps> １
2073 2074 <eps> ａ
2074 0 <eps> の
0 2076 shown <eps>
2077 2078 in <eps>
2078 2079 fig <eps>
2079 2080 . <eps>
2080 2081 26 <eps>
2081 2082 <eps> 図
2082 2083 <eps> ２３
2083 2084 <eps> に
2084 2085 <eps> 示
2085 0 <eps> す
0 2087 shown <eps>
2088 2089 in <eps>
2089 2090 fig <eps>
2090 2091 . <eps>
2091 2092 26 <eps>
2092 2093 <eps> 図
2093 2094 <eps> ２６
2094 0 <eps> で
0 2096 shown <eps>
2097 2098 in <eps>
2098 2099 fig <eps>
2099 2100 . <eps>
2100 2101 26 <eps>
2101 2102 <eps> 図
2102 2103 <eps> ２６
2103 2104 <eps> で
2104 2105 <eps> 示
2105 0 <eps> す
0 2107 shown <eps>
2108 2109 in <eps>
2109 2110 fig <eps>
2110 2111 . <eps>
2111 2112 26 <eps>
2112 2113 <eps> 図
2113 2114 <eps> ２６
2114 2115 <eps> に
2115 2116 <eps> お
2116 0 <eps> い
0 2118 shown <eps>
2119 2120 in <eps>
2120 2121 fig <eps>
2121 2122 . <eps>
2122 2123 26 <eps>
2123 2124 <eps> 図
2124 2125 <eps> ２６
2125 2126 <eps> に
2126 2127 <eps> 表
2127 2128 <eps> し
2128 0 <eps> た
0 2130 shown <eps>
2131 2132 in <eps>
2132 2133 fig <eps>
2133 2134 . <eps>
2134 2135 26 <eps>
2135 2136 <eps> 図
2136 2137 <eps> ２６
2137 2138 <eps> に
2138 2139 <eps> 示
2139 0 <eps> し
0 2141 shown <eps>
2142 2143 in <eps>
2143 2144 fig <eps>
2144 2145 . <eps>
2145 2146 26 <eps>
2146 2147 <eps> 図
2147 2148 <eps> ２６
2148 2149 <eps> に
2149 2150 <eps> 示
2150 2151 <eps> し
2151 0 <eps> た
0 2153 shown <eps>
2154 2155 in <eps>
2155 2156 fig <eps>
2156 2157 . <eps>
2157 2158 26 <eps>
2158 2159 <eps> 図
2159 2160 <eps> ２６
2160 2161 <eps> に
2161 2162 <eps> 示
2162 2163 <eps> さ
2163 2164 <eps> れ
2164 0 <eps> る
0 2166 shown <eps>
2167 2168 in <eps>
2168 2169 fig <eps>
2169 2170 . <eps>
2170 2171 26 <eps>
2171 2172 <eps> 図
2172 2173 <eps> ２６
2173 2174 <eps> に
2174 2175 <eps> 示
2175 0 <eps> す
0 2177 shown <eps>
2178 2179 in <eps>
2179 2180 fig <eps>
2180 2181 . <eps>
2181 2182 26 <eps>
2182 2183 <eps> 図
2183 2184 <eps> ２６
2184 2185 <eps> に
2185 2186 <eps> 示
2186 2187 <eps> す
2187 2188 <eps> よう
2188 0 <eps> な
0 2190 shown <eps>
2191 2192 in <eps>
2192 2193 fig <eps>
2193 2194 . <eps>
2194 2195 26 <eps>
2195 2196 <eps> 図
2196 2197 <eps> ２６
2197 2198 <eps> に
2198 2199 <eps> 示
2199 2200 <eps> す
2200 2201 <eps> よう
2201 0 <eps> に
0 2203 shown <eps>
2204 2205 in <eps>
2205 2206 fig <eps>
2206 2207 . <eps>
2207 2208 26 <eps>
2208 2209 <eps> 図
2209 2210 <eps> ２６
2210 2211 <eps> 中
2211 2212 <eps> に
2212 2213 <eps> 示
2213 2214 <eps> し
2214 0 <eps> た
