0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 1 the <eps>
2 3 <eps> は
3 0 <eps> 、
0 5 the <eps>
6 7 <eps> は
7 0 <eps> この
0 9 the <eps>
10 11 <eps> また
11 0 <eps> 、
0 13 the <eps>
14 15 <eps> なお
15 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 display 表示
0 17 display <eps>
18 19 <eps> 表示
19 0 <eps> 部
0 21 display <eps>
22 23 <eps> 表示
23 0 <eps> 装置
0 25 display <eps>
26 27 <eps> 表示
27 0 <eps> 器
0 0 display ディスプレイ
0 29 display <eps>
30 31 <eps> ディスプレイ
31 0 <eps> 部
0 33 display <eps>
34 35 <eps> ディスプレイ
35 0 <eps> 装置
0 0 display 描画
0 0 display マディスプレイ
0 0 may は
0 37 may <eps>
38 39 <eps> で
39 40 <eps> よ
40 0 <eps> い
0 42 may <eps>
43 44 <eps> と
44 45 <eps> っ
45 46 <eps> て
46 47 <eps> も
47 48 <eps> よ
48 0 <eps> い
0 50 may <eps>
51 52 <eps> て
52 53 <eps> も
53 0 <eps> よ
0 55 may <eps>
56 57 <eps> て
57 58 <eps> も
58 0 <eps> 良
0 60 may <eps>
61 62 <eps> て
62 63 <eps> も
63 64 <eps> 良
64 65 <eps> い
65 0 <eps> が
0 67 may <eps>
68 69 <eps> し
69 70 <eps> て
70 71 <eps> も
71 72 <eps> よ
72 0 <eps> い
0 74 may <eps>
75 76 <eps> し
76 77 <eps> て
77 78 <eps> も
78 79 <eps> 良
79 0 <eps> い
0 81 may <eps>
82 83 <eps> い
83 84 <eps> て
84 85 <eps> も
85 86 <eps> よ
86 0 <eps> い
0 88 may <eps>
89 90 <eps> も
90 91 <eps> よ
91 0 <eps> い
0 93 may <eps>
94 95 <eps> も
95 96 <eps> かま
96 0 <eps> わ
0 98 may <eps>
99 100 <eps> こと
100 101 <eps> も
101 0 <eps> 可能
0 103 may <eps>
104 105 <eps> こと
105 106 <eps> も
106 0 <eps> でき
0 108 may <eps>
109 110 <eps> こと
110 111 <eps> が
111 0 <eps> でき
0 0 may が
0 113 may <eps>
114 115 <eps> あ
115 116 <eps> っ
116 117 <eps> て
117 118 <eps> も
118 0 <eps> よ
0 120 may <eps>
121 122 <eps> ば
122 123 <eps> よ
123 0 <eps> い
0 0 be する
0 0 be も
0 0 be こと
0 0 be を
0 0 be れ
0 0 be せ
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 for の
0 125 for <eps>
126 127 <eps> の
127 0 <eps> で
0 129 for <eps>
130 131 <eps> の
131 0 <eps> ため
0 0 for で
0 133 for <eps>
134 135 <eps> で
135 0 <eps> の
0 137 for <eps>
138 139 <eps> で
139 0 <eps> あ
0 0 for する
0 141 for <eps>
142 143 <eps> する
143 0 <eps> の
0 0 for に
0 145 for <eps>
146 147 <eps> に
147 0 <eps> 対
0 0 for ため
0 149 for <eps>
150 151 <eps> ため
151 0 <eps> の
0 0 for が
0 0 for を
0 153 for <eps>
154 155 <eps> 対
155 0 <eps> する
0 157 for <eps>
158 159 <eps> など
159 0 <eps> の
0 0 for 用
0 161 for <eps>
162 163 <eps> 用
163 0 <eps> の
0 0 example 実施
0 165 example <eps>
166 167 <eps> 実施
167 168 <eps> の
168 0 <eps> 形態
0 170 example <eps>
171 172 <eps> 実施
172 0 <eps> 例
0 0 example 例
0 0 example 例えば
0 174 example <eps>
175 176 <eps> 具体
176 0 <eps> 例
0 0 example 例示
0 0 example 場合
0 0 a a
0 0 a 、
0 178 a <eps>
179 180 <eps> 、
180 0 <eps> これ
0 0 a た
0 0 a その
0 0 a は
0 182 a <eps>
183 184 <eps> は
184 0 <eps> 、
0 0 a また
0 186 a <eps>
187 188 <eps> また
188 0 <eps> 、
0 0 a さらに
0 0 a する
0 0 a る
0 0 a １
0 0 a ａ
0 0 a 半
0 190 crt <eps>
191 192 <eps> 式
192 0 <eps> ｃｒｔ
0 0 crt 有効
0 0 crt 器
0 0 crt 管
0 0 crt ｃｒｔ
0 194 crt <eps>
195 196 <eps> ｃｒｔ
196 197 <eps> 表示
197 0 <eps> 装置
0 199 crt <eps>
200 201 <eps> ｃｒｔ
201 0 <eps> −
0 203 crt <eps>
204 205 <eps> ｃｒｔ
205 0 <eps> 内部
0 207 crt <eps>
208 209 <eps> ブラウン
209 0 <eps> 管
0 211 crt <eps>
212 213 <eps> 冷
213 214 <eps> 陰極
214 0 <eps> カソード
0 216 crt <eps>
217 218 <eps> 陰極
218 219 <eps> 線
219 220 <eps> 管
220 0 <eps> バルブ
0 0 crt ｃｒｔｃ
0 0 ( (
0 0 ( （
0 0 ( で
0 0 ( に
0 0 ( を
0 0 ( 項
0 0 cathode 陰極
0 222 cathode <eps>
223 224 <eps> 陰極
224 0 <eps> カソード
0 0 cathode カソード
0 226 cathode <eps>
227 228 <eps> カソード
228 0 <eps> 構造
0 230 cathode <eps>
231 232 <eps> カソード
232 0 <eps> 側
0 234 cathode <eps>
235 236 <eps> カソード
236 237 <eps> 側
237 0 <eps> 電極
0 239 cathode <eps>
240 241 <eps> カソード
241 0 <eps> 端
0 243 cathode <eps>
244 245 <eps> カソード
245 0 <eps> 電極
0 247 cathode <eps>
248 249 <eps> カソード
249 0 <eps> 極
0 0 cathode めっき
0 0 cathode 正極
0 0 cathode 陽極
0 0 ray られ
0 0 ray 光
0 0 ray 線
0 251 ray <eps>
252 253 <eps> 線
253 0 <eps> 使用
0 0 ray 光束
0 0 ray 光線
0 0 ray 音線
0 0 ray 熱線
0 0 ray 受像
0 0 tube ６
0 0 tube 配管
0 0 tube 体
0 0 tube 円筒
0 0 tube 筒
0 255 tube <eps>
256 257 <eps> 筒
257 0 <eps> 体
0 0 tube 鏡筒
0 0 tube 筒部
0 0 tube 筒状
0 0 tube 管
0 259 tube <eps>
260 261 <eps> 管
261 0 <eps> 部
0 0 tube 外筒
0 0 tube チューブ
0 0 tube パイプ
0 0 tube 管内
0 263 tube <eps>
264 265 <eps> 管状
265 0 <eps> 体
0 0 tube 管球
0 267 tube <eps>
268 269 <eps> 視
269 0 <eps> 管
0 0 ) )
0 271 ) <eps>
272 273 <eps> )
273 0 <eps> ．
0 0 ) ）
0 275 ) <eps>
276 277 <eps> ）
277 0 <eps> 参照
0 0 ) ▼
0 279 . <eps>
280 281 <eps> た
281 0 <eps> 。
0 283 . <eps>
284 285 <eps> する
285 0 <eps> 。
0 0 . 。
0 287 . <eps>
288 289 <eps> い
289 0 <eps> 。
0 291 . <eps>
292 293 <eps> い
293 294 <eps> る
294 0 <eps> 。
0 296 . <eps>
297 298 <eps> い
298 299 <eps> く
299 0 <eps> 。
0 0 . る
0 301 . <eps>
302 303 <eps> る
303 0 <eps> 。
0 305 . <eps>
306 307 <eps> う
307 0 <eps> 。
0 309 . <eps>
310 311 <eps> あ
311 312 <eps> る
312 0 <eps> 。
0 314 the <eps>
315 316 display <eps>
316 317 <eps> 、
317 0 <eps> 各種
0 319 the <eps>
320 321 display <eps>
321 322 <eps> 、
322 0 <eps> 表示
0 324 the <eps>
325 326 display <eps>
326 327 <eps> 、
327 328 <eps> 表示
328 0 <eps> 部
0 330 the <eps>
331 332 display <eps>
332 333 <eps> 、
333 334 <eps> 表示
334 0 <eps> ディスプレイ
0 336 the <eps>
337 338 display <eps>
338 339 <eps> 、
339 0 <eps> 描画
0 341 the <eps>
342 343 display <eps>
343 344 <eps> た
344 0 <eps> 表示
0 346 the <eps>
347 348 display <eps>
348 349 <eps> その
349 0 <eps> 表示
0 351 the <eps>
352 353 display <eps>
353 354 <eps> の
354 0 <eps> 表示
0 356 the <eps>
357 358 display <eps>
358 359 <eps> の
359 360 <eps> 表示
360 0 <eps> 部
0 362 the <eps>
363 364 display <eps>
364 365 <eps> は
365 366 <eps> 、
366 0 <eps> 表示
0 368 the <eps>
369 370 display <eps>
370 371 <eps> は
371 0 <eps> 表示
0 373 the <eps>
374 375 display <eps>
375 376 <eps> は
376 0 <eps> ディスプレー
0 378 the <eps>
379 380 display <eps>
380 381 <eps> また
381 382 <eps> 、
382 383 <eps> 表示
383 0 <eps> 器
0 385 the <eps>
386 387 display <eps>
387 388 <eps> この
388 0 <eps> 表示
0 390 the <eps>
391 392 display <eps>
392 393 <eps> この
393 394 <eps> 表示
394 0 <eps> 器
0 396 the <eps>
397 398 display <eps>
398 399 <eps> り
399 0 <eps> 表示
0 401 the <eps>
402 403 display <eps>
403 404 <eps> ・
404 0 <eps> 表示
0 406 display <eps>
407 408 may <eps>
408 409 <eps> 表示
409 410 <eps> に
410 411 <eps> し
411 412 <eps> て
412 413 <eps> も
413 414 <eps> よ
414 0 <eps> い
0 416 may <eps>
417 418 be <eps>
418 419 <eps> っ
419 420 <eps> て
420 421 <eps> も
421 422 <eps> よ
422 0 <eps> い
0 424 may <eps>
425 426 be <eps>
426 427 <eps> て
427 428 <eps> い
428 429 <eps> て
429 430 <eps> も
430 0 <eps> よ
0 432 may <eps>
433 434 be <eps>
434 435 <eps> て
435 436 <eps> い
436 437 <eps> て
437 438 <eps> も
438 0 <eps> 良
0 440 may <eps>
441 442 be <eps>
442 443 <eps> て
443 444 <eps> も
444 0 <eps> よ
0 446 may <eps>
447 448 be <eps>
448 449 <eps> て
449 450 <eps> も
450 451 <eps> よ
451 0 <eps> い
0 453 may <eps>
454 455 be <eps>
455 456 <eps> て
456 457 <eps> も
457 458 <eps> よ
458 0 <eps> く
0 460 may <eps>
461 462 be <eps>
462 463 <eps> て
463 464 <eps> も
464 465 <eps> 良
465 0 <eps> い
0 467 may <eps>
468 469 be <eps>
469 470 <eps> て
470 471 <eps> も
471 472 <eps> かま
472 0 <eps> わ
0 474 may <eps>
475 476 be <eps>
476 477 <eps> て
477 478 <eps> 設定
478 479 <eps> し
479 480 <eps> て
480 481 <eps> も
481 0 <eps> よ
0 483 may <eps>
484 485 be <eps>
485 486 <eps> し
486 487 <eps> て
487 488 <eps> も
488 489 <eps> よ
489 0 <eps> い
0 491 may <eps>
492 493 be <eps>
493 494 <eps> し
494 495 <eps> て
495 496 <eps> も
496 497 <eps> 構
497 0 <eps> わ
0 499 may <eps>
500 501 be <eps>
501 502 <eps> する
502 503 <eps> よう
503 504 <eps> に
504 505 <eps> し
505 506 <eps> て
506 507 <eps> も
507 0 <eps> よ
0 509 may <eps>
510 511 be <eps>
511 512 <eps> する
512 513 <eps> こと
513 514 <eps> も
514 0 <eps> 可能
0 516 may <eps>
517 518 be <eps>
518 519 <eps> する
519 520 <eps> こと
520 521 <eps> も
521 0 <eps> でき
0 523 may <eps>
524 525 be <eps>
525 526 <eps> する
526 527 <eps> こと
527 528 <eps> が
528 0 <eps> でき
0 530 may <eps>
531 532 be <eps>
532 0 <eps> も
0 534 may <eps>
535 536 be <eps>
536 537 <eps> も
537 538 <eps> よ
538 0 <eps> い
0 540 may <eps>
541 542 be <eps>
542 543 <eps> も
543 544 <eps> あ
544 0 <eps> っ
0 546 may <eps>
547 548 be <eps>
548 549 <eps> こと
549 550 <eps> も
550 0 <eps> 可能
0 552 may <eps>
553 554 be <eps>
554 555 <eps> こと
555 556 <eps> が
556 0 <eps> 可能
0 558 may <eps>
559 560 be <eps>
560 561 <eps> こと
561 562 <eps> が
562 0 <eps> でき
0 564 may <eps>
565 566 be <eps>
566 567 <eps> が
567 568 <eps> 可能
568 0 <eps> で
0 570 may <eps>
571 572 be <eps>
572 573 <eps> あ
573 574 <eps> っ
574 575 <eps> て
575 576 <eps> も
576 0 <eps> よ
0 578 may <eps>
579 580 be <eps>
580 581 <eps> あ
581 582 <eps> っ
582 583 <eps> て
583 584 <eps> も
584 585 <eps> よ
585 0 <eps> い
0 587 may <eps>
588 589 be <eps>
589 590 <eps> あ
590 591 <eps> っ
591 592 <eps> て
592 593 <eps> も
593 0 <eps> 良
0 595 may <eps>
596 597 be <eps>
597 0 <eps> を
0 599 may <eps>
600 601 be <eps>
601 602 <eps> れ
602 603 <eps> ば
603 604 <eps> よ
604 0 <eps> い
0 606 may <eps>
607 608 be <eps>
608 0 <eps> でき
0 610 may <eps>
611 612 be <eps>
612 613 <eps> せ
613 614 <eps> て
614 615 <eps> も
615 616 <eps> よ
616 0 <eps> い
0 618 may <eps>
619 620 be <eps>
620 621 <eps> ば
621 622 <eps> よ
622 0 <eps> い
0 624 may <eps>
625 626 be <eps>
626 627 <eps> すれ
627 628 <eps> ば
628 629 <eps> よ
629 0 <eps> い
0 631 may <eps>
632 633 be <eps>
633 634 <eps> すれ
634 635 <eps> ば
635 636 <eps> 良
636 0 <eps> い
0 638 be <eps>
639 640 , <eps>
640 641 <eps> be
641 0 <eps> 、
0 643 be <eps>
644 645 , <eps>
645 646 <eps> 、
646 647 <eps> ｂｅ
647 0 <eps> 、
0 649 be <eps>
650 651 , <eps>
651 652 <eps> も
652 0 <eps> 、
0 654 be <eps>
655 656 , <eps>
656 0 <eps> ｂｅ
0 658 , <eps>
659 660 for <eps>
660 661 <eps> は
661 0 <eps> 、
0 663 , <eps>
664 665 for <eps>
665 0 <eps> と
0 667 , <eps>
668 669 for <eps>
669 0 <eps> など
0 671 for <eps>
672 673 example <eps>
673 674 <eps> 一
674 675 <eps> 例
675 0 <eps> と
0 677 for <eps>
678 679 example <eps>
679 680 <eps> 挙げ
680 0 <eps> られ
0 682 for <eps>
683 684 example <eps>
684 0 <eps> 例えば
0 686 for <eps>
687 688 example <eps>
688 0 <eps> 等
0 690 for <eps>
691 692 example <eps>
692 0 <eps> たとえば
0 694 example <eps>
695 696 , <eps>
696 697 <eps> 、
697 698 <eps> ここ
698 0 <eps> で
0 700 example <eps>
701 702 , <eps>
702 703 <eps> 例
703 0 <eps> で
0 705 example <eps>
706 707 , <eps>
707 708 <eps> 例
708 0 <eps> に
0 710 , <eps>
711 712 a <eps>
712 0 <eps> 、
0 714 , <eps>
715 716 a <eps>
716 717 <eps> 、
717 0 <eps> 上記
0 719 , <eps>
720 721 a <eps>
721 722 <eps> 、
722 0 <eps> マイクロ
0 724 , <eps>
725 726 a <eps>
726 727 <eps> は
727 0 <eps> 、
0 729 , <eps>
730 731 a <eps>
731 732 <eps> で
732 0 <eps> は
0 734 , <eps>
735 736 a <eps>
736 737 <eps> と
737 0 <eps> 、
0 739 , <eps>
740 741 a <eps>
741 742 <eps> に
742 0 <eps> 、
0 744 , <eps>
745 746 a <eps>
746 747 <eps> に
747 748 <eps> 、
748 0 <eps> この
0 750 , <eps>
751 752 a <eps>
752 753 <eps> に
753 0 <eps> は
0 755 a <eps>
756 757 crt <eps>
757 758 <eps> 、
758 0 <eps> ｃｒｔ
0 760 a <eps>
761 762 crt <eps>
762 763 <eps> 、
763 764 <eps> 陰極
764 765 <eps> 線
765 766 <eps> 管
766 0 <eps> バルブ
0 768 a <eps>
769 770 crt <eps>
770 771 <eps> た
771 0 <eps> ｃｒｔ
0 773 a <eps>
774 775 crt <eps>
775 776 <eps> は
776 777 <eps> 、
777 0 <eps> ｃｒｔ
0 779 a <eps>
780 781 crt <eps>
781 782 <eps> は
782 783 <eps> 、
783 784 <eps> ブラウン
784 0 <eps> 管
0 786 a <eps>
787 788 crt <eps>
788 789 <eps> する
789 0 <eps> ｃｒｔ
0 791 a <eps>
792 793 crt <eps>
793 0 <eps> ｃｒｔ
0 795 crt <eps>
796 797 ( <eps>
797 798 <eps> ｃｒｔ
798 0 <eps> （
0 800 ( <eps>
801 802 cathode <eps>
802 803 <eps> （
803 0 <eps> 陰極
0 805 ( <eps>
806 807 cathode <eps>
807 808 <eps> （
808 0 <eps> カソード
0 810 cathode <eps>
811 812 ray <eps>
812 0 <eps> ブラウン
0 814 cathode <eps>
815 816 ray <eps>
816 817 <eps> 冷
817 0 <eps> 陰極
0 819 cathode <eps>
820 821 ray <eps>
821 0 <eps> 陰極
0 823 cathode <eps>
824 825 ray <eps>
825 826 <eps> 陰極
826 0 <eps> 線
0 828 ray <eps>
829 830 tube <eps>
830 831 <eps> 線
831 0 <eps> 管
0 833 ray <eps>
834 835 tube <eps>
835 836 <eps> 線
836 0 <eps> 管内
0 838 ray <eps>
839 840 tube <eps>
840 841 <eps> 線
841 0 <eps> 管用
0 843 ray <eps>
844 845 tube <eps>
845 846 <eps> 陰極
846 847 <eps> 線
847 0 <eps> 管
0 849 ray <eps>
850 851 tube <eps>
851 852 <eps> 受像
852 0 <eps> 管
0 854 tube <eps>
855 856 ) <eps>
856 857 <eps> 筒
857 0 <eps> ）
0 859 tube <eps>
860 861 ) <eps>
861 862 <eps> 筒状
862 0 <eps> ）
0 864 tube <eps>
865 866 ) <eps>
866 867 <eps> 管
867 0 <eps> ）
0 869 tube <eps>
870 871 ) <eps>
871 872 <eps> tube
872 0 <eps> ）
0 874 tube <eps>
875 876 ) <eps>
876 877 <eps> チューブ
877 0 <eps> ）
0 879 ) <eps>
880 881 . <eps>
881 882 <eps> )
882 0 <eps> 。
0 884 ) <eps>
885 886 . <eps>
886 887 <eps> る
887 888 <eps> ）
888 0 <eps> 。
0 890 ) <eps>
891 892 . <eps>
892 893 <eps> ）
893 894 <eps> で
894 895 <eps> あ
895 896 <eps> る
896 0 <eps> 。
0 898 ) <eps>
899 900 . <eps>
900 901 <eps> ）
901 0 <eps> 。
0 903 may <eps>
904 905 be <eps>
905 906 , <eps>
906 907 <eps> は
907 0 <eps> 、
0 909 may <eps>
910 911 be <eps>
911 912 , <eps>
912 913 <eps> く
913 914 <eps> て
914 915 <eps> も
915 0 <eps> 、
0 917 may <eps>
918 919 be <eps>
919 920 , <eps>
920 921 <eps> 等
921 922 <eps> で
922 923 <eps> あ
923 924 <eps> っ
924 925 <eps> て
925 926 <eps> も
926 0 <eps> よ
0 928 , <eps>
929 930 for <eps>
930 931 example <eps>
931 932 <eps> 、
932 0 <eps> 例えば
0 934 , <eps>
935 936 for <eps>
936 937 example <eps>
937 938 <eps> 、
938 0 <eps> たとえば
0 940 , <eps>
941 942 for <eps>
942 943 example <eps>
943 0 <eps> 例えば
0 945 , <eps>
946 947 for <eps>
947 948 example <eps>
948 949 <eps> 例えば
949 0 <eps> 、
0 951 , <eps>
952 953 for <eps>
953 954 example <eps>
954 0 <eps> 等
0 956 , <eps>
957 958 for <eps>
958 959 example <eps>
959 0 <eps> たとえば
0 961 for <eps>
962 963 example <eps>
963 964 , <eps>
964 965 <eps> 、
965 0 <eps> 例えば
0 967 for <eps>
968 969 example <eps>
969 970 , <eps>
970 971 <eps> 一
971 972 <eps> 例
972 973 <eps> と
973 974 <eps> し
974 975 <eps> て
975 0 <eps> 、
0 977 for <eps>
978 979 example <eps>
979 980 , <eps>
980 0 <eps> 例えば
0 982 for <eps>
983 984 example <eps>
984 985 , <eps>
985 986 <eps> 例えば
986 0 <eps> 、
0 988 for <eps>
989 990 example <eps>
990 991 , <eps>
991 992 <eps> 例えば
992 0 <eps> ，
0 994 for <eps>
995 996 example <eps>
996 997 , <eps>
997 0 <eps> たとえば
0 999 for <eps>
1000 1001 example <eps>
1001 1002 , <eps>
1002 1003 <eps> たとえば
1003 0 <eps> 、
0 1005 example <eps>
1006 1007 , <eps>
1007 1008 a <eps>
1008 1009 <eps> 例
1009 1010 <eps> で
1010 0 <eps> は
0 1012 example <eps>
1013 1014 , <eps>
1014 1015 a <eps>
1015 1016 <eps> 例
1016 1017 <eps> で
1017 1018 <eps> は
1018 0 <eps> 、
0 1020 example <eps>
1021 1022 , <eps>
1022 1023 a <eps>
1023 1024 <eps> 場合
1024 1025 <eps> に
1025 1026 <eps> は
1026 0 <eps> 、
0 1028 , <eps>
1029 1030 a <eps>
1030 1031 crt <eps>
1031 1032 <eps> 、
1032 0 <eps> ｃｒｔ
0 1034 a <eps>
1035 1036 crt <eps>
1036 1037 ( <eps>
1037 1038 <eps> 、
1038 1039 <eps> ｃｒｔ
1039 0 <eps> （
0 1041 a <eps>
1042 1043 crt <eps>
1043 1044 ( <eps>
1044 1045 <eps> する
1045 1046 <eps> ｃｒｔ
1046 0 <eps> （
0 1048 crt <eps>
1049 1050 ( <eps>
1050 1051 cathode <eps>
1051 1052 <eps> ｃｒｔ
1052 1053 <eps> （
1053 0 <eps> 陰極
0 1055 ( <eps>
1056 1057 cathode <eps>
1057 1058 ray <eps>
1058 1059 <eps> （
1059 1060 <eps> 陰極
1060 0 <eps> 線
0 1062 cathode <eps>
1063 1064 ray <eps>
1064 1065 tube <eps>
1065 0 <eps> き
0 1067 cathode <eps>
1068 1069 ray <eps>
1069 1070 tube <eps>
1070 1071 <eps> ブラウン
1071 0 <eps> 管
0 1073 cathode <eps>
1074 1075 ray <eps>
1075 1076 tube <eps>
1076 1077 <eps> 冷
1077 1078 <eps> 陰極
1078 0 <eps> 管
0 1080 cathode <eps>
1081 1082 ray <eps>
1082 1083 tube <eps>
1083 1084 <eps> 陰極
1084 1085 <eps> 線
1085 0 <eps> 管
0 1087 cathode <eps>
1088 1089 ray <eps>
1089 1090 tube <eps>
1090 1091 <eps> 陰極
1091 1092 <eps> 線
1092 0 <eps> 管内
0 1094 cathode <eps>
1095 1096 ray <eps>
1096 1097 tube <eps>
1097 1098 <eps> 陰極
1098 1099 <eps> 線
1099 0 <eps> 管用
0 1101 cathode <eps>
1102 1103 ray <eps>
1103 1104 tube <eps>
1104 1105 <eps> 陰極
1105 0 <eps> 管
0 1107 cathode <eps>
1108 1109 ray <eps>
1109 1110 tube <eps>
1110 0 <eps> ｖｍ
0 1112 ray <eps>
1113 1114 tube <eps>
1114 1115 ) <eps>
1115 1116 <eps> 線
1116 1117 <eps> 管
1117 0 <eps> ）
0 1119 ray <eps>
1120 1121 tube <eps>
1121 1122 ) <eps>
1122 1123 <eps> 陰極
1123 1124 <eps> 線
1124 1125 <eps> 管
1125 0 <eps> ）
0 1127 , <eps>
1128 1129 for <eps>
1129 1130 example <eps>
1130 1131 , <eps>
1131 1132 <eps> 、
1132 1133 <eps> 一
1133 1134 <eps> 例
1134 0 <eps> と
0 1136 , <eps>
1137 1138 for <eps>
1138 1139 example <eps>
1139 1140 , <eps>
1140 1141 <eps> 、
1141 1142 <eps> 一
1142 1143 <eps> 例
1143 1144 <eps> と
1144 1145 <eps> し
1145 1146 <eps> て
1146 0 <eps> 、
0 1148 , <eps>
1149 1150 for <eps>
1150 1151 example <eps>
1151 1152 , <eps>
1152 1153 <eps> 、
1153 0 <eps> 例えば
0 1155 , <eps>
1156 1157 for <eps>
1157 1158 example <eps>
1158 1159 , <eps>
1159 1160 <eps> 、
1160 1161 <eps> 例えば
1161 0 <eps> 、
0 1163 , <eps>
1164 1165 for <eps>
1165 1166 example <eps>
1166 1167 , <eps>
1167 1168 <eps> 、
1168 0 <eps> たとえば
0 1170 , <eps>
1171 1172 for <eps>
1172 1173 example <eps>
1173 1174 , <eps>
1174 1175 <eps> 、
1175 1176 <eps> たとえば
1176 0 <eps> 、
0 1178 , <eps>
1179 1180 for <eps>
1180 1181 example <eps>
1181 1182 , <eps>
1182 1183 <eps> を
1183 0 <eps> 例えば
0 1185 , <eps>
1186 1187 for <eps>
1187 1188 example <eps>
1188 1189 , <eps>
1189 1190 <eps> ，
1190 0 <eps> 例えば
0 1192 , <eps>
1193 1194 for <eps>
1194 1195 example <eps>
1195 1196 , <eps>
1196 0 <eps> 例えば
0 1198 for <eps>
1199 1200 example <eps>
1200 1201 , <eps>
1201 1202 a <eps>
1202 1203 <eps> そして
1203 1204 <eps> 、
1204 0 <eps> 例えば
0 1206 for <eps>
1207 1208 example <eps>
1208 1209 , <eps>
1209 1210 a <eps>
1210 1211 <eps> 例えば
1211 0 <eps> 、
0 1213 for <eps>
1214 1215 example <eps>
1215 1216 , <eps>
1216 1217 a <eps>
1217 1218 <eps> 例えば
1218 1219 <eps> 、
1219 0 <eps> フォト
0 1221 for <eps>
1222 1223 example <eps>
1223 1224 , <eps>
1224 1225 a <eps>
1225 1226 <eps> 例えば
1226 0 <eps> 半
0 1228 for <eps>
1229 1230 example <eps>
1230 1231 , <eps>
1231 1232 a <eps>
1232 1233 <eps> 例えば
1233 0 <eps> マイクロ
0 1235 for <eps>
1236 1237 example <eps>
1237 1238 , <eps>
1238 1239 a <eps>
1239 1240 <eps> 例えば
1240 0 <eps> ダイ
0 1242 a <eps>
1243 1244 crt <eps>
1244 1245 ( <eps>
1245 1246 cathode <eps>
1246 1247 <eps> する
1247 1248 <eps> ｃｒｔ
1248 1249 <eps> （
1249 0 <eps> 陰極
0 1251 crt <eps>
1252 1253 ( <eps>
1253 1254 cathode <eps>
1254 1255 ray <eps>
1255 1256 <eps> ｃｒｔ
1256 1257 <eps> （
1257 1258 <eps> 陰極
1258 0 <eps> 線
0 1260 ( <eps>
1261 1262 cathode <eps>
1262 1263 ray <eps>
1263 1264 tube <eps>
1264 1265 <eps> （
1265 1266 <eps> 陰極
1266 1267 <eps> 線
1267 0 <eps> 管
0 1269 cathode <eps>
1270 1271 ray <eps>
1271 1272 tube <eps>
1272 1273 ) <eps>
1273 1274 <eps> 陰極
1274 1275 <eps> 線
1275 1276 <eps> 管
1276 0 <eps> ）
0 1278 be <eps>
1279 1280 , <eps>
1280 1281 for <eps>
1281 1282 example <eps>
1282 1283 , <eps>
1283 1284 <eps> を
1284 0 <eps> 例えば
0 1286 , <eps>
1287 1288 for <eps>
1288 1289 example <eps>
1289 1290 , <eps>
1290 1291 a <eps>
1291 1292 <eps> 、
1292 1293 <eps> 例えば
1293 0 <eps> 、
0 1295 , <eps>
1296 1297 for <eps>
1297 1298 example <eps>
1298 1299 , <eps>
1299 1300 a <eps>
1300 1301 <eps> 、
1301 1302 <eps> 例えば
1302 1303 <eps> 、
1303 0 <eps> 上記
0 1305 , <eps>
1306 1307 for <eps>
1307 1308 example <eps>
1308 1309 , <eps>
1309 1310 a <eps>
1310 1311 <eps> 、
1311 1312 <eps> 例えば
1312 0 <eps> マイクロ
0 1314 , <eps>
1315 1316 for <eps>
1316 1317 example <eps>
1317 1318 , <eps>
1318 1319 a <eps>
1319 1320 <eps> 、
1320 1321 <eps> 例えば
1321 0 <eps> ダイ
0 1323 , <eps>
1324 1325 for <eps>
1325 1326 example <eps>
1326 1327 , <eps>
1327 1328 a <eps>
1328 1329 <eps> 、
1329 1330 <eps> たとえば
1330 0 <eps> フォト
0 1332 , <eps>
1333 1334 for <eps>
1334 1335 example <eps>
1335 1336 , <eps>
1336 1337 a <eps>
1337 1338 <eps> た
1338 1339 <eps> 、
1339 1340 <eps> 例えば
1340 0 <eps> 、
0 1342 , <eps>
1343 1344 for <eps>
1344 1345 example <eps>
1345 1346 , <eps>
1346 1347 a <eps>
1347 1348 <eps> は
1348 1349 <eps> 、
1349 0 <eps> たとえば
0 1351 , <eps>
1352 1353 for <eps>
1353 1354 example <eps>
1354 1355 , <eps>
1355 1356 a <eps>
1356 1357 <eps> に
1357 1358 <eps> は
1358 1359 <eps> 、
1359 0 <eps> 例えば
0 1361 , <eps>
1362 1363 for <eps>
1363 1364 example <eps>
1364 1365 , <eps>
1365 1366 a <eps>
1366 1367 <eps> 例えば
1367 0 <eps> 半
0 1369 , <eps>
1370 1371 for <eps>
1371 1372 example <eps>
1372 1373 , <eps>
1373 1374 a <eps>
1374 1375 <eps> 例えば
1375 0 <eps> 超
0 1377 a <eps>
1378 1379 crt <eps>
1379 1380 ( <eps>
1380 1381 cathode <eps>
1381 1382 ray <eps>
1382 1383 <eps> する
1383 1384 <eps> ｃｒｔ
1384 1385 <eps> （
1385 1386 <eps> 陰極
1386 0 <eps> 線
0 1388 crt <eps>
1389 1390 ( <eps>
1390 1391 cathode <eps>
1391 1392 ray <eps>
1392 1393 tube <eps>
1393 1394 <eps> ｃｒｔ
1394 1395 <eps> （
1395 1396 <eps> 陰極
1396 1397 <eps> 線
1397 0 <eps> 管
0 1399 ( <eps>
1400 1401 cathode <eps>
1401 1402 ray <eps>
1402 1403 tube <eps>
1403 1404 ) <eps>
1404 1405 <eps> （
1405 1406 <eps> 陰極
1406 1407 <eps> 線
1407 1408 <eps> 管
1408 0 <eps> ）
