0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 1 the <eps>
2 3 <eps> は
3 0 <eps> 、
0 5 the <eps>
6 7 <eps> は
7 0 <eps> この
0 9 the <eps>
10 11 <eps> また
11 0 <eps> 、
0 13 the <eps>
14 15 <eps> なお
15 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 17 digital-to-analog <eps>
18 19 <eps> ｄ
19 20 <eps> ／
20 0 <eps> ａ
0 22 digital-to-analog <eps>
23 24 <eps> デジタル
24 25 <eps> ・
25 0 <eps> アナログ
0 27 digital-to-analog <eps>
28 29 <eps> デジタル
29 30 <eps> ・
30 31 <eps> アナログ
31 0 <eps> 変換
0 33 digital-to-analog <eps>
34 35 <eps> デジタル
35 36 <eps> ／
36 0 <eps> アナログ
0 38 digital-to-analog <eps>
39 40 <eps> デジタル
40 41 <eps> −
41 0 <eps> アナログ
0 43 digital-to-analog <eps>
44 45 <eps> デジタル
45 0 <eps> アナログ
0 47 digital-to-analog <eps>
48 49 <eps> ディジタル
49 50 <eps> ・
50 0 <eps> アナログ
0 52 digital-to-analog <eps>
53 54 <eps> ディジタル
54 55 <eps> ・
55 56 <eps> アナログ
56 0 <eps> ・
0 58 digital-to-analog <eps>
59 60 <eps> ディジタル
60 61 <eps> −
61 0 <eps> アナログ
0 63 digital-to-analog <eps>
64 65 <eps> ディジタル
65 0 <eps> アナログ
0 0 converter 装置
0 0 converter 回路
0 0 converter 変換
0 67 converter <eps>
68 69 <eps> 変換
69 0 <eps> 部
0 71 converter <eps>
72 73 <eps> 変換
73 0 <eps> 装置
0 75 converter <eps>
76 77 <eps> 変換
77 0 <eps> 回路
0 79 converter <eps>
80 81 <eps> 変換
81 0 <eps> 手段
0 83 converter <eps>
84 85 <eps> 変換
85 0 <eps> 機
0 87 converter <eps>
88 89 <eps> 変換
89 0 <eps> 器
0 0 converter コンバータ
0 91 converter <eps>
92 93 <eps> コンバータ
93 0 <eps> 回路
0 0 converter 整流
0 0 converter コンバーター
0 0 7 7
0 95 7 <eps>
96 97 <eps> もの
97 0 <eps> で
0 0 7 ９
0 0 7 ５
0 0 7 ３
0 0 7 す
0 0 7 ６
0 0 7 示
0 0 7 ７
0 0 7 rp
0 0 converts は
0 99 converts <eps>
100 101 <eps> し
101 102 <eps> て
102 0 <eps> 変換
0 0 converts 変換
0 104 converts <eps>
105 106 <eps> 変換
106 0 <eps> し
0 108 converts <eps>
109 110 <eps> 変換
110 0 <eps> する
0 112 converts <eps>
113 114 <eps> 変換
114 115 <eps> する
115 0 <eps> 変換
0 0 central 心
0 0 central 中心
0 117 central <eps>
118 119 <eps> 中心
119 0 <eps> 部
0 0 central 中間
0 0 central 中央
0 0 central センター
0 0 central 軸心
0 0 central central
0 121 central <eps>
122 123 <eps> 環内
123 0 <eps> 中央
0 0 central 集中
0 0 frequency 周波
0 125 frequency <eps>
126 127 <eps> 周波
127 0 <eps> 数
0 129 frequency <eps>
130 131 <eps> 周波
131 0 <eps> 増幅
0 0 frequency 数
0 0 frequency ｆｒｅｑｕｅｎｃｙ
0 0 frequency 頻度
0 133 frequency <eps>
134 135 <eps> 振動
135 0 <eps> 数
0 0 k 従
0 0 k k
0 0 k ｋ
0 137 k <eps>
138 139 <eps> ｋ
139 0 <eps> 本
0 141 k <eps>
142 143 <eps> ｋ
143 0 <eps> 個
0 0 k κ
0 0 k ｋ，
0 0 k ［ｋ
0 0 into し
0 0 into する
0 0 into に
0 145 into <eps>
146 147 <eps> に
147 0 <eps> 対
0 149 into <eps>
150 151 <eps> に
151 152 <eps> 対
152 0 <eps> し
0 0 into を
0 0 into へ
0 154 into <eps>
155 156 <eps> 中
156 0 <eps> に
0 0 into 内
0 158 into <eps>
159 160 <eps> 内
160 0 <eps> に
0 162 into <eps>
163 164 <eps> さ
164 0 <eps> れ
0 0 into 化
0 166 into <eps>
167 168 <eps> 化
168 0 <eps> さ
0 0 into 取り込
0 0 voltage 電位
0 0 voltage 電圧
0 0 voltage ｖ
0 170 . <eps>
171 172 <eps> た
172 0 <eps> 。
0 174 . <eps>
175 176 <eps> する
176 0 <eps> 。
0 0 . 。
0 178 . <eps>
179 180 <eps> い
180 0 <eps> 。
0 182 . <eps>
183 184 <eps> い
184 185 <eps> る
185 0 <eps> 。
0 187 . <eps>
188 189 <eps> い
189 190 <eps> く
190 0 <eps> 。
0 0 . る
0 192 . <eps>
193 194 <eps> る
194 0 <eps> 。
0 196 . <eps>
197 198 <eps> う
198 0 <eps> 。
0 200 . <eps>
201 202 <eps> あ
202 203 <eps> る
203 0 <eps> 。
0 205 the <eps>
206 207 digital-to-analog <eps>
207 208 <eps> 、
208 209 <eps> ｄ
209 210 <eps> ／
210 0 <eps> ａ
0 212 the <eps>
213 214 digital-to-analog <eps>
214 215 <eps> 、
215 216 <eps> デジタル
216 217 <eps> ・
217 0 <eps> アナログ
0 219 the <eps>
220 221 digital-to-analog <eps>
221 222 <eps> 、
222 223 <eps> デジタル
223 0 <eps> アナログ
0 225 the <eps>
226 227 digital-to-analog <eps>
227 228 <eps> 、
228 229 <eps> ディジタル
229 0 <eps> アナログ
0 231 digital-to-analog <eps>
232 233 converter <eps>
233 234 <eps> ｄ
234 235 <eps> ／
235 236 <eps> ａ
236 237 <eps> 変換
237 0 <eps> 器
0 239 digital-to-analog <eps>
240 241 converter <eps>
241 242 <eps> デジタル
242 243 <eps> ／
243 244 <eps> アナログ
244 0 <eps> 変換
0 246 digital-to-analog <eps>
247 248 converter <eps>
248 249 <eps> デジタル
249 250 <eps> −
250 251 <eps> アナログ
251 252 <eps> 変換
252 0 <eps> 部
0 254 digital-to-analog <eps>
255 256 converter <eps>
256 257 <eps> デジタル
257 258 <eps> −
258 259 <eps> アナログ
259 260 <eps> 変換
260 0 <eps> 器
0 262 digital-to-analog <eps>
263 264 converter <eps>
264 265 <eps> デジタル
265 266 <eps> アナログ
266 267 <eps> 変換
267 0 <eps> 回路
0 269 digital-to-analog <eps>
270 271 converter <eps>
271 272 <eps> デジタル
272 273 <eps> アナログ
273 0 <eps> コンバータ
0 275 digital-to-analog <eps>
276 277 converter <eps>
277 278 <eps> ディジタル
278 279 <eps> ・
279 280 <eps> アナログ
280 281 <eps> ・
281 0 <eps> コンバータ
0 283 converter <eps>
284 285 7 <eps>
285 286 <eps> 変換
286 287 <eps> 部
287 0 <eps> ７
0 289 converter <eps>
290 291 7 <eps>
291 292 <eps> 変換
292 293 <eps> 器
293 294 <eps> 制御
294 295 <eps> 装置
295 0 <eps> ７
0 297 converter <eps>
298 299 7 <eps>
299 300 <eps> 変換
300 301 <eps> 器
301 0 <eps> ７
0 303 converter <eps>
304 305 7 <eps>
305 306 <eps> コンバータ
306 0 <eps> 7
0 308 converter <eps>
309 310 7 <eps>
310 311 <eps> コンバータ
311 0 <eps> ７
0 313 converter <eps>
314 315 7 <eps>
315 316 <eps> 子
316 0 <eps> ７
0 318 converts <eps>
319 320 the <eps>
320 0 <eps> する
0 322 converts <eps>
323 324 the <eps>
324 325 <eps> 変換
325 0 <eps> する
0 327 the <eps>
328 329 central <eps>
329 330 <eps> 、
330 331 <eps> その
331 0 <eps> 中心
0 333 the <eps>
334 335 central <eps>
335 336 <eps> 、
336 337 <eps> また
337 0 <eps> 中心
0 339 the <eps>
340 341 central <eps>
341 342 <eps> 、
342 343 <eps> ほぼ
343 0 <eps> 中心
0 345 the <eps>
346 347 central <eps>
347 348 <eps> 、
348 0 <eps> 中心
0 350 the <eps>
351 352 central <eps>
352 353 <eps> 、
353 0 <eps> 中央
0 355 the <eps>
356 357 central <eps>
357 358 <eps> 、
358 0 <eps> センター
0 360 the <eps>
361 362 central <eps>
362 363 <eps> 、
363 0 <eps> 集中
0 365 the <eps>
366 367 central <eps>
367 368 <eps> た
368 0 <eps> 中心
0 370 the <eps>
371 372 central <eps>
372 373 <eps> た
373 0 <eps> 中央
0 375 the <eps>
376 377 central <eps>
377 378 <eps> その
378 0 <eps> 中心
0 380 the <eps>
381 382 central <eps>
382 383 <eps> の
383 0 <eps> 中心
0 385 the <eps>
386 387 central <eps>
387 388 <eps> の
388 0 <eps> 芯
0 390 the <eps>
391 392 central <eps>
392 393 <eps> の
393 0 <eps> 中央
0 395 the <eps>
396 397 central <eps>
397 398 <eps> は
398 0 <eps> 中心
0 400 the <eps>
401 402 central <eps>
402 403 <eps> は
403 0 <eps> 中央
0 405 the <eps>
406 407 central <eps>
407 408 <eps> また
408 409 <eps> 、
409 410 <eps> 上記
410 411 <eps> 中
411 0 <eps> コ
0 413 the <eps>
414 415 central <eps>
415 416 <eps> また
416 417 <eps> 、
417 0 <eps> 中央
0 419 the <eps>
420 421 central <eps>
421 422 <eps> この
422 0 <eps> 中心
0 424 the <eps>
425 426 central <eps>
426 427 <eps> 前記
427 0 <eps> 中心
0 429 the <eps>
430 431 central <eps>
431 432 <eps> 前記
432 0 <eps> 中央
0 434 the <eps>
435 436 central <eps>
436 437 <eps> ここ
437 438 <eps> で
438 439 <eps> 、
439 0 <eps> 中央
0 441 the <eps>
442 443 central <eps>
443 444 <eps> 尚
444 445 <eps> 、
445 0 <eps> 中央
0 447 the <eps>
448 449 central <eps>
449 450 <eps> 上記
450 0 <eps> 中央
0 452 the <eps>
453 454 central <eps>
454 455 <eps> 該
455 0 <eps> 中央
0 457 central <eps>
458 459 frequency <eps>
459 460 <eps> 中心
460 461 <eps> 周波
461 0 <eps> 数
0 463 frequency <eps>
464 465 k <eps>
465 466 <eps> 周波
466 467 <eps> 数
467 0 <eps> ｋ
0 469 k <eps>
470 471 into <eps>
471 472 <eps> に
472 0 <eps> ｋ
0 474 k <eps>
475 476 into <eps>
476 477 <eps> ｋ
477 0 <eps> に
0 479 into <eps>
480 481 the <eps>
481 482 <eps> に
482 0 <eps> は
0 484 into <eps>
485 486 the <eps>
486 487 <eps> へ
487 0 <eps> の
0 489 into <eps>
490 491 the <eps>
491 492 <eps> 内
492 0 <eps> の
0 494 the <eps>
495 496 voltage <eps>
496 497 <eps> 、
497 0 <eps> 電圧
0 499 the <eps>
500 501 voltage <eps>
501 502 <eps> た
502 0 <eps> 電圧
0 504 the <eps>
505 506 voltage <eps>
506 507 <eps> その
507 0 <eps> 電圧
0 509 the <eps>
510 511 voltage <eps>
511 512 <eps> の
512 0 <eps> 電圧
0 514 the <eps>
515 516 voltage <eps>
516 517 <eps> は
517 518 <eps> 、
518 0 <eps> 電圧
0 520 the <eps>
521 522 voltage <eps>
522 523 <eps> は
523 524 <eps> 、
524 525 <eps> 電圧
525 0 <eps> 値
0 527 the <eps>
528 529 voltage <eps>
529 530 <eps> は
530 0 <eps> 電圧
0 532 the <eps>
533 534 voltage <eps>
534 535 <eps> この
535 0 <eps> 電圧
0 537 the <eps>
538 539 voltage <eps>
539 540 <eps> 前記
540 0 <eps> 電圧
0 542 the <eps>
543 544 voltage <eps>
544 545 <eps> ここ
545 546 <eps> で
546 547 <eps> の
547 0 <eps> 電圧
0 549 the <eps>
550 551 voltage <eps>
551 552 <eps> 電圧
552 0 <eps> は
0 554 voltage <eps>
555 556 . <eps>
556 557 <eps> 電圧
557 558 <eps> で
558 559 <eps> あ
559 560 <eps> る
560 0 <eps> 。
0 562 the <eps>
563 564 digital-to-analog <eps>
564 565 converter <eps>
565 566 <eps> 、
566 567 <eps> ｄ
567 568 <eps> ／
568 569 <eps> ａ
569 570 <eps> 変換
570 0 <eps> 器
0 572 digital-to-analog <eps>
573 574 converter <eps>
574 575 7 <eps>
575 576 <eps> デジタル
576 577 <eps> −
577 578 <eps> アナログ
578 579 <eps> 変換
579 580 <eps> 部
580 0 <eps> ７
0 582 the <eps>
583 584 central <eps>
584 585 frequency <eps>
585 586 <eps> の
586 587 <eps> 中心
587 588 <eps> 周波
588 0 <eps> 数
0 590 into <eps>
591 592 the <eps>
592 593 voltage <eps>
593 594 <eps> 電圧
594 0 <eps> に
