0 1 therefore <eps>
2 3 <eps> その
3 0 <eps> ため
0 5 therefore <eps>
6 7 <eps> その
7 0 <eps> 結果
0 0 therefore この
0 9 therefore <eps>
10 11 <eps> この
11 0 <eps> ため
0 13 therefore <eps>
14 15 <eps> この
15 0 <eps> 為
0 0 therefore な
0 0 therefore て
0 17 therefore <eps>
18 19 <eps> したが
19 20 <eps> っ
20 0 <eps> て
0 0 therefore そこ
0 0 therefore これ
0 22 therefore <eps>
23 24 <eps> これ
24 25 <eps> に
25 26 <eps> よ
26 0 <eps> り
0 0 therefore する
0 28 therefore <eps>
29 30 <eps> よ
30 31 <eps> っ
31 0 <eps> て
0 33 therefore <eps>
34 35 <eps> よ
35 0 <eps> り
0 0 therefore ため
0 0 therefore つまり
0 37 therefore <eps>
38 39 <eps> 従
39 40 <eps> っ
40 0 <eps> て
0 42 therefore <eps>
43 44 <eps> それ
44 0 <eps> ゆえ
0 46 therefore <eps>
47 48 <eps> それ
48 0 <eps> 故
0 0 therefore ゆえ
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 in そして
0 0 in の
0 0 in また
0 0 in で
0 0 in し
0 0 in に
0 50 in <eps>
51 52 <eps> に
52 0 <eps> おけ
0 54 in <eps>
55 56 <eps> に
56 57 <eps> お
57 0 <eps> い
0 0 in い
0 0 in を
0 59 in <eps>
60 61 <eps> 場合
61 0 <eps> に
0 0 in 中
0 63 in <eps>
64 65 <eps> 中
65 0 <eps> に
0 0 in 内
0 67 in <eps>
68 69 <eps> 内
69 0 <eps> で
0 71 in <eps>
72 73 <eps> 内
73 0 <eps> に
0 75 in <eps>
76 77 <eps> お
77 0 <eps> い
0 0 in さ
0 0 in 方向
0 79 in <eps>
80 81 <eps> 際
81 0 <eps> に
0 0 step （
0 83 step <eps>
84 85 <eps> （
85 0 <eps> ステップ
0 0 step 工程
0 87 step <eps>
88 89 <eps> 工程
89 0 <eps> ｓ
0 0 step ステップ
0 91 step <eps>
92 93 <eps> ステップ
93 0 <eps> ｓ
0 0 step 段差
0 0 step ９
0 0 step 処理
0 95 step <eps>
96 97 <eps> 処理
97 0 <eps> ｓ
0 0 step 過程
0 0 step ｓ
0 0 step 階段
0 0 step ｓｔｅｐ
0 0 step 行程
0 0 step multiplex
0 99 109 <eps>
100 101 <eps> 10
101 0 <eps> 9
0 0 109 ９
0 0 109 １０
0 103 109 <eps>
104 105 <eps> １０
105 0 <eps> ９
0 107 109 <eps>
108 109 <eps> １０
109 0 <eps> ８
0 0 109 １０９
0 0 109 １１０
0 0 109 109
0 0 109 １１１
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 111 the <eps>
112 113 <eps> は
113 0 <eps> 、
0 115 the <eps>
116 117 <eps> は
117 0 <eps> この
0 119 the <eps>
120 121 <eps> また
121 0 <eps> 、
0 123 the <eps>
124 125 <eps> なお
125 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 numerals 付け
0 0 numerals 部分
0 0 numerals 番号
0 0 numerals 符号
0 0 0 ０
0 0 0 ｏ
0 0 0 ”
0 0 0 0
0 0 0 ゼロ
0 0 1 1
0 127 1 <eps>
128 129 <eps> ２
129 130 <eps> に
130 0 <eps> 示
0 0 1 １
0 0 1 １９
0 0 1 １２
0 0 and 、
0 0 and と
0 132 and <eps>
133 134 <eps> と
134 135 <eps> し
135 0 <eps> 、
0 137 and <eps>
138 139 <eps> と
139 0 <eps> とも
0 0 and し
0 0 and り
0 141 and <eps>
142 143 <eps> り
143 0 <eps> 、
0 0 and ，
0 0 and ・
0 0 and や
0 0 and ／
0 0 and 及び
0 0 and とも
0 0 and および
0 0 and ａｎｄ
0 0 6 ５
0 0 6 ４
0 0 6 ６
0 0 6 １１
0 0 6 ７
0 0 6 6
0 0 are は
0 145 are <eps>
146 147 <eps> は
147 0 <eps> 、
0 149 are <eps>
150 151 <eps> と
151 0 <eps> が
0 0 are て
0 0 are に
0 0 are が
0 0 are を
0 153 are <eps>
154 155 <eps> を
155 0 <eps> それぞれ
0 0 are れ
0 0 are それぞれ
0 157 are <eps>
158 159 <eps> 同士
159 0 <eps> が
0 161 indicated <eps>
162 163 <eps> で
163 0 <eps> 表
0 165 indicated <eps>
166 167 <eps> で
167 168 <eps> 示
168 169 <eps> し
169 0 <eps> た
0 171 indicated <eps>
172 173 <eps> で
173 174 <eps> 示
174 0 <eps> す
0 176 indicated <eps>
177 178 <eps> で
178 179 <eps> 示
179 180 <eps> す
180 0 <eps> よう
0 0 indicated す
0 0 indicated 表
0 182 indicated <eps>
183 184 <eps> 示
184 185 <eps> し
185 0 <eps> た
0 187 indicated <eps>
188 189 <eps> 示
189 190 <eps> さ
190 0 <eps> れ
0 192 indicated <eps>
193 194 <eps> 示
194 0 <eps> す
0 196 indicated <eps>
197 198 <eps> 示
198 199 <eps> す
199 0 <eps> よう
0 201 indicated <eps>
202 203 <eps> 示
203 204 <eps> す
204 0 <eps> もの
0 0 indicated 相当
0 206 indicated <eps>
207 208 <eps> 表わ
208 209 <eps> さ
209 0 <eps> れ
0 211 indicated <eps>
212 213 <eps> 指定
213 0 <eps> さ
0 215 indicated <eps>
216 217 <eps> 指定
217 218 <eps> さ
218 0 <eps> れ
0 0 indicated 指示
0 220 indicated <eps>
221 222 <eps> 指示
222 223 <eps> し
223 0 <eps> た
0 0 indicated 記
0 0 indicated 表記
0 0 this その
0 0 this なお
0 0 this この
0 0 this したが
0 0 this これ
0 0 this こと
0 0 this 本
0 0 this 同
0 0 this 該
0 0 this ロック
0 0 order 次
0 0 order これ
0 0 order する
0 225 order <eps>
226 227 <eps> する
227 0 <eps> ため
0 0 order ため
0 229 order <eps>
230 231 <eps> それ
231 0 <eps> ら
0 0 order ら
0 0 order せ
0 233 order <eps>
234 235 <eps> す
235 0 <eps> ため
0 237 order <eps>
238 239 <eps> 行
239 240 <eps> う
240 0 <eps> ため
0 0 order 目的
0 0 order 手順
0 0 order 程度
0 0 order 順次
0 0 order 順
0 0 order 順序
0 0 order 順位
0 0 order 順番
0 0 order オーダー
0 242 order <eps>
243 244 <eps> 解決
244 0 <eps> する
0 0 turn 次
0 0 turn よう
0 0 turn な
0 246 turn <eps>
247 248 <eps> な
248 0 <eps> っ
0 250 turn <eps>
251 252 <eps> な
252 0 <eps> り
0 0 turn っ
0 254 turn <eps>
255 256 <eps> よ
256 0 <eps> り
0 0 turn り
0 0 turn ため
0 0 turn が
0 258 turn <eps>
259 260 <eps> が
260 0 <eps> 回動
0 262 turn <eps>
263 264 <eps> が
264 0 <eps> ターン
0 0 turn 結果
0 0 turn 時
0 266 turn <eps>
267 268 <eps> さ
268 0 <eps> せ
0 0 turn 当該
0 0 turn 揺動
0 270 turn <eps>
271 272 <eps> 揺動
272 0 <eps> 方向
0 0 turn つ
0 274 turn <eps>
275 276 <eps> 回
276 0 <eps> 動
0 0 turn 回転
0 278 turn <eps>
279 280 <eps> 点灯
280 281 <eps> する
281 0 <eps> よう
0 283 turn <eps>
284 285 <eps> 点灯
285 0 <eps> 状態
0 287 turn <eps>
288 289 <eps> 地
289 0 <eps> 旋回
0 291 turn <eps>
292 293 <eps> オン
293 0 <eps> 状態
0 0 turn ｏｎ
0 0 turn 操舵
0 0 turn 旋回
0 295 turn <eps>
296 297 <eps> 旋回
297 298 <eps> さ
298 0 <eps> せ
0 0 turn 立ち上がり
0 0 turn 通電
0 0 turn 順次
0 0 turn 順
0 0 turn 順番
0 0 turn 定
0 0 turn 巻き
0 0 turn ターン
0 0 turn 巻数
0 0 at の
0 0 at で
0 0 at し
0 300 at <eps>
301 302 <eps> し
302 303 <eps> て
303 0 <eps> い
0 0 at に
0 305 at <eps>
306 307 <eps> に
307 308 <eps> お
308 0 <eps> い
0 0 at い
0 0 at を
0 0 at 時
0 0 at おけ
0 0 at お
0 310 at <eps>
311 312 <eps> お
312 0 <eps> い
0 0 at さ
0 0 at 側
0 0 2 2
0 0 2 で
0 0 2 ３
0 314 2 <eps>
315 316 <eps> 部
316 0 <eps> ２
0 0 2 ２
0 0 2 ２２
0 318 second <eps>
319 320 <eps> 第
320 0 <eps> 2
0 322 second <eps>
323 324 <eps> 第
324 0 <eps> ２
0 326 second <eps>
327 328 <eps> 第
328 0 <eps> 二
0 330 second <eps>
331 332 <eps> ２
332 0 <eps> の
0 334 second <eps>
335 336 <eps> ２
336 0 <eps> 》
0 338 second <eps>
339 340 <eps> ２
340 341 <eps> 回
341 342 <eps> 目
342 0 <eps> の
0 344 second <eps>
345 346 <eps> １
346 0 <eps> 秒
0 0 second 秒
0 0 intervals ごと
0 0 intervals 的
0 0 intervals 等
0 348 intervals <eps>
349 350 <eps> 等
350 0 <eps> 間隔
0 0 intervals 互い
0 0 intervals 毎
0 0 intervals 区間
0 0 intervals 時間
0 352 intervals <eps>
353 354 <eps> 時間
354 0 <eps> 毎
0 356 intervals <eps>
357 358 <eps> 時間
358 0 <eps> 間隔
0 360 intervals <eps>
361 362 <eps> 経過
362 0 <eps> 毎
0 0 intervals 周期
0 0 intervals 間隔
0 364 intervals <eps>
365 366 <eps> 間隔
366 0 <eps> ごと
0 368 intervals <eps>
369 370 <eps> 間隔
370 0 <eps> 毎
0 372 intervals <eps>
373 374 <eps> 間隔
374 0 <eps> おき
0 0 intervals 期間
0 376 intervals <eps>
377 378 <eps> 期間
378 0 <eps> ごと
0 380 intervals <eps>
381 382 <eps> 期間
382 0 <eps> 毎
0 0 intervals ピッチ
0 0 intervals おき
0 0 intervals 音程
0 0 intervals インターバル
0 0 for の
0 384 for <eps>
385 386 <eps> の
386 0 <eps> で
0 388 for <eps>
389 390 <eps> の
390 0 <eps> ため
0 0 for で
0 392 for <eps>
393 394 <eps> で
394 0 <eps> の
0 396 for <eps>
397 398 <eps> で
398 0 <eps> あ
0 0 for する
0 400 for <eps>
401 402 <eps> する
402 0 <eps> の
0 0 for に
0 404 for <eps>
405 406 <eps> に
406 0 <eps> 対
0 0 for ため
0 408 for <eps>
409 410 <eps> ため
410 0 <eps> の
0 0 for が
0 0 for を
0 412 for <eps>
413 414 <eps> 対
414 0 <eps> する
0 416 for <eps>
417 418 <eps> など
418 0 <eps> の
0 0 for 用
0 420 for <eps>
421 422 <eps> 用
422 0 <eps> の
0 0 example 実施
0 424 example <eps>
425 426 <eps> 実施
426 427 <eps> の
427 0 <eps> 形態
0 429 example <eps>
430 431 <eps> 実施
431 0 <eps> 例
0 0 example 例
0 0 example 例えば
0 433 example <eps>
434 435 <eps> 具体
435 0 <eps> 例
0 0 example 例示
0 0 example 場合
0 437 . <eps>
438 439 <eps> た
439 0 <eps> 。
0 441 . <eps>
442 443 <eps> する
443 0 <eps> 。
0 0 . 。
0 445 . <eps>
446 447 <eps> い
447 0 <eps> 。
0 449 . <eps>
450 451 <eps> い
451 452 <eps> る
452 0 <eps> 。
0 454 . <eps>
455 456 <eps> い
456 457 <eps> く
457 0 <eps> 。
0 0 . る
0 459 . <eps>
460 461 <eps> る
461 0 <eps> 。
0 463 . <eps>
464 465 <eps> う
465 0 <eps> 。
0 467 . <eps>
468 469 <eps> あ
469 470 <eps> る
470 0 <eps> 。
0 472 therefore <eps>
473 474 , <eps>
474 475 <eps> 、
475 0 <eps> 高
0 477 therefore <eps>
478 479 , <eps>
479 480 <eps> その
480 481 <eps> ため
481 0 <eps> 、
0 483 therefore <eps>
484 485 , <eps>
485 486 <eps> この
486 487 <eps> ため
487 0 <eps> 、
0 489 therefore <eps>
490 491 , <eps>
491 492 <eps> この
492 493 <eps> ため
493 0 <eps> に
0 495 therefore <eps>
496 497 , <eps>
497 498 <eps> この
498 499 <eps> ため
499 0 <eps> ，
0 501 therefore <eps>
502 503 , <eps>
503 504 <eps> この
504 505 <eps> 結果
505 0 <eps> 、
0 507 therefore <eps>
508 509 , <eps>
509 510 <eps> この
510 511 <eps> 為
511 0 <eps> 、
0 513 therefore <eps>
514 515 , <eps>
515 516 <eps> したが
516 517 <eps> っ
517 0 <eps> て
0 519 therefore <eps>
520 521 , <eps>
521 522 <eps> したが
522 523 <eps> っ
523 524 <eps> て
524 0 <eps> 、
0 526 therefore <eps>
527 528 , <eps>
528 529 <eps> したが
529 530 <eps> っ
530 531 <eps> て
531 0 <eps> ，
0 533 therefore <eps>
534 535 , <eps>
535 536 <eps> そこ
536 537 <eps> で
537 0 <eps> 、
0 539 therefore <eps>
540 541 , <eps>
541 542 <eps> これ
542 0 <eps> に
0 544 therefore <eps>
545 546 , <eps>
546 547 <eps> これ
547 548 <eps> に
548 549 <eps> よ
549 550 <eps> り
550 0 <eps> 、
0 552 therefore <eps>
553 554 , <eps>
554 555 <eps> よ
555 556 <eps> っ
556 0 <eps> て
0 558 therefore <eps>
559 560 , <eps>
560 561 <eps> よ
561 562 <eps> っ
562 563 <eps> て
563 0 <eps> 、
0 565 therefore <eps>
566 567 , <eps>
567 568 <eps> ため
568 0 <eps> 、
0 570 therefore <eps>
571 572 , <eps>
572 573 <eps> 従
573 574 <eps> っ
574 0 <eps> て
0 576 therefore <eps>
577 578 , <eps>
578 579 <eps> 従
579 580 <eps> っ
580 581 <eps> て
581 0 <eps> 、
0 583 therefore <eps>
584 585 , <eps>
585 586 <eps> 従
586 587 <eps> っ
587 588 <eps> て
588 0 <eps> ，
0 590 therefore <eps>
591 592 , <eps>
592 593 <eps> それ
593 594 <eps> に
594 595 <eps> よ
595 0 <eps> っ
0 597 therefore <eps>
598 599 , <eps>
599 600 <eps> それ
600 601 <eps> に
601 602 <eps> よ
602 0 <eps> り
0 604 therefore <eps>
605 606 , <eps>
606 607 <eps> それ
607 608 <eps> 故
608 0 <eps> 、
0 610 therefore <eps>
611 612 , <eps>
612 613 <eps> それ
613 614 <eps> 故
614 0 <eps> に
0 616 therefore <eps>
617 618 , <eps>
618 619 <eps> ゆえ
619 620 <eps> に
620 0 <eps> 、
0 622 therefore <eps>
623 624 , <eps>
624 625 <eps> 故
625 626 <eps> に
626 0 <eps> 、
0 628 therefore <eps>
629 630 , <eps>
630 631 <eps> 即ち
631 0 <eps> 、
0 633 , <eps>
634 635 in <eps>
635 636 <eps> 、
636 0 <eps> この
0 638 , <eps>
639 640 in <eps>
640 641 <eps> 、
641 0 <eps> これ
0 643 , <eps>
644 645 in <eps>
645 646 <eps> 、
646 0 <eps> 本
0 648 , <eps>
649 650 in <eps>
650 651 <eps> 、
651 0 <eps> ステップ
0 653 , <eps>
654 655 in <eps>
655 0 <eps> で
0 657 , <eps>
658 659 in <eps>
659 0 <eps> に
0 661 in <eps>
662 663 step <eps>
663 664 <eps> （
664 0 <eps> ステップ
0 666 in <eps>
667 668 step <eps>
668 669 <eps> い
669 670 <eps> て
670 0 <eps> ステップ
0 672 in <eps>
673 674 step <eps>
674 675 <eps> 本
675 0 <eps> ステップ
0 677 in <eps>
678 679 step <eps>
679 680 <eps> 上記
680 0 <eps> ステップ
0 682 in <eps>
683 684 step <eps>
684 0 <eps> ステップ
0 686 in <eps>
687 688 step <eps>
688 689 <eps> ステップ
689 0 <eps> ｓ
0 691 step <eps>
692 693 109 <eps>
693 694 <eps> step
694 0 <eps> １０９
0 696 step <eps>
697 698 109 <eps>
698 699 <eps> （
699 700 <eps> 10
700 0 <eps> 9
0 702 step <eps>
703 704 109 <eps>
704 705 <eps> 工程
705 706 <eps> 10
706 0 <eps> 9
0 708 step <eps>
709 710 109 <eps>
710 711 <eps> 工程
711 0 <eps> １０９
0 713 step <eps>
714 715 109 <eps>
715 716 <eps> 工程
716 0 <eps> 109
0 718 step <eps>
719 720 109 <eps>
720 721 <eps> ステップ
721 0 <eps> １０９
0 723 step <eps>
724 725 109 <eps>
725 726 <eps> ステップ
726 0 <eps> 109
0 728 step <eps>
729 730 109 <eps>
730 731 <eps> ｓ
731 0 <eps> １０９
0 733 109 <eps>
734 735 , <eps>
735 736 <eps> 10
736 737 <eps> 9
737 0 <eps> ）
0 739 109 <eps>
740 741 , <eps>
741 742 <eps> １０
742 743 <eps> ９
743 0 <eps> 、
0 745 109 <eps>
746 747 , <eps>
747 748 <eps> １０
748 749 <eps> ９
749 0 <eps> で
0 751 109 <eps>
752 753 , <eps>
753 754 <eps> １０
754 755 <eps> ９
755 0 <eps> と
0 757 109 <eps>
758 759 , <eps>
759 760 <eps> １０
760 761 <eps> ９
761 0 <eps> に
0 763 109 <eps>
764 765 , <eps>
765 766 <eps> １０
766 767 <eps> ９
767 0 <eps> ，
0 769 109 <eps>
770 771 , <eps>
771 772 <eps> １０９
772 0 <eps> 、
0 774 109 <eps>
775 776 , <eps>
776 777 <eps> １０９
777 0 <eps> で
0 779 109 <eps>
780 781 , <eps>
781 782 <eps> １０９
782 0 <eps> と
0 784 109 <eps>
785 786 , <eps>
786 787 <eps> １０９
787 788 <eps> と
788 0 <eps> に
0 790 109 <eps>
791 792 , <eps>
792 793 <eps> １０９
793 0 <eps> に
0 795 109 <eps>
796 797 , <eps>
797 798 <eps> １０９
798 0 <eps> ，
0 800 109 <eps>
801 802 , <eps>
802 803 <eps> １０９
803 0 <eps> および
0 805 109 <eps>
806 807 , <eps>
807 808 <eps> 109
808 0 <eps> で
0 810 , <eps>
811 812 the <eps>
812 0 <eps> 、
0 814 , <eps>
815 816 the <eps>
816 817 <eps> 、
817 0 <eps> その
0 819 , <eps>
820 821 the <eps>
821 822 <eps> 、
822 0 <eps> この
0 824 , <eps>
825 826 the <eps>
826 827 <eps> 、
827 0 <eps> 半
0 829 , <eps>
830 831 the <eps>
831 832 <eps> 、
832 0 <eps> 圧
0 834 , <eps>
835 836 the <eps>
836 837 <eps> 、
837 0 <eps> 被
0 839 , <eps>
840 841 the <eps>
841 842 <eps> 、
842 0 <eps> サイド
0 844 , <eps>
845 846 the <eps>
846 847 <eps> 後
847 0 <eps> 、
0 849 , <eps>
850 851 the <eps>
851 852 <eps> は
852 0 <eps> 、
0 854 , <eps>
855 856 the <eps>
856 857 <eps> は
857 0 <eps> ，
0 859 , <eps>
860 861 the <eps>
861 862 <eps> で
862 0 <eps> 、
0 864 , <eps>
865 866 the <eps>
866 867 <eps> で
867 868 <eps> は
868 0 <eps> 、
0 870 , <eps>
871 872 the <eps>
872 873 <eps> と
873 0 <eps> 、
0 875 , <eps>
876 877 the <eps>
877 878 <eps> に
878 0 <eps> 、
0 880 , <eps>
881 882 the <eps>
882 883 <eps> に
883 884 <eps> は
884 0 <eps> 、
0 886 the <eps>
887 888 numerals <eps>
888 889 <eps> 、
889 0 <eps> 数字
0 891 the <eps>
892 893 numerals <eps>
893 894 <eps> 、
894 0 <eps> 符号
0 896 the <eps>
897 898 numerals <eps>
898 899 <eps> の
899 900 <eps> 数字
900 0 <eps> は
0 902 the <eps>
903 904 numerals <eps>
904 905 <eps> の
905 0 <eps> 符号
0 907 numerals <eps>
908 909 0 <eps>
909 910 <eps> 数字
910 0 <eps> ０
0 912 0 <eps>
913 914 , <eps>
914 915 <eps> ，
915 0 <eps> ０
0 917 0 <eps>
918 919 , <eps>
919 920 <eps> ０
920 0 <eps> ,
0 922 0 <eps>
923 924 , <eps>
924 925 <eps> ０
925 0 <eps> 、
0 927 0 <eps>
928 929 , <eps>
929 930 <eps> ０
930 0 <eps> で
0 932 0 <eps>
933 934 , <eps>
934 935 <eps> ０
935 0 <eps> と
0 937 0 <eps>
938 939 , <eps>
939 940 <eps> ０
940 0 <eps> に
0 942 0 <eps>
943 944 , <eps>
944 945 <eps> ０
945 0 <eps> ，
0 947 0 <eps>
948 949 , <eps>
949 950 <eps> ０
950 0 <eps> 〜
0 952 0 <eps>
953 954 , <eps>
954 955 <eps> ０
955 0 <eps> なら
0 957 0 <eps>
958 959 , <eps>
959 960 <eps> ０
960 961 <eps> 」
961 0 <eps> に
0 963 0 <eps>
964 965 , <eps>
965 966 <eps> ｏ
966 0 <eps> で
0 968 0 <eps>
969 970 , <eps>
970 971 <eps> 0
971 0 <eps> ,
0 973 0 <eps>
974 975 , <eps>
975 976 <eps> 0
976 0 <eps> 、
0 978 0 <eps>
979 980 , <eps>
980 981 <eps> 0
981 982 <eps> な
982 983 <eps> の
983 0 <eps> で
0 985 , <eps>
986 987 1 <eps>
987 988 <eps> ,
988 0 <eps> 1
0 990 , <eps>
991 992 1 <eps>
992 993 <eps> ,
993 0 <eps> １
0 995 , <eps>
996 997 1 <eps>
997 998 <eps> 、
998 0 <eps> 1
0 1000 , <eps>
1001 1002 1 <eps>
1002 1003 <eps> 、
1003 0 <eps> １
0 1005 , <eps>
1006 1007 1 <eps>
1007 1008 <eps> で
1008 0 <eps> １
0 1010 , <eps>
1011 1012 1 <eps>
1012 1013 <eps> に
1013 0 <eps> お
0 1015 , <eps>
1016 1017 1 <eps>
1017 1018 <eps> ，
1018 0 <eps> 1
0 1020 , <eps>
1021 1022 1 <eps>
1022 1023 <eps> ，
1023 0 <eps> １
0 1025 , <eps>
1026 1027 1 <eps>
1027 1028 <eps> １
1028 0 <eps> ，
0 1030 , <eps>
1031 1032 1 <eps>
1032 1033 <eps> ）
1033 0 <eps> １
0 1035 , <eps>
1036 1037 1 <eps>
1037 1038 <eps> や
1038 0 <eps> １
0 1040 1 <eps>
1041 1042 and <eps>
1042 1043 <eps> 1
1043 0 <eps> 、
0 1045 1 <eps>
1046 1047 and <eps>
1047 1048 <eps> 1
1048 0 <eps> ，
0 1050 1 <eps>
1051 1052 and <eps>
1052 1053 <eps> 1
1053 0 <eps> 或いは
0 1055 1 <eps>
1056 1057 and <eps>
1057 1058 <eps> 2
1058 0 <eps> 及び
0 1060 1 <eps>
1061 1062 and <eps>
1062 1063 <eps> １
1063 0 <eps> 、
0 1065 1 <eps>
1066 1067 and <eps>
1067 1068 <eps> １
1068 0 <eps> また
0 1070 1 <eps>
1071 1072 and <eps>
1072 1073 <eps> １
1073 0 <eps> と
0 1075 1 <eps>
1076 1077 and <eps>
1077 1078 <eps> １
1078 0 <eps> ，
0 1080 1 <eps>
1081 1082 and <eps>
1082 1083 <eps> １
1083 0 <eps> 又
0 1085 1 <eps>
1086 1087 and <eps>
1087 1088 <eps> １
1088 0 <eps> 〜
0 1090 1 <eps>
1091 1092 and <eps>
1092 1093 <eps> １
1093 0 <eps> 及び
0 1095 1 <eps>
1096 1097 and <eps>
1097 1098 <eps> １
1098 0 <eps> および
0 1100 1 <eps>
1101 1102 and <eps>
1102 1103 <eps> １
1103 0 <eps> 並び
0 1105 1 <eps>
1106 1107 and <eps>
1107 1108 <eps> ｌ
1108 0 <eps> ，
0 1110 1 <eps>
1111 1112 and <eps>
1112 1113 <eps> ｌ
1113 0 <eps> および
0 1115 and <eps>
1116 1117 6 <eps>
1117 1118 <eps> ,
1118 0 <eps> ６
0 1120 and <eps>
1121 1122 6 <eps>
1122 1123 <eps> ,
1123 0 <eps> 6
0 1125 and <eps>
1126 1127 6 <eps>
1127 1128 <eps> 、
1128 0 <eps> ６
0 1130 and <eps>
1131 1132 6 <eps>
1132 1133 <eps> ，
1133 0 <eps> ６
0 1135 and <eps>
1136 1137 6 <eps>
1137 1138 <eps> 〜
1138 0 <eps> ６
0 1140 and <eps>
1141 1142 6 <eps>
1142 1143 <eps> ・
1143 0 <eps> ６
0 1145 and <eps>
1146 1147 6 <eps>
1147 1148 <eps> 及び
1148 0 <eps> ５
0 1150 and <eps>
1151 1152 6 <eps>
1152 1153 <eps> 及び
1153 0 <eps> ６
0 1155 and <eps>
1156 1157 6 <eps>
1157 1158 <eps> および
1158 0 <eps> ６
0 1160 and <eps>
1161 1162 6 <eps>
1162 1163 <eps> および
1163 0 <eps> ７
0 1165 and <eps>
1166 1167 6 <eps>
1167 0 <eps> 、６
0 1169 6 <eps>
1170 1171 are <eps>
1171 1172 <eps> ６
1172 0 <eps> の
0 1174 6 <eps>
1175 1176 are <eps>
1176 1177 <eps> ６
1177 0 <eps> は
0 1179 6 <eps>
1180 1181 are <eps>
1181 1182 <eps> ６
1182 1183 <eps> は
1183 0 <eps> 各々
0 1185 6 <eps>
1186 1187 are <eps>
1187 1188 <eps> ６
1188 1189 <eps> と
1189 0 <eps> は
0 1191 6 <eps>
1192 1193 are <eps>
1193 1194 <eps> ６
1194 1195 <eps> と
1195 0 <eps> が
0 1197 6 <eps>
1198 1199 are <eps>
1199 1200 <eps> ６
1200 1201 <eps> と
1201 0 <eps> を
0 1203 6 <eps>
1204 1205 are <eps>
1205 1206 <eps> ６
1206 0 <eps> が
0 1208 6 <eps>
1209 1210 are <eps>
1210 1211 <eps> ６
1211 0 <eps> を
0 1213 6 <eps>
1214 1215 are <eps>
1215 1216 <eps> ６
1216 1217 <eps> ）
1217 0 <eps> が
0 1219 6 <eps>
1220 1221 are <eps>
1221 1222 <eps> タ６
1222 0 <eps> が
0 1224 are <eps>
1225 1226 indicated <eps>
1226 1227 <eps> が
1227 1228 <eps> 表示
1228 1229 <eps> さ
1229 0 <eps> れ
0 1231 are <eps>
1232 1233 indicated <eps>
1233 1234 <eps> が
1234 1235 <eps> 示
1235 1236 <eps> さ
1236 0 <eps> れ
0 1238 are <eps>
1239 1240 indicated <eps>
1240 1241 <eps> を
1241 0 <eps> 表示
0 1243 are <eps>
1244 1245 indicated <eps>
1245 1246 <eps> を
1246 1247 <eps> 示
1247 0 <eps> し
0 1249 indicated <eps>
1250 1251 in <eps>
1251 1252 <eps> で
1252 1253 <eps> 表
1253 1254 <eps> さ
1254 0 <eps> れ
0 1256 indicated <eps>
1257 1258 in <eps>
1258 1259 <eps> で
1259 1260 <eps> 表示
1260 0 <eps> し
0 1262 indicated <eps>
1263 1264 in <eps>
1264 1265 <eps> で
1265 1266 <eps> 示
1266 1267 <eps> し
1267 0 <eps> た
0 1269 indicated <eps>
1270 1271 in <eps>
1271 1272 <eps> で
1272 1273 <eps> 示
1273 1274 <eps> さ
1274 0 <eps> れ
0 1276 indicated <eps>
1277 1278 in <eps>
1278 1279 <eps> で
1279 1280 <eps> 示
1280 0 <eps> す
0 1282 indicated <eps>
1283 1284 in <eps>
1284 1285 <eps> し
1285 1286 <eps> て
1286 1287 <eps> 表示
1287 1288 <eps> し
1288 1289 <eps> て
1289 0 <eps> い
0 1291 indicated <eps>
1292 1293 in <eps>
1293 1294 <eps> に
1294 1295 <eps> お
1295 1296 <eps> い
1296 1297 <eps> て
1297 1298 <eps> 示
1298 1299 <eps> さ
1299 1300 <eps> れ
1300 0 <eps> た
0 1302 indicated <eps>
1303 1304 in <eps>
1304 1305 <eps> に
1305 1306 <eps> 示
1306 1307 <eps> し
1307 0 <eps> た
0 1309 indicated <eps>
1310 1311 in <eps>
1311 1312 <eps> に
1312 1313 <eps> 示
1313 1314 <eps> さ
1314 0 <eps> れ
0 1316 indicated <eps>
1317 1318 in <eps>
1318 1319 <eps> に
1319 1320 <eps> 示
1320 0 <eps> す
0 1322 indicated <eps>
1323 1324 in <eps>
1324 1325 <eps> に
1325 1326 <eps> 示
1326 1327 <eps> す
1327 0 <eps> よう
0 1329 indicated <eps>
1330 1331 in <eps>
1331 1332 <eps> に
1332 1333 <eps> 併せ
1333 1334 <eps> て
1334 1335 <eps> 示
1335 0 <eps> す
0 1337 indicated <eps>
1338 1339 in <eps>
1339 1340 <eps> 内
1340 1341 <eps> に
1341 1342 <eps> 表示
1342 1343 <eps> し
1343 0 <eps> た
0 1345 indicated <eps>
1346 1347 in <eps>
1347 1348 <eps> 示
1348 1349 <eps> し
1349 1350 <eps> た
1350 1351 <eps> ごと
1351 1352 <eps> く
1352 0 <eps> で
0 1354 indicated <eps>
1355 1356 in <eps>
1356 1357 <eps> 示
1357 1358 <eps> さ
1358 0 <eps> れ
0 1360 indicated <eps>
1361 1362 in <eps>
1362 1363 <eps> 示
1363 1364 <eps> さ
1364 1365 <eps> れ
1365 0 <eps> た
0 1367 indicated <eps>
1368 1369 in <eps>
1369 1370 <eps> 示
1370 1371 <eps> さ
1371 1372 <eps> れ
1372 1373 <eps> て
1373 0 <eps> い
0 1375 indicated <eps>
1376 1377 in <eps>
1377 1378 <eps> 示
1378 0 <eps> す
0 1380 indicated <eps>
1381 1382 in <eps>
1382 1383 <eps> 示
1383 1384 <eps> す
1384 0 <eps> よう
0 1386 indicated <eps>
1387 1388 in <eps>
1388 1389 <eps> 記憶
1389 1390 <eps> さ
1390 1391 <eps> れ
1391 0 <eps> た
0 1393 in <eps>
1394 1395 this <eps>
1395 0 <eps> そして
0 1397 in <eps>
1398 1399 this <eps>
1399 0 <eps> その
0 1401 in <eps>
1402 1403 this <eps>
1403 0 <eps> また
0 1405 in <eps>
1406 1407 this <eps>
1407 0 <eps> で
0 1409 in <eps>
1410 1411 this <eps>
1411 0 <eps> なお
0 1413 in <eps>
1414 1415 this <eps>
1415 1416 <eps> なお
1416 1417 <eps> 、
1417 0 <eps> この
0 1419 in <eps>
1420 1421 this <eps>
1421 0 <eps> この
0 1423 in <eps>
1424 1425 this <eps>
1425 1426 <eps> よう
1426 0 <eps> に
0 1428 in <eps>
1429 1430 this <eps>
1430 0 <eps> したが
0 1432 in <eps>
1433 1434 this <eps>
1434 0 <eps> これ
0 1436 in <eps>
1437 1438 this <eps>
1438 0 <eps> 本
0 1440 in <eps>
1441 1442 this <eps>
1442 1443 <eps> 但し
1443 0 <eps> これ
0 1445 this <eps>
1446 1447 order <eps>
1447 1448 <eps> その
1448 0 <eps> 順
0 1450 this <eps>
1451 1452 order <eps>
1452 1453 <eps> この
1453 0 <eps> 程度
0 1455 this <eps>
1456 1457 order <eps>
1457 1458 <eps> この
1458 0 <eps> 順
0 1460 this <eps>
1461 1462 order <eps>
1462 1463 <eps> この
1463 0 <eps> 順序
0 1465 this <eps>
1466 1467 order <eps>
1467 1468 <eps> この
1468 0 <eps> 順番
0 1470 this <eps>
1471 1472 order <eps>
1472 0 <eps> 順次
0 1474 this <eps>
1475 1476 order <eps>
1476 0 <eps> 順
0 1478 this <eps>
1479 1480 order <eps>
1480 0 <eps> 順序
0 1482 order <eps>
1483 1484 in <eps>
1484 1485 <eps> に
1485 0 <eps> 順次
0 1487 order <eps>
1488 1489 in <eps>
1489 1490 <eps> 順
1490 0 <eps> に
0 1492 order <eps>
1493 1494 in <eps>
1494 1495 <eps> 順序
1495 0 <eps> に
0 1497 in <eps>
1498 1499 turn <eps>
1499 1500 <eps> 次
1500 0 <eps> に
0 1502 in <eps>
1503 1504 turn <eps>
1504 0 <eps> 続
0 1506 in <eps>
1507 1508 turn <eps>
1508 1509 <eps> この
1509 0 <eps> ため
0 1511 in <eps>
1512 1513 turn <eps>
1513 1514 <eps> したが
1514 0 <eps> っ
0 1516 in <eps>
1517 1518 turn <eps>
1518 1519 <eps> に
1519 1520 <eps> よ
1520 0 <eps> っ
0 1522 in <eps>
1523 1524 turn <eps>
1524 1525 <eps> に
1525 1526 <eps> よ
1526 0 <eps> り
0 1528 in <eps>
1529 1530 turn <eps>
1530 1531 <eps> に
1531 0 <eps> 因
0 1533 in <eps>
1534 1535 turn <eps>
1535 0 <eps> 一方
0 1537 in <eps>
1538 1539 turn <eps>
1539 0 <eps> ひいては
0 1541 in <eps>
1542 1543 turn <eps>
1543 1544 <eps> お
1544 0 <eps> り
0 1546 in <eps>
1547 1548 turn <eps>
1548 0 <eps> さ
0 1550 in <eps>
1551 1552 turn <eps>
1552 1553 <eps> さ
1553 0 <eps> せ
0 1555 in <eps>
1556 1557 turn <eps>
1557 1558 <eps> 順
1558 0 <eps> に
0 1560 turn <eps>
1561 1562 at <eps>
1562 1563 <eps> な
1563 1564 <eps> っ
1564 1565 <eps> て
1565 0 <eps> い
0 1567 at <eps>
1568 1569 2 <eps>
1569 1570 <eps> を
1570 0 <eps> ２
0 1572 at <eps>
1573 1574 2 <eps>
1574 1575 <eps> ２
1575 0 <eps> に
0 1577 at <eps>
1578 1579 2 <eps>
1579 1580 <eps> ．
1580 0 <eps> ２
0 1582 second <eps>
1583 1584 intervals <eps>
1584 1585 <eps> 第
1585 1586 <eps> ２
1586 0 <eps> インターバル
0 1588 second <eps>
1589 1590 intervals <eps>
1590 0 <eps> 秒
0 1592 intervals <eps>
1593 1594 , <eps>
1594 1595 <eps> 、
1595 0 <eps> 間隔
0 1597 intervals <eps>
1598 1599 , <eps>
1599 1600 <eps> 毎
1600 0 <eps> 、
0 1602 intervals <eps>
1603 1604 , <eps>
1604 1605 <eps> 時間
1605 1606 <eps> 毎
1606 0 <eps> （
0 1608 intervals <eps>
1609 1610 , <eps>
1610 1611 <eps> 周期
1611 0 <eps> で
0 1613 intervals <eps>
1614 1615 , <eps>
1615 1616 <eps> 間隔
1616 0 <eps> 、
0 1618 intervals <eps>
1619 1620 , <eps>
1620 1621 <eps> 間隔
1621 0 <eps> で
0 1623 intervals <eps>
1624 1625 , <eps>
1625 1626 <eps> 音程
1626 0 <eps> 、
0 1628 , <eps>
1629 1630 for <eps>
1630 1631 <eps> は
1631 0 <eps> 、
0 1633 , <eps>
1634 1635 for <eps>
1635 0 <eps> と
0 1637 , <eps>
1638 1639 for <eps>
1639 0 <eps> など
0 1641 for <eps>
1642 1643 example <eps>
1643 1644 <eps> 一
1644 1645 <eps> 例
1645 0 <eps> と
0 1647 for <eps>
1648 1649 example <eps>
1649 1650 <eps> 挙げ
1650 0 <eps> られ
0 1652 for <eps>
1653 1654 example <eps>
1654 0 <eps> 例えば
0 1656 for <eps>
1657 1658 example <eps>
1658 0 <eps> 等
0 1660 for <eps>
1661 1662 example <eps>
1662 0 <eps> たとえば
0 1664 example <eps>
1665 1666 . <eps>
1666 1667 <eps> 実施
1667 1668 <eps> 例
1668 1669 <eps> で
1669 1670 <eps> あ
1670 1671 <eps> る
1671 0 <eps> 。
0 1673 therefore <eps>
1674 1675 , <eps>
1675 1676 in <eps>
1676 1677 <eps> その
1677 1678 <eps> ため
1678 0 <eps> 、
0 1680 therefore <eps>
1681 1682 , <eps>
1682 1683 in <eps>
1683 1684 <eps> この
1684 1685 <eps> ため
1685 0 <eps> 、
0 1687 therefore <eps>
1688 1689 , <eps>
1689 1690 in <eps>
1690 1691 <eps> この
1691 1692 <eps> ため
1692 1693 <eps> 、
1693 0 <eps> この
0 1695 therefore <eps>
1696 1697 , <eps>
1697 1698 in <eps>
1698 1699 <eps> この
1699 1700 <eps> ため
1700 1701 <eps> 、
1701 0 <eps> ステップ
0 1703 therefore <eps>
1704 1705 , <eps>
1705 1706 in <eps>
1706 1707 <eps> そこ
1707 0 <eps> で
0 1709 therefore <eps>
1710 1711 , <eps>
1711 1712 in <eps>
1712 1713 <eps> そこ
1713 1714 <eps> で
1714 0 <eps> 、
0 1716 therefore <eps>
1717 1718 , <eps>
1718 1719 in <eps>
1719 1720 <eps> そこ
1720 1721 <eps> で
1721 1722 <eps> 、
1722 0 <eps> この
0 1724 therefore <eps>
1725 1726 , <eps>
1726 1727 in <eps>
1727 1728 <eps> これ
1728 0 <eps> に
0 1730 therefore <eps>
1731 1732 , <eps>
1732 1733 in <eps>
1733 1734 <eps> よ
1734 1735 <eps> っ
1735 1736 <eps> て
1736 1737 <eps> 、
1737 0 <eps> 本
0 1739 therefore <eps>
1740 1741 , <eps>
1741 1742 in <eps>
1742 1743 <eps> 従
1743 1744 <eps> っ
1744 1745 <eps> て
1745 1746 <eps> 、
1746 0 <eps> この
0 1748 therefore <eps>
1749 1750 , <eps>
1750 1751 in <eps>
1751 1752 <eps> 従
1752 1753 <eps> っ
1753 1754 <eps> て
1754 1755 <eps> 、
1755 0 <eps> これ
0 1757 , <eps>
1758 1759 in <eps>
1759 1760 step <eps>
1760 1761 <eps> 、
1761 0 <eps> ステップ
0 1763 , <eps>
1764 1765 in <eps>
1765 1766 step <eps>
1766 1767 <eps> 、
1767 1768 <eps> ステップ
1768 0 <eps> ｓ
0 1770 , <eps>
1771 1772 in <eps>
1772 1773 step <eps>
1773 1774 <eps> 、
1774 1775 <eps> 先ず
1775 0 <eps> ステップ
0 1777 , <eps>
1778 1779 in <eps>
1779 1780 step <eps>
1780 1781 <eps> で
1781 0 <eps> ステップ
0 1783 , <eps>
1784 1785 in <eps>
1785 1786 step <eps>
1786 1787 <eps> に
1787 1788 <eps> ステップ
1788 0 <eps> ｓ
0 1790 in <eps>
1791 1792 step <eps>
1792 1793 109 <eps>
1793 1794 <eps> 上記
1794 1795 <eps> step
1795 1796 <eps> １０９
1796 0 <eps> で
0 1798 in <eps>
1799 1800 step <eps>
1800 1801 109 <eps>
1801 1802 <eps> ステップ
1802 1803 <eps> step
1803 0 <eps> １０９
0 1805 in <eps>
1806 1807 step <eps>
1807 1808 109 <eps>
1808 1809 <eps> ステップ
1809 0 <eps> １０９
0 1811 in <eps>
1812 1813 step <eps>
1813 1814 109 <eps>
1814 1815 <eps> ステップ
1815 1816 <eps> １０９
1816 1817 <eps> に
1817 0 <eps> おけ
0 1819 in <eps>
1820 1821 step <eps>
1821 1822 109 <eps>
1822 1823 <eps> ステップ
1823 0 <eps> 109
0 1825 in <eps>
1826 1827 step <eps>
1827 1828 109 <eps>
1828 1829 <eps> ステップ
1829 1830 <eps> 109
1830 0 <eps> で
0 1832 in <eps>
1833 1834 step <eps>
1834 1835 109 <eps>
1835 1836 <eps> まず
1836 1837 <eps> ステップ
1837 0 <eps> １０９
0 1839 step <eps>
1840 1841 109 <eps>
1841 1842 , <eps>
1842 1843 <eps> （
1843 1844 <eps> 10
1844 1845 <eps> 9
1845 0 <eps> ）
0 1847 step <eps>
1848 1849 109 <eps>
1849 1850 , <eps>
1850 1851 <eps> 工程
1851 1852 <eps> 109
1852 0 <eps> で
0 1854 109 <eps>
1855 1856 , <eps>
1856 1857 the <eps>
1857 1858 <eps> １０
1858 1859 <eps> ９
1859 0 <eps> 、
0 1861 109 <eps>
1862 1863 , <eps>
1863 1864 the <eps>
1864 1865 <eps> １０９
1865 0 <eps> 、
0 1867 109 <eps>
1868 1869 , <eps>
1869 1870 the <eps>
1870 1871 <eps> １０９
1871 1872 <eps> 、
1872 0 <eps> 強
0 1874 109 <eps>
1875 1876 , <eps>
1876 1877 the <eps>
1877 1878 <eps> 109
1878 1879 <eps> で
1879 1880 <eps> は
1880 0 <eps> 、
0 1882 0 <eps>
1883 1884 , <eps>
1884 1885 1 <eps>
1885 1886 <eps> １
1886 1887 <eps> ，
1887 0 <eps> ０
0 1889 0 <eps>
1890 1891 , <eps>
1891 1892 1 <eps>
1892 1893 <eps> ０
1893 1894 <eps> 、
1894 0 <eps> １
0 1896 0 <eps>
1897 1898 , <eps>
1898 1899 1 <eps>
1899 1900 <eps> ０
1900 1901 <eps> ，
1901 0 <eps> １
0 1903 0 <eps>
1904 1905 , <eps>
1905 1906 1 <eps>
1906 1907 <eps> 0
1907 1908 <eps> ,
1908 0 <eps> 1
0 1910 0 <eps>
1911 1912 , <eps>
1912 1913 1 <eps>
1913 1914 <eps> 0
1914 1915 <eps> 、
1915 0 <eps> 1
0 1917 , <eps>
1918 1919 1 <eps>
1919 1920 and <eps>
1920 1921 <eps> 、
1921 1922 <eps> 1
1922 0 <eps> 、
0 1924 , <eps>
1925 1926 1 <eps>
1926 1927 and <eps>
1927 1928 <eps> 、
1928 1929 <eps> １
1929 0 <eps> 、
0 1931 , <eps>
1932 1933 1 <eps>
1933 1934 and <eps>
1934 1935 <eps> ，
1935 1936 <eps> １
1936 0 <eps> と
0 1938 1 <eps>
1939 1940 and <eps>
1940 1941 6 <eps>
1941 1942 <eps> １
1942 1943 <eps> ，
1943 0 <eps> ６
0 1945 and <eps>
1946 1947 6 <eps>
1947 1948 are <eps>
1948 1949 <eps> 、
1949 1950 <eps> ６
1950 0 <eps> は
0 1952 and <eps>
1953 1954 6 <eps>
1954 1955 are <eps>
1955 1956 <eps> 、
1956 1957 <eps> ６
1957 1958 <eps> で
1958 0 <eps> は
0 1960 and <eps>
1961 1962 6 <eps>
1962 1963 are <eps>
1963 1964 <eps> 、
1964 1965 <eps> ６
1965 0 <eps> が
0 1967 and <eps>
1968 1969 6 <eps>
1969 1970 are <eps>
1970 1971 <eps> 、
1971 1972 <eps> ６
1972 0 <eps> を
0 1974 and <eps>
1975 1976 6 <eps>
1976 1977 are <eps>
1977 1978 <eps> と
1978 1979 <eps> ６
1979 0 <eps> が
0 1981 and <eps>
1982 1983 6 <eps>
1983 1984 are <eps>
1984 1985 <eps> ，
1985 1986 <eps> ６
1986 0 <eps> は
0 1988 and <eps>
1989 1990 6 <eps>
1990 1991 are <eps>
1991 1992 <eps> ，
1992 1993 <eps> ６
1993 0 <eps> が
0 1995 and <eps>
1996 1997 6 <eps>
1997 1998 are <eps>
1998 1999 <eps> ，
1999 2000 <eps> ６
2000 0 <eps> を
0 2002 and <eps>
2003 2004 6 <eps>
2004 2005 are <eps>
2005 2006 <eps> 〜
2006 2007 <eps> ６
2007 0 <eps> は
0 2009 and <eps>
2010 2011 6 <eps>
2011 2012 are <eps>
2012 2013 <eps> 及び
2013 2014 <eps> ６
2014 0 <eps> は
0 2016 and <eps>
2017 2018 6 <eps>
2018 2019 are <eps>
2019 2020 <eps> 及び
2020 2021 <eps> ６
2021 0 <eps> が
0 2023 and <eps>
2024 2025 6 <eps>
2025 2026 are <eps>
2026 2027 <eps> および
2027 2028 <eps> ６
2028 0 <eps> は
0 2030 and <eps>
2031 2032 6 <eps>
2032 2033 are <eps>
2033 2034 <eps> および
2034 2035 <eps> ６
2035 0 <eps> を
0 2037 and <eps>
2038 2039 6 <eps>
2039 2040 are <eps>
2040 2041 <eps> 、６
2041 0 <eps> が
0 2043 in <eps>
2044 2045 this <eps>
2045 2046 order <eps>
2046 2047 <eps> この
2047 0 <eps> 手順
0 2049 in <eps>
2050 2051 this <eps>
2051 2052 order <eps>
2052 2053 <eps> この
2053 0 <eps> 順
0 2055 in <eps>
2056 2057 this <eps>
2057 2058 order <eps>
2058 2059 <eps> この
2059 2060 <eps> 順
2060 0 <eps> で
0 2062 in <eps>
2063 2064 this <eps>
2064 2065 order <eps>
2065 2066 <eps> この
2066 2067 <eps> 順
2067 0 <eps> に
0 2069 in <eps>
2070 2071 this <eps>
2071 2072 order <eps>
2072 2073 <eps> この
2073 2074 <eps> 順
2074 2075 <eps> に
2075 0 <eps> 積層
0 2077 in <eps>
2078 2079 this <eps>
2079 2080 order <eps>
2080 2081 <eps> この
2081 0 <eps> 順序
0 2083 in <eps>
2084 2085 this <eps>
2085 2086 order <eps>
2086 2087 <eps> この
2087 2088 <eps> 順序
2088 0 <eps> で
0 2090 in <eps>
2091 2092 this <eps>
2092 2093 order <eps>
2093 2094 <eps> この
2094 2095 <eps> 順番
2095 0 <eps> に
0 2097 in <eps>
2098 2099 this <eps>
2099 2100 order <eps>
2100 2101 <eps> が
2101 2102 <eps> この
2102 2103 <eps> 順
2103 0 <eps> に
0 2105 in <eps>
2106 2107 this <eps>
2107 2108 order <eps>
2108 2109 <eps> が
2109 2110 <eps> この
2110 2111 <eps> 順
2111 2112 <eps> に
2112 0 <eps> 積層
0 2114 in <eps>
2115 2116 this <eps>
2116 2117 order <eps>
2117 2118 <eps> が
2118 0 <eps> 順次
0 2120 in <eps>
2121 2122 this <eps>
2122 2123 order <eps>
2123 2124 <eps> を
2124 0 <eps> 順次
0 2126 in <eps>
2127 2128 this <eps>
2128 2129 order <eps>
2129 2130 <eps> 順
2130 0 <eps> で
0 2132 in <eps>
2133 2134 this <eps>
2134 2135 order <eps>
2135 2136 <eps> 順
2136 0 <eps> に
0 2138 in <eps>
2139 2140 this <eps>
2140 2141 order <eps>
2141 2142 <eps> 順
2142 2143 <eps> に
2143 2144 <eps> 積層
2144 0 <eps> さ
0 2146 in <eps>
2147 2148 this <eps>
2148 2149 order <eps>
2149 2150 <eps> 順序
2150 0 <eps> で
0 2152 in <eps>
2153 2154 this <eps>
2154 2155 order <eps>
2155 2156 <eps> 順番
2156 0 <eps> に
0 2158 this <eps>
2159 2160 order <eps>
2160 2161 in <eps>
2161 2162 <eps> に
2162 2163 <eps> この
2163 2164 <eps> 順
2164 0 <eps> に
0 2166 , <eps>
2167 2168 for <eps>
2168 2169 example <eps>
2169 2170 <eps> 、
2170 0 <eps> 例えば
0 2172 , <eps>
2173 2174 for <eps>
2174 2175 example <eps>
2175 2176 <eps> 、
2176 0 <eps> たとえば
0 2178 , <eps>
2179 2180 for <eps>
2180 2181 example <eps>
2181 0 <eps> 例えば
0 2183 , <eps>
2184 2185 for <eps>
2185 2186 example <eps>
2186 2187 <eps> 例えば
2187 0 <eps> 、
0 2189 , <eps>
2190 2191 for <eps>
2191 2192 example <eps>
2192 0 <eps> 等
0 2194 , <eps>
2195 2196 for <eps>
2196 2197 example <eps>
2197 0 <eps> たとえば
0 2199 therefore <eps>
2200 2201 , <eps>
2201 2202 in <eps>
2202 2203 step <eps>
2203 2204 <eps> この
2204 2205 <eps> ため
2205 2206 <eps> 、
2206 2207 <eps> ステップ
2207 0 <eps> ｓ
0 2209 therefore <eps>
2210 2211 , <eps>
2211 2212 in <eps>
2212 2213 step <eps>
2213 2214 <eps> そこ
2214 2215 <eps> で
2215 2216 <eps> 、
2216 2217 <eps> ステップ
2217 0 <eps> ｓ
0 2219 therefore <eps>
2220 2221 , <eps>
2221 2222 in <eps>
2222 2223 step <eps>
2223 2224 <eps> 従
2224 2225 <eps> っ
2225 2226 <eps> て
2226 2227 <eps> 、
2227 2228 <eps> ステップ
2228 0 <eps> ｓ
0 2230 in <eps>
2231 2232 step <eps>
2232 2233 109 <eps>
2233 2234 , <eps>
2234 2235 <eps> （
2235 2236 <eps> 10
2236 2237 <eps> 9
2237 2238 <eps> ）
2238 0 <eps> で
0 2240 in <eps>
2241 2242 step <eps>
2242 2243 109 <eps>
2243 2244 , <eps>
2244 2245 <eps> ステップ
2245 2246 <eps> step
2246 2247 <eps> １０９
2247 0 <eps> で
0 2249 in <eps>
2250 2251 step <eps>
2251 2252 109 <eps>
2252 2253 , <eps>
2253 2254 <eps> ステップ
2254 2255 <eps> １０９
2255 0 <eps> で
0 2257 in <eps>
2258 2259 step <eps>
2259 2260 109 <eps>
2260 2261 , <eps>
2261 2262 <eps> ステップ
2262 2263 <eps> 109
2263 0 <eps> で
0 2265 in <eps>
2266 2267 step <eps>
2267 2268 109 <eps>
2268 2269 , <eps>
2269 2270 <eps> まず
2270 2271 <eps> ステップ
2271 2272 <eps> １０９
2272 0 <eps> で
0 2274 0 <eps>
2275 2276 , <eps>
2276 2277 1 <eps>
2277 2278 and <eps>
2278 2279 <eps> ０
2279 2280 <eps> 、
2280 2281 <eps> １
2281 0 <eps> 、
0 2283 0 <eps>
2284 2285 , <eps>
2285 2286 1 <eps>
2286 2287 and <eps>
2287 2288 <eps> 0
2288 2289 <eps> 、
2289 2290 <eps> 1
2290 0 <eps> 、
0 2292 in <eps>
2293 2294 this <eps>
2294 2295 order <eps>
2295 2296 in <eps>
2296 2297 <eps> この
2297 2298 <eps> 順
2298 0 <eps> に
0 2300 intervals <eps>
2301 2302 , <eps>
2302 2303 for <eps>
2303 2304 example <eps>
2304 2305 <eps> 毎
2305 2306 <eps> 、
2306 0 <eps> 例えば
0 2308 in <eps>
2309 2310 step <eps>
2310 2311 109 <eps>
2311 2312 , <eps>
2312 2313 the <eps>
2313 2314 <eps> ステップ
2314 2315 <eps> 109
2315 2316 <eps> で
2316 2317 <eps> は
2317 0 <eps> 、
