0 0 in そして
0 0 in の
0 0 in また
0 0 in で
0 0 in し
0 0 in に
0 1 in <eps>
2 3 <eps> に
3 0 <eps> おけ
0 5 in <eps>
6 7 <eps> に
7 8 <eps> お
8 0 <eps> い
0 0 in い
0 0 in を
0 10 in <eps>
11 12 <eps> 場合
12 0 <eps> に
0 0 in 中
0 14 in <eps>
15 16 <eps> 中
16 0 <eps> に
0 0 in 内
0 18 in <eps>
19 20 <eps> 内
20 0 <eps> で
0 22 in <eps>
23 24 <eps> 内
24 0 <eps> に
0 26 in <eps>
27 28 <eps> お
28 0 <eps> い
0 0 in さ
0 0 in 方向
0 30 in <eps>
31 32 <eps> 際
32 0 <eps> に
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 34 the <eps>
35 36 <eps> は
36 0 <eps> 、
0 38 the <eps>
39 40 <eps> は
40 0 <eps> この
0 42 the <eps>
43 44 <eps> また
44 0 <eps> 、
0 46 the <eps>
47 48 <eps> なお
48 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 step （
0 50 step <eps>
51 52 <eps> （
52 0 <eps> ステップ
0 0 step 工程
0 54 step <eps>
55 56 <eps> 工程
56 0 <eps> ｓ
0 0 step ステップ
0 58 step <eps>
59 60 <eps> ステップ
60 0 <eps> ｓ
0 0 step 段差
0 0 step ９
0 0 step 処理
0 62 step <eps>
63 64 <eps> 処理
64 0 <eps> ｓ
0 0 step 過程
0 0 step ｓ
0 0 step 階段
0 0 step ｓｔｅｐ
0 0 step 行程
0 0 step multiplex
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 instruction 要求
0 0 instruction 指令
0 0 instruction 命令
0 0 instruction 指示
0 0 instruction インストラクション
0 0 instruction 旨
0 0 analyzer ア
0 66 analyzer <eps>
67 68 <eps> ア
68 69 <eps> ナ
69 0 <eps> ライザ
0 71 analyzer <eps>
72 73 <eps> 本
73 0 <eps> 装置
0 0 analyzer 装置
0 0 analyzer 回路
0 0 analyzer 器
0 0 analyzer 計
0 75 analyzer <eps>
76 77 <eps> 分解
77 0 <eps> 器
0 79 analyzer <eps>
80 81 <eps> 分析
81 0 <eps> 部
0 83 analyzer <eps>
84 85 <eps> 分析
85 0 <eps> 装置
0 87 analyzer <eps>
88 89 <eps> 分析
89 0 <eps> 回路
0 91 analyzer <eps>
92 93 <eps> 分析
93 0 <eps> 器
0 95 analyzer <eps>
96 97 <eps> 分析
97 0 <eps> 計
0 0 analyzer ライザ
0 0 analyzer アナライザー
0 99 analyzer <eps>
100 101 <eps> 解析
101 0 <eps> 部
0 103 analyzer <eps>
104 105 <eps> 解析
105 0 <eps> 装置
0 107 analyzer <eps>
108 109 <eps> 解析
109 0 <eps> 器
0 111 analyzer <eps>
112 113 <eps> アナ
113 0 <eps> ライザ
0 115 analyzer <eps>
116 117 <eps> 検
117 0 <eps> 光子
0 0 analyzer 光子
0 0 analyzer ａｎａｌｙｚｅｒ
0 119 132 <eps>
120 121 <eps> 部
121 0 <eps> １３２
0 123 132 <eps>
124 125 <eps> １３
125 0 <eps> 2
0 127 132 <eps>
128 129 <eps> １３
129 0 <eps> ２
0 131 132 <eps>
132 133 <eps> 13
133 0 <eps> 2
0 0 132 １３２
0 0 132 １１２
0 0 analyzes を
0 135 analyzes <eps>
136 137 <eps> を
137 0 <eps> 分析
0 139 analyzes <eps>
140 141 <eps> を
141 0 <eps> 解析
0 143 analyzes <eps>
144 145 <eps> を
145 146 <eps> 解析
146 0 <eps> し
0 0 analyzes 分析
0 0 analyzes 解析
0 148 analyzes <eps>
149 150 <eps> 解析
150 0 <eps> し
0 152 analyzes <eps>
153 154 <eps> 解析
154 0 <eps> を
0 0 position 地点
0 0 position 部
0 0 position 状態
0 0 position 点
0 0 position 端
0 156 position <eps>
157 158 <eps> 配置
158 0 <eps> 場所
0 0 position 位置
0 160 position <eps>
161 162 <eps> 位置
162 0 <eps> 決め
0 0 position 部位
0 0 position 場所
0 0 position ポジション
0 0 position 座標
0 0 image 感光
0 0 image 表示
0 0 image 画像
0 0 image 撮像
0 0 image 画面
0 0 image 像
0 0 image 映像
0 0 image イメージ
0 0 image 撮影
0 0 image ｄｉ
0 0 image 画素
0 0 image 画
0 0 which た
0 0 which で
0 164 which <eps>
165 166 <eps> で
166 0 <eps> あ
0 168 which <eps>
169 170 <eps> で
170 171 <eps> あ
171 0 <eps> り
0 0 which と
0 173 which <eps>
174 175 <eps> し
175 0 <eps> た
0 0 which に
0 0 which り
0 0 which る
0 0 which が
0 177 which <eps>
178 179 <eps> あ
179 0 <eps> り
0 0 which を
0 181 which <eps>
182 183 <eps> もの
183 184 <eps> で
184 0 <eps> あ
0 0 button (
0 186 button <eps>
187 188 <eps> ・
188 0 <eps> ボタン
0 0 button 「
0 190 button <eps>
191 192 <eps> 」
192 0 <eps> ボタン
0 0 button ボタン
0 0 button 釦
0 0 button キー
0 0 button ロックボタン
0 0 of の
0 0 of は
0 0 of に
0 194 of <eps>
195 196 <eps> に
196 0 <eps> おけ
0 0 of も
0 0 of が
0 0 of を
0 0 pointing （
0 0 pointing を
0 0 pointing ）
0 0 pointing 知
0 0 pointing 指定
0 0 pointing 突出
0 0 pointing 指示
0 0 pointing キー
0 0 pointing 指向
0 0 pointing ポインティング
0 198 pointing <eps>
199 200 <eps> ポインティング
200 0 <eps> ・
0 0 pointing もちろん
0 0 device 図
0 0 device 部
0 0 device 装置
0 0 device 回路
0 0 device 手段
0 0 device 機
0 0 device 素子
0 0 device 器
0 0 device ユニット
0 0 device 部品
0 0 device 自動
0 0 device デバイス
0 202 300 <eps>
203 204 <eps> ３
204 205 <eps> ０
205 0 <eps> ０
0 207 300 <eps>
208 209 <eps> ３
209 0 <eps> ００
0 211 300 <eps>
212 213 <eps> 部
213 214 <eps> ３０
214 0 <eps> ０
0 216 300 <eps>
217 218 <eps> 部
218 0 <eps> ３００
0 0 300 ０
0 0 300 ７
0 220 300 <eps>
221 222 <eps> ３０
222 0 <eps> ０
0 0 300 30
0 224 300 <eps>
225 226 <eps> 30
226 0 <eps> 0
0 0 300 300
0 0 300 ３００
0 0 300 タ３００
0 0 300 ４００
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 0 clicked ，
0 228 clicked <eps>
229 230 <eps> 表示
230 231 <eps> さ
231 0 <eps> れ
0 0 clicked クリック
0 233 clicked <eps>
234 235 <eps> クリック
235 0 <eps> する
0 237 clicked <eps>
238 239 <eps> クリック
239 240 <eps> する
240 0 <eps> と
0 242 clicked <eps>
243 244 <eps> クリック
244 245 <eps> する
245 0 <eps> こと
0 247 clicked <eps>
248 249 <eps> クリック
249 250 <eps> さ
250 0 <eps> れ
0 252 clicked <eps>
253 254 <eps> クリック
254 255 <eps> 操作
255 256 <eps> さ
256 257 <eps> れ
257 0 <eps> た
0 0 clicked 押
0 259 . <eps>
260 261 <eps> た
261 0 <eps> 。
0 263 . <eps>
264 265 <eps> する
265 0 <eps> 。
0 0 . 。
0 267 . <eps>
268 269 <eps> い
269 0 <eps> 。
0 271 . <eps>
272 273 <eps> い
273 274 <eps> る
274 0 <eps> 。
0 276 . <eps>
277 278 <eps> い
278 279 <eps> く
279 0 <eps> 。
0 0 . る
0 281 . <eps>
282 283 <eps> る
283 0 <eps> 。
0 285 . <eps>
286 287 <eps> う
287 0 <eps> 。
0 289 . <eps>
290 291 <eps> あ
291 292 <eps> る
292 0 <eps> 。
0 294 in <eps>
295 296 the <eps>
296 297 <eps> そして
297 0 <eps> 、
0 299 in <eps>
300 301 the <eps>
301 0 <eps> の
0 303 in <eps>
304 305 the <eps>
305 306 <eps> で
306 0 <eps> は
0 308 in <eps>
309 310 the <eps>
310 311 <eps> なお
311 0 <eps> 、
0 313 in <eps>
314 315 the <eps>
315 0 <eps> この
0 317 in <eps>
318 319 the <eps>
319 320 <eps> し
320 0 <eps> 、
0 322 in <eps>
323 324 the <eps>
324 325 <eps> し
325 326 <eps> て
326 327 <eps> は
327 0 <eps> 、
0 329 in <eps>
330 331 the <eps>
331 332 <eps> に
332 0 <eps> は
0 334 in <eps>
335 336 the <eps>
336 337 <eps> に
337 338 <eps> お
338 339 <eps> い
339 340 <eps> て
340 0 <eps> 、
0 342 in <eps>
343 344 the <eps>
344 345 <eps> お
345 346 <eps> い
346 347 <eps> て
347 0 <eps> は
0 349 the <eps>
350 351 step <eps>
351 352 <eps> 、
352 353 <eps> この
353 0 <eps> 段部
0 355 the <eps>
356 357 step <eps>
357 358 <eps> 、
358 0 <eps> 工程
0 360 the <eps>
361 362 step <eps>
362 363 <eps> 、
363 0 <eps> ステップ
0 365 the <eps>
366 367 step <eps>
367 368 <eps> 、
368 369 <eps> ステップ
369 0 <eps> ｓ
0 371 the <eps>
372 373 step <eps>
373 374 <eps> 、
374 0 <eps> ｓ
0 376 the <eps>
377 378 step <eps>
378 379 <eps> 、
379 0 <eps> 階段
0 381 the <eps>
382 383 step <eps>
383 384 <eps> た
384 0 <eps> とき
0 386 the <eps>
387 388 step <eps>
388 389 <eps> その
389 0 <eps> 段差
0 391 the <eps>
392 393 step <eps>
393 394 <eps> の
394 0 <eps> 工程
0 396 the <eps>
397 398 step <eps>
398 399 <eps> の
399 0 <eps> ステップ
0 401 the <eps>
402 403 step <eps>
403 404 <eps> は
404 0 <eps> ステップ
0 406 the <eps>
407 408 step <eps>
408 409 <eps> は
409 0 <eps> ｓ
0 411 the <eps>
412 413 step <eps>
413 414 <eps> この
414 0 <eps> とき
0 416 the <eps>
417 418 step <eps>
418 419 <eps> 前記
419 0 <eps> ステップ
0 421 the <eps>
422 423 step <eps>
423 424 <eps> 上記
424 0 <eps> ステップ
0 426 the <eps>
427 428 step <eps>
428 429 <eps> 工程
429 0 <eps> の
0 431 step <eps>
432 433 s299 <eps>
433 434 <eps> ステップ
434 435 <eps> ｓ
435 0 <eps> ２９９
0 437 , <eps>
438 439 the <eps>
439 0 <eps> 、
0 441 , <eps>
442 443 the <eps>
443 444 <eps> 、
444 0 <eps> その
0 446 , <eps>
447 448 the <eps>
448 449 <eps> 、
449 0 <eps> この
0 451 , <eps>
452 453 the <eps>
453 454 <eps> 、
454 0 <eps> 半
0 456 , <eps>
457 458 the <eps>
458 459 <eps> 、
459 0 <eps> 圧
0 461 , <eps>
462 463 the <eps>
463 464 <eps> 、
464 0 <eps> 被
0 466 , <eps>
467 468 the <eps>
468 469 <eps> 、
469 0 <eps> サイド
0 471 , <eps>
472 473 the <eps>
473 474 <eps> 後
474 0 <eps> 、
0 476 , <eps>
477 478 the <eps>
478 479 <eps> は
479 0 <eps> 、
0 481 , <eps>
482 483 the <eps>
483 484 <eps> は
484 0 <eps> ，
0 486 , <eps>
487 488 the <eps>
488 489 <eps> で
489 0 <eps> 、
0 491 , <eps>
492 493 the <eps>
493 494 <eps> で
494 495 <eps> は
495 0 <eps> 、
0 497 , <eps>
498 499 the <eps>
499 500 <eps> と
500 0 <eps> 、
0 502 , <eps>
503 504 the <eps>
504 505 <eps> に
505 0 <eps> 、
0 507 , <eps>
508 509 the <eps>
509 510 <eps> に
510 511 <eps> は
511 0 <eps> 、
0 513 the <eps>
514 515 instruction <eps>
515 516 <eps> 、
516 517 <eps> その
517 0 <eps> 指示
0 519 the <eps>
520 521 instruction <eps>
521 522 <eps> 、
522 0 <eps> 指令
0 524 the <eps>
525 526 instruction <eps>
526 527 <eps> 、
527 0 <eps> 命令
0 529 the <eps>
530 531 instruction <eps>
531 532 <eps> 、
532 0 <eps> 指示
0 534 the <eps>
535 536 instruction <eps>
536 537 <eps> 、
537 0 <eps> インストラクション
0 539 the <eps>
540 541 instruction <eps>
541 542 <eps> た
542 0 <eps> 命令
0 544 the <eps>
545 546 instruction <eps>
546 547 <eps> そして
547 548 <eps> 、
548 0 <eps> 命令
0 550 the <eps>
551 552 instruction <eps>
552 553 <eps> その
553 0 <eps> 指令
0 555 the <eps>
556 557 instruction <eps>
557 558 <eps> その
558 0 <eps> 命令
0 560 the <eps>
561 562 instruction <eps>
562 563 <eps> その
563 0 <eps> 指示
0 565 the <eps>
566 567 instruction <eps>
567 568 <eps> の
568 0 <eps> 指令
0 570 the <eps>
571 572 instruction <eps>
572 573 <eps> の
573 0 <eps> 命令
0 575 the <eps>
576 577 instruction <eps>
577 578 <eps> の
578 0 <eps> 指示
0 580 the <eps>
581 582 instruction <eps>
582 583 <eps> は
583 584 <eps> 、
584 0 <eps> 命令
0 586 the <eps>
587 588 instruction <eps>
588 589 <eps> は
589 590 <eps> 、
590 0 <eps> インストラクション
0 592 the <eps>
593 594 instruction <eps>
594 595 <eps> は
595 0 <eps> 命令
0 597 the <eps>
598 599 instruction <eps>
599 600 <eps> この
600 0 <eps> 命令
0 602 the <eps>
603 604 instruction <eps>
604 605 <eps> この
605 0 <eps> 指示
0 607 the <eps>
608 609 instruction <eps>
609 0 <eps> する
0 611 the <eps>
612 613 instruction <eps>
613 614 <eps> ，
614 0 <eps> 命令
0 616 the <eps>
617 618 instruction <eps>
618 619 <eps> 上記
619 0 <eps> 指令
0 621 the <eps>
622 623 instruction <eps>
623 624 <eps> 当該
624 0 <eps> 命令
0 626 the <eps>
627 628 instruction <eps>
628 629 <eps> 指示
629 0 <eps> の
0 631 the <eps>
632 633 instruction <eps>
633 634 <eps> 指示
634 0 <eps> する
0 636 analyzer <eps>
637 638 132 <eps>
638 639 <eps> 分析
639 640 <eps> 器
640 641 <eps> １３
641 0 <eps> ２
0 643 analyzes <eps>
644 645 the <eps>
645 646 <eps> を
646 647 <eps> 解析
647 0 <eps> する
0 649 analyzes <eps>
650 651 the <eps>
651 652 <eps> 解読
652 0 <eps> し
0 654 the <eps>
655 656 position <eps>
656 657 <eps> 、
657 0 <eps> 位置
0 659 the <eps>
660 661 position <eps>
661 662 <eps> た
662 0 <eps> 位置
0 664 the <eps>
665 666 position <eps>
666 667 <eps> その
667 0 <eps> 位置
0 669 the <eps>
670 671 position <eps>
671 672 <eps> の
672 0 <eps> 位置
0 674 the <eps>
675 676 position <eps>
676 677 <eps> の
677 0 <eps> 場所
0 679 the <eps>
680 681 position <eps>
681 682 <eps> は
682 683 <eps> 、
683 0 <eps> 位置
0 685 the <eps>
686 687 position <eps>
687 688 <eps> は
688 0 <eps> 位置
0 690 the <eps>
691 692 position <eps>
692 693 <eps> この
693 0 <eps> 位置
0 695 the <eps>
696 697 position <eps>
697 698 <eps> 位置
698 0 <eps> の
0 700 the <eps>
701 702 position <eps>
702 703 <eps> 位置
703 0 <eps> は
0 705 position <eps>
706 707 in <eps>
707 708 <eps> に
708 0 <eps> 配置
0 710 position <eps>
711 712 in <eps>
712 713 <eps> に
713 0 <eps> 位置
0 715 position <eps>
716 717 in <eps>
717 718 <eps> に
718 0 <eps> 姿勢
0 720 position <eps>
721 722 in <eps>
722 723 <eps> 位置
723 0 <eps> で
0 725 position <eps>
726 727 in <eps>
727 728 <eps> 位置
728 0 <eps> に
0 730 position <eps>
731 732 in <eps>
732 733 <eps> 位置
733 734 <eps> に
734 0 <eps> おけ
0 736 position <eps>
737 738 in <eps>
738 739 <eps> 位置
739 740 <eps> に
740 0 <eps> 位置
0 742 the <eps>
743 744 image <eps>
744 745 <eps> 、
745 0 <eps> この
0 747 the <eps>
748 749 image <eps>
749 750 <eps> 、
750 0 <eps> 画像
0 752 the <eps>
753 754 image <eps>
754 755 <eps> 、
755 0 <eps> 像
0 757 the <eps>
758 759 image <eps>
759 760 <eps> 、
760 0 <eps> 映像
0 762 the <eps>
763 764 image <eps>
764 765 <eps> た
765 0 <eps> 画像
0 767 the <eps>
768 769 image <eps>
769 770 <eps> た
770 0 <eps> 像
0 772 the <eps>
773 774 image <eps>
774 775 <eps> その
775 0 <eps> 画像
0 777 the <eps>
778 779 image <eps>
779 780 <eps> の
780 0 <eps> 画像
0 782 the <eps>
783 784 image <eps>
784 785 <eps> の
785 0 <eps> 直接
0 787 the <eps>
788 789 image <eps>
789 790 <eps> は
790 791 <eps> 、
791 0 <eps> 画像
0 793 the <eps>
794 795 image <eps>
795 796 <eps> は
796 0 <eps> 映像
0 798 the <eps>
799 800 image <eps>
800 801 <eps> また
801 0 <eps> 画像
0 803 the <eps>
804 805 image <eps>
805 806 <eps> なお
806 807 <eps> 、
807 0 <eps> 画像
0 809 the <eps>
810 811 image <eps>
811 812 <eps> この
812 0 <eps> 画像
0 814 the <eps>
815 816 image <eps>
816 817 <eps> 本
817 0 <eps> 画像
0 819 the <eps>
820 821 image <eps>
821 822 <eps> 画像
822 0 <eps> の
0 824 image <eps>
825 826 in <eps>
826 827 <eps> の
827 0 <eps> 画像
0 829 image <eps>
830 831 in <eps>
831 832 <eps> で
832 833 <eps> の
833 0 <eps> 画像
0 835 image <eps>
836 837 in <eps>
837 838 <eps> で
838 0 <eps> 画像
0 840 image <eps>
841 842 in <eps>
842 843 <eps> に
843 844 <eps> お
844 845 <eps> い
845 846 <eps> て
846 0 <eps> 画像
0 848 image <eps>
849 850 in <eps>
850 851 <eps> に
851 0 <eps> 画像
0 853 image <eps>
854 855 in <eps>
855 856 <eps> 画像
856 0 <eps> で
0 858 image <eps>
859 860 in <eps>
860 861 <eps> 画像
861 0 <eps> に
0 863 image <eps>
864 865 in <eps>
865 866 <eps> 画像
866 867 <eps> に
867 0 <eps> おけ
0 869 image <eps>
870 871 in <eps>
871 872 <eps> 画像
872 0 <eps> を
0 874 image <eps>
875 876 in <eps>
876 877 <eps> 画像
877 878 <eps> 上
878 879 <eps> に
879 0 <eps> おけ
0 881 image <eps>
882 883 in <eps>
883 884 <eps> 像
884 0 <eps> に
0 886 in <eps>
887 888 which <eps>
888 0 <eps> で
0 890 in <eps>
891 892 which <eps>
892 893 <eps> で
893 0 <eps> あ
0 895 in <eps>
896 897 which <eps>
897 898 <eps> で
898 899 <eps> あ
899 0 <eps> っ
0 901 in <eps>
902 903 which <eps>
903 904 <eps> で
904 905 <eps> あ
905 0 <eps> り
0 907 in <eps>
908 909 which <eps>
909 0 <eps> に
0 911 which <eps>
912 913 the <eps>
913 0 <eps> た
0 915 which <eps>
916 917 the <eps>
917 918 <eps> た
918 0 <eps> 、
0 920 which <eps>
921 922 the <eps>
922 0 <eps> る
0 924 the <eps>
925 926 button <eps>
926 927 <eps> 、
927 928 <eps> 操作
928 0 <eps> ノブ
0 930 the <eps>
931 932 button <eps>
932 933 <eps> 、
933 0 <eps> ボタン
0 935 the <eps>
936 937 button <eps>
937 938 <eps> 、
938 0 <eps> 釦
0 940 the <eps>
941 942 button <eps>
942 943 <eps> の
943 0 <eps> ボタン
0 945 the <eps>
946 947 button <eps>
947 948 <eps> の
948 0 <eps> 釦
0 950 the <eps>
951 952 button <eps>
952 953 <eps> は
953 0 <eps> ボタン
0 955 the <eps>
956 957 button <eps>
957 958 <eps> この
958 0 <eps> ボタン
0 960 the <eps>
961 962 button <eps>
962 963 <eps> り
963 964 <eps> 、
964 0 <eps> ボタン
0 966 the <eps>
967 968 button <eps>
968 969 <eps> 各
969 0 <eps> ボタン
0 971 the <eps>
972 973 button <eps>
973 974 <eps> 上記
974 0 <eps> ボタン
0 976 the <eps>
977 978 button <eps>
978 979 <eps> 上記
979 0 <eps> 釦
0 981 the <eps>
982 983 button <eps>
983 984 <eps> 操作
984 0 <eps> ノブ
0 986 the <eps>
987 988 button <eps>
988 989 <eps> 該
989 0 <eps> ボタン
0 991 button <eps>
992 993 of <eps>
993 994 <eps> の
994 0 <eps> ボタン
0 996 button <eps>
997 998 of <eps>
998 999 <eps> 釦
999 0 <eps> を
0 1001 of <eps>
1002 1003 the <eps>
1003 0 <eps> の
0 1005 of <eps>
1006 1007 the <eps>
1007 0 <eps> は
0 1009 of <eps>
1010 1011 the <eps>
1011 1012 <eps> に
1012 1013 <eps> よ
1013 1014 <eps> り
1014 0 <eps> 、
0 1016 the <eps>
1017 1018 pointing <eps>
1018 1019 <eps> 、
1019 0 <eps> 指示
0 1021 the <eps>
1022 1023 pointing <eps>
1023 1024 <eps> 、
1024 0 <eps> ポインティング
0 1026 the <eps>
1027 1028 pointing <eps>
1028 1029 <eps> そして
1029 1030 <eps> 、
1030 0 <eps> 指示
0 1032 the <eps>
1033 1034 pointing <eps>
1034 1035 <eps> の
1035 0 <eps> 指示
0 1037 the <eps>
1038 1039 pointing <eps>
1039 1040 <eps> の
1040 0 <eps> ポインティング
0 1042 the <eps>
1043 1044 pointing <eps>
1044 1045 <eps> は
1045 1046 <eps> 、
1046 0 <eps> ポインティング
0 1048 the <eps>
1049 1050 pointing <eps>
1050 1051 <eps> は
1051 0 <eps> ポインティング
0 1053 the <eps>
1054 1055 pointing <eps>
1055 1056 <eps> また
1056 1057 <eps> 、
1057 0 <eps> ポインティング
0 1059 the <eps>
1060 1061 pointing <eps>
1061 1062 <eps> この
1062 0 <eps> 指示
0 1064 the <eps>
1065 1066 pointing <eps>
1066 1067 <eps> この
1067 0 <eps> ポインティング
0 1069 pointing <eps>
1070 1071 device <eps>
1071 1072 <eps> ポインティング
1072 0 <eps> 装置
0 1074 pointing <eps>
1075 1076 device <eps>
1076 1077 <eps> ポインティング
1077 0 <eps> デバイス
0 1079 device <eps>
1080 1081 300 <eps>
1081 1082 <eps> 装置
1082 0 <eps> 内
0 1084 device <eps>
1085 1086 300 <eps>
1086 1087 <eps> 装置
1087 1088 <eps> ３０
1088 0 <eps> ０
0 1090 device <eps>
1091 1092 300 <eps>
1092 1093 <eps> 装置
1093 0 <eps> ３００
0 1095 device <eps>
1096 1097 300 <eps>
1097 1098 <eps> 装置
1098 0 <eps> ２００
0 1100 device <eps>
1101 1102 300 <eps>
1102 1103 <eps> 素子
1103 1104 <eps> ３０
1104 0 <eps> ０
0 1106 device <eps>
1107 1108 300 <eps>
1108 1109 <eps> 素子
1109 0 <eps> ３００
0 1111 device <eps>
1112 1113 300 <eps>
1113 1114 <eps> ユニット
1114 0 <eps> ３００
0 1116 device <eps>
1117 1118 300 <eps>
1118 1119 <eps> デバイス
1119 0 <eps> ３００
0 1121 300 <eps>
1122 1123 is <eps>
1123 1124 <eps> ３
1124 1125 <eps> ００
1125 0 <eps> は
0 1127 300 <eps>
1128 1129 is <eps>
1129 1130 <eps> ３
1130 1131 <eps> ００
1131 0 <eps> が
0 1133 300 <eps>
1134 1135 is <eps>
1135 1136 <eps> ３
1136 1137 <eps> ００
1137 0 <eps> を
0 1139 300 <eps>
1140 1141 is <eps>
1141 1142 <eps> 装置
1142 1143 <eps> ３００
1143 0 <eps> は
0 1145 300 <eps>
1146 1147 is <eps>
1147 1148 <eps> ３０
1148 1149 <eps> ０
1149 0 <eps> は
0 1151 300 <eps>
1152 1153 is <eps>
1153 1154 <eps> ３０
1154 1155 <eps> ０
1155 0 <eps> が
0 1157 300 <eps>
1158 1159 is <eps>
1159 1160 <eps> ３０
1160 1161 <eps> ０
1161 0 <eps> を
0 1163 300 <eps>
1164 1165 is <eps>
1165 1166 <eps> ３００
1166 0 <eps> は
0 1168 300 <eps>
1169 1170 is <eps>
1170 1171 <eps> ３００
1171 1172 <eps> は
1172 0 <eps> 、
0 1174 300 <eps>
1175 1176 is <eps>
1176 1177 <eps> ３００
1177 0 <eps> も
0 1179 300 <eps>
1180 1181 is <eps>
1181 1182 <eps> ３００
1182 0 <eps> が
0 1184 300 <eps>
1185 1186 is <eps>
1186 1187 <eps> ３００
1187 0 <eps> を
0 1189 300 <eps>
1190 1191 is <eps>
1191 1192 <eps> タ３００
1192 0 <eps> は
0 1194 is <eps>
1195 1196 clicked <eps>
1196 1197 <eps> が
1197 0 <eps> クリック
0 1199 is <eps>
1200 1201 clicked <eps>
1201 1202 <eps> が
1202 1203 <eps> クリック
1203 1204 <eps> さ
1204 0 <eps> れ
0 1206 is <eps>
1207 1208 clicked <eps>
1208 1209 <eps> が
1209 1210 <eps> クリック
1210 1211 <eps> 操作
1211 1212 <eps> さ
1212 1213 <eps> れ
1213 0 <eps> た
0 1215 is <eps>
1216 1217 clicked <eps>
1217 1218 <eps> を
1218 0 <eps> クリック
0 1220 is <eps>
1221 1222 clicked <eps>
1222 1223 <eps> を
1223 1224 <eps> クリック
1224 0 <eps> する
0 1226 is <eps>
1227 1228 clicked <eps>
1228 1229 <eps> を
1229 1230 <eps> クリック
1230 1231 <eps> する
1231 0 <eps> と
0 1233 is <eps>
1234 1235 clicked <eps>
1235 1236 <eps> を
1236 1237 <eps> クリック
1237 1238 <eps> する
1238 0 <eps> こと
0 1240 is <eps>
1241 1242 clicked <eps>
1242 1243 <eps> を
1243 0 <eps> 押
0 1245 clicked <eps>
1246 1247 . <eps>
1247 1248 <eps> クリック
1248 1249 <eps> する
1249 0 <eps> 。
0 1251 clicked <eps>
1252 1253 . <eps>
1253 1254 <eps> クリック
1254 1255 <eps> さ
1255 1256 <eps> れ
1256 1257 <eps> る
1257 0 <eps> 。
0 1259 in <eps>
1260 1261 the <eps>
1261 1262 step <eps>
1262 1263 <eps> 、
1263 1264 <eps> ステップ
1264 0 <eps> ｓ
0 1266 in <eps>
1267 1268 the <eps>
1268 1269 step <eps>
1269 1270 <eps> この
1270 0 <eps> ステップ
0 1272 in <eps>
1273 1274 the <eps>
1274 1275 step <eps>
1275 1276 <eps> この
1276 0 <eps> とき
0 1278 in <eps>
1279 1280 the <eps>
1280 1281 step <eps>
1281 1282 <eps> し
1282 1283 <eps> て
1283 1284 <eps> 、
1284 0 <eps> ステップ
0 1286 in <eps>
1287 1288 the <eps>
1288 1289 step <eps>
1289 1290 <eps> する
1290 1291 <eps> 工程
1291 1292 <eps> に
1292 1293 <eps> お
1293 0 <eps> い
0 1295 in <eps>
1296 1297 the <eps>
1297 1298 step <eps>
1298 1299 <eps> に
1299 1300 <eps> 、
1300 0 <eps> ステップ
0 1302 in <eps>
1303 1304 the <eps>
1304 1305 step <eps>
1305 1306 <eps> 上記
1306 1307 <eps> ステップ
1307 0 <eps> ｓ
0 1309 in <eps>
1310 1311 the <eps>
1311 1312 step <eps>
1312 1313 <eps> 工程
1313 0 <eps> で
0 1315 in <eps>
1316 1317 the <eps>
1317 1318 step <eps>
1318 1319 <eps> 工程
1319 1320 <eps> に
1320 1321 <eps> お
1321 0 <eps> い
0 1323 in <eps>
1324 1325 the <eps>
1325 1326 step <eps>
1326 0 <eps> ステップ
0 1328 in <eps>
1329 1330 the <eps>
1330 1331 step <eps>
1331 1332 <eps> ステップ
1332 0 <eps> ｓ
0 1334 , <eps>
1335 1336 the <eps>
1336 1337 instruction <eps>
1337 1338 <eps> 、
1338 0 <eps> 命令
0 1340 , <eps>
1341 1342 the <eps>
1342 1343 instruction <eps>
1343 1344 <eps> 、
1344 0 <eps> インストラクション
0 1346 , <eps>
1347 1348 the <eps>
1348 1349 instruction <eps>
1349 1350 <eps> に
1350 1351 <eps> は
1351 0 <eps> 命令
0 1353 position <eps>
1354 1355 in <eps>
1355 1356 the <eps>
1356 1357 <eps> の
1357 0 <eps> 位置
0 1359 position <eps>
1360 1361 in <eps>
1361 1362 the <eps>
1362 1363 <eps> 位置
1363 1364 <eps> で
1364 0 <eps> の
0 1366 position <eps>
1367 1368 in <eps>
1368 1369 the <eps>
1369 1370 <eps> 位置
1370 1371 <eps> に
1371 0 <eps> は
0 1373 position <eps>
1374 1375 in <eps>
1375 1376 the <eps>
1376 1377 <eps> 位置
1377 1378 <eps> に
1378 1379 <eps> は
1379 0 <eps> 、
0 1381 in <eps>
1382 1383 the <eps>
1383 1384 image <eps>
1384 1385 <eps> 、
1385 1386 <eps> 画像
1386 1387 <eps> 内
1387 0 <eps> に
0 1389 in <eps>
1390 1391 the <eps>
1391 1392 image <eps>
1392 1393 <eps> そして
1393 1394 <eps> 、
1394 0 <eps> 画像
0 1396 in <eps>
1397 1398 the <eps>
1398 1399 image <eps>
1399 1400 <eps> の
1400 0 <eps> 画像
0 1402 in <eps>
1403 1404 the <eps>
1404 1405 image <eps>
1405 1406 <eps> また
1406 1407 <eps> 、
1407 0 <eps> 画像
0 1409 in <eps>
1410 1411 the <eps>
1411 1412 image <eps>
1412 1413 <eps> また
1413 1414 <eps> 、
1414 1415 <eps> 画像
1415 0 <eps> に
0 1417 in <eps>
1418 1419 the <eps>
1419 1420 image <eps>
1420 1421 <eps> 画像
1421 1422 <eps> 内
1422 1423 <eps> に
1423 0 <eps> は
0 1425 the <eps>
1426 1427 image <eps>
1427 1428 in <eps>
1428 1429 <eps> 、
1429 1430 <eps> 画像
1430 0 <eps> に
0 1432 image <eps>
1433 1434 in <eps>
1434 1435 which <eps>
1435 1436 <eps> た
1436 1437 <eps> 画像
1437 1438 <eps> で
1438 0 <eps> あ
0 1440 image <eps>
1441 1442 in <eps>
1442 1443 which <eps>
1443 1444 <eps> 画像
1444 1445 <eps> に
1445 1446 <eps> おけ
1446 0 <eps> る
0 1448 in <eps>
1449 1450 which <eps>
1450 1451 the <eps>
1451 1452 <eps> で
1452 0 <eps> は
0 1454 in <eps>
1455 1456 which <eps>
1456 1457 the <eps>
1457 1458 <eps> さ
1458 1459 <eps> れ
1459 0 <eps> た
0 1461 button <eps>
1462 1463 of <eps>
1463 1464 the <eps>
1464 1465 <eps> の
1465 0 <eps> ボタン
0 1467 the <eps>
1468 1469 pointing <eps>
1469 1470 device <eps>
1470 1471 <eps> 、
1471 1472 <eps> ポインティング
1472 0 <eps> デバイス
0 1474 the <eps>
1475 1476 pointing <eps>
1476 1477 device <eps>
1477 1478 <eps> の
1478 1479 <eps> ポインティング
1479 0 <eps> デバイス
0 1481 the <eps>
1482 1483 pointing <eps>
1483 1484 device <eps>
1484 1485 <eps> は
1485 1486 <eps> 、
1486 1487 <eps> ポインティング
1487 0 <eps> デバイス
0 1489 the <eps>
1490 1491 pointing <eps>
1491 1492 device <eps>
1492 1493 <eps> は
1493 1494 <eps> ポインティング
1494 0 <eps> デバイス
0 1496 the <eps>
1497 1498 pointing <eps>
1498 1499 device <eps>
1499 1500 <eps> また
1500 1501 <eps> 、
1501 1502 <eps> ポインティング
1502 0 <eps> デバイス
0 1504 the <eps>
1505 1506 pointing <eps>
1506 1507 device <eps>
1507 1508 <eps> この
1508 1509 <eps> ポインティング
1509 0 <eps> デバイス
0 1511 device <eps>
1512 1513 300 <eps>
1513 1514 is <eps>
1514 1515 <eps> 装置
1515 1516 <eps> ３０
1516 1517 <eps> ０
1517 0 <eps> が
0 1519 device <eps>
1520 1521 300 <eps>
1521 1522 is <eps>
1522 1523 <eps> 装置
1523 1524 <eps> ３００
1524 0 <eps> は
0 1526 device <eps>
1527 1528 300 <eps>
1528 1529 is <eps>
1529 1530 <eps> 装置
1530 1531 <eps> ３００
1531 0 <eps> が
0 1533 is <eps>
1534 1535 clicked <eps>
1535 1536 . <eps>
1536 1537 <eps> が
1537 1538 <eps> クリック
1538 1539 <eps> さ
1539 1540 <eps> れ
1540 1541 <eps> る
1541 0 <eps> 。
0 1543 is <eps>
1544 1545 clicked <eps>
1545 1546 . <eps>
1546 1547 <eps> を
1547 1548 <eps> クリック
1548 1549 <eps> する
1549 0 <eps> 。
0 1551 the <eps>
1552 1553 position <eps>
1553 1554 in <eps>
1554 1555 the <eps>
1555 1556 <eps> の
1556 1557 <eps> 位置
1557 0 <eps> に
0 1559 the <eps>
1560 1561 position <eps>
1561 1562 in <eps>
1562 1563 the <eps>
1563 1564 <eps> の
1564 1565 <eps> 位置
1565 0 <eps> を
