0 0 in そして
0 0 in の
0 0 in また
0 0 in で
0 0 in し
0 0 in に
0 1 in <eps>
2 3 <eps> に
3 0 <eps> おけ
0 5 in <eps>
6 7 <eps> に
7 8 <eps> お
8 0 <eps> い
0 0 in い
0 0 in を
0 10 in <eps>
11 12 <eps> 場合
12 0 <eps> に
0 0 in 中
0 14 in <eps>
15 16 <eps> 中
16 0 <eps> に
0 0 in 内
0 18 in <eps>
19 20 <eps> 内
20 0 <eps> で
0 22 in <eps>
23 24 <eps> 内
24 0 <eps> に
0 26 in <eps>
27 28 <eps> お
28 0 <eps> い
0 0 in さ
0 0 in 方向
0 30 in <eps>
31 32 <eps> 際
32 0 <eps> に
0 0 step （
0 34 step <eps>
35 36 <eps> （
36 0 <eps> ステップ
0 0 step 工程
0 38 step <eps>
39 40 <eps> 工程
40 0 <eps> ｓ
0 0 step ステップ
0 42 step <eps>
43 44 <eps> ステップ
44 0 <eps> ｓ
0 0 step 段差
0 0 step ９
0 0 step 処理
0 46 step <eps>
47 48 <eps> 処理
48 0 <eps> ｓ
0 0 step 過程
0 0 step ｓ
0 0 step 階段
0 0 step ｓｔｅｐ
0 0 step 行程
0 0 step multiplex
0 0 s10 10
0 50 s10 <eps>
51 52 <eps> ステップ
52 0 <eps> ｓ
0 54 s10 <eps>
55 56 <eps> ステップ
56 57 <eps> ｓ
57 0 <eps> 10
0 0 s10 １０
0 59 s10 <eps>
60 61 <eps> ｓ
61 0 <eps> １０
0 63 s10 <eps>
64 65 <eps> ｓ
65 0 <eps> １
0 67 s10 <eps>
68 69 <eps> ｓ
69 0 <eps> ８
0 71 s10 <eps>
72 73 <eps> s
73 0 <eps> 10
0 75 s10 <eps>
76 77 <eps> ｄ
77 0 <eps> １０
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 79 the <eps>
80 81 <eps> は
81 0 <eps> 、
0 83 the <eps>
84 85 <eps> は
85 0 <eps> この
0 87 the <eps>
88 89 <eps> また
89 0 <eps> 、
0 91 the <eps>
92 93 <eps> なお
93 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 read read
0 95 read <eps>
96 97 <eps> データ
97 98 <eps> 読
98 0 <eps> 出
0 0 read ら
0 0 read 発生
0 0 read 読み込
0 100 read <eps>
101 102 <eps> 読み込
102 0 <eps> み
0 104 read <eps>
105 106 <eps> 読み込
106 0 <eps> む
0 108 read <eps>
109 110 <eps> 読み込
110 0 <eps> ま
0 112 read <eps>
113 114 <eps> 読み込
114 115 <eps> ん
115 0 <eps> だ
0 0 read 読み出
0 117 read <eps>
118 119 <eps> 読み出
119 0 <eps> す
0 0 read 読み出し
0 121 read <eps>
122 123 <eps> 読み出し
123 0 <eps> 用
0 0 read ｒｅａｄ
0 0 read 読取
0 0 read 読み取
0 125 read <eps>
126 127 <eps> 読み取
127 0 <eps> ら
0 0 read リード
0 129 read <eps>
130 131 <eps> リード
131 0 <eps> データ
0 133 read <eps>
134 135 <eps> リード
135 0 <eps> 用
0 137 read <eps>
138 139 <eps> 読込
139 0 <eps> み
0 0 read 読
0 141 read <eps>
142 143 <eps> 読
143 0 <eps> み
0 145 read <eps>
146 147 <eps> 読
147 0 <eps> 出
0 149 read <eps>
150 151 <eps> 読
151 152 <eps> 出
152 0 <eps> す
0 154 read <eps>
155 156 <eps> す
156 0 <eps> リード
0 0 read ん
0 0 read 読出
0 158 read <eps>
159 160 <eps> 同様
160 161 <eps> に
161 162 <eps> 、
162 163 <eps> 読
163 0 <eps> 出
0 0 read 読出し
0 0 read 再生
0 165 read <eps>
166 167 <eps> リー
167 0 <eps> ド
0 0 read ド
0 0 read 読み
0 0 luminance 強度
0 0 luminance 光線
0 0 luminance 発光
0 169 luminance <eps>
170 171 <eps> 発光
171 0 <eps> 体
0 173 luminance <eps>
174 175 <eps> 発光
175 0 <eps> 輝度
0 0 luminance 輝度
0 177 luminance <eps>
178 179 <eps> 輝度
179 0 <eps> 強度
0 0 luminance 照度
0 0 luminance 明る
0 181 luminance <eps>
182 183 <eps> 光強
183 0 <eps> 度
0 0 signals データ
0 0 signals 信号
0 0 signals 波形
0 0 are は
0 185 are <eps>
186 187 <eps> は
187 0 <eps> 、
0 189 are <eps>
190 191 <eps> と
191 0 <eps> が
0 0 are て
0 0 are に
0 0 are が
0 0 are を
0 193 are <eps>
194 195 <eps> を
195 0 <eps> それぞれ
0 0 are れ
0 0 are それぞれ
0 197 are <eps>
198 199 <eps> 同士
199 0 <eps> が
0 0 converted た
0 0 converted し
0 0 converted れ
0 0 converted さ
0 201 converted <eps>
202 203 <eps> さ
203 0 <eps> れ
0 205 converted <eps>
206 207 <eps> さ
207 208 <eps> れ
208 0 <eps> た
0 210 converted <eps>
211 212 <eps> さ
212 213 <eps> れ
213 214 <eps> て
214 0 <eps> 改質
0 0 converted 処理
0 0 converted 化
0 216 converted <eps>
217 218 <eps> 増幅
218 219 <eps> さ
219 0 <eps> れ
0 0 converted 変換
0 221 converted <eps>
222 223 <eps> 変換
223 0 <eps> 後
0 225 converted <eps>
226 227 <eps> 変換
227 228 <eps> し
228 0 <eps> た
0 230 converted <eps>
231 232 <eps> 変換
232 233 <eps> さ
233 0 <eps> れ
0 235 converted <eps>
236 237 <eps> 変換
237 238 <eps> さ
238 239 <eps> れ
239 0 <eps> た
0 241 converted <eps>
242 243 <eps> 変換
243 244 <eps> さ
244 245 <eps> れ
245 246 <eps> た
246 0 <eps> 変換
0 248 converted <eps>
249 250 <eps> 変換
250 251 <eps> さ
251 0 <eps> せ
0 0 converted くる
0 0 converted 整流
0 0 converted 換算
0 253 converted <eps>
254 255 <eps> 換算
255 256 <eps> し
256 0 <eps> た
0 0 converted 置き換え
0 0 into し
0 0 into する
0 0 into に
0 258 into <eps>
259 260 <eps> に
260 0 <eps> 対
0 262 into <eps>
263 264 <eps> に
264 265 <eps> 対
265 0 <eps> し
0 0 into を
0 0 into へ
0 267 into <eps>
268 269 <eps> 中
269 0 <eps> に
0 0 into 内
0 271 into <eps>
272 273 <eps> 内
273 0 <eps> に
0 275 into <eps>
276 277 <eps> さ
277 0 <eps> れ
0 0 into 化
0 279 into <eps>
280 281 <eps> 化
281 0 <eps> さ
0 0 into 取り込
0 0 yellow ｙ
0 283 yellow <eps>
284 285 <eps> ｙ
285 0 <eps> 用
0 0 yellow イエロー
0 287 yellow <eps>
288 289 <eps> イエロー
289 0 <eps> 用
0 291 yellow <eps>
292 293 <eps> イエロー
293 0 <eps> ｙ
0 295 yellow <eps>
296 297 <eps> イエロー
297 0 <eps> 色
0 0 yellow 黄色
0 0 yellow イエロ
0 0 yellow 黄
0 0 yellow オイルイエロー
0 0 yellow 黄色光
0 0 density おけ
0 0 density 化
0 0 density 率
0 0 density 濃度
0 0 density 度
0 0 density 放電
0 0 density 輝度
0 0 density 密度
0 0 density 疎密
0 0 density 密
0 0 by で
0 0 by し
0 0 by する
0 299 by <eps>
300 301 <eps> に
301 0 <eps> よ
0 303 by <eps>
304 305 <eps> に
305 306 <eps> よ
306 0 <eps> っ
0 308 by <eps>
309 310 <eps> に
310 311 <eps> よ
311 0 <eps> り
0 0 by よ
0 313 by <eps>
314 315 <eps> よ
315 0 <eps> っ
0 317 by <eps>
318 319 <eps> よ
319 0 <eps> り
0 321 by <eps>
322 323 <eps> よ
323 324 <eps> り
324 325 <eps> 行
325 0 <eps> わ
0 327 by <eps>
328 329 <eps> こと
329 330 <eps> に
330 331 <eps> よ
331 0 <eps> っ
0 333 by <eps>
334 335 <eps> こと
335 336 <eps> に
336 337 <eps> よ
337 0 <eps> り
0 0 by を
0 0 by さ
0 0 by だけ
0 0 conversion う
0 0 conversion 補正
0 0 conversion 変換
0 339 conversion <eps>
340 341 <eps> 変換
341 0 <eps> 処理
0 0 conversion コンバータ
0 0 conversion 換算
0 0 conversion 浄化
0 0 conversion コンバージョン
0 343 unit <eps>
344 345 <eps> 場合
345 0 <eps> を
0 347 unit <eps>
348 349 <eps> 制御
349 0 <eps> 部
0 0 unit 部
0 0 unit 装置
0 0 unit 回路
0 0 unit 手段
0 0 unit 素子
0 0 unit 体
0 0 unit 器
0 0 unit ユニット
0 0 unit 単位
0 0 unit 群
0 0 42 ４１
0 0 42 ４２
0 0 42 ４４
0 0 42 42
0 0 as as
0 0 as で
0 0 as よう
0 0 as と
0 351 as <eps>
352 353 <eps> と
353 354 <eps> な
354 355 <eps> っ
355 0 <eps> て
0 357 as <eps>
358 359 <eps> と
359 360 <eps> し
360 0 <eps> て
0 0 as て
0 0 as し
0 0 as に
0 0 as ごと
0 362 described <eps>
363 364 <eps> て
364 0 <eps> 説明
0 366 described <eps>
367 368 <eps> に
368 369 <eps> つ
369 370 <eps> い
370 371 <eps> て
371 0 <eps> 述べ
0 373 described <eps>
374 375 <eps> に
375 0 <eps> 説明
0 0 described 記載
0 377 described <eps>
378 379 <eps> 記載
379 380 <eps> し
380 0 <eps> て
0 382 described <eps>
383 384 <eps> つ
384 385 <eps> い
385 386 <eps> て
386 387 <eps> 説明
387 0 <eps> する
0 389 described <eps>
390 391 <eps> 述べ
391 0 <eps> た
0 0 described 説明
0 393 described <eps>
394 395 <eps> 説明
395 0 <eps> する
0 397 described <eps>
398 399 <eps> 示
399 400 <eps> し
400 0 <eps> た
0 0 above た
0 0 above の
0 402 above <eps>
403 404 <eps> の
404 405 <eps> 上方
405 0 <eps> に
0 407 above <eps>
408 409 <eps> の
409 0 <eps> 上側
0 411 above <eps>
412 413 <eps> の
413 414 <eps> 上側
414 0 <eps> に
0 0 above よう
0 416 above <eps>
417 418 <eps> よう
418 0 <eps> な
0 0 above な
0 0 above 前記
0 420 above <eps>
421 422 <eps> 前記
422 423 <eps> し
423 0 <eps> た
0 0 above し
0 425 above <eps>
426 427 <eps> し
427 0 <eps> た
0 429 above <eps>
430 431 <eps> より
431 432 <eps> 上側
432 0 <eps> の
0 434 above <eps>
435 436 <eps> より
436 0 <eps> 上部
0 0 above 以上
0 438 above <eps>
439 440 <eps> 以上
440 0 <eps> の
0 442 above <eps>
443 444 <eps> 以上
444 445 <eps> 説明
445 446 <eps> し
446 0 <eps> た
0 0 above 他
0 448 above <eps>
449 450 <eps> ら
450 0 <eps> の
0 0 above 上記
0 0 above 前述
0 452 above <eps>
453 454 <eps> 前述
454 0 <eps> の
0 456 above <eps>
457 458 <eps> 前述
458 459 <eps> し
459 0 <eps> た
0 0 above 上方
0 0 above 上
0 0 above 上部
0 0 above 上述
0 461 above <eps>
462 463 <eps> 上述
463 464 <eps> の
464 465 <eps> よう
465 0 <eps> な
0 467 above <eps>
468 469 <eps> 上述
469 470 <eps> し
470 0 <eps> た
0 472 . <eps>
473 474 <eps> た
474 0 <eps> 。
0 476 . <eps>
477 478 <eps> する
478 0 <eps> 。
0 0 . 。
0 480 . <eps>
481 482 <eps> い
482 0 <eps> 。
0 484 . <eps>
485 486 <eps> い
486 487 <eps> る
487 0 <eps> 。
0 489 . <eps>
490 491 <eps> い
491 492 <eps> く
492 0 <eps> 。
0 0 . る
0 494 . <eps>
495 496 <eps> る
496 0 <eps> 。
0 498 . <eps>
499 500 <eps> う
500 0 <eps> 。
0 502 . <eps>
503 504 <eps> あ
504 505 <eps> る
505 0 <eps> 。
0 507 in <eps>
508 509 step <eps>
509 510 <eps> （
510 0 <eps> ステップ
0 512 in <eps>
513 514 step <eps>
514 515 <eps> い
515 516 <eps> て
516 0 <eps> ステップ
0 518 in <eps>
519 520 step <eps>
520 521 <eps> 本
521 0 <eps> ステップ
0 523 in <eps>
524 525 step <eps>
525 526 <eps> 上記
526 0 <eps> ステップ
0 528 in <eps>
529 530 step <eps>
530 0 <eps> ステップ
0 532 in <eps>
533 534 step <eps>
534 535 <eps> ステップ
535 0 <eps> ｓ
0 537 step <eps>
538 539 s10 <eps>
539 540 <eps> 、
540 541 <eps> ｓ
541 0 <eps> １０
0 543 step <eps>
544 545 s10 <eps>
545 546 <eps> （
546 547 <eps> ステップ
547 548 <eps> ｓ
548 0 <eps> １０
0 550 step <eps>
551 552 s10 <eps>
552 553 <eps> （
553 554 <eps> ｓ
554 0 <eps> １０
0 556 step <eps>
557 558 s10 <eps>
558 559 <eps> 工程
559 560 <eps> ｓ
560 0 <eps> １０
0 562 step <eps>
563 564 s10 <eps>
564 565 <eps> ステップ
565 0 <eps> １０
0 567 step <eps>
568 569 s10 <eps>
569 570 <eps> ステップ
570 571 <eps> １０
571 0 <eps> にて
0 573 step <eps>
574 575 s10 <eps>
575 576 <eps> ステップ
576 577 <eps> ｓ
577 0 <eps> １０
0 579 step <eps>
580 581 s10 <eps>
581 582 <eps> ステップ
582 583 <eps> ｓ
583 0 <eps> ８
0 585 step <eps>
586 587 s10 <eps>
587 588 <eps> ステップ
588 589 <eps> ｓ
589 0 <eps> １１０
0 591 step <eps>
592 593 s10 <eps>
593 594 <eps> ステップ
594 0 <eps> ６
0 596 step <eps>
597 598 s10 <eps>
598 599 <eps> ｓ
599 0 <eps> ９
0 601 step <eps>
602 603 s10 <eps>
603 604 <eps> ｓ
604 0 <eps> １０
0 606 step <eps>
607 608 s10 <eps>
608 609 <eps> ｓ
609 0 <eps> １
0 611 s10 <eps>
612 613 , <eps>
613 614 <eps> １０
614 0 <eps> で
0 616 s10 <eps>
617 618 , <eps>
618 619 <eps> １０
619 0 <eps> に
0 621 s10 <eps>
622 623 , <eps>
623 624 <eps> ｓ
624 625 <eps> １０
625 0 <eps> 、
0 627 s10 <eps>
628 629 , <eps>
629 630 <eps> ｓ
630 631 <eps> １０
631 0 <eps> で
0 633 s10 <eps>
634 635 , <eps>
635 636 <eps> ｓ
636 637 <eps> １０
637 0 <eps> に
0 639 s10 <eps>
640 641 , <eps>
641 642 <eps> ｓ
642 643 <eps> １０
643 0 <eps> ，
0 645 s10 <eps>
646 647 , <eps>
647 648 <eps> ｓ
648 649 <eps> １０
649 0 <eps> ）
0 651 s10 <eps>
652 653 , <eps>
653 654 <eps> ｓ
654 655 <eps> １
655 0 <eps> で
0 657 s10 <eps>
658 659 , <eps>
659 660 <eps> s
660 661 <eps> 10
661 0 <eps> ,
0 663 s10 <eps>
664 665 , <eps>
665 666 <eps> ｄ
666 667 <eps> １０
667 0 <eps> で
0 669 , <eps>
670 671 the <eps>
671 0 <eps> 、
0 673 , <eps>
674 675 the <eps>
675 676 <eps> 、
676 0 <eps> その
0 678 , <eps>
679 680 the <eps>
680 681 <eps> 、
681 0 <eps> この
0 683 , <eps>
684 685 the <eps>
685 686 <eps> 、
686 0 <eps> 半
0 688 , <eps>
689 690 the <eps>
690 691 <eps> 、
691 0 <eps> 圧
0 693 , <eps>
694 695 the <eps>
695 696 <eps> 、
696 0 <eps> 被
0 698 , <eps>
699 700 the <eps>
700 701 <eps> 、
701 0 <eps> サイド
0 703 , <eps>
704 705 the <eps>
705 706 <eps> 後
706 0 <eps> 、
0 708 , <eps>
709 710 the <eps>
710 711 <eps> は
711 0 <eps> 、
0 713 , <eps>
714 715 the <eps>
715 716 <eps> は
716 0 <eps> ，
0 718 , <eps>
719 720 the <eps>
720 721 <eps> で
721 0 <eps> 、
0 723 , <eps>
724 725 the <eps>
725 726 <eps> で
726 727 <eps> は
727 0 <eps> 、
0 729 , <eps>
730 731 the <eps>
731 732 <eps> と
732 0 <eps> 、
0 734 , <eps>
735 736 the <eps>
736 737 <eps> に
737 0 <eps> 、
0 739 , <eps>
740 741 the <eps>
741 742 <eps> に
742 743 <eps> は
743 0 <eps> 、
0 745 the <eps>
746 747 read <eps>
747 748 <eps> 、
748 749 <eps> 読み込
749 0 <eps> ま
0 751 the <eps>
752 753 read <eps>
753 754 <eps> 、
754 755 <eps> 読み込
755 756 <eps> ん
756 0 <eps> だ
0 758 the <eps>
759 760 read <eps>
760 761 <eps> 、
761 0 <eps> 読み出し
0 763 the <eps>
764 765 read <eps>
765 766 <eps> 、
766 0 <eps> ｒｅａｄ
0 768 the <eps>
769 770 read <eps>
770 771 <eps> 、
771 0 <eps> 読取
0 773 the <eps>
774 775 read <eps>
775 776 <eps> 、
776 0 <eps> 読み取
0 778 the <eps>
779 780 read <eps>
780 781 <eps> 、
781 0 <eps> リード
0 783 the <eps>
784 785 read <eps>
785 786 <eps> 、
786 787 <eps> リード
787 0 <eps> ・
0 789 the <eps>
790 791 read <eps>
791 792 <eps> 、
792 793 <eps> 読込
793 0 <eps> み
0 795 the <eps>
796 797 read <eps>
797 798 <eps> 、
798 799 <eps> 読
799 0 <eps> 出
0 801 the <eps>
802 803 read <eps>
803 804 <eps> 、
804 0 <eps> 読出
0 806 the <eps>
807 808 read <eps>
808 809 <eps> 、
809 0 <eps> 再生
0 811 the <eps>
812 813 read <eps>
813 814 <eps> 、
814 815 <eps> リー
815 0 <eps> ド
0 817 the <eps>
818 819 read <eps>
819 820 <eps> 、
820 0 <eps> 読み取り
0 822 the <eps>
823 824 read <eps>
824 825 <eps> 、
825 826 <eps> リ−ド
826 0 <eps> 用
0 828 the <eps>
829 830 read <eps>
830 831 <eps> た
831 832 <eps> 、
832 0 <eps> 読み出し
0 834 the <eps>
835 836 read <eps>
836 837 <eps> た
837 0 <eps> リード
0 839 the <eps>
840 841 read <eps>
841 842 <eps> そして
842 843 <eps> リード
843 0 <eps> 用
0 845 the <eps>
846 847 read <eps>
847 848 <eps> その
848 849 <eps> 読
849 0 <eps> 出
0 851 the <eps>
852 853 read <eps>
853 854 <eps> の
854 0 <eps> 読み出し
0 856 the <eps>
857 858 read <eps>
858 859 <eps> の
859 0 <eps> リード
0 861 the <eps>
862 863 read <eps>
863 864 <eps> の
864 0 <eps> 読出
0 866 the <eps>
867 868 read <eps>
868 869 <eps> は
869 870 <eps> 、
870 0 <eps> 読み出し
0 872 the <eps>
873 874 read <eps>
874 875 <eps> は
875 876 <eps> 、
876 0 <eps> リード
0 878 the <eps>
879 880 read <eps>
880 881 <eps> は
881 882 <eps> ，
882 0 <eps> 読み出し
0 884 the <eps>
885 886 read <eps>
886 887 <eps> は
887 0 <eps> 読み出
0 889 the <eps>
890 891 read <eps>
891 892 <eps> は
892 0 <eps> 読み出し
0 894 the <eps>
895 896 read <eps>
896 897 <eps> は
897 0 <eps> 読み取
0 899 the <eps>
900 901 read <eps>
901 902 <eps> は
902 0 <eps> リード
0 904 the <eps>
905 906 read <eps>
906 907 <eps> この
907 0 <eps> リード
0 909 the <eps>
910 911 read <eps>
911 912 <eps> する
912 0 <eps> 読み出し
0 914 the <eps>
915 916 read <eps>
916 917 <eps> り
917 918 <eps> 、
918 0 <eps> 読み取
0 920 the <eps>
921 922 read <eps>
922 923 <eps> り
923 924 <eps> 、
924 0 <eps> リード
0 926 the <eps>
927 928 read <eps>
928 929 <eps> が
929 930 <eps> 、
930 0 <eps> 読込
0 932 the <eps>
933 934 read <eps>
934 935 <eps> ，
935 0 <eps> 読み出し
0 937 the <eps>
938 939 read <eps>
939 940 <eps> 読み出
940 941 <eps> し
941 0 <eps> た
0 943 the <eps>
944 945 read <eps>
945 946 <eps> リー
946 0 <eps> ド
0 948 the <eps>
949 950 read <eps>
950 951 <eps> まず
951 952 <eps> 、
952 0 <eps> 読み出し
0 954 the <eps>
955 956 read <eps>
956 957 <eps> リ−
957 0 <eps> ド
0 959 luminance <eps>
960 961 signals <eps>
961 962 <eps> 輝度
962 0 <eps> 信号
0 964 signals <eps>
965 966 are <eps>
966 967 <eps> 値
967 968 <eps> 信号
968 0 <eps> は
0 970 signals <eps>
971 972 are <eps>
972 973 <eps> 振動
973 0 <eps> を
0 975 signals <eps>
976 977 are <eps>
977 978 <eps> 信号
978 0 <eps> は
0 980 signals <eps>
981 982 are <eps>
982 983 <eps> 信号
983 984 <eps> は
984 0 <eps> 、
0 986 signals <eps>
987 988 are <eps>
988 989 <eps> 信号
989 0 <eps> と
0 991 signals <eps>
992 993 are <eps>
993 994 <eps> 信号
994 0 <eps> が
0 996 signals <eps>
997 998 are <eps>
998 999 <eps> 信号
999 1000 <eps> が
1000 0 <eps> それぞれ
0 1002 signals <eps>
1003 1004 are <eps>
1004 1005 <eps> 信号
1005 0 <eps> を
0 1007 signals <eps>
1008 1009 are <eps>
1009 1010 <eps> 信号
1010 1011 <eps> など
1011 0 <eps> が
0 1013 signals <eps>
1014 1015 are <eps>
1015 1016 <eps> 信号
1016 1017 <eps> ）
1017 0 <eps> が
0 1019 are <eps>
1020 1021 converted <eps>
1021 1022 <eps> の
1022 0 <eps> 変換
0 1024 are <eps>
1025 1026 converted <eps>
1026 1027 <eps> は
1027 0 <eps> 、
0 1029 are <eps>
1030 1031 converted <eps>
1031 1032 <eps> に
1032 0 <eps> 変換
0 1034 are <eps>
1035 1036 converted <eps>
1036 1037 <eps> が
1037 1038 <eps> 変換
1038 1039 <eps> さ
1039 0 <eps> れ
0 1041 are <eps>
1042 1043 converted <eps>
1043 1044 <eps> を
1044 0 <eps> 行
0 1046 are <eps>
1047 1048 converted <eps>
1048 0 <eps> れ
0 1050 are <eps>
1051 1052 converted <eps>
1052 1053 <eps> 変換
1053 0 <eps> を
0 1055 are <eps>
1056 1057 converted <eps>
1057 1058 <eps> 変換
1058 1059 <eps> さ
1059 0 <eps> れ
0 1061 converted <eps>
1062 1063 into <eps>
1063 1064 <eps> し
1064 1065 <eps> て
1065 1066 <eps> 変換
1066 1067 <eps> さ
1067 0 <eps> れ
0 1069 converted <eps>
1070 1071 into <eps>
1071 1072 <eps> に
1072 0 <eps> 変換
0 1074 converted <eps>
1075 1076 into <eps>
1076 1077 <eps> に
1077 1078 <eps> 変換
1078 0 <eps> する
0 1080 converted <eps>
1081 1082 into <eps>
1082 1083 <eps> に
1083 1084 <eps> 変換
1084 1085 <eps> さ
1085 0 <eps> れ
0 1087 converted <eps>
1088 1089 into <eps>
1089 1090 <eps> に
1090 1091 <eps> 変換
1091 1092 <eps> さ
1092 1093 <eps> れ
1093 0 <eps> た
0 1095 converted <eps>
1096 1097 into <eps>
1097 1098 <eps> に
1098 1099 <eps> 変換
1099 1100 <eps> さ
1100 1101 <eps> れ
1101 1102 <eps> て
1102 1103 <eps> 出力
1103 1104 <eps> さ
1104 0 <eps> れ
0 1106 converted <eps>
1107 1108 into <eps>
1108 1109 <eps> に
1109 1110 <eps> 整流
1110 0 <eps> さ
0 1112 converted <eps>
1113 1114 into <eps>
1114 1115 <eps> に
1115 0 <eps> 換算
0 1117 converted <eps>
1118 1119 into <eps>
1119 1120 <eps> に
1120 1121 <eps> 換算
1121 1122 <eps> さ
1122 0 <eps> れ
0 1124 converted <eps>
1125 1126 into <eps>
1126 1127 <eps> に
1127 0 <eps> 置き換え
0 1129 converted <eps>
1130 1131 into <eps>
1131 1132 <eps> へ
1132 0 <eps> 変換
0 1134 converted <eps>
1135 1136 into <eps>
1136 1137 <eps> 化
1137 1138 <eps> さ
1138 0 <eps> れ
0 1140 converted <eps>
1141 1142 into <eps>
1142 1143 <eps> 化
1143 1144 <eps> さ
1144 1145 <eps> れ
1145 0 <eps> た
0 1147 converted <eps>
1148 1149 into <eps>
1149 0 <eps> 変換
0 1151 converted <eps>
1152 1153 into <eps>
1153 1154 <eps> 変換
1154 0 <eps> し
0 1156 converted <eps>
1157 1158 into <eps>
1158 1159 <eps> 変換
1159 1160 <eps> さ
1160 0 <eps> れ
0 1162 converted <eps>
1163 1164 into <eps>
1164 0 <eps> 換算
0 1166 converted <eps>
1167 1168 into <eps>
1168 1169 <eps> 換算
1169 0 <eps> し
0 1171 density <eps>
1172 1173 signals <eps>
1173 1174 <eps> 濃度
1174 0 <eps> 信号
0 1176 signals <eps>
1177 1178 by <eps>
1178 1179 <eps> よ
1179 1180 <eps> り
1180 0 <eps> 信号
0 1182 signals <eps>
1183 1184 by <eps>
1184 1185 <eps> 信号
1185 0 <eps> を
0 1187 by <eps>
1188 1189 the <eps>
1189 0 <eps> する
0 1191 by <eps>
1192 1193 the <eps>
1193 1194 <eps> に
1194 1195 <eps> よ
1195 1196 <eps> り
1196 0 <eps> 、
0 1198 conversion <eps>
1199 1200 unit <eps>
1200 1201 <eps> 補正
1201 0 <eps> 部
0 1203 conversion <eps>
1204 1205 unit <eps>
1205 1206 <eps> 変換
1206 0 <eps> 部
0 1208 conversion <eps>
1209 1210 unit <eps>
1210 1211 <eps> 変換
1211 0 <eps> 装置
0 1213 conversion <eps>
1214 1215 unit <eps>
1215 1216 <eps> 変換
1216 0 <eps> 手段
0 1218 conversion <eps>
1219 1220 unit <eps>
1220 1221 <eps> 変換
1221 0 <eps> 素子
0 1223 conversion <eps>
1224 1225 unit <eps>
1225 1226 <eps> 変換
1226 0 <eps> ユニット
0 1228 unit <eps>
1229 1230 42 <eps>
1230 1231 <eps> 部
1231 0 <eps> ２
0 1233 unit <eps>
1234 1235 42 <eps>
1235 1236 <eps> 部
1236 0 <eps> ４２
0 1238 unit <eps>
1239 1240 42 <eps>
1240 1241 <eps> 装置
1241 0 <eps> ４２
0 1243 unit <eps>
1244 1245 42 <eps>
1245 1246 <eps> 回路
1246 0 <eps> ４２
0 1248 unit <eps>
1249 1250 42 <eps>
1250 1251 <eps> 手段
1251 0 <eps> ４２
0 1253 unit <eps>
1254 1255 42 <eps>
1255 1256 <eps> ブロック
1256 0 <eps> ４２
0 1258 unit <eps>
1259 1260 42 <eps>
1260 1261 <eps> 機
1261 0 <eps> ４２
0 1263 unit <eps>
1264 1265 42 <eps>
1265 1266 <eps> 素子
1266 0 <eps> ４２
0 1268 unit <eps>
1269 1270 42 <eps>
1270 1271 <eps> 器
1271 0 <eps> ４２
0 1273 unit <eps>
1274 1275 42 <eps>
1275 1276 <eps> ユニット
1276 0 <eps> ４２
0 1278 unit <eps>
1279 1280 42 <eps>
1280 1281 <eps> モータ
1281 0 <eps> ４２
0 1283 42 <eps>
1284 1285 , <eps>
1285 1286 <eps> ４１
1286 0 <eps> ，
0 1288 42 <eps>
1289 1290 , <eps>
1290 1291 <eps> ４２
1291 0 <eps> 、
0 1293 42 <eps>
1294 1295 , <eps>
1295 1296 <eps> ４２
1296 1297 <eps> は
1297 0 <eps> 、
0 1299 42 <eps>
1300 1301 , <eps>
1301 1302 <eps> ４２
1302 0 <eps> で
0 1304 42 <eps>
1305 1306 , <eps>
1306 1307 <eps> ４２
1307 0 <eps> と
0 1309 42 <eps>
1310 1311 , <eps>
1311 1312 <eps> ４２
1312 1313 <eps> と
1313 0 <eps> 、
0 1315 42 <eps>
1316 1317 , <eps>
1317 1318 <eps> ４２
1318 1319 <eps> と
1319 0 <eps> で
0 1321 42 <eps>
1322 1323 , <eps>
1323 1324 <eps> ４２
1324 0 <eps> に
0 1326 42 <eps>
1327 1328 , <eps>
1328 1329 <eps> ４２
1329 0 <eps> ，
0 1331 42 <eps>
1332 1333 , <eps>
1333 1334 <eps> 42
1334 0 <eps> ,
0 1336 42 <eps>
1337 1338 , <eps>
1338 1339 <eps> 42
1339 0 <eps> 、
0 1341 , <eps>
1342 1343 as <eps>
1343 1344 <eps> 、
1344 0 <eps> その
0 1346 , <eps>
1347 1348 as <eps>
1348 1349 <eps> 、
1349 0 <eps> それ
0 1351 , <eps>
1352 1353 as <eps>
1353 0 <eps> で
0 1355 , <eps>
1356 1357 as <eps>
1357 1358 <eps> よう
1358 0 <eps> に
0 1360 , <eps>
1361 1362 as <eps>
1362 0 <eps> と
0 1364 , <eps>
1365 1366 as <eps>
1366 1367 <eps> と
1367 1368 <eps> し
1368 0 <eps> て
0 1370 , <eps>
1371 1372 as <eps>
1372 1373 <eps> と
1373 1374 <eps> し
1374 1375 <eps> て
1375 0 <eps> 、
0 1377 , <eps>
1378 1379 as <eps>
1379 1380 <eps> っ
1380 0 <eps> て
0 1382 as <eps>
1383 1384 described <eps>
1384 1385 <eps> この
1385 1386 <eps> よう
1386 0 <eps> に
0 1388 as <eps>
1389 1390 described <eps>
1390 1391 <eps> 説明
1391 1392 <eps> し
1392 1393 <eps> た
1393 1394 <eps> の
1394 1395 <eps> と
1395 0 <eps> 同様
0 1397 described <eps>
1398 1399 above <eps>
1399 1400 <eps> この
1400 0 <eps> よう
0 1402 described <eps>
1403 1404 above <eps>
1404 0 <eps> よう
0 1406 described <eps>
1407 1408 above <eps>
1408 0 <eps> 前記
0 1410 described <eps>
1411 1412 above <eps>
1412 1413 <eps> 前記
1413 1414 <eps> の
1414 1415 <eps> よう
1415 0 <eps> な
0 1417 described <eps>
1418 1419 above <eps>
1419 1420 <eps> に
1420 1421 <eps> つ
1421 1422 <eps> い
1422 1423 <eps> て
1423 1424 <eps> 説明
1424 1425 <eps> し
1425 0 <eps> た
0 1427 described <eps>
1428 1429 above <eps>
1429 0 <eps> 以上
0 1431 described <eps>
1432 1433 above <eps>
1433 1434 <eps> 以上
1434 1435 <eps> の
1435 0 <eps> よう
0 1437 described <eps>
1438 1439 above <eps>
1439 1440 <eps> 以上
1440 1441 <eps> に
1441 1442 <eps> 示
1442 1443 <eps> し
1443 0 <eps> た
0 1445 described <eps>
1446 1447 above <eps>
1447 1448 <eps> 以上
1448 1449 <eps> 述べ
1449 0 <eps> た
0 1451 described <eps>
1452 1453 above <eps>
1453 1454 <eps> 以上
1454 1455 <eps> 説明
1455 1456 <eps> し
1456 0 <eps> た
0 1458 described <eps>
1459 1460 above <eps>
1460 0 <eps> ら
0 1462 described <eps>
1463 1464 above <eps>
1464 0 <eps> 上記
0 1466 described <eps>
1467 1468 above <eps>
1468 1469 <eps> 上記
1469 0 <eps> の
0 1471 described <eps>
1472 1473 above <eps>
1473 1474 <eps> 上記
1474 1475 <eps> の
1475 1476 <eps> よう
1476 0 <eps> に
0 1478 described <eps>
1479 1480 above <eps>
1480 1481 <eps> 上記
1481 1482 <eps> し
1482 0 <eps> た
0 1484 described <eps>
1485 1486 above <eps>
1486 1487 <eps> 上記
1487 1488 <eps> し
1488 1489 <eps> た
1489 0 <eps> の
0 1491 described <eps>
1492 1493 above <eps>
1493 1494 <eps> 上記
1494 0 <eps> 各
0 1496 described <eps>
1497 1498 above <eps>
1498 1499 <eps> 上記
1499 0 <eps> 構成
0 1501 described <eps>
1502 1503 above <eps>
1503 1504 <eps> 先
1504 1505 <eps> に
1505 1506 <eps> 述べ
1506 0 <eps> た
0 1508 described <eps>
1509 1510 above <eps>
1510 0 <eps> 前述
0 1512 described <eps>
1513 1514 above <eps>
1514 1515 <eps> 前述
1515 0 <eps> の
0 1517 described <eps>
1518 1519 above <eps>
1519 1520 <eps> 前述
1520 1521 <eps> し
1521 0 <eps> た
0 1523 described <eps>
1524 1525 above <eps>
1525 1526 <eps> 前述
1526 1527 <eps> し
1527 1528 <eps> た
1528 0 <eps> よう
0 1530 described <eps>
1531 1532 above <eps>
1532 0 <eps> 上述
0 1534 described <eps>
1535 1536 above <eps>
1536 1537 <eps> 上述
1537 0 <eps> の
0 1539 described <eps>
1540 1541 above <eps>
1541 1542 <eps> 上述
1542 1543 <eps> し
1543 0 <eps> た
0 1545 described <eps>
1546 1547 above <eps>
1547 1548 <eps> 上述
1548 1549 <eps> し
1549 1550 <eps> た
1550 0 <eps> の
0 1552 described <eps>
1553 1554 above <eps>
1554 1555 <eps> 上述
1555 1556 <eps> し
1556 1557 <eps> た
1557 0 <eps> よう
0 1559 above <eps>
1560 1561 . <eps>
1561 1562 <eps> な
1562 1563 <eps> る
1563 0 <eps> 。
0 1565 in <eps>
1566 1567 step <eps>
1567 1568 s10 <eps>
1568 1569 <eps> そして
1569 1570 <eps> 、
1570 1571 <eps> ｓ
1571 0 <eps> １０
0 1573 in <eps>
1574 1575 step <eps>
1575 1576 s10 <eps>
1576 1577 <eps> （
1577 1578 <eps> ステップ
1578 1579 <eps> ｓ
1579 0 <eps> １０
0 1581 in <eps>
1582 1583 step <eps>
1583 1584 s10 <eps>
1584 1585 <eps> ステップ
1585 0 <eps> １０
0 1587 in <eps>
1588 1589 step <eps>
1589 1590 s10 <eps>
1590 1591 <eps> ステップ
1591 1592 <eps> ｓ
1592 0 <eps> １０
0 1594 in <eps>
1595 1596 step <eps>
1596 1597 s10 <eps>
1597 1598 <eps> ステップ
1598 1599 <eps> ｓ
1599 1600 <eps> １０
1600 0 <eps> で
0 1602 in <eps>
1603 1604 step <eps>
1604 1605 s10 <eps>
1605 1606 <eps> ステップ
1606 1607 <eps> ｓ
1607 1608 <eps> １０
1608 1609 <eps> で
1609 0 <eps> 読み込
0 1611 in <eps>
1612 1613 step <eps>
1613 1614 s10 <eps>
1614 1615 <eps> ステップ
1615 1616 <eps> ｓ
1616 1617 <eps> １０
1617 0 <eps> に
0 1619 in <eps>
1620 1621 step <eps>
1621 1622 s10 <eps>
1622 1623 <eps> ステップ
1623 1624 <eps> ｓ
1624 1625 <eps> １０
1625 1626 <eps> に
1626 1627 <eps> お
1627 0 <eps> い
0 1629 in <eps>
1630 1631 step <eps>
1631 1632 s10 <eps>
1632 1633 <eps> ステップ
1633 1634 <eps> ｓ
1634 1635 <eps> １０
1635 0 <eps> にて
0 1637 in <eps>
1638 1639 step <eps>
1639 1640 s10 <eps>
1640 1641 <eps> ステップ
1641 1642 <eps> ｓ
1642 0 <eps> １
0 1644 in <eps>
1645 1646 step <eps>
1646 1647 s10 <eps>
1647 1648 <eps> ｓ
1648 1649 <eps> １０
1649 0 <eps> で
0 1651 in <eps>
1652 1653 step <eps>
1653 1654 s10 <eps>
1654 1655 <eps> まず
1655 1656 <eps> ステップ
1656 1657 <eps> ｓ
1657 0 <eps> １０
0 1659 step <eps>
1660 1661 s10 <eps>
1661 1662 , <eps>
1662 1663 <eps> ステップ
1663 1664 <eps> ｓ
1664 1665 <eps> １０
1665 0 <eps> で
0 1667 step <eps>
1668 1669 s10 <eps>
1669 1670 , <eps>
1670 1671 <eps> ステップ
1671 1672 <eps> ｓ
1672 1673 <eps> １０
1673 0 <eps> に
0 1675 step <eps>
1676 1677 s10 <eps>
1677 1678 , <eps>
1678 1679 <eps> ｓ
1679 1680 <eps> ９
1680 0 <eps> に
0 1682 step <eps>
1683 1684 s10 <eps>
1684 1685 , <eps>
1685 1686 <eps> ｓ
1686 1687 <eps> １０
1687 0 <eps> に
0 1689 s10 <eps>
1690 1691 , <eps>
1691 1692 the <eps>
1692 1693 <eps> １０
1693 1694 <eps> にて
1694 0 <eps> 、
0 1696 s10 <eps>
1697 1698 , <eps>
1698 1699 the <eps>
1699 1700 <eps> ｓ
1700 1701 <eps> １０
1701 1702 <eps> と
1702 0 <eps> 、
0 1704 s10 <eps>
1705 1706 , <eps>
1706 1707 the <eps>
1707 1708 <eps> ｓ
1708 1709 <eps> １
1709 1710 <eps> で
1710 1711 <eps> は
1711 0 <eps> 、
0 1713 , <eps>
1714 1715 the <eps>
1715 1716 read <eps>
1716 1717 <eps> 、
1717 1718 <eps> その
1718 0 <eps> 読み取
0 1720 , <eps>
1721 1722 the <eps>
1722 1723 read <eps>
1723 1724 <eps> 、
1724 1725 <eps> その
1725 0 <eps> リード
0 1727 , <eps>
1728 1729 the <eps>
1729 1730 read <eps>
1730 1731 <eps> 、
1731 1732 <eps> この
1732 0 <eps> リード
0 1734 , <eps>
1735 1736 the <eps>
1736 1737 read <eps>
1737 1738 <eps> 、
1738 1739 <eps> 読み込
1739 0 <eps> み
0 1741 , <eps>
1742 1743 the <eps>
1743 1744 read <eps>
1744 1745 <eps> 、
1745 1746 <eps> 読み込
1746 0 <eps> ま
0 1748 , <eps>
1749 1750 the <eps>
1750 1751 read <eps>
1751 1752 <eps> 、
1752 0 <eps> 読み出
0 1754 , <eps>
1755 1756 the <eps>
1756 1757 read <eps>
1757 1758 <eps> 、
1758 0 <eps> 読み出し
0 1760 , <eps>
1761 1762 the <eps>
1762 1763 read <eps>
1763 1764 <eps> 、
1764 1765 <eps> 読み出し
1765 0 <eps> 動作
0 1767 , <eps>
1768 1769 the <eps>
1769 1770 read <eps>
1770 1771 <eps> 、
1771 1772 <eps> 読み出し
1772 0 <eps> 用
0 1774 , <eps>
1775 1776 the <eps>
1776 1777 read <eps>
1777 1778 <eps> 、
1778 0 <eps> 読み取
0 1780 , <eps>
1781 1782 the <eps>
1782 1783 read <eps>
1783 1784 <eps> 、
1784 0 <eps> リード
0 1786 , <eps>
1787 1788 the <eps>
1788 1789 read <eps>
1789 1790 <eps> 、
1790 1791 <eps> リード
1791 0 <eps> ・
0 1793 , <eps>
1794 1795 the <eps>
1795 1796 read <eps>
1796 1797 <eps> 、
1797 0 <eps> 読込
0 1799 , <eps>
1800 1801 the <eps>
1801 1802 read <eps>
1802 1803 <eps> 、
1803 1804 <eps> 読
1804 0 <eps> 出
0 1806 , <eps>
1807 1808 the <eps>
1808 1809 read <eps>
1809 1810 <eps> 、
1810 0 <eps> 読出
0 1812 , <eps>
1813 1814 the <eps>
1814 1815 read <eps>
1815 1816 <eps> 、
1816 0 <eps> 読出し
0 1818 , <eps>
1819 1820 the <eps>
1820 1821 read <eps>
1821 1822 <eps> 、
1822 1823 <eps> リー
1823 0 <eps> ド
0 1825 , <eps>
1826 1827 the <eps>
1827 1828 read <eps>
1828 1829 <eps> は
1829 1830 <eps> 、
1830 0 <eps> リード
0 1832 , <eps>
1833 1834 the <eps>
1834 1835 read <eps>
1835 1836 <eps> は
1836 1837 <eps> 、
1837 1838 <eps> リー
1838 0 <eps> ド
0 1840 , <eps>
1841 1842 the <eps>
1842 1843 read <eps>
1843 1844 <eps> で
1844 1845 <eps> は
1845 1846 <eps> 、
1846 0 <eps> 読み出し
0 1848 , <eps>
1849 1850 the <eps>
1850 1851 read <eps>
1851 1852 <eps> で
1852 1853 <eps> は
1853 1854 <eps> 、
1854 0 <eps> リード
0 1856 , <eps>
1857 1858 the <eps>
1858 1859 read <eps>
1859 1860 <eps> で
1860 1861 <eps> は
1861 0 <eps> 読み出し
0 1863 , <eps>
1864 1865 the <eps>
1865 1866 read <eps>
1866 1867 <eps> に
1867 1868 <eps> 、
1868 0 <eps> 読み出し
0 1870 , <eps>
1871 1872 the <eps>
1872 1873 read <eps>
1873 1874 <eps> に
1874 1875 <eps> 、
1875 0 <eps> リード
0 1877 , <eps>
1878 1879 the <eps>
1879 1880 read <eps>
1880 1881 <eps> に
1881 1882 <eps> は
1882 1883 <eps> 、
1883 0 <eps> リード
0 1885 , <eps>
1886 1887 the <eps>
1887 1888 read <eps>
1888 1889 <eps> に
1889 0 <eps> 読み出し
0 1891 luminance <eps>
1892 1893 signals <eps>
1893 1894 are <eps>
1894 1895 <eps> 輝度
1895 1896 <eps> 信号
1896 0 <eps> は
0 1898 luminance <eps>
1899 1900 signals <eps>
1900 1901 are <eps>
1901 1902 <eps> 輝度
1902 1903 <eps> 信号
1903 0 <eps> が
0 1905 are <eps>
1906 1907 converted <eps>
1907 1908 into <eps>
1908 1909 <eps> に
1909 1910 <eps> 変換
1910 1911 <eps> さ
1911 0 <eps> れ
0 1913 are <eps>
1914 1915 converted <eps>
1915 1916 into <eps>
1916 1917 <eps> へ
1917 1918 <eps> の
1918 1919 <eps> 変換
1919 0 <eps> を
0 1921 conversion <eps>
1922 1923 unit <eps>
1923 1924 42 <eps>
1924 1925 <eps> 変換
1925 1926 <eps> 部
1926 0 <eps> ４２
0 1928 unit <eps>
1929 1930 42 <eps>
1930 1931 , <eps>
1931 1932 <eps> 部
1932 1933 <eps> ４２
1933 0 <eps> 、
0 1935 unit <eps>
1936 1937 42 <eps>
1937 1938 , <eps>
1938 1939 <eps> 部
1939 1940 <eps> ４２
1940 1941 <eps> と
1941 0 <eps> 、
0 1943 unit <eps>
1944 1945 42 <eps>
1945 1946 , <eps>
1946 1947 <eps> 手段
1947 1948 <eps> ４２
1948 0 <eps> 、
0 1950 unit <eps>
1951 1952 42 <eps>
1952 1953 , <eps>
1953 1954 <eps> ユニット
1954 1955 <eps> ４２
1955 0 <eps> 、
0 1957 , <eps>
1958 1959 as <eps>
1959 1960 described <eps>
1960 1961 <eps> 、
1961 1962 <eps> 上述
1962 1963 <eps> し
1963 1964 <eps> た
1964 0 <eps> よう
0 1966 as <eps>
1967 1968 described <eps>
1968 1969 above <eps>
1969 1970 <eps> この
1970 0 <eps> よう
0 1972 as <eps>
1973 1974 described <eps>
1974 1975 above <eps>
1975 1976 <eps> この
1976 1977 <eps> よう
1977 0 <eps> に
0 1979 as <eps>
1980 1981 described <eps>
1981 1982 above <eps>
1982 1983 <eps> この
1983 1984 <eps> よう
1984 1985 <eps> に
1985 0 <eps> し
0 1987 as <eps>
1988 1989 described <eps>
1989 1990 above <eps>
1990 1991 <eps> この
1991 0 <eps> 様
0 1993 as <eps>
1994 1995 described <eps>
1995 1996 above <eps>
1996 0 <eps> よう
0 1998 as <eps>
1999 2000 described <eps>
2000 2001 above <eps>
2001 2002 <eps> よう
2002 0 <eps> な
0 2004 as <eps>
2005 2006 described <eps>
2006 2007 above <eps>
2007 2008 <eps> よう
2008 2009 <eps> に
2009 0 <eps> し
0 2011 as <eps>
2012 2013 described <eps>
2013 2014 above <eps>
2014 2015 <eps> 前記
2015 2016 <eps> の
2016 0 <eps> よう
0 2018 as <eps>
2019 2020 described <eps>
2020 2021 above <eps>
2021 2022 <eps> 前記
2022 2023 <eps> し
2023 2024 <eps> た
2024 0 <eps> よう
0 2026 as <eps>
2027 2028 described <eps>
2028 2029 above <eps>
2029 2030 <eps> に
2030 2031 <eps> 上記
2031 2032 <eps> の
2032 0 <eps> よう
0 2034 as <eps>
2035 2036 described <eps>
2036 2037 above <eps>
2037 0 <eps> 以上
0 2039 as <eps>
2040 2041 described <eps>
2041 2042 above <eps>
2042 2043 <eps> 以上
2043 2044 <eps> の
2044 0 <eps> よう
0 2046 as <eps>
2047 2048 described <eps>
2048 2049 above <eps>
2049 2050 <eps> 以上
2050 2051 <eps> の
2051 2052 <eps> よう
2052 0 <eps> な
0 2054 as <eps>
2055 2056 described <eps>
2056 2057 above <eps>
2057 2058 <eps> 以上
2058 2059 <eps> の
2059 2060 <eps> よう
2060 0 <eps> に
0 2062 as <eps>
2063 2064 described <eps>
2064 2065 above <eps>
2065 2066 <eps> 以上
2066 2067 <eps> の
2067 2068 <eps> よう
2068 2069 <eps> に
2069 0 <eps> し
0 2071 as <eps>
2072 2073 described <eps>
2073 2074 above <eps>
2074 2075 <eps> 以上
2075 2076 <eps> の
2076 2077 <eps> よう
2077 2078 <eps> に
2078 2079 <eps> し
2079 0 <eps> て
0 2081 as <eps>
2082 2083 described <eps>
2083 2084 above <eps>
2084 2085 <eps> 以上
2085 2086 <eps> の
2086 0 <eps> 様
0 2088 as <eps>
2089 2090 described <eps>
2090 2091 above <eps>
2091 2092 <eps> 以上
2092 2093 <eps> の
2093 2094 <eps> 様
2094 2095 <eps> に
2095 0 <eps> し
0 2097 as <eps>
2098 2099 described <eps>
2099 2100 above <eps>
2100 2101 <eps> 以上
2101 2102 <eps> の
2102 0 <eps> 通り
0 2104 as <eps>
2105 2106 described <eps>
2106 2107 above <eps>
2107 2108 <eps> 以上
2108 2109 <eps> 説明
2109 2110 <eps> し
2110 2111 <eps> た
2111 0 <eps> よう
0 2113 as <eps>
2114 2115 described <eps>
2115 2116 above <eps>
2116 0 <eps> 上記
0 2118 as <eps>
2119 2120 described <eps>
2120 2121 above <eps>
2121 2122 <eps> 上記
2122 2123 <eps> の
2123 0 <eps> よう
0 2125 as <eps>
2126 2127 described <eps>
2127 2128 above <eps>
2128 2129 <eps> 上記
2129 2130 <eps> の
2130 2131 <eps> よう
2131 0 <eps> な
0 2133 as <eps>
2134 2135 described <eps>
2135 2136 above <eps>
2136 2137 <eps> 上記
2137 2138 <eps> し
2138 0 <eps> た
0 2140 as <eps>
2141 2142 described <eps>
2142 2143 above <eps>
2143 2144 <eps> 上記
2144 2145 <eps> し
2145 2146 <eps> た
2146 0 <eps> よう
0 2148 as <eps>
2149 2150 described <eps>
2150 2151 above <eps>
2151 2152 <eps> 上記
2152 2153 <eps> 例
2153 2154 <eps> の
2154 0 <eps> よう
0 2156 as <eps>
2157 2158 described <eps>
2158 2159 above <eps>
2159 2160 <eps> つ
2160 2161 <eps> い
2161 0 <eps> て
0 2163 as <eps>
2164 2165 described <eps>
2165 2166 above <eps>
2166 2167 <eps> 述べ
2167 2168 <eps> た
2168 2169 <eps> よう
2169 0 <eps> な
0 2171 as <eps>
2172 2173 described <eps>
2173 2174 above <eps>
2174 2175 <eps> 説明
2175 2176 <eps> し
2176 2177 <eps> た
2177 0 <eps> よう
0 2179 as <eps>
2180 2181 described <eps>
2181 2182 above <eps>
2182 2183 <eps> 前述
2183 2184 <eps> の
2184 0 <eps> よう
0 2186 as <eps>
2187 2188 described <eps>
2188 2189 above <eps>
2189 2190 <eps> 前述
2190 2191 <eps> の
2191 2192 <eps> よう
2192 0 <eps> に
0 2194 as <eps>
2195 2196 described <eps>
2196 2197 above <eps>
2197 2198 <eps> 前述
2198 2199 <eps> の
2199 0 <eps> 通り
0 2201 as <eps>
2202 2203 described <eps>
2203 2204 above <eps>
2204 2205 <eps> 前述
2205 2206 <eps> し
2206 2207 <eps> た
2207 0 <eps> よう
0 2209 as <eps>
2210 2211 described <eps>
2211 2212 above <eps>
2212 2213 <eps> 前述
2213 2214 <eps> し
2214 2215 <eps> た
2215 0 <eps> 様
0 2217 as <eps>
2218 2219 described <eps>
2219 2220 above <eps>
2220 2221 <eps> 上
2221 2222 <eps> に
2222 2223 <eps> 説明
2223 2224 <eps> し
2224 2225 <eps> た
2225 0 <eps> よう
0 2227 as <eps>
2228 2229 described <eps>
2229 2230 above <eps>
2230 2231 <eps> 上述
2231 0 <eps> の
0 2233 as <eps>
2234 2235 described <eps>
2235 2236 above <eps>
2236 2237 <eps> 上述
2237 2238 <eps> の
2238 0 <eps> よう
0 2240 as <eps>
2241 2242 described <eps>
2242 2243 above <eps>
2243 2244 <eps> 上述
2244 2245 <eps> の
2245 2246 <eps> よう
2246 0 <eps> な
0 2248 as <eps>
2249 2250 described <eps>
2250 2251 above <eps>
2251 2252 <eps> 上述
2252 2253 <eps> の
2253 2254 <eps> よう
2254 0 <eps> に
0 2256 as <eps>
2257 2258 described <eps>
2258 2259 above <eps>
2259 2260 <eps> 上述
2260 2261 <eps> の
2261 2262 <eps> ごと
2262 0 <eps> く
0 2264 as <eps>
2265 2266 described <eps>
2266 2267 above <eps>
2267 2268 <eps> 上述
2268 2269 <eps> し
2269 0 <eps> た
0 2271 as <eps>
2272 2273 described <eps>
2273 2274 above <eps>
2274 2275 <eps> 上述
2275 2276 <eps> し
2276 2277 <eps> た
2277 0 <eps> よう
0 2279 as <eps>
2280 2281 described <eps>
2281 2282 above <eps>
2282 2283 <eps> 上述
2283 2284 <eps> し
2284 2285 <eps> た
2285 0 <eps> とおり
0 2287 as <eps>
2288 2289 described <eps>
2289 2290 above <eps>
2290 2291 <eps> 後述
2291 2292 <eps> する
2292 0 <eps> よう
0 2294 in <eps>
2295 2296 step <eps>
2296 2297 s10 <eps>
2297 2298 , <eps>
2298 2299 <eps> に
2299 2300 <eps> 、
2300 2301 <eps> ステップ
2301 2302 <eps> ｓ
2302 2303 <eps> １０
2303 0 <eps> で
0 2305 in <eps>
2306 2307 step <eps>
2307 2308 s10 <eps>
2308 2309 , <eps>
2309 2310 <eps> ステップ
2310 2311 <eps> １０
2311 0 <eps> で
0 2313 in <eps>
2314 2315 step <eps>
2315 2316 s10 <eps>
2316 2317 , <eps>
2317 2318 <eps> ステップ
2318 2319 <eps> ｓ
2319 2320 <eps> １０
2320 0 <eps> で
0 2322 in <eps>
2323 2324 step <eps>
2324 2325 s10 <eps>
2325 2326 , <eps>
2326 2327 <eps> ステップ
2327 2328 <eps> ｓ
2328 2329 <eps> １０
2329 0 <eps> と
0 2331 in <eps>
2332 2333 step <eps>
2333 2334 s10 <eps>
2334 2335 , <eps>
2335 2336 <eps> ステップ
2336 2337 <eps> ｓ
2337 2338 <eps> １０
2338 2339 <eps> に
2339 2340 <eps> お
2340 0 <eps> い
0 2342 in <eps>
2343 2344 step <eps>
2344 2345 s10 <eps>
2345 2346 , <eps>
2346 2347 <eps> ステップ
2347 2348 <eps> ｓ
2348 2349 <eps> １０
2349 2350 <eps> に
2350 2351 <eps> お
2351 2352 <eps> い
2352 2353 <eps> て
2353 0 <eps> 、
0 2355 in <eps>
2356 2357 step <eps>
2357 2358 s10 <eps>
2358 2359 , <eps>
2359 2360 <eps> ステップ
2360 2361 <eps> ｓ
2361 2362 <eps> １
2362 0 <eps> で
0 2364 in <eps>
2365 2366 step <eps>
2366 2367 s10 <eps>
2367 2368 , <eps>
2368 2369 <eps> ｓ
2369 2370 <eps> １０
2370 2371 <eps> に
2371 2372 <eps> お
2372 0 <eps> い
0 2374 in <eps>
2375 2376 step <eps>
2376 2377 s10 <eps>
2377 2378 , <eps>
2378 2379 <eps> まず
2379 2380 <eps> 、
2380 2381 <eps> ステップ
2381 2382 <eps> ｓ
2382 2383 <eps> １０
2383 2384 <eps> に
2384 2385 <eps> お
2385 2386 <eps> い
2386 0 <eps> て
0 2388 step <eps>
2389 2390 s10 <eps>
2390 2391 , <eps>
2391 2392 the <eps>
2392 2393 <eps> 、
2393 2394 <eps> ステップ
2394 2395 <eps> ｓ
2395 2396 <eps> １０
2396 2397 <eps> で
2397 2398 <eps> は
2398 0 <eps> 、
0 2400 step <eps>
2401 2402 s10 <eps>
2402 2403 , <eps>
2403 2404 the <eps>
2404 2405 <eps> 、
2405 2406 <eps> ｓ
2406 2407 <eps> １０
2407 0 <eps> に
0 2409 step <eps>
2410 2411 s10 <eps>
2411 2412 , <eps>
2412 2413 the <eps>
2413 2414 <eps> ステップ
2414 2415 <eps> ｓ
2415 2416 <eps> １０
2416 2417 <eps> で
2417 2418 <eps> は
2418 0 <eps> 、
0 2420 step <eps>
2421 2422 s10 <eps>
2422 2423 , <eps>
2423 2424 the <eps>
2424 2425 <eps> ｓ
2425 2426 <eps> １０
2426 2427 <eps> にて
2427 0 <eps> 、
0 2429 , <eps>
2430 2431 as <eps>
2431 2432 described <eps>
2432 2433 above <eps>
2433 2434 <eps> 、
2434 2435 <eps> 前記
2435 2436 <eps> し
2436 2437 <eps> た
2437 0 <eps> よう
0 2439 , <eps>
2440 2441 as <eps>
2441 2442 described <eps>
2442 2443 above <eps>
2443 2444 <eps> 、
2444 2445 <eps> 上記
2445 2446 <eps> の
2446 0 <eps> よう
0 2448 , <eps>
2449 2450 as <eps>
2450 2451 described <eps>
2451 2452 above <eps>
2452 2453 <eps> 、
2453 2454 <eps> 上記
2454 2455 <eps> の
2455 2456 <eps> よう
2456 0 <eps> に
0 2458 , <eps>
2459 2460 as <eps>
2460 2461 described <eps>
2461 2462 above <eps>
2462 2463 <eps> 、
2463 2464 <eps> 上記
2464 2465 <eps> し
2465 2466 <eps> た
2466 0 <eps> よう
0 2468 , <eps>
2469 2470 as <eps>
2470 2471 described <eps>
2471 2472 above <eps>
2472 2473 <eps> 、
2473 2474 <eps> 上記
2474 2475 <eps> に
2475 2476 <eps> 説明
2476 2477 <eps> し
2477 2478 <eps> た
2478 0 <eps> よう
0 2480 , <eps>
2481 2482 as <eps>
2482 2483 described <eps>
2483 2484 above <eps>
2484 2485 <eps> 、
2485 2486 <eps> 前述
2486 2487 <eps> の
2487 0 <eps> よう
0 2489 , <eps>
2490 2491 as <eps>
2491 2492 described <eps>
2492 2493 above <eps>
2493 2494 <eps> 、
2494 2495 <eps> 前述
2495 2496 <eps> の
2496 2497 <eps> よう
2497 0 <eps> に
0 2499 , <eps>
2500 2501 as <eps>
2501 2502 described <eps>
2502 2503 above <eps>
2503 2504 <eps> 、
2504 2505 <eps> 前述
2505 2506 <eps> の
2506 0 <eps> 通り
0 2508 , <eps>
2509 2510 as <eps>
2510 2511 described <eps>
2511 2512 above <eps>
2512 2513 <eps> 、
2513 2514 <eps> 前述
2514 2515 <eps> し
2515 2516 <eps> た
2516 0 <eps> よう
0 2518 , <eps>
2519 2520 as <eps>
2520 2521 described <eps>
2521 2522 above <eps>
2522 2523 <eps> 、
2523 2524 <eps> 上述
2524 2525 <eps> の
2525 0 <eps> よう
0 2527 , <eps>
2528 2529 as <eps>
2529 2530 described <eps>
2530 2531 above <eps>
2531 2532 <eps> 、
2532 2533 <eps> 上述
2533 2534 <eps> の
2534 2535 <eps> よう
2535 0 <eps> に
0 2537 , <eps>
2538 2539 as <eps>
2539 2540 described <eps>
2540 2541 above <eps>
2541 2542 <eps> 、
2542 2543 <eps> 上述
2543 2544 <eps> し
2544 2545 <eps> た
2545 2546 <eps> の
2546 2547 <eps> と
2547 2548 <eps> 同様
2548 2549 <eps> に
2549 2550 <eps> し
2550 0 <eps> て
0 2552 , <eps>
2553 2554 as <eps>
2554 2555 described <eps>
2555 2556 above <eps>
2556 2557 <eps> 、
2557 2558 <eps> 上述
2558 2559 <eps> し
2559 2560 <eps> た
2560 0 <eps> よう
0 2562 , <eps>
2563 2564 as <eps>
2564 2565 described <eps>
2565 2566 above <eps>
2566 2567 <eps> 、
2567 2568 <eps> 既に
2568 2569 <eps> 述べ
2569 2570 <eps> た
2570 0 <eps> よう
0 2572 , <eps>
2573 2574 as <eps>
2574 2575 described <eps>
2575 2576 above <eps>
2576 2577 <eps> 、
2577 2578 <eps> 既に
2578 2579 <eps> 述べ
2579 2580 <eps> た
2580 0 <eps> 通り
0 2582 , <eps>
2583 2584 as <eps>
2584 2585 described <eps>
2585 2586 above <eps>
2586 2587 <eps> 、
2587 2588 <eps> 既に
2588 2589 <eps> 説明
2589 2590 <eps> し
2590 2591 <eps> た
2591 0 <eps> よう
0 2593 , <eps>
2594 2595 as <eps>
2595 2596 described <eps>
2596 2597 above <eps>
2597 2598 <eps> で
2598 2599 <eps> 前述
2599 2600 <eps> の
2600 0 <eps> 通り
0 2602 , <eps>
2603 2604 as <eps>
2604 2605 described <eps>
2605 2606 above <eps>
2606 2607 <eps> よう
2607 0 <eps> に
0 2609 , <eps>
2610 2611 as <eps>
2611 2612 described <eps>
2612 2613 above <eps>
2613 2614 <eps> 以上
2614 2615 <eps> の
2615 2616 <eps> よう
2616 0 <eps> に
0 2618 , <eps>
2619 2620 as <eps>
2620 2621 described <eps>
2621 2622 above <eps>
2622 2623 <eps> も
2623 2624 <eps> 上述
2624 2625 <eps> と
2625 2626 <eps> 同様
2626 2627 <eps> に
2627 2628 <eps> し
2628 0 <eps> て
0 2630 , <eps>
2631 2632 as <eps>
2632 2633 described <eps>
2633 2634 above <eps>
2634 2635 <eps> ，
2635 2636 <eps> 前述
2636 2637 <eps> し
2637 2638 <eps> た
2638 0 <eps> よう
0 2640 , <eps>
2641 2642 as <eps>
2642 2643 described <eps>
2643 2644 above <eps>
2644 2645 <eps> 上記
2645 2646 <eps> と
2646 2647 <eps> 同様
2647 2648 <eps> に
2648 2649 <eps> し
2649 0 <eps> て
0 2651 , <eps>
2652 2653 as <eps>
2653 2654 described <eps>
2654 2655 above <eps>
2655 2656 <eps> 前述
2656 2657 <eps> し
2657 2658 <eps> た
2658 2659 <eps> よう
2659 0 <eps> に
0 2661 , <eps>
2662 2663 as <eps>
2663 2664 described <eps>
2664 2665 above <eps>
2665 2666 <eps> 上述
2666 2667 <eps> と
2667 2668 <eps> 同様
2668 2669 <eps> に
2669 0 <eps> 、
0 2671 , <eps>
2672 2673 as <eps>
2673 2674 described <eps>
2674 2675 above <eps>
2675 2676 <eps> 上述
2676 2677 <eps> し
2677 2678 <eps> た
2678 2679 <eps> よう
2679 0 <eps> に
0 2681 as <eps>
2682 2683 described <eps>
2683 2684 above <eps>
2684 2685 . <eps>
2685 2686 <eps> 先
2686 2687 <eps> に
2687 2688 <eps> 説明
2688 2689 <eps> し
2689 2690 <eps> た
2690 2691 <eps> とおり
2691 2692 <eps> で
2692 2693 <eps> あ
2693 2694 <eps> る
2694 0 <eps> 。
0 2696 as <eps>
2697 2698 described <eps>
2698 2699 above <eps>
2699 2700 . <eps>
2700 2701 <eps> 前述
2701 2702 <eps> し
2702 2703 <eps> た
2703 2704 <eps> とおり
2704 2705 <eps> で
2705 2706 <eps> あ
2706 2707 <eps> る
2707 0 <eps> 。
0 2709 as <eps>
2710 2711 described <eps>
2711 2712 above <eps>
2712 2713 . <eps>
2713 2714 <eps> 前述
2714 2715 <eps> し
2715 2716 <eps> た
2716 2717 <eps> 通り
2717 2718 <eps> で
2718 2719 <eps> あ
2719 2720 <eps> る
2720 0 <eps> 。
0 2722 in <eps>
2723 2724 step <eps>
2724 2725 s10 <eps>
2725 2726 , <eps>
2726 2727 the <eps>
2727 2728 <eps> 、
2728 2729 <eps> ｓ
2729 2730 <eps> １０
2730 2731 <eps> に
2731 0 <eps> お
0 2733 in <eps>
2734 2735 step <eps>
2735 2736 s10 <eps>
2736 2737 , <eps>
2737 2738 the <eps>
2738 2739 <eps> 、
2739 2740 <eps> ｓ
2740 2741 <eps> １０
2741 2742 <eps> に
2742 2743 <eps> お
2743 0 <eps> い
0 2745 in <eps>
2746 2747 step <eps>
2747 2748 s10 <eps>
2748 2749 , <eps>
2749 2750 the <eps>
2750 2751 <eps> に
2751 2752 <eps> 、
2752 2753 <eps> ステップ
2753 2754 <eps> ｓ
2754 2755 <eps> １０
2755 2756 <eps> で
2756 0 <eps> は
0 2758 in <eps>
2759 2760 step <eps>
2760 2761 s10 <eps>
2761 2762 , <eps>
2762 2763 the <eps>
2763 2764 <eps> ステップ
2764 2765 <eps> ｓ
2765 2766 <eps> １０
2766 2767 <eps> で
2767 0 <eps> 、
0 2769 in <eps>
2770 2771 step <eps>
2771 2772 s10 <eps>
2772 2773 , <eps>
2773 2774 the <eps>
2774 2775 <eps> ステップ
2775 2776 <eps> ｓ
2776 2777 <eps> １０
2777 2778 <eps> で
2778 0 <eps> は
0 2780 in <eps>
2781 2782 step <eps>
2782 2783 s10 <eps>
2783 2784 , <eps>
2784 2785 the <eps>
2785 2786 <eps> ステップ
2786 2787 <eps> ｓ
2787 2788 <eps> １０
2788 2789 <eps> で
2789 2790 <eps> は
2790 0 <eps> 、
0 2792 in <eps>
2793 2794 step <eps>
2794 2795 s10 <eps>
2795 2796 , <eps>
2796 2797 the <eps>
2797 2798 <eps> ステップ
2798 2799 <eps> ｓ
2799 2800 <eps> １０
2800 2801 <eps> に
2801 2802 <eps> お
2802 2803 <eps> い
2803 2804 <eps> て
2804 0 <eps> 、
0 2806 in <eps>
2807 2808 step <eps>
2808 2809 s10 <eps>
2809 2810 , <eps>
2810 2811 the <eps>
2811 2812 <eps> ステップ
2812 2813 <eps> ｓ
2813 2814 <eps> １０
2814 2815 <eps> にて
2815 0 <eps> 、
0 2817 in <eps>
2818 2819 step <eps>
2819 2820 s10 <eps>
2820 2821 , <eps>
2821 2822 the <eps>
2822 2823 <eps> ステップ
2823 2824 <eps> ｓ
2824 2825 <eps> １
2825 2826 <eps> で
2826 2827 <eps> は
2827 0 <eps> 、
