0 0 thus そして
0 1 thus <eps>
2 3 <eps> その
3 0 <eps> ため
0 5 thus <eps>
6 7 <eps> その
7 0 <eps> 結果
0 9 thus <eps>
10 11 <eps> この
11 0 <eps> よう
0 13 thus <eps>
14 15 <eps> この
15 16 <eps> よう
16 0 <eps> に
0 18 thus <eps>
19 20 <eps> この
20 21 <eps> よう
21 22 <eps> に
22 23 <eps> し
23 0 <eps> て
0 25 thus <eps>
26 27 <eps> この
27 0 <eps> ため
0 29 thus <eps>
30 31 <eps> この
31 0 <eps> 結果
0 0 thus よう
0 33 thus <eps>
34 35 <eps> よう
35 36 <eps> に
36 0 <eps> な
0 0 thus な
0 38 thus <eps>
39 40 <eps> っ
40 0 <eps> て
0 0 thus て
0 42 thus <eps>
43 44 <eps> したが
44 45 <eps> っ
45 0 <eps> て
0 0 thus そこ
0 0 thus これ
0 47 thus <eps>
48 49 <eps> これ
49 50 <eps> に
50 51 <eps> よ
51 0 <eps> り
0 0 thus に
0 53 thus <eps>
54 55 <eps> 以上
55 56 <eps> に
56 0 <eps> よ
0 58 thus <eps>
59 60 <eps> よ
60 61 <eps> っ
61 0 <eps> て
0 0 thus り
0 0 thus ため
0 63 thus <eps>
64 65 <eps> ため
65 0 <eps> に
0 0 thus こう
0 67 thus <eps>
68 69 <eps> こう
69 70 <eps> し
70 0 <eps> て
0 0 thus を
0 0 thus つまり
0 0 thus れ
0 72 thus <eps>
73 74 <eps> 従
74 75 <eps> っ
75 0 <eps> て
0 0 thus すなわち
0 0 thus ひいては
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 77 the <eps>
78 79 <eps> は
79 0 <eps> 、
0 81 the <eps>
82 83 <eps> は
83 0 <eps> この
0 85 the <eps>
86 87 <eps> また
87 0 <eps> 、
0 89 the <eps>
90 91 <eps> なお
91 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 list 各
0 0 list リスト
0 0 list 一覧
0 93 list <eps>
94 95 <eps> 一覧
95 0 <eps> 表
0 0 list 表
0 0 list 表示
0 0 list 用紙
0 0 list 面積
0 0 list ドリスト
0 0 list 保持
0 0 table 図
0 0 table 記載
0 0 table 表
0 0 table テーブル
0 0 table 向け
0 0 table 寝台
0 0 table 台
0 0 table 盤
0 0 table 図表
0 0 table 管理
0 0 m4 ４
0 97 m4 <eps>
98 99 <eps> ３，ｍ
99 0 <eps> ４
0 0 m4 ｍ
0 101 m4 <eps>
102 103 <eps> ｍ
103 0 <eps> ４
0 105 m4 <eps>
106 107 <eps> ３、
107 108 <eps> ｍ
108 0 <eps> ４
0 110 m4 <eps>
111 112 <eps> １〜ｍ
112 0 <eps> ４
0 114 m4 <eps>
115 116 <eps> ｍｏｓｍ
116 0 <eps> ４
0 118 m4 <eps>
119 120 <eps> １，ｍ
120 0 <eps> ４
0 0 for の
0 122 for <eps>
123 124 <eps> の
124 0 <eps> で
0 126 for <eps>
127 128 <eps> の
128 0 <eps> ため
0 0 for で
0 130 for <eps>
131 132 <eps> で
132 0 <eps> の
0 134 for <eps>
135 136 <eps> で
136 0 <eps> あ
0 0 for する
0 138 for <eps>
139 140 <eps> する
140 0 <eps> の
0 0 for に
0 142 for <eps>
143 144 <eps> に
144 0 <eps> 対
0 0 for ため
0 146 for <eps>
147 148 <eps> ため
148 0 <eps> の
0 0 for が
0 0 for を
0 150 for <eps>
151 152 <eps> 対
152 0 <eps> する
0 154 for <eps>
155 156 <eps> など
156 0 <eps> の
0 0 for 用
0 158 for <eps>
159 160 <eps> 用
160 0 <eps> の
0 0 kind よう
0 162 kind <eps>
163 164 <eps> よう
164 0 <eps> な
0 0 kind な
0 0 kind あ
0 0 kind 例えば
0 166 kind <eps>
167 168 <eps> 様
168 0 <eps> な
0 0 kind 種
0 0 kind など
0 0 kind 目的
0 0 kind か
0 0 kind 種類
0 170 kind <eps>
171 172 <eps> 種類
172 0 <eps> な
0 174 kind <eps>
175 176 <eps> 種類
176 0 <eps> 情報
0 0 kind 種別
0 0 kind 一種
0 178 kind <eps>
179 180 <eps> 一種
180 181 <eps> で
181 0 <eps> あ
0 183 kind <eps>
184 185 <eps> 機器
185 0 <eps> 種類
0 0 kind 製品
0 0 kind 一定
0 0 kind おこ
0 0 of の
0 0 of は
0 0 of に
0 187 of <eps>
188 189 <eps> に
189 0 <eps> おけ
0 0 of も
0 0 of が
0 0 of を
0 0 items の
0 191 items <eps>
192 193 <eps> の
193 0 <eps> 項目
0 0 items な
0 195 items <eps>
196 197 <eps> な
197 0 <eps> 項目
0 0 items これ
0 0 items から
0 0 items が
0 0 items 例えば
0 0 items ら
0 0 items 内容
0 0 items 表示
0 199 items <eps>
200 201 <eps> 表示
201 0 <eps> アイテム
0 0 items つ
0 0 items 分
0 0 items たとえば
0 0 items 項目
0 203 items <eps>
204 205 <eps> 項目
205 0 <eps> が
0 207 items <eps>
208 209 <eps> 項目
209 0 <eps> 指定
0 0 items 事項
0 0 items 内訳
0 0 items アイテム
0 0 items 個
0 0 items 関
0 0 items 通知
0 0 items 集合
0 211 items <eps>
212 213 <eps> 調整
213 0 <eps> 項目
0 0 items 今
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 0 displayed た
0 0 displayed せ
0 0 displayed 表示
0 215 displayed <eps>
216 217 <eps> 表示
217 218 <eps> し
218 0 <eps> た
0 220 displayed <eps>
221 222 <eps> 表示
222 223 <eps> さ
223 0 <eps> れ
0 225 displayed <eps>
226 227 <eps> 表示
227 228 <eps> さ
228 0 <eps> せ
0 230 displayed <eps>
231 232 <eps> 行
232 233 <eps> わ
233 0 <eps> れ
0 0 displayed 画面
0 0 displayed 示
0 235 displayed <eps>
236 237 <eps> 示
237 238 <eps> さ
238 0 <eps> れ
0 0 on し
0 0 on に
0 240 on <eps>
241 242 <eps> に
242 0 <eps> 対
0 244 on <eps>
245 246 <eps> に
246 0 <eps> お
0 0 on へ
0 0 on さ
0 248 on <eps>
249 250 <eps> 表面
250 0 <eps> に
0 0 on 側
0 0 on 上
0 252 on <eps>
253 254 <eps> 上
254 0 <eps> に
0 256 on <eps>
257 258 <eps> 上
258 0 <eps> へ
0 0 on オン
0 260 on <eps>
261 262 <eps> ｏｎ
262 0 <eps> に
0 0 screen さ
0 0 screen 表示
0 0 screen 画面
0 264 screen <eps>
265 266 <eps> 画面
266 267 <eps> の
267 0 <eps> 表示
0 0 screen 板
0 0 screen スクリーン
0 269 screen <eps>
270 271 <eps> スクリーン
271 0 <eps> 部
0 0 screen 面
0 0 screen 面上
0 0 screen 遮光
0 0 screen 投影
0 273 screen <eps>
274 275 <eps> 投影
275 0 <eps> 面
0 0 screen 目隠し
0 277 75d <eps>
278 279 <eps> ７５
279 0 <eps> ｄ
0 0 as as
0 0 as で
0 0 as よう
0 0 as と
0 281 as <eps>
282 283 <eps> と
283 284 <eps> な
284 285 <eps> っ
285 0 <eps> て
0 287 as <eps>
288 289 <eps> と
289 290 <eps> し
290 0 <eps> て
0 0 as て
0 0 as し
0 0 as に
0 0 as ごと
0 0 shown よう
0 292 shown <eps>
293 294 <eps> に
294 295 <eps> 示
295 0 <eps> し
0 297 shown <eps>
298 299 <eps> に
299 300 <eps> 示
300 301 <eps> し
301 0 <eps> た
0 0 shown もの
0 0 shown ）
0 0 shown 示
0 303 shown <eps>
304 305 <eps> 示
305 0 <eps> し
0 307 shown <eps>
308 309 <eps> 示
309 310 <eps> し
310 0 <eps> た
0 312 shown <eps>
313 314 <eps> 示
314 315 <eps> さ
315 0 <eps> れ
0 317 shown <eps>
318 319 <eps> 示
319 0 <eps> す
0 0 in そして
0 0 in の
0 0 in また
0 0 in で
0 0 in し
0 0 in に
0 321 in <eps>
322 323 <eps> に
323 0 <eps> おけ
0 325 in <eps>
326 327 <eps> に
327 328 <eps> お
328 0 <eps> い
0 0 in い
0 0 in を
0 330 in <eps>
331 332 <eps> 場合
332 0 <eps> に
0 0 in 中
0 334 in <eps>
335 336 <eps> 中
336 0 <eps> に
0 0 in 内
0 338 in <eps>
339 340 <eps> 内
340 0 <eps> で
0 342 in <eps>
343 344 <eps> 内
344 0 <eps> に
0 346 in <eps>
347 348 <eps> お
348 0 <eps> い
0 0 in さ
0 0 in 方向
0 350 in <eps>
351 352 <eps> 際
352 0 <eps> に
0 0 fig （
0 0 fig 図
0 354 . <eps>
355 356 <eps> た
356 0 <eps> 。
0 358 . <eps>
359 360 <eps> する
360 0 <eps> 。
0 0 . 。
0 362 . <eps>
363 364 <eps> い
364 0 <eps> 。
0 366 . <eps>
367 368 <eps> い
368 369 <eps> る
369 0 <eps> 。
0 371 . <eps>
372 373 <eps> い
373 374 <eps> く
374 0 <eps> 。
0 0 . る
0 376 . <eps>
377 378 <eps> る
378 0 <eps> 。
0 380 . <eps>
381 382 <eps> う
382 0 <eps> 。
0 384 . <eps>
385 386 <eps> あ
386 387 <eps> る
387 0 <eps> 。
0 389 18a <eps>
390 391 <eps> 18
391 0 <eps> a
0 393 18a <eps>
394 395 <eps> ａ
395 0 <eps> ）
0 0 18a ４
0 397 18a <eps>
398 399 <eps> ４
399 400 <eps> （
400 401 <eps> ａ
401 0 <eps> ）
0 0 18a １５
0 403 18a <eps>
404 405 <eps> １１
405 406 <eps> （
406 407 <eps> ａ
407 0 <eps> ）
0 409 18a <eps>
410 411 <eps> １６
411 0 <eps> ａ
0 0 18a １３
0 413 18a <eps>
414 415 <eps> １３
415 416 <eps> （
416 417 <eps> ａ
417 0 <eps> ）
0 0 18a １８
0 419 18a <eps>
420 421 <eps> １８
421 422 <eps> （
422 423 <eps> a
423 0 <eps> ）
0 425 18a <eps>
426 427 <eps> １８
427 428 <eps> （
428 0 <eps> ａ
0 430 18a <eps>
431 432 <eps> １８
432 433 <eps> （
433 434 <eps> ａ
434 0 <eps> ）
0 436 18a <eps>
437 438 <eps> １８
438 439 <eps> （
439 440 <eps> ｌ
440 0 <eps> ）
0 442 18a <eps>
443 444 <eps> １８
444 445 <eps> の
445 446 <eps> （
446 447 <eps> ａ
447 0 <eps> ）
0 449 18a <eps>
450 451 <eps> １８
451 0 <eps> ａ
0 453 18a <eps>
454 455 <eps> １４
455 456 <eps> （
456 457 <eps> ａ
457 0 <eps> ）
0 0 18a １７
0 459 thus <eps>
460 461 , <eps>
461 462 <eps> そして
462 0 <eps> 、
0 464 thus <eps>
465 466 , <eps>
466 467 <eps> その
467 468 <eps> ため
468 0 <eps> 、
0 470 thus <eps>
471 472 , <eps>
472 473 <eps> その
473 0 <eps> 結果
0 475 thus <eps>
476 477 , <eps>
477 478 <eps> この
478 479 <eps> よう
479 0 <eps> に
0 481 thus <eps>
482 483 , <eps>
483 484 <eps> この
484 485 <eps> よう
485 486 <eps> に
486 0 <eps> 、
0 488 thus <eps>
489 490 , <eps>
490 491 <eps> この
491 492 <eps> よう
492 493 <eps> に
493 494 <eps> し
494 0 <eps> て
0 496 thus <eps>
497 498 , <eps>
498 499 <eps> この
499 500 <eps> よう
500 501 <eps> に
501 502 <eps> し
502 503 <eps> て
503 0 <eps> 、
0 505 thus <eps>
506 507 , <eps>
507 508 <eps> この
508 509 <eps> ため
509 0 <eps> 、
0 511 thus <eps>
512 513 , <eps>
513 514 <eps> この
514 515 <eps> こと
515 516 <eps> で
516 0 <eps> 、
0 518 thus <eps>
519 520 , <eps>
520 521 <eps> この
521 522 <eps> 結果
522 0 <eps> 、
0 524 thus <eps>
525 526 , <eps>
526 527 <eps> この
527 528 <eps> 際
528 0 <eps> 、
0 530 thus <eps>
531 532 , <eps>
532 0 <eps> っ
0 534 thus <eps>
535 536 , <eps>
536 537 <eps> したが
537 538 <eps> っ
538 0 <eps> て
0 540 thus <eps>
541 542 , <eps>
542 543 <eps> したが
543 544 <eps> っ
544 545 <eps> て
545 0 <eps> 、
0 547 thus <eps>
548 549 , <eps>
549 550 <eps> したが
550 551 <eps> っ
551 552 <eps> て
552 0 <eps> ，
0 554 thus <eps>
555 556 , <eps>
556 557 <eps> そこ
557 0 <eps> で
0 559 thus <eps>
560 561 , <eps>
561 562 <eps> そこ
562 563 <eps> で
563 0 <eps> 、
0 565 thus <eps>
566 567 , <eps>
567 568 <eps> これ
568 569 <eps> で
569 0 <eps> 、
0 571 thus <eps>
572 573 , <eps>
573 574 <eps> これ
574 575 <eps> に
575 0 <eps> よ
0 577 thus <eps>
578 579 , <eps>
579 580 <eps> これ
580 581 <eps> に
581 582 <eps> よ
582 0 <eps> っ
0 584 thus <eps>
585 586 , <eps>
586 587 <eps> これ
587 588 <eps> に
588 589 <eps> よ
589 590 <eps> っ
590 591 <eps> て
591 0 <eps> 、
0 593 thus <eps>
594 595 , <eps>
595 596 <eps> これ
596 597 <eps> に
597 598 <eps> よ
598 0 <eps> り
0 600 thus <eps>
601 602 , <eps>
602 603 <eps> これ
603 604 <eps> に
604 605 <eps> よ
605 606 <eps> り
606 0 <eps> 、
0 608 thus <eps>
609 610 , <eps>
610 611 <eps> これ
611 612 <eps> に
612 613 <eps> よ
613 614 <eps> り
614 0 <eps> ，
0 616 thus <eps>
617 618 , <eps>
618 619 <eps> これ
619 620 <eps> に
620 0 <eps> 伴
0 622 thus <eps>
623 624 , <eps>
624 625 <eps> に
625 626 <eps> な
626 627 <eps> り
627 0 <eps> 、
0 629 thus <eps>
630 631 , <eps>
631 632 <eps> 以上
632 633 <eps> に
633 634 <eps> よ
634 635 <eps> り
635 0 <eps> 、
0 637 thus <eps>
638 639 , <eps>
639 640 <eps> よ
640 641 <eps> っ
641 642 <eps> て
642 0 <eps> 、
0 644 thus <eps>
645 646 , <eps>
646 647 <eps> り
647 0 <eps> 、
0 649 thus <eps>
650 651 , <eps>
651 652 <eps> こう
652 653 <eps> し
653 0 <eps> て
0 655 thus <eps>
656 657 , <eps>
657 658 <eps> こう
658 659 <eps> し
659 660 <eps> て
660 0 <eps> 、
0 662 thus <eps>
663 664 , <eps>
664 0 <eps> つまり
0 666 thus <eps>
667 668 , <eps>
668 669 <eps> つまり
669 0 <eps> 、
0 671 thus <eps>
672 673 , <eps>
673 674 <eps> 従
674 675 <eps> っ
675 676 <eps> て
676 0 <eps> 、
0 678 thus <eps>
679 680 , <eps>
680 681 <eps> それ
681 682 <eps> に
682 683 <eps> よ
683 684 <eps> り
684 0 <eps> 、
0 686 thus <eps>
687 688 , <eps>
688 689 <eps> すなわち
689 0 <eps> 、
0 691 , <eps>
692 693 the <eps>
693 0 <eps> 、
0 695 , <eps>
696 697 the <eps>
697 698 <eps> 、
698 0 <eps> その
0 700 , <eps>
701 702 the <eps>
702 703 <eps> 、
703 0 <eps> この
0 705 , <eps>
706 707 the <eps>
707 708 <eps> 、
708 0 <eps> 半
0 710 , <eps>
711 712 the <eps>
712 713 <eps> 、
713 0 <eps> 圧
0 715 , <eps>
716 717 the <eps>
717 718 <eps> 、
718 0 <eps> 被
0 720 , <eps>
721 722 the <eps>
722 723 <eps> 、
723 0 <eps> サイド
0 725 , <eps>
726 727 the <eps>
727 728 <eps> 後
728 0 <eps> 、
0 730 , <eps>
731 732 the <eps>
732 733 <eps> は
733 0 <eps> 、
0 735 , <eps>
736 737 the <eps>
737 738 <eps> は
738 0 <eps> ，
0 740 , <eps>
741 742 the <eps>
742 743 <eps> で
743 0 <eps> 、
0 745 , <eps>
746 747 the <eps>
747 748 <eps> で
748 749 <eps> は
749 0 <eps> 、
0 751 , <eps>
752 753 the <eps>
753 754 <eps> と
754 0 <eps> 、
0 756 , <eps>
757 758 the <eps>
758 759 <eps> に
759 0 <eps> 、
0 761 , <eps>
762 763 the <eps>
763 764 <eps> に
764 765 <eps> は
765 0 <eps> 、
0 767 the <eps>
768 769 list <eps>
769 770 <eps> 、
770 771 <eps> その
771 0 <eps> リスト
0 773 the <eps>
774 775 list <eps>
775 776 <eps> 、
776 0 <eps> リスト
0 778 the <eps>
779 780 list <eps>
780 781 <eps> その
781 0 <eps> リスト
0 783 the <eps>
784 785 list <eps>
785 786 <eps> は
786 787 <eps> 、
787 0 <eps> リスト
0 789 the <eps>
790 791 list <eps>
791 792 <eps> は
792 793 <eps> リスト
793 0 <eps> 中
0 795 the <eps>
796 797 list <eps>
797 798 <eps> この
798 0 <eps> リスト
0 800 the <eps>
801 802 list <eps>
802 803 <eps> 該
803 0 <eps> リスト
0 805 the <eps>
806 807 list <eps>
807 808 <eps> 元
808 809 <eps> の
809 0 <eps> リスト
0 811 list <eps>
812 813 table <eps>
813 814 <eps> リスト
814 0 <eps> テーブル
0 816 list <eps>
817 818 table <eps>
818 819 <eps> 一覧
819 0 <eps> テーブル
0 821 for <eps>
822 823 the <eps>
823 0 <eps> の
0 825 for <eps>
826 827 the <eps>
827 828 <eps> の
828 0 <eps> ため
0 830 for <eps>
831 832 the <eps>
832 833 <eps> で
833 834 <eps> は
834 0 <eps> 、
0 836 for <eps>
837 838 the <eps>
838 0 <eps> なお
0 840 for <eps>
841 842 the <eps>
842 0 <eps> この
0 844 for <eps>
845 846 the <eps>
846 847 <eps> する
847 0 <eps> ため
0 849 for <eps>
850 851 the <eps>
851 852 <eps> ため
852 0 <eps> の
0 854 for <eps>
855 856 the <eps>
856 857 <eps> 対
857 0 <eps> する
0 859 the <eps>
860 861 kind <eps>
861 862 <eps> 、
862 863 <eps> その
863 0 <eps> 種類
0 865 the <eps>
866 867 kind <eps>
867 868 <eps> 、
868 0 <eps> 種類
0 870 the <eps>
871 872 kind <eps>
872 873 <eps> 、
873 0 <eps> 集計
0 875 the <eps>
876 877 kind <eps>
877 878 <eps> た
878 879 <eps> よう
879 0 <eps> な
0 881 the <eps>
882 883 kind <eps>
883 884 <eps> その
884 0 <eps> 種類
0 886 the <eps>
887 888 kind <eps>
888 889 <eps> の
889 0 <eps> 種類
0 891 the <eps>
892 893 kind <eps>
893 894 <eps> この
894 895 <eps> よう
895 0 <eps> な
0 897 the <eps>
898 899 kind <eps>
899 900 <eps> この
900 0 <eps> 種
0 902 the <eps>
903 904 kind <eps>
904 905 <eps> 種類
905 0 <eps> は
0 907 the <eps>
908 909 kind <eps>
909 910 <eps> 種類
910 911 <eps> は
911 0 <eps> 、
0 913 kind <eps>
914 915 of <eps>
915 916 <eps> の
916 917 <eps> 一
917 0 <eps> つ
0 919 kind <eps>
920 921 of <eps>
921 922 <eps> の
922 0 <eps> 様
0 924 kind <eps>
925 926 of <eps>
926 927 <eps> の
927 0 <eps> 種類
0 929 kind <eps>
930 931 of <eps>
931 932 <eps> の
932 933 <eps> 種類
933 934 <eps> を
934 0 <eps> 選択
0 936 kind <eps>
937 938 of <eps>
938 939 <eps> の
939 940 <eps> 種類
940 0 <eps> など
0 942 kind <eps>
943 944 of <eps>
944 945 <eps> の
945 0 <eps> 一種
0 947 kind <eps>
948 949 of <eps>
949 950 <eps> の
950 951 <eps> 一種
951 952 <eps> で
952 0 <eps> あ
0 954 kind <eps>
955 956 of <eps>
956 957 <eps> よう
957 958 <eps> な
958 0 <eps> 半
0 960 kind <eps>
961 962 of <eps>
962 963 <eps> よう
963 0 <eps> に
0 965 kind <eps>
966 967 of <eps>
967 968 <eps> 種
968 0 <eps> の
0 970 kind <eps>
971 972 of <eps>
972 973 <eps> 種類
973 0 <eps> の
0 975 kind <eps>
976 977 of <eps>
977 978 <eps> 種類
978 0 <eps> が
0 980 kind <eps>
981 982 of <eps>
982 983 <eps> 一種
983 0 <eps> の
0 985 kind <eps>
986 987 of <eps>
987 988 <eps> 製品
988 0 <eps> の
0 990 kind <eps>
991 992 of <eps>
992 993 <eps> 系列
993 994 <eps> の
994 0 <eps> 種類
0 996 of <eps>
997 998 items <eps>
998 999 <eps> の
999 0 <eps> 項目
0 1001 of <eps>
1002 1003 items <eps>
1003 1004 <eps> の
1004 0 <eps> アイテム
0 1006 of <eps>
1007 1008 items <eps>
1008 1009 <eps> 事項
1009 0 <eps> の
0 1011 items <eps>
1012 1013 is <eps>
1013 1014 <eps> 項目
1014 0 <eps> は
0 1016 items <eps>
1017 1018 is <eps>
1018 1019 <eps> 項目
1019 0 <eps> が
0 1021 is <eps>
1022 1023 displayed <eps>
1023 1024 <eps> が
1024 1025 <eps> 表示
1025 1026 <eps> さ
1026 0 <eps> れ
0 1028 is <eps>
1029 1030 displayed <eps>
1030 1031 <eps> が
1031 1032 <eps> 行
1032 1033 <eps> わ
1033 0 <eps> れ
0 1035 is <eps>
1036 1037 displayed <eps>
1037 1038 <eps> が
1038 1039 <eps> 示
1039 1040 <eps> さ
1040 0 <eps> れ
0 1042 is <eps>
1043 1044 displayed <eps>
1044 1045 <eps> を
1045 0 <eps> 表示
0 1047 is <eps>
1048 1049 displayed <eps>
1049 1050 <eps> を
1050 1051 <eps> 表示
1051 1052 <eps> さ
1052 0 <eps> せ
0 1054 is <eps>
1055 1056 displayed <eps>
1056 1057 <eps> を
1057 0 <eps> 画面
0 1059 is <eps>
1060 1061 displayed <eps>
1061 1062 <eps> を
1062 0 <eps> 示
0 1064 is <eps>
1065 1066 displayed <eps>
1066 1067 <eps> 表示
1067 0 <eps> する
0 1069 is <eps>
1070 1071 displayed <eps>
1071 1072 <eps> 表示
1072 0 <eps> が
0 1074 is <eps>
1075 1076 displayed <eps>
1076 1077 <eps> 表示
1077 0 <eps> を
0 1079 is <eps>
1080 1081 displayed <eps>
1081 1082 <eps> 表示
1082 1083 <eps> を
1083 1084 <eps> 行
1084 0 <eps> う
0 1086 is <eps>
1087 1088 displayed <eps>
1088 1089 <eps> 表示
1089 1090 <eps> さ
1090 0 <eps> れ
0 1092 is <eps>
1093 1094 displayed <eps>
1094 1095 <eps> 画面
1095 1096 <eps> を
1096 1097 <eps> 表示
1097 0 <eps> する
0 1099 displayed <eps>
1100 1101 on <eps>
1101 1102 <eps> に
1102 1103 <eps> 対
1103 1104 <eps> し
1104 1105 <eps> て
1105 1106 <eps> 表示
1106 1107 <eps> さ
1107 0 <eps> せ
0 1109 displayed <eps>
1110 1111 on <eps>
1111 1112 <eps> に
1112 0 <eps> 表示
0 1114 displayed <eps>
1115 1116 on <eps>
1116 1117 <eps> に
1117 1118 <eps> 表示
1118 1119 <eps> さ
1119 0 <eps> れ
0 1121 displayed <eps>
1122 1123 on <eps>
1123 1124 <eps> に
1124 1125 <eps> 表示
1125 1126 <eps> さ
1126 0 <eps> せ
0 1128 displayed <eps>
1129 1130 on <eps>
1130 1131 <eps> にて
1131 1132 <eps> 表示
1132 0 <eps> さ
0 1134 displayed <eps>
1135 1136 on <eps>
1136 1137 <eps> にて
1137 1138 <eps> 表示
1138 1139 <eps> さ
1139 0 <eps> れ
0 1141 displayed <eps>
1142 1143 on <eps>
1143 0 <eps> 表示
0 1145 displayed <eps>
1146 1147 on <eps>
1147 1148 <eps> 表示
1148 0 <eps> し
0 1150 displayed <eps>
1151 1152 on <eps>
1152 1153 <eps> 表示
1153 0 <eps> する
0 1155 displayed <eps>
1156 1157 on <eps>
1157 1158 <eps> 表示
1158 1159 <eps> さ
1159 0 <eps> れ
0 1161 displayed <eps>
1162 1163 on <eps>
1163 1164 <eps> 表示
1164 1165 <eps> さ
1165 0 <eps> せ
0 1167 displayed <eps>
1168 1169 on <eps>
1169 1170 <eps> 上
1170 1171 <eps> に
1171 0 <eps> 表示
0 1173 displayed <eps>
1174 1175 on <eps>
1175 1176 <eps> 上
1176 1177 <eps> に
1177 1178 <eps> 表示
1178 1179 <eps> さ
1179 0 <eps> れ
0 1181 displayed <eps>
1182 1183 on <eps>
1183 1184 <eps> 上
1184 1185 <eps> に
1185 1186 <eps> 表示
1186 1187 <eps> さ
1187 0 <eps> せ
0 1189 on <eps>
1190 1191 the <eps>
1191 1192 <eps> の
1192 1193 <eps> 上
1193 0 <eps> に
0 1195 on <eps>
1196 1197 the <eps>
1197 0 <eps> また
0 1199 on <eps>
1200 1201 the <eps>
1201 0 <eps> これ
0 1203 on <eps>
1204 1205 the <eps>
1205 1206 <eps> に
1206 0 <eps> 、
0 1208 on <eps>
1209 1210 the <eps>
1210 1211 <eps> に
1211 0 <eps> は
0 1213 on <eps>
1214 1215 the <eps>
1215 1216 <eps> に
1216 1217 <eps> は
1217 0 <eps> 、
0 1219 on <eps>
1220 1221 the <eps>
1221 1222 <eps> に
1222 0 <eps> おけ
0 1224 on <eps>
1225 1226 the <eps>
1226 1227 <eps> 上
1227 0 <eps> の
0 1229 on <eps>
1230 1231 the <eps>
1231 1232 <eps> 上
1232 1233 <eps> に
1233 1234 <eps> は
1234 0 <eps> 、
0 1236 the <eps>
1237 1238 screen <eps>
1238 1239 <eps> 、
1239 0 <eps> 画面
0 1241 the <eps>
1242 1243 screen <eps>
1243 1244 <eps> 、
1244 0 <eps> スクリーン
0 1246 the <eps>
1247 1248 screen <eps>
1248 1249 <eps> た
1249 0 <eps> スクリーン
0 1251 the <eps>
1252 1253 screen <eps>
1253 1254 <eps> の
1254 0 <eps> 画面
0 1256 the <eps>
1257 1258 screen <eps>
1258 1259 <eps> は
1259 1260 <eps> 、
1260 0 <eps> スクリーン
0 1262 the <eps>
1263 1264 screen <eps>
1264 1265 <eps> は
1265 0 <eps> 画像
0 1267 the <eps>
1268 1269 screen <eps>
1269 1270 <eps> は
1270 0 <eps> 画面
0 1272 the <eps>
1273 1274 screen <eps>
1274 1275 <eps> は
1275 0 <eps> スクリーン
0 1277 the <eps>
1278 1279 screen <eps>
1279 1280 <eps> また
1280 1281 <eps> 、
1281 0 <eps> スクリーン
0 1283 the <eps>
1284 1285 screen <eps>
1285 1286 <eps> なお
1286 1287 <eps> 、
1287 0 <eps> 画面
0 1289 the <eps>
1290 1291 screen <eps>
1291 1292 <eps> この
1292 0 <eps> 画面
0 1294 the <eps>
1295 1296 screen <eps>
1296 1297 <eps> この
1297 0 <eps> スクリーン
0 1299 the <eps>
1300 1301 screen <eps>
1301 1302 <eps> が
1302 0 <eps> スクリーン
0 1304 the <eps>
1305 1306 screen <eps>
1306 1307 <eps> 上記
1307 0 <eps> スクリーン
0 1309 as <eps>
1310 1311 shown <eps>
1311 1312 <eps> よう
1312 0 <eps> な
0 1314 as <eps>
1315 1316 shown <eps>
1316 1317 <eps> よう
1317 0 <eps> に
0 1319 as <eps>
1320 1321 shown <eps>
1321 0 <eps> て
0 1323 as <eps>
1324 1325 shown <eps>
1325 1326 <eps> に
1326 1327 <eps> 示
1327 1328 <eps> し
1328 1329 <eps> た
1329 0 <eps> よう
0 1331 as <eps>
1332 1333 shown <eps>
1333 1334 <eps> に
1334 1335 <eps> 示
1335 1336 <eps> す
1336 1337 <eps> よう
1337 0 <eps> に
0 1339 as <eps>
1340 1341 shown <eps>
1341 1342 <eps> 示
1342 1343 <eps> し
1343 1344 <eps> た
1344 0 <eps> よう
0 1346 as <eps>
1347 1348 shown <eps>
1348 1349 <eps> 示
1349 1350 <eps> し
1350 1351 <eps> た
1351 1352 <eps> よう
1352 0 <eps> に
0 1354 as <eps>
1355 1356 shown <eps>
1356 1357 <eps> 示
1357 1358 <eps> す
1358 1359 <eps> よう
1359 0 <eps> に
0 1361 shown <eps>
1362 1363 in <eps>
1363 1364 <eps> で
1364 0 <eps> い
0 1366 shown <eps>
1367 1368 in <eps>
1368 1369 <eps> に
1369 1370 <eps> 示
1370 0 <eps> し
0 1372 shown <eps>
1373 1374 in <eps>
1374 1375 <eps> に
1375 1376 <eps> 示
1376 1377 <eps> し
1377 0 <eps> た
0 1379 shown <eps>
1380 1381 in <eps>
1381 1382 <eps> に
1382 1383 <eps> 示
1383 1384 <eps> し
1384 1385 <eps> た
1385 0 <eps> 如
0 1387 shown <eps>
1388 1389 in <eps>
1389 1390 <eps> に
1390 1391 <eps> 示
1391 0 <eps> さ
0 1393 shown <eps>
1394 1395 in <eps>
1395 1396 <eps> に
1396 1397 <eps> 示
1397 1398 <eps> さ
1398 1399 <eps> れ
1399 0 <eps> た
0 1401 shown <eps>
1402 1403 in <eps>
1403 1404 <eps> に
1404 1405 <eps> 示
1405 0 <eps> す
0 1407 shown <eps>
1408 1409 in <eps>
1409 1410 <eps> に
1410 1411 <eps> 示
1411 1412 <eps> す
1412 1413 <eps> よう
1413 0 <eps> な
0 1415 shown <eps>
1416 1417 in <eps>
1417 1418 <eps> に
1418 1419 <eps> 示
1419 1420 <eps> す
1420 1421 <eps> よう
1421 0 <eps> に
0 1423 shown <eps>
1424 1425 in <eps>
1425 1426 <eps> 示
1426 0 <eps> し
0 1428 shown <eps>
1429 1430 in <eps>
1430 1431 <eps> 示
1431 1432 <eps> し
1432 0 <eps> た
0 1434 shown <eps>
1435 1436 in <eps>
1436 1437 <eps> 示
1437 1438 <eps> し
1438 1439 <eps> た
1439 0 <eps> よう
0 1441 shown <eps>
1442 1443 in <eps>
1443 1444 <eps> 示
1444 0 <eps> さ
0 1446 shown <eps>
1447 1448 in <eps>
1448 1449 <eps> 示
1449 1450 <eps> さ
1450 1451 <eps> れ
1451 1452 <eps> て
1452 0 <eps> い
0 1454 shown <eps>
1455 1456 in <eps>
1456 1457 <eps> 示
1457 0 <eps> す
0 1459 fig <eps>
1460 1461 . <eps>
1461 0 <eps> 図
0 1463 thus <eps>
1464 1465 , <eps>
1465 1466 the <eps>
1466 1467 <eps> そして
1467 0 <eps> 、
0 1469 thus <eps>
1470 1471 , <eps>
1471 1472 the <eps>
1472 1473 <eps> その
1473 1474 <eps> ため
1474 0 <eps> 、
0 1476 thus <eps>
1477 1478 , <eps>
1478 1479 the <eps>
1479 1480 <eps> その
1480 1481 <eps> ため
1481 1482 <eps> に
1482 0 <eps> 、
0 1484 thus <eps>
1485 1486 , <eps>
1486 1487 the <eps>
1487 1488 <eps> この
1488 1489 <eps> よう
1489 1490 <eps> に
1490 0 <eps> 、
0 1492 thus <eps>
1493 1494 , <eps>
1494 1495 the <eps>
1495 1496 <eps> この
1496 1497 <eps> よう
1497 1498 <eps> に
1498 0 <eps> 前記
0 1500 thus <eps>
1501 1502 , <eps>
1502 1503 the <eps>
1503 1504 <eps> この
1504 1505 <eps> よう
1505 1506 <eps> に
1506 1507 <eps> し
1507 1508 <eps> て
1508 0 <eps> 、
0 1510 thus <eps>
1511 1512 , <eps>
1512 1513 the <eps>
1513 1514 <eps> この
1514 1515 <eps> よう
1515 1516 <eps> に
1516 0 <eps> 上記
0 1518 thus <eps>
1519 1520 , <eps>
1520 1521 the <eps>
1521 1522 <eps> この
1522 1523 <eps> ため
1523 0 <eps> 、
0 1525 thus <eps>
1526 1527 , <eps>
1527 1528 the <eps>
1528 1529 <eps> この
1529 1530 <eps> ため
1530 1531 <eps> 、
1531 0 <eps> 本
0 1533 thus <eps>
1534 1535 , <eps>
1535 1536 the <eps>
1536 1537 <eps> この
1537 1538 <eps> こと
1538 1539 <eps> に
1539 1540 <eps> よ
1540 1541 <eps> り
1541 0 <eps> 、
0 1543 thus <eps>
1544 1545 , <eps>
1545 1546 the <eps>
1546 1547 <eps> この
1547 1548 <eps> とき
1548 0 <eps> 、
0 1550 thus <eps>
1551 1552 , <eps>
1552 1553 the <eps>
1553 1554 <eps> っ
1554 1555 <eps> て
1555 0 <eps> 、
0 1557 thus <eps>
1558 1559 , <eps>
1559 1560 the <eps>
1560 1561 <eps> したが
1561 1562 <eps> っ
1562 1563 <eps> て
1563 0 <eps> 、
0 1565 thus <eps>
1566 1567 , <eps>
1567 1568 the <eps>
1568 1569 <eps> そこ
1569 1570 <eps> で
1570 0 <eps> 、
0 1572 thus <eps>
1573 1574 , <eps>
1574 1575 the <eps>
1575 1576 <eps> これ
1576 1577 <eps> に
1577 1578 <eps> よ
1578 1579 <eps> っ
1579 1580 <eps> て
1580 0 <eps> 、
0 1582 thus <eps>
1583 1584 , <eps>
1584 1585 the <eps>
1585 1586 <eps> これ
1586 1587 <eps> に
1587 1588 <eps> よ
1588 1589 <eps> っ
1589 1590 <eps> て
1590 1591 <eps> 、
1591 0 <eps> 上記
0 1593 thus <eps>
1594 1595 , <eps>
1595 1596 the <eps>
1596 1597 <eps> これ
1597 1598 <eps> に
1598 1599 <eps> よ
1599 1600 <eps> り
1600 0 <eps> 、
0 1602 thus <eps>
1603 1604 , <eps>
1604 1605 the <eps>
1605 1606 <eps> よ
1606 1607 <eps> っ
1607 1608 <eps> て
1608 0 <eps> 、
0 1610 thus <eps>
1611 1612 , <eps>
1612 1613 the <eps>
1613 1614 <eps> り
1614 1615 <eps> 、
1615 0 <eps> これ
0 1617 thus <eps>
1618 1619 , <eps>
1619 1620 the <eps>
1620 1621 <eps> ため
1621 0 <eps> 、
0 1623 thus <eps>
1624 1625 , <eps>
1625 1626 the <eps>
1626 1627 <eps> こう
1627 1628 <eps> し
1628 1629 <eps> て
1629 0 <eps> 、
0 1631 thus <eps>
1632 1633 , <eps>
1633 1634 the <eps>
1634 1635 <eps> こう
1635 1636 <eps> し
1636 1637 <eps> て
1637 1638 <eps> 、
1638 0 <eps> この
0 1640 thus <eps>
1641 1642 , <eps>
1642 1643 the <eps>
1643 1644 <eps> つまり
1644 0 <eps> 、
0 1646 thus <eps>
1647 1648 , <eps>
1648 1649 the <eps>
1649 1650 <eps> 従
1650 1651 <eps> っ
1651 1652 <eps> て
1652 0 <eps> 、
0 1654 thus <eps>
1655 1656 , <eps>
1656 1657 the <eps>
1657 1658 <eps> 従
1658 1659 <eps> っ
1659 1660 <eps> て
1660 1661 <eps> 、
1661 0 <eps> この
0 1663 thus <eps>
1664 1665 , <eps>
1665 1666 the <eps>
1666 1667 <eps> 従
1667 1668 <eps> っ
1668 1669 <eps> て
1669 1670 <eps> 、
1670 0 <eps> 上記
0 1672 thus <eps>
1673 1674 , <eps>
1674 1675 the <eps>
1675 1676 <eps> それ
1676 1677 <eps> に
1677 1678 <eps> よ
1678 1679 <eps> り
1679 0 <eps> 、
0 1681 thus <eps>
1682 1683 , <eps>
1683 1684 the <eps>
1684 1685 <eps> すなわち
1685 0 <eps> 、
0 1687 thus <eps>
1688 1689 , <eps>
1689 1690 the <eps>
1690 1691 <eps> 即ち
1691 0 <eps> 、
0 1693 , <eps>
1694 1695 the <eps>
1695 1696 list <eps>
1696 1697 <eps> 、
1697 0 <eps> リスト
0 1699 the <eps>
1700 1701 kind <eps>
1701 1702 of <eps>
1702 1703 <eps> 、
1703 1704 <eps> その
1704 1705 <eps> 種類
1705 0 <eps> が
0 1707 the <eps>
1708 1709 kind <eps>
1709 1710 of <eps>
1710 1711 <eps> その
1711 1712 <eps> 種類
1712 1713 <eps> に
1713 0 <eps> つ
0 1715 the <eps>
1716 1717 kind <eps>
1717 1718 of <eps>
1718 1719 <eps> その
1719 1720 <eps> 種類
1720 0 <eps> が
0 1722 the <eps>
1723 1724 kind <eps>
1724 1725 of <eps>
1725 1726 <eps> の
1726 0 <eps> 種類
0 1728 the <eps>
1729 1730 kind <eps>
1730 1731 of <eps>
1731 1732 <eps> の
1732 1733 <eps> 種類
1733 0 <eps> も
0 1735 the <eps>
1736 1737 kind <eps>
1737 1738 of <eps>
1738 1739 <eps> の
1739 1740 <eps> 種類
1740 0 <eps> など
0 1742 the <eps>
1743 1744 kind <eps>
1744 1745 of <eps>
1745 1746 <eps> の
1746 0 <eps> 種別
0 1748 the <eps>
1749 1750 kind <eps>
1750 1751 of <eps>
1751 1752 <eps> の
1752 0 <eps> 機種
0 1754 the <eps>
1755 1756 kind <eps>
1756 1757 of <eps>
1757 1758 <eps> 種別
1758 0 <eps> の
0 1760 the <eps>
1761 1762 kind <eps>
1762 1763 of <eps>
1763 1764 <eps> 機器
1764 1765 <eps> 種類
1765 0 <eps> の
0 1767 is <eps>
1768 1769 displayed <eps>
1769 1770 on <eps>
1770 1771 <eps> に
1771 1772 <eps> 表示
1772 1773 <eps> さ
1773 0 <eps> れ
0 1775 is <eps>
1776 1777 displayed <eps>
1777 1778 on <eps>
1778 1779 <eps> が
1779 1780 <eps> 表示
1780 1781 <eps> さ
1781 0 <eps> れ
0 1783 is <eps>
1784 1785 displayed <eps>
1785 1786 on <eps>
1786 1787 <eps> を
1787 1788 <eps> 表示
1788 0 <eps> する
0 1790 is <eps>
1791 1792 displayed <eps>
1792 1793 on <eps>
1793 1794 <eps> 表示
1794 1795 <eps> さ
1795 0 <eps> れ
0 1797 is <eps>
1798 1799 displayed <eps>
1799 1800 on <eps>
1800 1801 <eps> 上
1801 1802 <eps> に
1802 1803 <eps> 表示
1803 1804 <eps> さ
1804 0 <eps> れ
0 1806 displayed <eps>
1807 1808 on <eps>
1808 1809 the <eps>
1809 1810 <eps> に
1810 1811 <eps> 表示
1811 1812 <eps> さ
1812 1813 <eps> れ
1813 0 <eps> た
0 1815 displayed <eps>
1816 1817 on <eps>
1817 1818 the <eps>
1818 1819 <eps> とき
1819 1820 <eps> 表示
1820 1821 <eps> さ
1821 0 <eps> れ
0 1823 displayed <eps>
1824 1825 on <eps>
1825 1826 the <eps>
1826 1827 <eps> 上
1827 1828 <eps> の
1828 0 <eps> 表示
0 1830 on <eps>
1831 1832 the <eps>
1832 1833 screen <eps>
1833 1834 <eps> 、
1834 1835 <eps> 表示
1835 1836 <eps> 画面
1836 0 <eps> 上
0 1838 on <eps>
1839 1840 the <eps>
1840 1841 screen <eps>
1841 1842 <eps> 、
1842 1843 <eps> 画面
1843 0 <eps> 上
0 1845 on <eps>
1846 1847 the <eps>
1847 1848 screen <eps>
1848 1849 <eps> 、
1849 1850 <eps> 画面
1850 1851 <eps> 上
1851 0 <eps> に
0 1853 on <eps>
1854 1855 the <eps>
1855 1856 screen <eps>
1856 1857 <eps> 、
1857 1858 <eps> スクリーン
1858 0 <eps> 上
0 1860 on <eps>
1861 1862 the <eps>
1862 1863 screen <eps>
1863 1864 <eps> その
1864 1865 <eps> 画面
1865 0 <eps> 上
0 1867 on <eps>
1868 1869 the <eps>
1869 1870 screen <eps>
1870 1871 <eps> その
1871 1872 <eps> 画面
1872 1873 <eps> 上
1873 0 <eps> に
0 1875 on <eps>
1876 1877 the <eps>
1877 1878 screen <eps>
1878 1879 <eps> の
1879 0 <eps> 画面
0 1881 on <eps>
1882 1883 the <eps>
1883 1884 screen <eps>
1884 1885 <eps> は
1885 1886 <eps> 、
1886 1887 <eps> 画面
1887 0 <eps> 上
0 1889 on <eps>
1890 1891 the <eps>
1891 1892 screen <eps>
1892 1893 <eps> は
1893 1894 <eps> 画面
1894 1895 <eps> 上
1895 0 <eps> に
0 1897 on <eps>
1898 1899 the <eps>
1899 1900 screen <eps>
1900 1901 <eps> は
1901 1902 <eps> スクリーン
1902 0 <eps> 上
0 1904 on <eps>
1905 1906 the <eps>
1906 1907 screen <eps>
1907 1908 <eps> また
1908 1909 <eps> 画面
1909 1910 <eps> 上
1910 1911 <eps> に
1911 0 <eps> は
0 1913 on <eps>
1914 1915 the <eps>
1915 1916 screen <eps>
1916 1917 <eps> 画面
1917 0 <eps> の
0 1919 on <eps>
1920 1921 the <eps>
1921 1922 screen <eps>
1922 1923 <eps> 画面
1923 0 <eps> に
0 1925 on <eps>
1926 1927 the <eps>
1927 1928 screen <eps>
1928 1929 <eps> 画面
1929 0 <eps> 上
0 1931 on <eps>
1932 1933 the <eps>
1933 1934 screen <eps>
1934 1935 <eps> 画面
1935 1936 <eps> 上
1936 0 <eps> の
0 1938 on <eps>
1939 1940 the <eps>
1940 1941 screen <eps>
1941 1942 <eps> 画面
1942 1943 <eps> 上
1943 0 <eps> に
0 1945 on <eps>
1946 1947 the <eps>
1947 1948 screen <eps>
1948 1949 <eps> 画面
1949 1950 <eps> 上
1950 1951 <eps> に
1951 0 <eps> は
0 1953 as <eps>
1954 1955 shown <eps>
1955 1956 in <eps>
1956 1957 <eps> の
1957 0 <eps> 通り
0 1959 as <eps>
1960 1961 shown <eps>
1961 1962 in <eps>
1962 1963 <eps> で
1963 1964 <eps> 示
1964 1965 <eps> し
1965 0 <eps> た
0 1967 as <eps>
1968 1969 shown <eps>
1969 1970 in <eps>
1970 1971 <eps> で
1971 1972 <eps> 示
1972 1973 <eps> し
1973 1974 <eps> た
1974 1975 <eps> よう
1975 0 <eps> に
0 1977 as <eps>
1978 1979 shown <eps>
1979 1980 in <eps>
1980 1981 <eps> よう
1981 0 <eps> に
0 1983 as <eps>
1984 1985 shown <eps>
1985 1986 in <eps>
1986 1987 <eps> よう
1987 1988 <eps> に
1988 0 <eps> な
0 1990 as <eps>
1991 1992 shown <eps>
1992 1993 in <eps>
1993 1994 <eps> に
1994 1995 <eps> 表
1995 1996 <eps> す
1996 1997 <eps> よう
1997 0 <eps> に
0 1999 as <eps>
2000 2001 shown <eps>
2001 2002 in <eps>
2002 2003 <eps> に
2003 2004 <eps> 示
2004 0 <eps> し
0 2006 as <eps>
2007 2008 shown <eps>
2008 2009 in <eps>
2009 2010 <eps> に
2010 2011 <eps> 示
2011 2012 <eps> し
2012 2013 <eps> た
2013 0 <eps> この
0 2015 as <eps>
2016 2017 shown <eps>
2017 2018 in <eps>
2018 2019 <eps> に
2019 2020 <eps> 示
2020 2021 <eps> し
2021 2022 <eps> た
2022 0 <eps> よう
0 2024 as <eps>
2025 2026 shown <eps>
2026 2027 in <eps>
2027 2028 <eps> に
2028 2029 <eps> 示
2029 0 <eps> さ
0 2031 as <eps>
2032 2033 shown <eps>
2033 2034 in <eps>
2034 2035 <eps> に
2035 2036 <eps> 示
2036 2037 <eps> さ
2037 2038 <eps> れ
2038 0 <eps> て
0 2040 as <eps>
2041 2042 shown <eps>
2042 2043 in <eps>
2043 2044 <eps> に
2044 2045 <eps> 示
2045 2046 <eps> す
2046 0 <eps> よう
0 2048 as <eps>
2049 2050 shown <eps>
2050 2051 in <eps>
2051 2052 <eps> に
2052 2053 <eps> 示
2053 2054 <eps> す
2054 2055 <eps> よう
2055 0 <eps> な
0 2057 as <eps>
2058 2059 shown <eps>
2059 2060 in <eps>
2060 2061 <eps> に
2061 2062 <eps> 示
2062 2063 <eps> す
2063 2064 <eps> よう
2064 0 <eps> に
0 2066 as <eps>
2067 2068 shown <eps>
2068 2069 in <eps>
2069 2070 <eps> に
2070 2071 <eps> 示
2071 2072 <eps> す
2072 0 <eps> ごと
0 2074 as <eps>
2075 2076 shown <eps>
2076 2077 in <eps>
2077 2078 <eps> に
2078 2079 <eps> 示
2079 2080 <eps> す
2080 2081 <eps> 様
2081 0 <eps> に
0 2083 as <eps>
2084 2085 shown <eps>
2085 2086 in <eps>
2086 2087 <eps> に
2087 2088 <eps> 示
2088 2089 <eps> す
2089 0 <eps> 通り
0 2091 as <eps>
2092 2093 shown <eps>
2093 2094 in <eps>
2094 2095 <eps> お
2095 2096 <eps> い
2096 0 <eps> て
0 2098 as <eps>
2099 2100 shown <eps>
2100 2101 in <eps>
2101 2102 <eps> 同様
2102 0 <eps> に
0 2104 as <eps>
2105 2106 shown <eps>
2106 2107 in <eps>
2107 2108 <eps> 示
2108 2109 <eps> す
2109 0 <eps> よう
0 2111 as <eps>
2112 2113 shown <eps>
2113 2114 in <eps>
2114 2115 <eps> 示
2115 2116 <eps> す
2116 2117 <eps> よう
2117 0 <eps> に
0 2119 as <eps>
2120 2121 shown <eps>
2121 2122 in <eps>
2122 2123 <eps> 示
2123 2124 <eps> す
2124 0 <eps> 如
0 2126 in <eps>
2127 2128 fig <eps>
2128 2129 . <eps>
2129 2130 <eps> 前記
2130 0 <eps> 図
0 2132 in <eps>
2133 2134 fig <eps>
2134 2135 . <eps>
2135 2136 <eps> に
2136 0 <eps> 図
0 2138 in <eps>
2139 2140 fig <eps>
2140 2141 . <eps>
2141 2142 <eps> す
2142 0 <eps> 図
0 2144 fig <eps>
2145 2146 . <eps>
2146 2147 18a <eps>
2147 2148 <eps> 図
2148 2149 <eps> ４
2149 2150 <eps> （
2150 2151 <eps> ａ
2151 0 <eps> ）
0 2153 fig <eps>
2154 2155 . <eps>
2155 2156 18a <eps>
2156 2157 <eps> 図
2157 0 <eps> １５
0 2159 fig <eps>
2160 2161 . <eps>
2161 2162 18a <eps>
2162 2163 <eps> 図
2163 0 <eps> １６
0 2165 fig <eps>
2166 2167 . <eps>
2167 2168 18a <eps>
2168 2169 <eps> 図
2169 2170 <eps> １６
2170 2171 <eps> （
2171 2172 <eps> ａ
2172 0 <eps> ）
0 2174 fig <eps>
2175 2176 . <eps>
2176 2177 18a <eps>
2177 2178 <eps> 図
2178 2179 <eps> １３
2179 2180 <eps> （
2180 2181 <eps> ａ
2181 0 <eps> ）
0 2183 fig <eps>
2184 2185 . <eps>
2185 2186 18a <eps>
2186 2187 <eps> 図
2187 0 <eps> １８
0 2189 fig <eps>
2190 2191 . <eps>
2191 2192 18a <eps>
2192 2193 <eps> 図
2193 2194 <eps> １８
2194 2195 <eps> （
2195 2196 <eps> a
2196 0 <eps> ）
0 2198 fig <eps>
2199 2200 . <eps>
2200 2201 18a <eps>
2201 2202 <eps> 図
2202 2203 <eps> １８
2203 2204 <eps> （
2204 2205 <eps> ａ
2205 0 <eps> ）
0 2207 fig <eps>
2208 2209 . <eps>
2209 2210 18a <eps>
2210 2211 <eps> 図
2211 2212 <eps> １８
2212 2213 <eps> （
2213 2214 <eps> ａ
2214 2215 <eps> ）
2215 0 <eps> ）
0 2217 fig <eps>
2218 2219 . <eps>
2219 2220 18a <eps>
2220 2221 <eps> 図
2221 2222 <eps> １８
2222 2223 <eps> （
2223 2224 <eps> ｌ
2224 0 <eps> ）
0 2226 fig <eps>
2227 2228 . <eps>
2228 2229 18a <eps>
2229 2230 <eps> 図
2230 2231 <eps> １８
2231 2232 <eps> の
2232 2233 <eps> （
2233 2234 <eps> ａ
2234 0 <eps> ）
0 2236 fig <eps>
2237 2238 . <eps>
2238 2239 18a <eps>
2239 2240 <eps> 図
2240 2241 <eps> １４
2241 2242 <eps> （
2242 2243 <eps> ａ
2243 0 <eps> ）
0 2245 for <eps>
2246 2247 the <eps>
2247 2248 kind <eps>
2248 2249 of <eps>
2249 2250 <eps> の
2250 2251 <eps> 種類
2251 2252 <eps> に
2252 0 <eps> 関
0 2254 items <eps>
2255 2256 is <eps>
2256 2257 displayed <eps>
2257 2258 on <eps>
2258 2259 <eps> 表示
2259 2260 <eps> する
2260 2261 <eps> 項目
2261 0 <eps> は
0 2263 displayed <eps>
2264 2265 on <eps>
2265 2266 the <eps>
2266 2267 screen <eps>
2267 2268 <eps> 、
2268 2269 <eps> 画面
2269 2270 <eps> 上
2270 2271 <eps> に
2271 2272 <eps> 表示
2272 2273 <eps> さ
2273 0 <eps> れ
0 2275 displayed <eps>
2276 2277 on <eps>
2277 2278 the <eps>
2278 2279 screen <eps>
2279 2280 <eps> の
2280 0 <eps> 画面
0 2282 displayed <eps>
2283 2284 on <eps>
2284 2285 the <eps>
2285 2286 screen <eps>
2286 2287 <eps> 画面
2287 2288 <eps> に
2288 2289 <eps> 表示
2289 2290 <eps> さ
2290 0 <eps> れ
0 2292 displayed <eps>
2293 2294 on <eps>
2294 2295 the <eps>
2295 2296 screen <eps>
2296 2297 <eps> 画面
2297 2298 <eps> 上
2298 2299 <eps> に
2299 2300 <eps> 表示
2300 2301 <eps> さ
2301 0 <eps> れ
0 2303 in <eps>
2304 2305 fig <eps>
2305 2306 . <eps>
2306 2307 18a <eps>
2307 2308 <eps> 図
2308 2309 <eps> １８
2309 0 <eps> 中
0 2311 is <eps>
2312 2313 displayed <eps>
2313 2314 on <eps>
2314 2315 the <eps>
2315 2316 screen <eps>
2316 2317 <eps> が
2317 2318 <eps> 画面
2318 2319 <eps> に
2319 2320 <eps> 表示
2320 2321 <eps> さ
2321 0 <eps> れ
0 2323 is <eps>
2324 2325 displayed <eps>
2325 2326 on <eps>
2326 2327 the <eps>
2327 2328 screen <eps>
2328 2329 <eps> が
2329 2330 <eps> 画面
2330 2331 <eps> 表示
2331 2332 <eps> さ
2332 0 <eps> れ
0 2334 is <eps>
2335 2336 displayed <eps>
2336 2337 on <eps>
2337 2338 the <eps>
2338 2339 screen <eps>
2339 2340 <eps> 画面
2340 2341 <eps> が
2341 2342 <eps> 表示
2342 2343 <eps> さ
2343 0 <eps> れ
0 2345 shown <eps>
2346 2347 in <eps>
2347 2348 fig <eps>
2348 2349 . <eps>
2349 2350 18a <eps>
2350 2351 <eps> 図
2351 2352 <eps> １８
2352 2353 <eps> （
2353 2354 <eps> ａ
2354 2355 <eps> ）
2355 2356 <eps> に
2356 2357 <eps> 示
2357 0 <eps> す
0 2359 shown <eps>
2360 2361 in <eps>
2361 2362 fig <eps>
2362 2363 . <eps>
2363 2364 18a <eps>
2364 2365 <eps> 図
2365 2366 <eps> １８
2366 2367 <eps> （
2367 2368 <eps> ａ
2368 2369 <eps> ）
2369 2370 <eps> に
2370 2371 <eps> 示
2371 2372 <eps> す
2372 2373 <eps> よう
2373 0 <eps> に
