0 0 as as
0 0 as で
0 0 as よう
0 0 as と
0 1 as <eps>
2 3 <eps> と
3 4 <eps> な
4 5 <eps> っ
5 0 <eps> て
0 7 as <eps>
8 9 <eps> と
9 10 <eps> し
10 0 <eps> て
0 0 as て
0 0 as し
0 0 as に
0 0 as ごと
0 0 a a
0 0 a 、
0 12 a <eps>
13 14 <eps> 、
14 0 <eps> これ
0 0 a た
0 0 a その
0 0 a は
0 16 a <eps>
17 18 <eps> は
18 0 <eps> 、
0 0 a また
0 20 a <eps>
21 22 <eps> また
22 0 <eps> 、
0 0 a さらに
0 0 a する
0 0 a る
0 0 a １
0 0 a ａ
0 0 a 半
0 24 result <eps>
25 26 <eps> その
26 0 <eps> 結果
0 0 result この
0 28 result <eps>
29 30 <eps> この
30 0 <eps> 結果
0 0 result っ
0 32 result <eps>
33 34 <eps> これ
34 35 <eps> に
35 36 <eps> よ
36 0 <eps> っ
0 38 result <eps>
39 40 <eps> よ
40 0 <eps> っ
0 42 result <eps>
43 44 <eps> よ
44 0 <eps> り
0 0 result り
0 0 result ため
0 0 result 結果
0 0 result 効果
0 46 result <eps>
47 48 <eps> 判定
48 0 <eps> 結果
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 50 the <eps>
51 52 <eps> は
52 0 <eps> 、
0 54 the <eps>
55 56 <eps> は
56 0 <eps> この
0 58 the <eps>
59 60 <eps> また
60 0 <eps> 、
0 62 the <eps>
63 64 <eps> なお
64 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 66 internally <eps>
67 68 <eps> 、
68 69 <eps> 内部
69 0 <eps> で
0 71 internally <eps>
72 73 <eps> その
73 0 <eps> 内部
0 75 internally <eps>
76 77 <eps> また
77 78 <eps> 、
78 0 <eps> 内部
0 0 internally で
0 80 internally <eps>
81 82 <eps> で
82 0 <eps> 内部
0 84 internally <eps>
85 86 <eps> で
86 87 <eps> 内部
87 0 <eps> 的
0 0 internally っ
0 89 internally <eps>
90 91 <eps> っ
91 92 <eps> て
92 0 <eps> 内部
0 0 internally に
0 94 internally <eps>
95 96 <eps> を
96 0 <eps> 内蔵
0 98 internally <eps>
99 100 <eps> 形態
100 101 <eps> の
101 0 <eps> 内部
0 0 internally 内
0 103 internally <eps>
104 105 <eps> 内
105 0 <eps> 添
0 0 internally お
0 0 internally 内部
0 107 internally <eps>
108 109 <eps> 内部
109 0 <eps> で
0 111 internally <eps>
112 113 <eps> 内部
113 0 <eps> に
0 115 internally <eps>
116 117 <eps> 内部
117 118 <eps> に
118 0 <eps> お
0 120 internally <eps>
121 122 <eps> 内部
122 0 <eps> 的
0 0 internally 内蔵
0 0 internally 内面
0 0 internally 内側
0 0 toothed 側
0 0 toothed 歯
0 124 toothed <eps>
125 126 <eps> 歯
126 127 <eps> 付
127 0 <eps> き
0 129 toothed <eps>
130 131 <eps> 歯
131 0 <eps> 付き
0 133 toothed <eps>
134 135 <eps> 歯車
135 0 <eps> 形
0 0 toothed 羽根車
0 0 gear 装置
0 0 gear 変速
0 0 gear 伝達
0 0 gear 歯車
0 0 gear ギヤ
0 0 gear ギア
0 0 gear 舵角
0 0 gear ギアボックス
0 0 member 部
0 0 member 手段
0 0 member 部材
0 137 member <eps>
138 139 <eps> 部材
139 0 <eps> ７
0 0 member 体
0 0 member 剤
0 0 member 子
0 0 member 材
0 0 member 金具
0 0 41 31
0 0 41 ）
0 0 41 撮影
0 0 41 ４１
0 0 41 41
0 0 41 ４２
0 0 41 ｅｔ４１
0 0 and 、
0 0 and と
0 141 and <eps>
142 143 <eps> と
143 144 <eps> し
144 0 <eps> 、
0 146 and <eps>
147 148 <eps> と
148 0 <eps> とも
0 0 and し
0 0 and り
0 150 and <eps>
151 152 <eps> り
152 0 <eps> 、
0 0 and ，
0 0 and ・
0 0 and や
0 0 and ／
0 0 and 及び
0 0 and とも
0 0 and および
0 0 and ａｎｄ
0 0 pressure 圧力
0 0 pressure 加圧
0 0 pressure 押圧
0 0 pressure 圧
0 0 pressure 力
0 0 pressure 減圧
0 0 pressure 液圧
0 154 pressure <eps>
155 156 <eps> ッ
156 0 <eps> シャ
0 0 pressure プレッシャー
0 0 pressure 受圧
0 0 pressure 過
0 0 plate 部
0 158 plate <eps>
159 160 <eps> 用
160 0 <eps> プレート
0 0 plate 台
0 0 plate 盤
0 0 plate 室
0 0 plate 部材
0 0 plate 板
0 0 plate 体
0 0 plate プレート
0 0 plate フレーム
0 0 plate スペーサ
0 0 plate 板片
0 0 plate メッキ
0 0 plate 基板
0 0 plate 版
0 0 plate 平板
0 0 plate 枠
0 0 43 43
0 0 43 ３３
0 0 43 組織
0 0 43 ４３
0 0 43 ４２
0 162 43 <eps>
163 164 <eps> レバー
164 0 <eps> ４３
0 0 rotate する
0 0 rotate こと
0 0 rotate が
0 166 rotate <eps>
167 168 <eps> が
168 0 <eps> 回転
0 170 rotate <eps>
171 172 <eps> が
172 173 <eps> 回転
173 0 <eps> さ
0 175 rotate <eps>
176 177 <eps> が
177 178 <eps> 回転
178 179 <eps> さ
179 0 <eps> せ
0 181 rotate <eps>
182 183 <eps> が
183 184 <eps> 回動
184 0 <eps> する
0 186 rotate <eps>
187 188 <eps> が
188 189 <eps> 自転
189 0 <eps> する
0 191 rotate <eps>
192 193 <eps> さ
193 0 <eps> せ
0 0 rotate 動
0 0 rotate 状態
0 0 rotate 行
0 0 rotate 回
0 195 rotate <eps>
196 197 <eps> 回
197 0 <eps> 動
0 199 rotate <eps>
200 201 <eps> 回
201 202 <eps> 動
202 0 <eps> 可能
0 204 rotate <eps>
205 206 <eps> 回
206 207 <eps> 動
207 208 <eps> さ
208 0 <eps> せ
0 210 rotate <eps>
211 212 <eps> 回
212 213 <eps> 動
213 0 <eps> 自在
0 0 rotate 回転
0 215 rotate <eps>
216 217 <eps> 回転
217 0 <eps> する
0 219 rotate <eps>
220 221 <eps> 回転
221 222 <eps> する
222 0 <eps> よう
0 224 rotate <eps>
225 226 <eps> 回転
226 227 <eps> する
227 0 <eps> こと
0 229 rotate <eps>
230 231 <eps> 回転
231 0 <eps> 可能
0 233 rotate <eps>
234 235 <eps> 回転
235 0 <eps> せ
0 237 rotate <eps>
238 239 <eps> 回転
239 0 <eps> さ
0 241 rotate <eps>
242 243 <eps> 回転
243 244 <eps> さ
244 0 <eps> せ
0 246 rotate <eps>
247 248 <eps> 回転
248 0 <eps> 自在
0 250 rotate <eps>
251 252 <eps> 回転
252 0 <eps> 不能
0 0 rotate 駆動
0 254 rotate <eps>
255 256 <eps> 駆動
256 257 <eps> さ
257 0 <eps> せ
0 259 rotate <eps>
260 261 <eps> 駆動
261 0 <eps> 回転
0 0 rotate 回動
0 263 rotate <eps>
264 265 <eps> 回動
265 0 <eps> する
0 0 rotate 動力
0 0 rotate つつ
0 0 rotate 自転
0 267 integrally <eps>
268 269 <eps> と
269 0 <eps> 一体
0 271 integrally <eps>
272 273 <eps> と
273 274 <eps> 一体
274 0 <eps> に
0 276 integrally <eps>
277 278 <eps> と
278 279 <eps> 一体
279 280 <eps> 的
280 0 <eps> に
0 0 integrally に
0 282 integrally <eps>
283 284 <eps> に
284 0 <eps> 一体
0 286 integrally <eps>
287 288 <eps> に
288 289 <eps> 一体
289 0 <eps> に
0 291 integrally <eps>
292 293 <eps> に
293 294 <eps> 一体
294 0 <eps> 的
0 296 integrally <eps>
297 298 <eps> に
298 299 <eps> 一体
299 300 <eps> 的
300 0 <eps> に
0 0 integrally 一体
0 302 integrally <eps>
303 304 <eps> 一体
304 0 <eps> と
0 306 integrally <eps>
307 308 <eps> 一体
308 0 <eps> に
0 310 integrally <eps>
311 312 <eps> 一体
312 313 <eps> に
313 0 <eps> 形成
0 315 integrally <eps>
316 317 <eps> 一体
317 318 <eps> に
318 0 <eps> 成形
0 320 integrally <eps>
321 322 <eps> 一体
322 0 <eps> 的
0 324 integrally <eps>
325 326 <eps> 一体
326 327 <eps> 的
327 0 <eps> に
0 329 integrally <eps>
330 331 <eps> 一体
331 0 <eps> 化
0 333 integrally <eps>
334 335 <eps> 一体
335 0 <eps> 成形
0 0 around の
0 337 around <eps>
338 339 <eps> の
339 340 <eps> 外側
340 0 <eps> に
0 342 around <eps>
343 344 <eps> の
344 345 <eps> 回り
345 0 <eps> に
0 347 around <eps>
348 349 <eps> の
349 0 <eps> 周囲
0 351 around <eps>
352 353 <eps> の
353 354 <eps> 周囲
354 0 <eps> に
0 356 around <eps>
357 358 <eps> の
358 0 <eps> 付近
0 360 around <eps>
361 362 <eps> の
362 0 <eps> 周り
0 364 around <eps>
365 366 <eps> の
366 367 <eps> 周り
367 0 <eps> に
0 369 around <eps>
370 371 <eps> の
371 372 <eps> 周辺
372 0 <eps> に
0 374 around <eps>
375 376 <eps> の
376 377 <eps> 廻り
377 0 <eps> に
0 379 around <eps>
380 381 <eps> の
381 382 <eps> 全周
382 383 <eps> に
383 0 <eps> 亘
0 0 around に
0 385 around <eps>
386 387 <eps> を
387 0 <eps> 中心
0 389 around <eps>
390 391 <eps> 外側
391 0 <eps> に
0 0 around 回り
0 393 around <eps>
394 395 <eps> 回り
395 0 <eps> の
0 397 around <eps>
398 399 <eps> 回り
399 0 <eps> に
0 0 around 程度
0 401 around <eps>
402 403 <eps> 程度
403 0 <eps> に
0 0 around 中心
0 405 around <eps>
406 407 <eps> 中心
407 0 <eps> に
0 409 around <eps>
410 411 <eps> 中心
411 412 <eps> に
412 0 <eps> 旋回
0 0 around 約
0 0 around 周囲
0 414 around <eps>
415 416 <eps> 周囲
416 0 <eps> の
0 418 around <eps>
419 420 <eps> 周囲
420 0 <eps> に
0 422 around <eps>
423 424 <eps> 周囲
424 425 <eps> ）
425 0 <eps> に
0 0 around 付近
0 427 around <eps>
428 429 <eps> 付近
429 0 <eps> の
0 431 around <eps>
432 433 <eps> 付近
433 0 <eps> に
0 0 around 周り
0 435 around <eps>
436 437 <eps> 周り
437 0 <eps> に
0 439 around <eps>
440 441 <eps> 周り
441 442 <eps> に
442 0 <eps> 回
0 444 around <eps>
445 446 <eps> まわり
446 0 <eps> に
0 0 around 周辺
0 448 around <eps>
449 450 <eps> 周辺
450 0 <eps> の
0 452 around <eps>
453 454 <eps> 周辺
454 0 <eps> に
0 456 around <eps>
457 458 <eps> 周辺
458 459 <eps> 部
459 0 <eps> に
0 0 around 前後
0 461 around <eps>
462 463 <eps> 前後
463 0 <eps> の
0 465 around <eps>
466 467 <eps> 廻り
467 0 <eps> に
0 0 around 覆
0 0 around 近傍
0 0 around 周回
0 0 housing 部
0 0 housing 収納
0 469 housing <eps>
470 471 <eps> 収納
471 0 <eps> 部
0 0 housing 格納
0 0 housing 収容
0 0 housing 体
0 0 housing 本体
0 473 housing <eps>
474 475 <eps> 全体
475 0 <eps> ハウジング
0 0 housing ハウジング
0 477 housing <eps>
478 479 <eps> ハウジング
479 0 <eps> 部
0 0 housing 筐体
0 0 housing ケース
0 0 housing ケーシング
0 0 housing 筐体内
0 0 40 ２０
0 0 40 40
0 0 40 ４０
0 0 40 ２７
0 0 under の
0 481 under <eps>
482 483 <eps> の
483 0 <eps> もと
0 485 under <eps>
486 487 <eps> の
487 0 <eps> 下
0 489 under <eps>
490 491 <eps> の
491 0 <eps> 底
0 493 under <eps>
494 495 <eps> の
495 0 <eps> 下方
0 497 under <eps>
498 499 <eps> の
499 0 <eps> 下側
0 0 under で
0 501 under <eps>
502 503 <eps> で
503 0 <eps> よ
0 0 under っ
0 505 under <eps>
506 507 <eps> より
507 0 <eps> 下
0 0 under に
0 509 under <eps>
510 511 <eps> に
511 0 <eps> 基づ
0 513 under <eps>
514 515 <eps> よ
515 0 <eps> っ
0 517 under <eps>
518 519 <eps> よ
519 0 <eps> り
0 0 under にて
0 521 under <eps>
522 523 <eps> 時
523 0 <eps> の
0 0 under 内
0 525 under <eps>
526 527 <eps> お
527 0 <eps> り
0 0 under さ
0 529 under <eps>
530 531 <eps> 状態
531 0 <eps> で
0 533 under <eps>
534 535 <eps> 被
535 0 <eps> 測定
0 0 under 受け
0 0 under もと
0 537 under <eps>
538 539 <eps> もと
539 0 <eps> で
0 541 under <eps>
542 543 <eps> もと
543 0 <eps> に
0 0 under 下
0 545 under <eps>
546 547 <eps> 下
547 0 <eps> の
0 549 under <eps>
550 551 <eps> 下
551 0 <eps> で
0 553 under <eps>
554 555 <eps> 下
555 556 <eps> で
556 557 <eps> 行な
557 0 <eps> う
0 559 under <eps>
560 561 <eps> 下
561 0 <eps> に
0 0 under 下部
0 0 under 条件
0 563 under <eps>
564 565 <eps> 条件
565 0 <eps> で
0 0 under 下側
0 0 under アンダー
0 0 action よ
0 0 action 動作
0 567 action <eps>
568 569 <eps> 動
569 0 <eps> 作
0 0 action とき
0 0 action 操作
0 0 action 作動
0 0 action 作用
0 571 action <eps>
572 573 <eps> 作用
573 0 <eps> 下
0 0 action 働き
0 0 action 行動
0 0 action アクション
0 0 action 措置
0 0 action 働
0 0 action 挙動
0 0 action 作
0 0 action 複動
0 0 of の
0 0 of は
0 0 of に
0 575 of <eps>
576 577 <eps> に
577 0 <eps> おけ
0 0 of も
0 0 of が
0 0 of を
0 0 bearing 感光
0 0 bearing 形成
0 0 bearing 支持
0 0 bearing 受け
0 0 bearing 担持
0 0 bearing 軸受
0 579 bearing <eps>
580 581 <eps> 軸受
581 0 <eps> 部
0 583 bearing <eps>
584 585 <eps> 軸受
585 0 <eps> モータ
0 0 bearing ベアリング
0 0 bearing 方位
0 0 bearing 軸受け
0 587 bearing <eps>
588 589 <eps> 軸受け
589 0 <eps> 部
0 0 bearing 載置
0 0 bearing 受
0 0 bearing 受け止め
0 591 41a <eps>
592 593 <eps> 部
593 594 <eps> ４１
594 0 <eps> ａ
0 0 41a ａ
0 0 41a ４１
0 596 41a <eps>
597 598 <eps> ４１
598 0 <eps> ａ
0 600 41a <eps>
601 602 <eps> ４１
602 0 <eps> ｂ
0 604 41a <eps>
605 606 <eps> 41
606 0 <eps> a
0 608 41a <eps>
609 610 <eps> 41
610 0 <eps> ａ
0 612 41a <eps>
613 614 <eps> ２８
614 0 <eps> ａ
0 616 . <eps>
617 618 <eps> た
618 0 <eps> 。
0 620 . <eps>
621 622 <eps> する
622 0 <eps> 。
0 0 . 。
0 624 . <eps>
625 626 <eps> い
626 0 <eps> 。
0 628 . <eps>
629 630 <eps> い
630 631 <eps> る
631 0 <eps> 。
0 633 . <eps>
634 635 <eps> い
635 636 <eps> く
636 0 <eps> 。
0 0 . る
0 638 . <eps>
639 640 <eps> る
640 0 <eps> 。
0 642 . <eps>
643 644 <eps> う
644 0 <eps> 。
0 646 . <eps>
647 648 <eps> あ
648 649 <eps> る
649 0 <eps> 。
0 651 as <eps>
652 653 a <eps>
653 0 <eps> その
0 655 as <eps>
656 657 a <eps>
657 0 <eps> この
0 659 as <eps>
660 661 a <eps>
661 662 <eps> と
662 663 <eps> し
663 664 <eps> て
664 665 <eps> 、
665 666 <eps> 従来
666 0 <eps> 、
0 668 as <eps>
669 670 a <eps>
670 671 <eps> と
671 672 <eps> し
672 673 <eps> て
673 0 <eps> は
0 675 as <eps>
676 677 a <eps>
677 678 <eps> と
678 679 <eps> し
679 680 <eps> て
680 681 <eps> は
681 0 <eps> 、
0 683 as <eps>
684 685 a <eps>
685 686 <eps> し
686 0 <eps> た
0 688 as <eps>
689 690 a <eps>
690 0 <eps> を
0 692 a <eps>
693 694 result <eps>
694 695 <eps> 、
695 0 <eps> 結果
0 697 a <eps>
698 699 result <eps>
699 700 <eps> た
700 0 <eps> 結果
0 702 a <eps>
703 704 result <eps>
704 0 <eps> そして
0 706 result <eps>
707 708 , <eps>
708 709 <eps> その
709 710 <eps> 結果
710 0 <eps> 、
0 712 result <eps>
713 714 , <eps>
714 715 <eps> したが
715 716 <eps> っ
716 717 <eps> て
717 0 <eps> 、
0 719 result <eps>
720 721 , <eps>
721 722 <eps> これ
722 723 <eps> に
723 724 <eps> よ
724 0 <eps> り
0 726 result <eps>
727 728 , <eps>
728 729 <eps> これ
729 730 <eps> に
730 731 <eps> よ
731 732 <eps> り
732 0 <eps> 、
0 734 result <eps>
735 736 , <eps>
736 737 <eps> 結果
737 0 <eps> 、
0 739 result <eps>
740 741 , <eps>
741 742 <eps> 結果
742 0 <eps> で
0 744 result <eps>
745 746 , <eps>
746 747 <eps> 結果
747 0 <eps> に
0 749 result <eps>
750 751 , <eps>
751 752 <eps> 結果
752 0 <eps> が
0 754 result <eps>
755 756 , <eps>
756 757 <eps> 従
757 0 <eps> っ
0 759 result <eps>
760 761 , <eps>
761 762 <eps> それ
762 763 <eps> に
763 764 <eps> よ
764 0 <eps> っ
0 766 , <eps>
767 768 the <eps>
768 0 <eps> 、
0 770 , <eps>
771 772 the <eps>
772 773 <eps> 、
773 0 <eps> その
0 775 , <eps>
776 777 the <eps>
777 778 <eps> 、
778 0 <eps> この
0 780 , <eps>
781 782 the <eps>
782 783 <eps> 、
783 0 <eps> 半
0 785 , <eps>
786 787 the <eps>
787 788 <eps> 、
788 0 <eps> 圧
0 790 , <eps>
791 792 the <eps>
792 793 <eps> 、
793 0 <eps> 被
0 795 , <eps>
796 797 the <eps>
797 798 <eps> 、
798 0 <eps> サイド
0 800 , <eps>
801 802 the <eps>
802 803 <eps> 後
803 0 <eps> 、
0 805 , <eps>
806 807 the <eps>
807 808 <eps> は
808 0 <eps> 、
0 810 , <eps>
811 812 the <eps>
812 813 <eps> は
813 0 <eps> ，
0 815 , <eps>
816 817 the <eps>
817 818 <eps> で
818 0 <eps> 、
0 820 , <eps>
821 822 the <eps>
822 823 <eps> で
823 824 <eps> は
824 0 <eps> 、
0 826 , <eps>
827 828 the <eps>
828 829 <eps> と
829 0 <eps> 、
0 831 , <eps>
832 833 the <eps>
833 834 <eps> に
834 0 <eps> 、
0 836 , <eps>
837 838 the <eps>
838 839 <eps> に
839 840 <eps> は
840 0 <eps> 、
0 842 the <eps>
843 844 internally <eps>
844 845 <eps> 、
845 0 <eps> 内部
0 847 the <eps>
848 849 internally <eps>
849 850 <eps> そして
850 851 <eps> 、
851 852 <eps> この
852 0 <eps> 内部
0 854 the <eps>
855 856 internally <eps>
856 857 <eps> の
857 858 <eps> 形態
858 859 <eps> の
859 0 <eps> 内部
0 861 the <eps>
862 863 internally <eps>
863 864 <eps> は
864 865 <eps> 、
865 866 <eps> 内部
866 0 <eps> で
0 868 the <eps>
869 870 internally <eps>
870 871 <eps> は
871 872 <eps> 内部
872 0 <eps> で
0 874 the <eps>
875 876 internally <eps>
876 877 <eps> っ
877 878 <eps> た
878 0 <eps> 内部
0 880 the <eps>
881 882 internally <eps>
882 883 <eps> 前記
883 0 <eps> 雌
0 885 internally <eps>
886 887 toothed <eps>
887 888 <eps> 内
888 0 <eps> 歯
0 890 internally <eps>
891 892 toothed <eps>
892 0 <eps> 内歯
0 894 toothed <eps>
895 896 gear <eps>
896 897 <eps> 歯
897 0 <eps> ギヤ
0 899 gear <eps>
900 901 member <eps>
901 902 <eps> 歯車
902 0 <eps> 部材
0 904 gear <eps>
905 906 member <eps>
906 907 <eps> ギヤ
907 0 <eps> 部材
0 909 gear <eps>
910 911 member <eps>
911 912 <eps> ギア
912 0 <eps> 部材
0 914 gear <eps>
915 916 member <eps>
916 917 <eps> ギア
917 0 <eps> 体
0 919 gear <eps>
920 921 member <eps>
921 0 <eps> 歯車体
0 923 member <eps>
924 925 41 <eps>
925 926 <eps> 部
926 0 <eps> ４１
0 928 member <eps>
929 930 41 <eps>
930 931 <eps> 部材
931 0 <eps> ３１
0 933 member <eps>
934 935 41 <eps>
935 936 <eps> 部材
936 0 <eps> ４１
0 938 member <eps>
939 940 41 <eps>
940 941 <eps> 部材
941 0 <eps> 41
0 943 member <eps>
944 945 41 <eps>
945 946 <eps> 部材
946 0 <eps> ４０
0 948 member <eps>
949 950 41 <eps>
950 951 <eps> 体
951 0 <eps> ４１
0 953 member <eps>
954 955 41 <eps>
955 956 <eps> 材
956 0 <eps> ４１
0 958 member <eps>
959 960 41 <eps>
960 961 <eps> 片
961 0 <eps> ４１
0 963 41 <eps>
964 965 and <eps>
965 966 <eps> ３１
966 0 <eps> と
0 968 41 <eps>
969 970 and <eps>
970 971 <eps> ４１
971 0 <eps> 、
0 973 41 <eps>
974 975 and <eps>
975 976 <eps> ４１
976 0 <eps> と
0 978 41 <eps>
979 980 and <eps>
980 981 <eps> ４１
981 982 <eps> と
982 0 <eps> 、
0 984 41 <eps>
985 986 and <eps>
986 987 <eps> ４１
987 0 <eps> ，
0 989 41 <eps>
990 991 and <eps>
991 992 <eps> ４１
992 0 <eps> や
0 994 41 <eps>
995 996 and <eps>
996 997 <eps> ４１
997 0 <eps> 及び
0 999 41 <eps>
1000 1001 and <eps>
1001 1002 <eps> ４１
1002 0 <eps> および
0 1004 41 <eps>
1005 1006 and <eps>
1006 1007 <eps> 41
1007 0 <eps> 、
0 1009 41 <eps>
1010 1011 and <eps>
1011 1012 <eps> 41
1012 0 <eps> と
0 1014 41 <eps>
1015 1016 and <eps>
1016 1017 <eps> 41
1017 0 <eps> ，
0 1019 41 <eps>
1020 1021 and <eps>
1021 1022 <eps> 41
1022 0 <eps> および
0 1024 41 <eps>
1025 1026 and <eps>
1026 1027 <eps> ５１
1027 0 <eps> ，
0 1029 and <eps>
1030 1031 the <eps>
1031 0 <eps> 、
0 1033 and <eps>
1034 1035 the <eps>
1035 1036 <eps> 、
1036 0 <eps> 及び
0 1038 and <eps>
1039 1040 the <eps>
1040 1041 <eps> 、
1041 0 <eps> および
0 1043 and <eps>
1044 1045 the <eps>
1045 0 <eps> そして
0 1047 and <eps>
1048 1049 the <eps>
1049 0 <eps> その
0 1051 and <eps>
1052 1053 the <eps>
1053 1054 <eps> また
1054 0 <eps> 、
0 1056 and <eps>
1057 1058 the <eps>
1058 1059 <eps> と
1059 0 <eps> 、
0 1061 and <eps>
1062 1063 the <eps>
1063 1064 <eps> と
1064 0 <eps> 前記
0 1066 and <eps>
1067 1068 the <eps>
1068 1069 <eps> と
1069 0 <eps> 上記
0 1071 and <eps>
1072 1073 the <eps>
1073 1074 <eps> と
1074 0 <eps> 第
0 1076 and <eps>
1077 1078 the <eps>
1078 1079 <eps> と
1079 0 <eps> プ
0 1081 and <eps>
1082 1083 the <eps>
1083 1084 <eps> と
1084 0 <eps> イン
0 1086 and <eps>
1087 1088 the <eps>
1088 1089 <eps> と
1089 0 <eps> アッ
0 1091 and <eps>
1092 1093 the <eps>
1093 1094 <eps> し
1094 0 <eps> 、
0 1096 and <eps>
1097 1098 the <eps>
1098 1099 <eps> り
1099 0 <eps> 、
0 1101 and <eps>
1102 1103 the <eps>
1103 1104 <eps> 又
1104 0 <eps> は
0 1106 and <eps>
1107 1108 the <eps>
1108 1109 <eps> や
1109 0 <eps> その
0 1111 and <eps>
1112 1113 the <eps>
1113 1114 <eps> 及び
1114 0 <eps> フォト
0 1116 the <eps>
1117 1118 pressure <eps>
1118 1119 <eps> 、
1119 0 <eps> 圧力
0 1121 the <eps>
1122 1123 pressure <eps>
1123 1124 <eps> 、
1124 0 <eps> 加圧
0 1126 the <eps>
1127 1128 pressure <eps>
1128 1129 <eps> 、
1129 1130 <eps> 加圧
1130 0 <eps> 力
0 1132 the <eps>
1133 1134 pressure <eps>
1134 1135 <eps> 、
1135 0 <eps> 押さえ
0 1137 the <eps>
1138 1139 pressure <eps>
1139 1140 <eps> た
1140 0 <eps> 圧力
0 1142 the <eps>
1143 1144 pressure <eps>
1144 1145 <eps> の
1145 0 <eps> 圧力
0 1147 the <eps>
1148 1149 pressure <eps>
1149 1150 <eps> の
1150 0 <eps> 受圧
0 1152 the <eps>
1153 1154 pressure <eps>
1154 1155 <eps> は
1155 1156 <eps> 、
1156 0 <eps> 圧力
0 1158 the <eps>
1159 1160 pressure <eps>
1160 1161 <eps> は
1161 1162 <eps> 、
1162 0 <eps> 押圧
0 1164 the <eps>
1165 1166 pressure <eps>
1166 1167 <eps> は
1167 0 <eps> 圧力
0 1169 the <eps>
1170 1171 pressure <eps>
1171 1172 <eps> は
1172 0 <eps> 減圧
0 1174 the <eps>
1175 1176 pressure <eps>
1176 1177 <eps> この
1177 0 <eps> 圧力
0 1179 the <eps>
1180 1181 pressure <eps>
1181 1182 <eps> この
1182 0 <eps> プレ
0 1184 the <eps>
1185 1186 pressure <eps>
1186 1187 <eps> この
1187 0 <eps> 耐圧
0 1189 the <eps>
1190 1191 pressure <eps>
1191 1192 <eps> 前記
1192 0 <eps> 圧力
0 1194 the <eps>
1195 1196 pressure <eps>
1196 1197 <eps> これ
1197 1198 <eps> ら
1198 1199 <eps> の
1199 0 <eps> 圧力
0 1201 the <eps>
1202 1203 pressure <eps>
1203 1204 <eps> り
1204 1205 <eps> 、
1205 0 <eps> 圧力
0 1207 the <eps>
1208 1209 pressure <eps>
1209 1210 <eps> 圧力
1210 0 <eps> は
0 1212 the <eps>
1213 1214 pressure <eps>
1214 0 <eps> 加圧
0 1216 the <eps>
1217 1218 pressure <eps>
1218 0 <eps> 圧
0 1220 the <eps>
1221 1222 pressure <eps>
1222 1223 <eps> ッ
1223 0 <eps> シャレ
0 1225 the <eps>
1226 1227 pressure <eps>
1227 1228 <eps> プレ
1228 0 <eps> ッ
0 1230 pressure <eps>
1231 1232 plate <eps>
1232 1233 <eps> 圧力
1233 0 <eps> 板
0 1235 pressure <eps>
1236 1237 plate <eps>
1237 1238 <eps> 加圧
1238 0 <eps> 部材
0 1240 pressure <eps>
1241 1242 plate <eps>
1242 1243 <eps> 加圧
1243 0 <eps> 板
0 1245 pressure <eps>
1246 1247 plate <eps>
1247 1248 <eps> 加圧
1248 0 <eps> プレート
0 1250 pressure <eps>
1251 1252 plate <eps>
1252 1253 <eps> 押圧
1253 0 <eps> 板
0 1255 pressure <eps>
1256 1257 plate <eps>
1257 1258 <eps> 圧
1258 0 <eps> 板
0 1260 pressure <eps>
1261 1262 plate <eps>
1262 1263 <eps> 圧
1263 0 <eps> 版
0 1265 pressure <eps>
1266 1267 plate <eps>
1267 1268 <eps> ッ
1268 0 <eps> シャプレート
0 1270 pressure <eps>
1271 1272 plate <eps>
1272 1273 <eps> プレッシャー
1273 0 <eps> プレート
0 1275 pressure <eps>
1276 1277 plate <eps>
1277 1278 <eps> プレ
1278 1279 <eps> ッ
1279 0 <eps> シャプレート
0 1281 pressure <eps>
1282 1283 plate <eps>
1283 0 <eps> 圧板
0 1285 pressure <eps>
1286 1287 plate <eps>
1287 1288 <eps> 圧着
1288 0 <eps> 板
0 1290 pressure <eps>
1291 1292 plate <eps>
1292 1293 <eps> 押え
1293 0 <eps> 板
0 1295 pressure <eps>
1296 1297 plate <eps>
1297 1298 <eps> 押え
1298 0 <eps> プレート
0 1300 plate <eps>
1301 1302 43 <eps>
1302 1303 <eps> 板
1303 0 <eps> 43
0 1305 plate <eps>
1306 1307 43 <eps>
1307 1308 <eps> 板
1308 0 <eps> ４３
0 1310 plate <eps>
1311 1312 43 <eps>
1312 1313 <eps> プレート
1313 0 <eps> ４３
0 1315 plate <eps>
1316 1317 43 <eps>
1317 1318 <eps> プレート
1318 0 <eps> ４２
0 1320 rotate <eps>
1321 1322 integrally <eps>
1322 1323 <eps> に
1323 1324 <eps> 一体
1324 1325 <eps> 回転
1325 0 <eps> 可能
0 1327 rotate <eps>
1328 1329 integrally <eps>
1329 1330 <eps> 一体
1330 1331 <eps> に
1331 1332 <eps> 回転
1332 1333 <eps> する
1333 1334 <eps> よう
1334 1335 <eps> 構成
1335 0 <eps> さ
0 1337 rotate <eps>
1338 1339 integrally <eps>
1339 1340 <eps> 一体
1340 1341 <eps> に
1341 1342 <eps> 回転
1342 1343 <eps> さ
1343 0 <eps> せ
0 1345 rotate <eps>
1346 1347 integrally <eps>
1347 1348 <eps> 一体
1348 1349 <eps> 回転
1349 1350 <eps> 可能
1350 0 <eps> に
0 1352 around <eps>
1353 1354 the <eps>
1354 1355 <eps> その
1355 1356 <eps> 周囲
1356 0 <eps> に
0 1358 around <eps>
1359 1360 the <eps>
1360 0 <eps> の
0 1362 around <eps>
1363 1364 the <eps>
1364 1365 <eps> の
1365 0 <eps> 略
0 1367 around <eps>
1368 1369 the <eps>
1369 1370 <eps> の
1370 1371 <eps> 外周
1371 0 <eps> に
0 1373 around <eps>
1374 1375 the <eps>
1375 1376 <eps> の
1376 1377 <eps> 周囲
1377 0 <eps> に
0 1379 around <eps>
1380 1381 the <eps>
1381 1382 <eps> の
1382 0 <eps> 周り
0 1384 around <eps>
1385 1386 the <eps>
1386 1387 <eps> の
1387 1388 <eps> 周り
1388 0 <eps> に
0 1390 around <eps>
1391 1392 the <eps>
1392 1393 <eps> の
1393 1394 <eps> 周辺
1394 0 <eps> に
0 1396 around <eps>
1397 1398 the <eps>
1398 1399 <eps> に
1399 0 <eps> 、
0 1401 around <eps>
1402 1403 the <eps>
1403 1404 <eps> 付近
1404 0 <eps> の
0 1406 around <eps>
1407 1408 the <eps>
1408 1409 <eps> 周り
1409 0 <eps> の
0 1411 around <eps>
1412 1413 the <eps>
1413 1414 <eps> 周辺
1414 0 <eps> の
0 1416 around <eps>
1417 1418 the <eps>
1418 1419 <eps> 近傍
1419 0 <eps> の
0 1421 the <eps>
1422 1423 housing <eps>
1423 1424 <eps> 、
1424 1425 <eps> この
1425 0 <eps> ハウジング
0 1427 the <eps>
1428 1429 housing <eps>
1429 1430 <eps> 、
1430 1431 <eps> 前記
1431 0 <eps> ハウジング
0 1433 the <eps>
1434 1435 housing <eps>
1435 1436 <eps> 、
1436 1437 <eps> 各
1437 0 <eps> 収容
0 1439 the <eps>
1440 1441 housing <eps>
1441 1442 <eps> 、
1442 0 <eps> ハウジング
0 1444 the <eps>
1445 1446 housing <eps>
1446 1447 <eps> 、
1447 1448 <eps> ハウジング
1448 0 <eps> 本体
0 1450 the <eps>
1451 1452 housing <eps>
1452 1453 <eps> 、
1453 0 <eps> 筐体
0 1455 the <eps>
1456 1457 housing <eps>
1457 1458 <eps> た
1458 0 <eps> 収容
0 1460 the <eps>
1461 1462 housing <eps>
1462 1463 <eps> そして
1463 1464 <eps> 、
1464 0 <eps> ハウジング
0 1466 the <eps>
1467 1468 housing <eps>
1468 1469 <eps> そして
1469 1470 <eps> 、
1470 0 <eps> 筐体
0 1472 the <eps>
1473 1474 housing <eps>
1474 1475 <eps> の
1475 0 <eps> ハウジング
0 1477 the <eps>
1478 1479 housing <eps>
1479 1480 <eps> は
1480 1481 <eps> 、
1481 0 <eps> ハウジング
0 1483 the <eps>
1484 1485 housing <eps>
1485 1486 <eps> は
1486 1487 <eps> ハウジング
1487 0 <eps> 外
0 1489 the <eps>
1490 1491 housing <eps>
1491 1492 <eps> また
1492 1493 <eps> 、
1493 0 <eps> ハウジング
0 1495 the <eps>
1496 1497 housing <eps>
1497 1498 <eps> この
1498 0 <eps> 収納
0 1500 the <eps>
1501 1502 housing <eps>
1502 1503 <eps> この
1503 0 <eps> ハウジング
0 1505 the <eps>
1506 1507 housing <eps>
1507 1508 <eps> 前記
1508 0 <eps> ハウジング
0 1510 the <eps>
1511 1512 housing <eps>
1512 1513 <eps> 前記
1513 0 <eps> 筐体
0 1515 the <eps>
1516 1517 housing <eps>
1517 1518 <eps> 上記
1518 0 <eps> ハウジング
0 1520 the <eps>
1521 1522 housing <eps>
1522 1523 <eps> 該
1523 0 <eps> ハウジング
0 1525 housing <eps>
1526 1527 40 <eps>
1527 1528 <eps> ハウジング
1528 0 <eps> １
0 1530 housing <eps>
1531 1532 40 <eps>
1532 1533 <eps> ハウジング
1533 0 <eps> ４１
0 1535 housing <eps>
1536 1537 40 <eps>
1537 1538 <eps> ハウジング
1538 0 <eps> ４０
0 1540 housing <eps>
1541 1542 40 <eps>
1542 1543 <eps> ハウジング
1543 0 <eps> ２７
0 1545 under <eps>
1546 1547 the <eps>
1547 1548 <eps> その
1548 1549 <eps> 中
1549 0 <eps> で
0 1551 under <eps>
1552 1553 the <eps>
1553 1554 <eps> その
1554 0 <eps> 上下
0 1556 under <eps>
1557 1558 the <eps>
1558 1559 <eps> の
1559 0 <eps> 下
0 1561 under <eps>
1562 1563 the <eps>
1563 1564 <eps> の
1564 1565 <eps> 下
1565 0 <eps> で
0 1567 under <eps>
1568 1569 the <eps>
1569 1570 <eps> の
1570 1571 <eps> 下
1571 1572 <eps> に
1572 0 <eps> は
0 1574 under <eps>
1575 1576 the <eps>
1576 1577 <eps> の
1577 0 <eps> 下部
0 1579 under <eps>
1580 1581 the <eps>
1581 1582 <eps> の
1582 1583 <eps> 下部
1583 1584 <eps> に
1584 1585 <eps> は
1585 0 <eps> 、
0 1587 under <eps>
1588 1589 the <eps>
1589 1590 <eps> の
1590 0 <eps> 下方
0 1592 under <eps>
1593 1594 the <eps>
1594 1595 <eps> の
1595 1596 <eps> 下方
1596 1597 <eps> に
1597 0 <eps> は
0 1599 under <eps>
1600 1601 the <eps>
1601 1602 <eps> で
1602 0 <eps> は
0 1604 under <eps>
1605 1606 the <eps>
1606 0 <eps> この
0 1608 under <eps>
1609 1610 the <eps>
1610 0 <eps> 被
0 1612 under <eps>
1613 1614 the <eps>
1614 1615 <eps> 下
1615 1616 <eps> で
1616 0 <eps> 、
0 1618 under <eps>
1619 1620 the <eps>
1620 1621 <eps> 下
1621 1622 <eps> で
1622 0 <eps> の
0 1624 under <eps>
1625 1626 the <eps>
1626 1627 <eps> 下側
1627 0 <eps> の
0 1629 the <eps>
1630 1631 action <eps>
1631 1632 <eps> 、
1632 0 <eps> 作用
0 1634 the <eps>
1635 1636 action <eps>
1636 1637 <eps> 、
1637 0 <eps> 行動
0 1639 the <eps>
1640 1641 action <eps>
1641 1642 <eps> 、
1642 0 <eps> アクション
0 1644 the <eps>
1645 1646 action <eps>
1646 1647 <eps> た
1647 0 <eps> 行動
0 1649 the <eps>
1650 1651 action <eps>
1651 1652 <eps> その
1652 0 <eps> 作用
0 1654 the <eps>
1655 1656 action <eps>
1656 1657 <eps> の
1657 0 <eps> 動作
0 1659 the <eps>
1660 1661 action <eps>
1661 1662 <eps> の
1662 0 <eps> 作動
0 1664 the <eps>
1665 1666 action <eps>
1666 1667 <eps> の
1667 0 <eps> 作用
0 1669 the <eps>
1670 1671 action <eps>
1671 1672 <eps> は
1672 0 <eps> 行動
0 1674 the <eps>
1675 1676 action <eps>
1676 1677 <eps> この
1677 0 <eps> 動作
0 1679 the <eps>
1680 1681 action <eps>
1681 1682 <eps> 前記
1682 0 <eps> 動作
0 1684 the <eps>
1685 1686 action <eps>
1686 1687 <eps> これ
1687 1688 <eps> に
1688 0 <eps> よ
0 1690 the <eps>
1691 1692 action <eps>
1692 1693 <eps> 動作
1693 0 <eps> は
0 1695 the <eps>
1696 1697 action <eps>
1697 1698 <eps> 上記
1698 0 <eps> 動作
0 1700 the <eps>
1701 1702 action <eps>
1702 1703 <eps> 作用
1703 0 <eps> は
0 1705 the <eps>
1706 1707 action <eps>
1707 1708 <eps> 作用
1708 0 <eps> する
0 1710 the <eps>
1711 1712 action <eps>
1712 1713 <eps> 被
1713 0 <eps> 作用
0 1715 action <eps>
1716 1717 of <eps>
1717 1718 <eps> の
1718 0 <eps> 動作
0 1720 action <eps>
1721 1722 of <eps>
1722 1723 <eps> の
1723 1724 <eps> 動作
1724 0 <eps> を
0 1726 action <eps>
1727 1728 of <eps>
1728 1729 <eps> の
1729 0 <eps> 駆動
0 1731 action <eps>
1732 1733 of <eps>
1733 1734 <eps> の
1734 0 <eps> 作用
0 1736 action <eps>
1737 1738 of <eps>
1738 1739 <eps> の
1739 1740 <eps> 作用
1740 0 <eps> を
0 1742 action <eps>
1743 1744 of <eps>
1744 1745 <eps> の
1745 0 <eps> 働き
0 1747 action <eps>
1748 1749 of <eps>
1749 1750 <eps> が
1750 0 <eps> 働
0 1752 action <eps>
1753 1754 of <eps>
1754 1755 <eps> 動作
1755 0 <eps> の
0 1757 action <eps>
1758 1759 of <eps>
1759 1760 <eps> 動作
1760 0 <eps> に
0 1762 action <eps>
1763 1764 of <eps>
1764 1765 <eps> 動作
1765 0 <eps> を
0 1767 action <eps>
1768 1769 of <eps>
1769 1770 <eps> 作用
1770 0 <eps> と
0 1772 action <eps>
1773 1774 of <eps>
1774 1775 <eps> 作用
1775 0 <eps> が
0 1777 action <eps>
1778 1779 of <eps>
1779 1780 <eps> 作用
1780 0 <eps> を
0 1782 action <eps>
1783 1784 of <eps>
1784 1785 <eps> 行動
1785 0 <eps> を
0 1787 of <eps>
1788 1789 the <eps>
1789 0 <eps> の
0 1791 of <eps>
1792 1793 the <eps>
1793 0 <eps> は
0 1795 of <eps>
1796 1797 the <eps>
1797 1798 <eps> に
1798 1799 <eps> よ
1799 1800 <eps> り
1800 0 <eps> 、
0 1802 the <eps>
1803 1804 bearing <eps>
1804 1805 <eps> 、
1805 1806 <eps> 該
1806 0 <eps> ベアリング
0 1808 the <eps>
1809 1810 bearing <eps>
1810 1811 <eps> 、
1811 0 <eps> 軸受
0 1813 the <eps>
1814 1815 bearing <eps>
1815 1816 <eps> 、
1816 1817 <eps> 軸受
1817 0 <eps> 部
0 1819 the <eps>
1820 1821 bearing <eps>
1821 1822 <eps> 、
1822 0 <eps> ベアリング
0 1824 the <eps>
1825 1826 bearing <eps>
1826 1827 <eps> 、
1827 0 <eps> 方位
0 1829 the <eps>
1830 1831 bearing <eps>
1831 1832 <eps> 、
1832 0 <eps> 軸受け
0 1834 the <eps>
1835 1836 bearing <eps>
1836 1837 <eps> た
1837 0 <eps> 軸受
0 1839 the <eps>
1840 1841 bearing <eps>
1841 1842 <eps> の
1842 0 <eps> 軸受
0 1844 the <eps>
1845 1846 bearing <eps>
1846 1847 <eps> の
1847 0 <eps> 軸受け
0 1849 the <eps>
1850 1851 bearing <eps>
1851 1852 <eps> は
1852 0 <eps> 軸受
0 1854 the <eps>
1855 1856 bearing <eps>
1856 1857 <eps> は
1857 1858 <eps> 軸受
1858 0 <eps> 部
0 1860 the <eps>
1861 1862 bearing <eps>
1862 1863 <eps> は
1863 0 <eps> ベアリング
0 1865 the <eps>
1866 1867 bearing <eps>
1867 1868 <eps> は
1868 0 <eps> 軸受け
0 1870 the <eps>
1871 1872 bearing <eps>
1872 1873 <eps> また
1873 1874 <eps> 、
1874 0 <eps> 軸受け
0 1876 the <eps>
1877 1878 bearing <eps>
1878 1879 <eps> この
1879 1880 <eps> とき
1880 1881 <eps> 、
1881 0 <eps> 支持
0 1883 the <eps>
1884 1885 bearing <eps>
1885 1886 <eps> この
1886 0 <eps> 軸受
0 1888 the <eps>
1889 1890 bearing <eps>
1890 1891 <eps> この
1891 0 <eps> ベアリング
0 1893 the <eps>
1894 1895 bearing <eps>
1895 1896 <eps> 前記
1896 0 <eps> 支持
0 1898 the <eps>
1899 1900 bearing <eps>
1900 1901 <eps> 前記
1901 0 <eps> 軸受
0 1903 the <eps>
1904 1905 bearing <eps>
1905 1906 <eps> 前記
1906 0 <eps> ベアリング
0 1908 the <eps>
1909 1910 bearing <eps>
1910 1911 <eps> する
1911 0 <eps> 軸受
0 1913 the <eps>
1914 1915 bearing <eps>
1915 1916 <eps> が
1916 0 <eps> 軸受
0 1918 the <eps>
1919 1920 bearing <eps>
1920 1921 <eps> 上記
1921 0 <eps> 軸受
0 1923 the <eps>
1924 1925 bearing <eps>
1925 1926 <eps> 非
1926 0 <eps> 貫通
0 1928 as <eps>
1929 1930 a <eps>
1930 1931 result <eps>
1931 0 <eps> その
0 1933 as <eps>
1934 1935 a <eps>
1935 1936 result <eps>
1936 1937 <eps> その
1937 0 <eps> ため
0 1939 as <eps>
1940 1941 a <eps>
1941 1942 result <eps>
1942 1943 <eps> その
1943 0 <eps> 結果
0 1945 as <eps>
1946 1947 a <eps>
1947 1948 result <eps>
1948 1949 <eps> その
1949 1950 <eps> 結果
1950 1951 <eps> と
1951 1952 <eps> し
1952 0 <eps> て
0 1954 as <eps>
1955 1956 a <eps>
1956 1957 result <eps>
1957 1958 <eps> その
1958 0 <eps> 為
0 1960 as <eps>
1961 1962 a <eps>
1962 1963 result <eps>
1963 1964 <eps> また
1964 1965 <eps> その
1965 0 <eps> 結果
0 1967 as <eps>
1968 1969 a <eps>
1969 1970 result <eps>
1970 1971 <eps> この
1971 0 <eps> よう
0 1973 as <eps>
1974 1975 a <eps>
1975 1976 result <eps>
1976 1977 <eps> この
1977 0 <eps> ため
0 1979 as <eps>
1980 1981 a <eps>
1981 1982 result <eps>
1982 1983 <eps> この
1983 0 <eps> 結果
0 1985 as <eps>
1986 1987 a <eps>
1987 1988 result <eps>
1988 1989 <eps> したが
1989 0 <eps> っ
0 1991 as <eps>
1992 1993 a <eps>
1993 1994 result <eps>
1994 1995 <eps> これ
1995 1996 <eps> に
1996 1997 <eps> よ
1997 0 <eps> っ
0 1999 as <eps>
2000 2001 a <eps>
2001 2002 result <eps>
2002 2003 <eps> これ
2003 2004 <eps> に
2004 2005 <eps> よ
2005 0 <eps> り
0 2007 as <eps>
2008 2009 a <eps>
2009 2010 result <eps>
2010 2011 <eps> これ
2011 2012 <eps> ら
2012 2013 <eps> の
2013 0 <eps> 結果
0 2015 as <eps>
2016 2017 a <eps>
2017 2018 result <eps>
2018 2019 <eps> よ
2019 2020 <eps> っ
2020 0 <eps> て
0 2022 as <eps>
2023 2024 a <eps>
2024 2025 result <eps>
2025 0 <eps> こう
0 2027 as <eps>
2028 2029 a <eps>
2029 2030 result <eps>
2030 2031 <eps> 結果
2031 2032 <eps> と
2032 2033 <eps> し
2033 0 <eps> て
0 2035 as <eps>
2036 2037 a <eps>
2037 2038 result <eps>
2038 2039 <eps> 従
2039 0 <eps> っ
0 2041 as <eps>
2042 2043 a <eps>
2043 2044 result <eps>
2044 2045 <eps> それ
2045 2046 <eps> に
2046 2047 <eps> よ
2047 0 <eps> っ
0 2049 result <eps>
2050 2051 , <eps>
2051 2052 the <eps>
2052 2053 <eps> これ
2053 2054 <eps> に
2054 2055 <eps> よ
2055 2056 <eps> り
2056 0 <eps> 、
0 2058 result <eps>
2059 2060 , <eps>
2060 2061 the <eps>
2061 2062 <eps> よ
2062 2063 <eps> り
2063 0 <eps> 、
0 2065 gear <eps>
2066 2067 member <eps>
2067 2068 41 <eps>
2068 2069 <eps> ギヤ
2069 2070 <eps> 部材
2070 0 <eps> ４１
0 2072 member <eps>
2073 2074 41 <eps>
2074 2075 and <eps>
2075 2076 <eps> 部材
2076 2077 <eps> ４１
2077 0 <eps> と
0 2079 member <eps>
2080 2081 41 <eps>
2081 2082 and <eps>
2082 2083 <eps> 部材
2083 2084 <eps> ４１
2084 0 <eps> 及び
0 2086 member <eps>
2087 2088 41 <eps>
2088 2089 and <eps>
2089 2090 <eps> 部材
2090 2091 <eps> ４１
2091 0 <eps> および
0 2093 41 <eps>
2094 2095 and <eps>
2095 2096 the <eps>
2096 2097 <eps> ４１
2097 0 <eps> 、
0 2099 41 <eps>
2100 2101 and <eps>
2101 2102 the <eps>
2102 2103 <eps> ４１
2103 2104 <eps> 、
2104 0 <eps> 及び
0 2106 41 <eps>
2107 2108 and <eps>
2108 2109 the <eps>
2109 2110 <eps> ４１
2110 2111 <eps> 、
2111 0 <eps> および
0 2113 41 <eps>
2114 2115 and <eps>
2115 2116 the <eps>
2116 2117 <eps> ４１
2117 2118 <eps> と
2118 0 <eps> 、
0 2120 41 <eps>
2121 2122 and <eps>
2122 2123 the <eps>
2123 2124 <eps> ４１
2124 2125 <eps> と
2125 0 <eps> の
0 2127 41 <eps>
2128 2129 and <eps>
2129 2130 the <eps>
2130 2131 <eps> ４１
2131 2132 <eps> と
2132 0 <eps> 前記
0 2134 41 <eps>
2135 2136 and <eps>
2136 2137 the <eps>
2137 2138 <eps> ４１
2138 2139 <eps> と
2139 0 <eps> プ
0 2141 41 <eps>
2142 2143 and <eps>
2143 2144 the <eps>
2144 2145 <eps> ４１
2145 2146 <eps> と
2146 0 <eps> プレ
0 2148 41 <eps>
2149 2150 and <eps>
2150 2151 the <eps>
2151 2152 <eps> ４１
2152 2153 <eps> と
2153 0 <eps> 給
0 2155 41 <eps>
2156 2157 and <eps>
2157 2158 the <eps>
2158 2159 <eps> ４１
2159 2160 <eps> から
2160 0 <eps> 前記
0 2162 41 <eps>
2163 2164 and <eps>
2164 2165 the <eps>
2165 2166 <eps> ４１
2166 2167 <eps> 及び
2167 0 <eps> 第
0 2169 41 <eps>
2170 2171 and <eps>
2171 2172 the <eps>
2172 2173 <eps> ４１
2173 2174 <eps> 及び
2174 0 <eps> ｐ
0 2176 41 <eps>
2177 2178 and <eps>
2178 2179 the <eps>
2179 2180 <eps> ４１
2180 2181 <eps> および
2181 0 <eps> ｎ
0 2183 and <eps>
2184 2185 the <eps>
2185 2186 pressure <eps>
2186 2187 <eps> 、
2187 0 <eps> 圧力
0 2189 and <eps>
2190 2191 the <eps>
2191 2192 pressure <eps>
2192 2193 <eps> 、
2193 0 <eps> 加圧
0 2195 and <eps>
2196 2197 the <eps>
2197 2198 pressure <eps>
2198 2199 <eps> 、
2199 2200 <eps> および
2200 0 <eps> 圧力
0 2202 and <eps>
2203 2204 the <eps>
2204 2205 pressure <eps>
2205 2206 <eps> 、
2206 0 <eps> 減圧
0 2208 and <eps>
2209 2210 the <eps>
2210 2211 pressure <eps>
2211 2212 <eps> 、
2212 0 <eps> 押え
0 2214 and <eps>
2215 2216 the <eps>
2216 2217 pressure <eps>
2217 2218 <eps> と
2218 2219 <eps> の
2219 0 <eps> 圧力
0 2221 and <eps>
2222 2223 the <eps>
2223 2224 pressure <eps>
2224 2225 <eps> と
2225 0 <eps> 圧力
0 2227 and <eps>
2228 2229 the <eps>
2229 2230 pressure <eps>
2230 2231 <eps> と
2231 2232 <eps> 上記
2232 0 <eps> 加圧
0 2234 and <eps>
2235 2236 the <eps>
2236 2237 pressure <eps>
2237 2238 <eps> と
2238 0 <eps> 加圧
0 2240 and <eps>
2241 2242 the <eps>
2242 2243 pressure <eps>
2243 2244 <eps> と
2244 0 <eps> 押圧
0 2246 and <eps>
2247 2248 the <eps>
2248 2249 pressure <eps>
2249 2250 <eps> と
2250 0 <eps> プレ
0 2252 and <eps>
2253 2254 the <eps>
2254 2255 pressure <eps>
2255 2256 <eps> と
2256 2257 <eps> プレ
2257 0 <eps> ッ
0 2259 and <eps>
2260 2261 the <eps>
2261 2262 pressure <eps>
2262 2263 <eps> と
2263 2264 <eps> プレ
2264 2265 <eps> ッ
2265 0 <eps> シャ
0 2267 and <eps>
2268 2269 the <eps>
2269 2270 pressure <eps>
2270 2271 <eps> し
2271 2272 <eps> 、
2272 0 <eps> 圧力
0 2274 and <eps>
2275 2276 the <eps>
2276 2277 pressure <eps>
2277 2278 <eps> り
2278 2279 <eps> 、
2279 0 <eps> 圧力
0 2281 and <eps>
2282 2283 the <eps>
2283 2284 pressure <eps>
2284 2285 <eps> り
2285 2286 <eps> 、
2286 0 <eps> 加圧
0 2288 and <eps>
2289 2290 the <eps>
2290 2291 pressure <eps>
2291 2292 <eps> 及び
2292 0 <eps> 圧力
0 2294 and <eps>
2295 2296 the <eps>
2296 2297 pressure <eps>
2297 2298 <eps> 及び
2298 0 <eps> 液圧
0 2300 and <eps>
2301 2302 the <eps>
2302 2303 pressure <eps>
2303 2304 <eps> 及び
2304 0 <eps> プレ
0 2306 and <eps>
2307 2308 the <eps>
2308 2309 pressure <eps>
2309 2310 <eps> および
2310 0 <eps> 圧力
0 2312 and <eps>
2313 2314 the <eps>
2314 2315 pressure <eps>
2315 2316 <eps> および
2316 0 <eps> 加圧
0 2318 and <eps>
2319 2320 the <eps>
2320 2321 pressure <eps>
2321 2322 <eps> および
2322 0 <eps> 押圧
0 2324 and <eps>
2325 2326 the <eps>
2326 2327 pressure <eps>
2327 2328 <eps> および
2328 0 <eps> プレ
0 2330 the <eps>
2331 2332 pressure <eps>
2332 2333 plate <eps>
2333 2334 <eps> 、
2334 2335 <eps> 加圧
2335 0 <eps> 板
0 2337 the <eps>
2338 2339 pressure <eps>
2339 2340 plate <eps>
2340 2341 <eps> 、
2341 2342 <eps> プレッシャー
2342 0 <eps> プレート
0 2344 the <eps>
2345 2346 pressure <eps>
2346 2347 plate <eps>
2347 2348 <eps> 、
2348 0 <eps> 圧板
0 2350 the <eps>
2351 2352 pressure <eps>
2352 2353 plate <eps>
2353 2354 <eps> た
2354 0 <eps> 圧板
0 2356 the <eps>
2357 2358 pressure <eps>
2358 2359 plate <eps>
2359 2360 <eps> の
2360 2361 <eps> プレッシャー
2361 0 <eps> プレート
0 2363 the <eps>
2364 2365 pressure <eps>
2365 2366 plate <eps>
2366 2367 <eps> の
2367 0 <eps> 圧板
0 2369 the <eps>
2370 2371 pressure <eps>
2371 2372 plate <eps>
2372 2373 <eps> この
2373 2374 <eps> プレ
2374 2375 <eps> ッ
2375 0 <eps> シャプレート
0 2377 the <eps>
2378 2379 pressure <eps>
2379 2380 plate <eps>
2380 2381 <eps> この
2381 0 <eps> 圧板
0 2383 the <eps>
2384 2385 pressure <eps>
2385 2386 plate <eps>
2386 2387 <eps> 前記
2387 0 <eps> 圧板
0 2389 the <eps>
2390 2391 pressure <eps>
2391 2392 plate <eps>
2392 2393 <eps> り
2393 2394 <eps> 、
2394 2395 <eps> プレッシャー
2395 0 <eps> プレート
0 2397 the <eps>
2398 2399 pressure <eps>
2399 2400 plate <eps>
2400 2401 <eps> プレ
2401 2402 <eps> ッ
2402 0 <eps> シャプレート
0 2404 under <eps>
2405 2406 the <eps>
2406 2407 action <eps>
2407 2408 <eps> 作用
2408 2409 <eps> に
2409 2410 <eps> よ
2410 0 <eps> っ
0 2412 the <eps>
2413 2414 action <eps>
2414 2415 of <eps>
2415 2416 <eps> の
2416 0 <eps> 動作
0 2418 the <eps>
2419 2420 action <eps>
2420 2421 of <eps>
2421 2422 <eps> の
2422 0 <eps> 作用
0 2424 the <eps>
2425 2426 action <eps>
2426 2427 of <eps>
2427 2428 <eps> の
2428 2429 <eps> 作用
2429 0 <eps> を
0 2431 the <eps>
2432 2433 action <eps>
2433 2434 of <eps>
2434 2435 <eps> の
2435 2436 <eps> 作用
2436 0 <eps> 下
0 2438 the <eps>
2439 2440 action <eps>
2440 2441 of <eps>
2441 2442 <eps> の
2442 0 <eps> 働き
0 2444 action <eps>
2445 2446 of <eps>
2446 2447 the <eps>
2447 2448 <eps> の
2448 0 <eps> 動作
0 2450 action <eps>
2451 2452 of <eps>
2452 2453 the <eps>
2453 2454 <eps> の
2454 0 <eps> 作動
0 2456 action <eps>
2457 2458 of <eps>
2458 2459 the <eps>
2459 2460 <eps> の
2460 0 <eps> 作用
0 2462 action <eps>
2463 2464 of <eps>
2464 2465 the <eps>
2465 2466 <eps> の
2466 2467 <eps> 作用
2467 2468 <eps> を
2468 0 <eps> 、
0 2470 action <eps>
2471 2472 of <eps>
2472 2473 the <eps>
2473 2474 <eps> の
2474 0 <eps> 働き
0 2476 action <eps>
2477 2478 of <eps>
2478 2479 the <eps>
2479 2480 <eps> の
2480 0 <eps> 行動
0 2482 action <eps>
2483 2484 of <eps>
2484 2485 the <eps>
2485 2486 <eps> 動作
2486 0 <eps> の
0 2488 action <eps>
2489 2490 of <eps>
2490 2491 the <eps>
2491 2492 <eps> 動作
2492 2493 <eps> を
2493 0 <eps> する
0 2495 of <eps>
2496 2497 the <eps>
2497 2498 bearing <eps>
2498 2499 <eps> の
2499 0 <eps> 軸受
0 2501 of <eps>
2502 2503 the <eps>
2503 2504 bearing <eps>
2504 2505 <eps> の
2505 0 <eps> ベアリング
0 2507 of <eps>
2508 2509 the <eps>
2509 2510 bearing <eps>
2510 2511 <eps> に
2511 0 <eps> 軸受
0 2513 of <eps>
2514 2515 the <eps>
2515 2516 bearing <eps>
2516 2517 <eps> 軸受
2517 0 <eps> の
0 2519 of <eps>
2520 2521 the <eps>
2521 2522 bearing <eps>
2522 2523 <eps> 軸受
2523 2524 <eps> 部
2524 0 <eps> の
0 2526 as <eps>
2527 2528 a <eps>
2528 2529 result <eps>
2529 2530 , <eps>
2530 2531 <eps> その
2531 2532 <eps> 結果
2532 0 <eps> 、
0 2534 as <eps>
2535 2536 a <eps>
2536 2537 result <eps>
2537 2538 , <eps>
2538 2539 <eps> その
2539 2540 <eps> 結果
2540 2541 <eps> と
2541 2542 <eps> し
2542 2543 <eps> て
2543 0 <eps> ，
0 2545 as <eps>
2546 2547 a <eps>
2547 2548 result <eps>
2548 2549 , <eps>
2549 2550 <eps> その
2550 2551 <eps> 為
2551 0 <eps> 、
0 2553 as <eps>
2554 2555 a <eps>
2555 2556 result <eps>
2556 2557 , <eps>
2557 2558 <eps> この
2558 2559 <eps> ため
2559 0 <eps> 、
0 2561 as <eps>
2562 2563 a <eps>
2563 2564 result <eps>
2564 2565 , <eps>
2565 2566 <eps> この
2566 2567 <eps> こと
2567 2568 <eps> に
2568 2569 <eps> よ
2569 2570 <eps> り
2570 0 <eps> 、
0 2572 as <eps>
2573 2574 a <eps>
2574 2575 result <eps>
2575 2576 , <eps>
2576 2577 <eps> この
2577 2578 <eps> 結果
2578 0 <eps> 、
0 2580 as <eps>
2581 2582 a <eps>
2582 2583 result <eps>
2583 2584 , <eps>
2584 2585 <eps> したが
2585 2586 <eps> っ
2586 2587 <eps> て
2587 0 <eps> 、
0 2589 as <eps>
2590 2591 a <eps>
2591 2592 result <eps>
2592 2593 , <eps>
2593 2594 <eps> したが
2594 2595 <eps> っ
2595 2596 <eps> て
2596 2597 <eps> 、
2597 0 <eps> これ
0 2599 as <eps>
2600 2601 a <eps>
2601 2602 result <eps>
2602 2603 , <eps>
2603 2604 <eps> これ
2604 0 <eps> に
0 2606 as <eps>
2607 2608 a <eps>
2608 2609 result <eps>
2609 2610 , <eps>
2610 2611 <eps> これ
2611 2612 <eps> に
2612 2613 <eps> よ
2613 0 <eps> っ
0 2615 as <eps>
2616 2617 a <eps>
2617 2618 result <eps>
2618 2619 , <eps>
2619 2620 <eps> これ
2620 2621 <eps> に
2621 2622 <eps> よ
2622 0 <eps> り
0 2624 as <eps>
2625 2626 a <eps>
2626 2627 result <eps>
2627 2628 , <eps>
2628 2629 <eps> これ
2629 2630 <eps> に
2630 2631 <eps> よ
2631 2632 <eps> り
2632 0 <eps> 、
0 2634 as <eps>
2635 2636 a <eps>
2636 2637 result <eps>
2637 2638 , <eps>
2638 2639 <eps> よ
2639 2640 <eps> っ
2640 2641 <eps> て
2641 0 <eps> 、
0 2643 as <eps>
2644 2645 a <eps>
2645 2646 result <eps>
2646 2647 , <eps>
2647 2648 <eps> こう
2648 2649 <eps> し
2649 2650 <eps> て
2650 0 <eps> 、
0 2652 as <eps>
2653 2654 a <eps>
2654 2655 result <eps>
2655 2656 , <eps>
2656 2657 <eps> 結果
2657 2658 <eps> と
2658 2659 <eps> し
2659 2660 <eps> て
2660 0 <eps> 、
0 2662 as <eps>
2663 2664 a <eps>
2664 2665 result <eps>
2665 2666 , <eps>
2666 2667 <eps> 従
2667 0 <eps> っ
0 2669 as <eps>
2670 2671 a <eps>
2671 2672 result <eps>
2672 2673 , <eps>
2673 2674 <eps> 従
2674 2675 <eps> っ
2675 2676 <eps> て
2676 0 <eps> 、
0 2678 a <eps>
2679 2680 result <eps>
2680 2681 , <eps>
2681 2682 the <eps>
2682 2683 <eps> 、
2683 2684 <eps> 結果
2684 2685 <eps> 的
2685 0 <eps> に
0 2687 41 <eps>
2688 2689 and <eps>
2689 2690 the <eps>
2690 2691 pressure <eps>
2691 2692 <eps> ４１
2692 2693 <eps> と
2693 2694 <eps> プレ
2694 0 <eps> ッ
0 2696 and <eps>
2697 2698 the <eps>
2698 2699 pressure <eps>
2699 2700 plate <eps>
2700 2701 <eps> 、
2701 2702 <eps> 加圧
2702 0 <eps> 板
0 2704 and <eps>
2705 2706 the <eps>
2706 2707 pressure <eps>
2707 2708 plate <eps>
2708 2709 <eps> と
2709 2710 <eps> プレ
2710 2711 <eps> ッ
2711 0 <eps> シャプレート
0 2713 under <eps>
2714 2715 the <eps>
2715 2716 action <eps>
2716 2717 of <eps>
2717 2718 <eps> の
2718 2719 <eps> 作用
2719 2720 <eps> に
2720 2721 <eps> よ
2721 0 <eps> り
0 2723 under <eps>
2724 2725 the <eps>
2725 2726 action <eps>
2726 2727 of <eps>
2727 2728 <eps> の
2728 2729 <eps> 作用
2729 0 <eps> 下
0 2731 the <eps>
2732 2733 action <eps>
2733 2734 of <eps>
2734 2735 the <eps>
2735 2736 <eps> の
2736 2737 <eps> 動作
2737 0 <eps> は
0 2739 the <eps>
2740 2741 action <eps>
2741 2742 of <eps>
2742 2743 the <eps>
2743 2744 <eps> の
2744 2745 <eps> 動作
2745 0 <eps> を
0 2747 the <eps>
2748 2749 action <eps>
2749 2750 of <eps>
2750 2751 the <eps>
2751 2752 <eps> の
2752 2753 <eps> 作動
2753 0 <eps> の
0 2755 the <eps>
2756 2757 action <eps>
2757 2758 of <eps>
2758 2759 the <eps>
2759 2760 <eps> の
2760 0 <eps> 作用
0 2762 as <eps>
2763 2764 a <eps>
2764 2765 result <eps>
2765 2766 , <eps>
2766 2767 the <eps>
2767 2768 <eps> その
2768 2769 <eps> ため
2769 0 <eps> 、
0 2771 as <eps>
2772 2773 a <eps>
2773 2774 result <eps>
2774 2775 , <eps>
2775 2776 the <eps>
2776 2777 <eps> その
2777 2778 <eps> 結果
2778 0 <eps> 、
0 2780 as <eps>
2781 2782 a <eps>
2782 2783 result <eps>
2783 2784 , <eps>
2784 2785 the <eps>
2785 2786 <eps> その
2786 2787 <eps> 結果
2787 2788 <eps> 、
2788 0 <eps> 半
0 2790 as <eps>
2791 2792 a <eps>
2792 2793 result <eps>
2793 2794 , <eps>
2794 2795 the <eps>
2795 2796 <eps> その
2796 2797 <eps> 結果
2797 2798 <eps> 、
2798 0 <eps> ｎ
0 2800 as <eps>
2801 2802 a <eps>
2802 2803 result <eps>
2803 2804 , <eps>
2804 2805 the <eps>
2805 2806 <eps> その
2806 2807 <eps> 結果
2807 2808 <eps> 、
2808 0 <eps> 上述
0 2810 as <eps>
2811 2812 a <eps>
2812 2813 result <eps>
2813 2814 , <eps>
2814 2815 the <eps>
2815 2816 <eps> その
2816 2817 <eps> 結果
2817 2818 <eps> 、
2818 0 <eps> イン
0 2820 as <eps>
2821 2822 a <eps>
2822 2823 result <eps>
2823 2824 , <eps>
2824 2825 the <eps>
2825 2826 <eps> この
2826 2827 <eps> ため
2827 0 <eps> 、
0 2829 as <eps>
2830 2831 a <eps>
2831 2832 result <eps>
2832 2833 , <eps>
2833 2834 the <eps>
2834 2835 <eps> この
2835 2836 <eps> ため
2836 2837 <eps> 、
2837 0 <eps> 被
0 2839 as <eps>
2840 2841 a <eps>
2841 2842 result <eps>
2842 2843 , <eps>
2843 2844 the <eps>
2844 2845 <eps> この
2845 2846 <eps> 結果
2846 0 <eps> 、
0 2848 as <eps>
2849 2850 a <eps>
2850 2851 result <eps>
2851 2852 , <eps>
2852 2853 the <eps>
2853 2854 <eps> この
2854 2855 <eps> 結果
2855 2856 <eps> 、
2856 0 <eps> 半
0 2858 as <eps>
2859 2860 a <eps>
2860 2861 result <eps>
2861 2862 , <eps>
2862 2863 the <eps>
2863 2864 <eps> この
2864 2865 <eps> 結果
2865 2866 <eps> 、
2866 0 <eps> ｎ
0 2868 as <eps>
2869 2870 a <eps>
2870 2871 result <eps>
2871 2872 , <eps>
2872 2873 the <eps>
2873 2874 <eps> したが
2874 2875 <eps> っ
2875 2876 <eps> て
2876 0 <eps> 、
0 2878 as <eps>
2879 2880 a <eps>
2880 2881 result <eps>
2881 2882 , <eps>
2882 2883 the <eps>
2883 2884 <eps> これ
2884 2885 <eps> に
2885 2886 <eps> よ
2886 2887 <eps> っ
2887 2888 <eps> て
2888 0 <eps> 、
0 2890 as <eps>
2891 2892 a <eps>
2892 2893 result <eps>
2893 2894 , <eps>
2894 2895 the <eps>
2895 2896 <eps> これ
2896 2897 <eps> に
2897 2898 <eps> よ
2898 2899 <eps> り
2899 0 <eps> 、
0 2901 as <eps>
2902 2903 a <eps>
2903 2904 result <eps>
2904 2905 , <eps>
2905 2906 the <eps>
2906 2907 <eps> 結果
2907 2908 <eps> と
2908 2909 <eps> し
2909 2910 <eps> て
2910 0 <eps> 、
0 2912 as <eps>
2913 2914 a <eps>
2914 2915 result <eps>
2915 2916 , <eps>
2916 2917 the <eps>
2917 2918 <eps> 従
2918 2919 <eps> っ
2919 2920 <eps> て
2920 0 <eps> 、
0 2922 as <eps>
2923 2924 a <eps>
2924 2925 result <eps>
2925 2926 , <eps>
2926 2927 the <eps>
2927 2928 <eps> 従
2928 2929 <eps> っ
2929 2930 <eps> て
2930 2931 <eps> 、
2931 0 <eps> ｎ
0 2933 as <eps>
2934 2935 a <eps>
2935 2936 result <eps>
2936 2937 , <eps>
2937 2938 the <eps>
2938 2939 <eps> それ
2939 2940 <eps> に
2940 2941 <eps> よ
2941 2942 <eps> っ
2942 2943 <eps> て
2943 0 <eps> 、
0 2945 as <eps>
2946 2947 a <eps>
2947 2948 result <eps>
2948 2949 , <eps>
2949 2950 the <eps>
2950 2951 <eps> それ
2951 2952 <eps> に
2952 2953 <eps> よ
2953 2954 <eps> り
2954 0 <eps> 、
0 2956 41 <eps>
2957 2958 and <eps>
2958 2959 the <eps>
2959 2960 pressure <eps>
2960 2961 plate <eps>
2961 2962 <eps> ４１
2962 2963 <eps> と
2963 2964 <eps> プレ
2964 2965 <eps> ッ
2965 0 <eps> シャプレート
0 2967 under <eps>
2968 2969 the <eps>
2969 2970 action <eps>
2970 2971 of <eps>
2971 2972 the <eps>
2972 2973 <eps> の
2973 2974 <eps> 作用
2974 2975 <eps> に
2975 2976 <eps> よ
2976 0 <eps> っ
