0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 1 the <eps>
2 3 <eps> は
3 0 <eps> 、
0 5 the <eps>
6 7 <eps> は
7 0 <eps> この
0 9 the <eps>
10 11 <eps> また
11 0 <eps> 、
0 13 the <eps>
14 15 <eps> なお
15 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 17 ordinary <eps>
18 19 <eps> 、
19 20 <eps> 通常
20 0 <eps> の
0 22 ordinary <eps>
23 24 <eps> の
24 0 <eps> 通常
0 0 ordinary な
0 0 ordinary 通常
0 26 ordinary <eps>
27 28 <eps> 通常
28 0 <eps> の
0 30 ordinary <eps>
31 32 <eps> 通常
32 0 <eps> 使用
0 0 ordinary 標準
0 0 ordinary 常温
0 0 ordinary 一般
0 34 ordinary <eps>
35 36 <eps> 一般
36 0 <eps> の
0 38 ordinary <eps>
39 40 <eps> 一般
40 0 <eps> 的
0 42 ordinary <eps>
43 44 <eps> 一般
44 45 <eps> 的
45 0 <eps> な
0 0 ordinary 普通
0 47 ordinary <eps>
48 49 <eps> 普通
49 0 <eps> の
0 0 ordinary 常
0 51 ordinary <eps>
52 53 <eps> 通例
53 0 <eps> の
0 55 ordinary <eps>
56 57 <eps> 公知
57 58 <eps> の
58 59 <eps> 各種
59 0 <eps> の
0 0 ordinary 蛍光
0 0 optical 光学
0 61 optical <eps>
62 63 <eps> 光学
63 0 <eps> 的
0 65 optical <eps>
66 67 <eps> 光学
67 0 <eps> 式
0 69 optical <eps>
70 71 <eps> 光学
71 0 <eps> 系
0 0 optical 光
0 73 optical <eps>
74 75 <eps> 光
75 0 <eps> 学
0 0 optical 屈折
0 0 optical 窓
0 0 optical レーザ
0 77 optical <eps>
78 79 <eps> 型
79 0 <eps> 光
0 0 optical 導
0 0 fiber ファイバ
0 0 fiber ファイバー
0 81 fiber <eps>
82 83 <eps> ファイバー
83 0 <eps> 状
0 0 fiber 繊維
0 0 fiber 線維
0 0 fiber −
0 0 fiber ファイ
0 0 10 10
0 0 10 ９
0 0 10 １０
0 0 10 ３
0 0 10 ２
0 0 10 １
0 0 10 ８
0 0 10 ｉｏ
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 85 therefore <eps>
86 87 <eps> その
87 0 <eps> ため
0 89 therefore <eps>
90 91 <eps> その
91 0 <eps> 結果
0 0 therefore この
0 93 therefore <eps>
94 95 <eps> この
95 0 <eps> ため
0 97 therefore <eps>
98 99 <eps> この
99 0 <eps> 為
0 0 therefore な
0 0 therefore て
0 101 therefore <eps>
102 103 <eps> したが
103 104 <eps> っ
104 0 <eps> て
0 0 therefore そこ
0 0 therefore これ
0 106 therefore <eps>
107 108 <eps> これ
108 109 <eps> に
109 110 <eps> よ
110 0 <eps> り
0 0 therefore する
0 112 therefore <eps>
113 114 <eps> よ
114 115 <eps> っ
115 0 <eps> て
0 117 therefore <eps>
118 119 <eps> よ
119 0 <eps> り
0 0 therefore ため
0 0 therefore つまり
0 121 therefore <eps>
122 123 <eps> 従
123 124 <eps> っ
124 0 <eps> て
0 126 therefore <eps>
127 128 <eps> それ
128 0 <eps> ゆえ
0 130 therefore <eps>
131 132 <eps> それ
132 0 <eps> 故
0 0 therefore ゆえ
0 0 inserted し
0 0 inserted れ
0 134 inserted <eps>
135 136 <eps> さ
136 0 <eps> れ
0 0 inserted む
0 138 inserted <eps>
139 140 <eps> む
140 0 <eps> ため
0 0 inserted 設け
0 0 inserted 収容
0 0 inserted 挿入
0 142 inserted <eps>
143 144 <eps> 挿入
144 145 <eps> し
145 0 <eps> た
0 147 inserted <eps>
148 149 <eps> 挿入
149 150 <eps> し
150 151 <eps> た
151 0 <eps> 状態
0 153 inserted <eps>
154 155 <eps> 挿入
155 156 <eps> さ
156 0 <eps> れ
0 0 inserted 嵌合
0 0 inserted 配設
0 158 inserted <eps>
159 160 <eps> 差し込
160 161 <eps> ま
161 0 <eps> れ
0 0 inserted 挿
0 163 inserted <eps>
164 165 <eps> 挿
165 166 <eps> さ
166 0 <eps> れ
0 0 inserted 差込
0 168 inserted <eps>
169 170 <eps> 差込
170 0 <eps> み
0 172 inserted <eps>
173 174 <eps> 装着
174 175 <eps> さ
175 0 <eps> れ
0 0 inserted 入れ
0 0 inserted 固定
0 177 inserted <eps>
178 179 <eps> 介装
179 180 <eps> さ
180 0 <eps> れ
0 182 inserted <eps>
183 184 <eps> 貫通
184 185 <eps> さ
185 0 <eps> れ
0 0 inserted 挿通
0 187 inserted <eps>
188 189 <eps> 挿通
189 190 <eps> さ
190 0 <eps> れ
0 0 inserted 進入
0 192 inserted <eps>
193 194 <eps> 嵌
194 195 <eps> 挿
195 0 <eps> さ
0 197 inserted <eps>
198 199 <eps> 嵌
199 200 <eps> 挿
200 201 <eps> さ
201 0 <eps> れ
0 0 inserted インサート
0 203 inserted <eps>
204 205 <eps> 押し込
205 206 <eps> ま
206 0 <eps> れ
0 0 into し
0 0 into する
0 0 into に
0 208 into <eps>
209 210 <eps> に
210 0 <eps> 対
0 212 into <eps>
213 214 <eps> に
214 215 <eps> 対
215 0 <eps> し
0 0 into を
0 0 into へ
0 217 into <eps>
218 219 <eps> 中
219 0 <eps> に
0 0 into 内
0 221 into <eps>
222 223 <eps> 内
223 0 <eps> に
0 225 into <eps>
226 227 <eps> さ
227 0 <eps> れ
0 0 into 化
0 229 into <eps>
230 231 <eps> 化
231 0 <eps> さ
0 0 into 取り込
0 0 and 、
0 0 and と
0 233 and <eps>
234 235 <eps> と
235 236 <eps> し
236 0 <eps> 、
0 238 and <eps>
239 240 <eps> と
240 0 <eps> とも
0 0 and し
0 0 and り
0 242 and <eps>
243 244 <eps> り
244 0 <eps> 、
0 0 and ，
0 0 and ・
0 0 and や
0 0 and ／
0 0 and 及び
0 0 and とも
0 0 and および
0 0 and ａｎｄ
0 246 fixed <eps>
247 248 <eps> て
248 249 <eps> 定着
249 250 <eps> さ
250 0 <eps> れ
0 0 fixed れ
0 0 fixed 的
0 0 fixed さ
0 252 fixed <eps>
253 254 <eps> さ
254 255 <eps> れ
255 0 <eps> て
0 0 fixed 所定
0 0 fixed 設け
0 257 fixed <eps>
258 259 <eps> 設け
259 260 <eps> られ
260 0 <eps> て
0 0 fixed 一定
0 262 fixed <eps>
263 264 <eps> 一定
264 265 <eps> の
265 0 <eps> 所定
0 0 fixed 固定
0 267 fixed <eps>
268 269 <eps> 固定
269 270 <eps> さ
270 0 <eps> れ
0 0 fixed 固め
0 0 fixed 固着
0 272 fixed <eps>
273 274 <eps> 固着
274 275 <eps> さ
275 0 <eps> れ
0 277 fixed <eps>
278 279 <eps> 固着
279 280 <eps> さ
280 0 <eps> せ
0 0 fixed 取り付け
0 282 fixed <eps>
283 284 <eps> 取り付け
284 285 <eps> られ
285 0 <eps> て
0 0 fixed 固設
0 287 fixed <eps>
288 289 <eps> 固設
289 290 <eps> さ
290 0 <eps> れ
0 0 fixed 定着
0 292 fixed <eps>
293 294 <eps> 定着
294 295 <eps> さ
295 0 <eps> れ
0 0 to と
0 0 to し
0 0 to する
0 0 to に
0 297 to <eps>
298 299 <eps> に
299 0 <eps> し
0 301 to <eps>
302 303 <eps> に
303 304 <eps> 対
304 0 <eps> し
0 0 to が
0 0 to を
0 0 to へ
0 0 to れ
0 0 to 項
0 0 to 対
0 0 to 〜
0 0 to 乃至
0 0 a a
0 0 a 、
0 306 a <eps>
307 308 <eps> 、
308 0 <eps> これ
0 0 a た
0 0 a その
0 0 a は
0 310 a <eps>
311 312 <eps> は
312 0 <eps> 、
0 0 a また
0 314 a <eps>
315 316 <eps> また
316 0 <eps> 、
0 0 a さらに
0 0 a する
0 0 a る
0 0 a １
0 0 a ａ
0 0 a 半
0 318 second <eps>
319 320 <eps> 第
320 0 <eps> 2
0 322 second <eps>
323 324 <eps> 第
324 0 <eps> ２
0 326 second <eps>
327 328 <eps> 第
328 0 <eps> 二
0 330 second <eps>
331 332 <eps> ２
332 0 <eps> の
0 334 second <eps>
335 336 <eps> ２
336 0 <eps> 》
0 338 second <eps>
339 340 <eps> ２
340 341 <eps> 回
341 342 <eps> 目
342 0 <eps> の
0 344 second <eps>
345 346 <eps> １
346 0 <eps> 秒
0 0 second 秒
0 348 ferrule <eps>
349 350 <eps> フェ
350 0 <eps> ルール
0 0 ferrule ルール
0 0 20 20
0 0 20 に
0 0 20 １５
0 0 20 ２１
0 0 20 ２０
0 0 which た
0 0 which で
0 352 which <eps>
353 354 <eps> で
354 0 <eps> あ
0 356 which <eps>
357 358 <eps> で
358 359 <eps> あ
359 0 <eps> り
0 0 which と
0 361 which <eps>
362 363 <eps> し
363 0 <eps> た
0 0 which に
0 0 which り
0 0 which る
0 0 which が
0 365 which <eps>
366 367 <eps> あ
367 0 <eps> り
0 0 which を
0 369 which <eps>
370 371 <eps> もの
371 372 <eps> で
372 0 <eps> あ
0 0 of の
0 0 of は
0 0 of に
0 374 of <eps>
375 376 <eps> に
376 0 <eps> おけ
0 0 of も
0 0 of が
0 0 of を
0 0 substantially と
0 378 substantially <eps>
379 380 <eps> と
380 0 <eps> 略
0 0 substantially な
0 0 substantially 的
0 0 substantially 概略
0 0 substantially 略
0 382 substantially <eps>
383 384 <eps> 略
384 0 <eps> 直
0 386 substantially <eps>
387 388 <eps> 実効
388 0 <eps> 的
0 0 substantially 実質
0 390 substantially <eps>
391 392 <eps> 実質
392 0 <eps> 的
0 394 substantially <eps>
395 396 <eps> 実質
396 0 <eps> 上
0 0 substantially とも
0 0 substantially ほぼ
0 398 substantially <eps>
399 400 <eps> ほぼ
400 0 <eps> 等し
0 0 substantially ほとんど
0 0 substantially 概ね
0 0 substantially 程度
0 0 substantially 約
0 0 substantially 略々
0 402 substantially <eps>
403 404 <eps> 形態と
404 0 <eps> ほぼ
0 0 substantially 大幅
0 0 same その
0 0 same で
0 406 same <eps>
407 408 <eps> で
408 0 <eps> あ
0 0 same と
0 410 same <eps>
411 412 <eps> と
412 0 <eps> 同様
0 414 same <eps>
415 416 <eps> と
416 417 <eps> 同様
417 418 <eps> で
418 0 <eps> あ
0 420 same <eps>
421 422 <eps> と
422 0 <eps> 同一
0 424 same <eps>
425 426 <eps> と
426 0 <eps> 同じ
0 428 same <eps>
429 430 <eps> も
430 0 <eps> 同様
0 432 same <eps>
433 434 <eps> も
434 435 <eps> 同様
435 436 <eps> で
436 0 <eps> あ
0 0 same あ
0 438 same <eps>
439 440 <eps> 場合
440 0 <eps> も
0 0 same 同様
0 0 same 同一
0 442 same <eps>
443 444 <eps> 同一
444 0 <eps> の
0 446 same <eps>
447 448 <eps> 同一
448 0 <eps> で
0 0 same 同じ
0 450 same <eps>
451 452 <eps> 同じ
452 453 <eps> で
453 0 <eps> あ
0 455 same <eps>
456 457 <eps> 全て
457 0 <eps> 同一
0 0 same 同
0 0 same 等し
0 459 shape <eps>
460 461 <eps> よう
461 462 <eps> な
462 0 <eps> 形状
0 0 shape な
0 0 shape あ
0 0 shape 形態
0 0 shape 形状
0 0 shape 略
0 0 shape 状
0 0 shape 形
0 464 shape <eps>
465 466 <eps> 形
466 0 <eps> 状
0 0 shape 外形
0 0 shape 呈
0 0 shape なし
0 0 shape 柱状
0 0 shape 全体
0 0 as as
0 0 as で
0 0 as よう
0 0 as と
0 468 as <eps>
469 470 <eps> と
470 471 <eps> な
471 472 <eps> っ
472 0 <eps> て
0 474 as <eps>
475 476 <eps> と
476 477 <eps> し
477 0 <eps> て
0 0 as て
0 0 as し
0 0 as に
0 0 as ごと
0 479 first <eps>
480 481 <eps> 第
481 0 <eps> 1
0 483 first <eps>
484 485 <eps> 第
485 0 <eps> 一
0 487 first <eps>
488 489 <eps> 第
489 0 <eps> １
0 0 first １
0 491 first <eps>
492 493 <eps> １
493 0 <eps> の
0 495 first <eps>
496 497 <eps> 第一
497 0 <eps> の
0 0 first まず
0 0 first 先ず
0 0 first 最初
0 499 first <eps>
500 501 <eps> 最初
501 0 <eps> の
0 0 16 16
0 0 16 １５
0 0 16 １６
0 0 16 １２
0 0 16 ２３
0 0 16 ３４
0 503 . <eps>
504 505 <eps> た
505 0 <eps> 。
0 507 . <eps>
508 509 <eps> する
509 0 <eps> 。
0 0 . 。
0 511 . <eps>
512 513 <eps> い
513 0 <eps> 。
0 515 . <eps>
516 517 <eps> い
517 518 <eps> る
518 0 <eps> 。
0 520 . <eps>
521 522 <eps> い
522 523 <eps> く
523 0 <eps> 。
0 0 . る
0 525 . <eps>
526 527 <eps> る
527 0 <eps> 。
0 529 . <eps>
530 531 <eps> う
531 0 <eps> 。
0 533 . <eps>
534 535 <eps> あ
535 536 <eps> る
536 0 <eps> 。
0 538 the <eps>
539 540 ordinary <eps>
540 541 <eps> 、
541 0 <eps> 通常
0 543 the <eps>
544 545 ordinary <eps>
545 546 <eps> 、
546 547 <eps> 通常
547 0 <eps> の
0 549 the <eps>
550 551 ordinary <eps>
551 552 <eps> 、
552 553 <eps> 通常
553 554 <eps> の
554 555 <eps> 一般
555 556 <eps> 的
556 0 <eps> な
0 558 the <eps>
559 560 ordinary <eps>
560 561 <eps> 、
561 562 <eps> 上記
562 563 <eps> 通常
563 0 <eps> の
0 565 the <eps>
566 567 ordinary <eps>
567 568 <eps> 、
568 0 <eps> 常
0 570 the <eps>
571 572 ordinary <eps>
572 573 <eps> 、
573 0 <eps> 通路
0 575 the <eps>
576 577 ordinary <eps>
577 578 <eps> た
578 0 <eps> 通常
0 580 the <eps>
581 582 ordinary <eps>
582 583 <eps> た
583 584 <eps> 通常
584 0 <eps> の
0 586 the <eps>
587 588 ordinary <eps>
588 589 <eps> その
589 590 <eps> 通常
590 0 <eps> の
0 592 the <eps>
593 594 ordinary <eps>
594 595 <eps> の
595 596 <eps> 前記
596 597 <eps> 通常
597 0 <eps> の
0 599 the <eps>
600 601 ordinary <eps>
601 602 <eps> の
602 0 <eps> 通常
0 604 the <eps>
605 606 ordinary <eps>
606 607 <eps> の
607 608 <eps> 一般
608 609 <eps> 的
609 0 <eps> な
0 611 the <eps>
612 613 ordinary <eps>
613 614 <eps> は
614 615 <eps> 、
615 0 <eps> 通常
0 617 the <eps>
618 619 ordinary <eps>
619 620 <eps> は
620 621 <eps> 、
621 622 <eps> 通常
622 0 <eps> の
0 624 the <eps>
625 626 ordinary <eps>
626 627 <eps> は
627 628 <eps> 、
628 629 <eps> 一般
629 630 <eps> 的
630 0 <eps> な
0 632 the <eps>
633 634 ordinary <eps>
634 635 <eps> は
635 0 <eps> 通常
0 637 the <eps>
638 639 ordinary <eps>
639 640 <eps> は
640 641 <eps> 通常
641 0 <eps> の
0 643 the <eps>
644 645 ordinary <eps>
645 646 <eps> この
646 647 <eps> よう
647 648 <eps> な
648 649 <eps> 通常
649 0 <eps> の
0 651 the <eps>
652 653 ordinary <eps>
653 654 <eps> この
654 655 <eps> 通常
655 0 <eps> の
0 657 the <eps>
658 659 ordinary <eps>
659 660 <eps> 前記
660 661 <eps> 通常
661 0 <eps> の
0 663 the <eps>
664 665 ordinary <eps>
665 666 <eps> り
666 667 <eps> 、
667 0 <eps> 通常
0 669 the <eps>
670 671 ordinary <eps>
671 672 <eps> ため
672 673 <eps> 、
673 674 <eps> 通常
674 0 <eps> の
0 676 the <eps>
677 678 ordinary <eps>
678 679 <eps> が
679 680 <eps> 通常
680 0 <eps> の
0 682 the <eps>
683 684 ordinary <eps>
684 685 <eps> 通常
685 0 <eps> の
0 687 the <eps>
688 689 ordinary <eps>
689 690 <eps> 通常
690 691 <eps> の
691 0 <eps> 半
0 693 the <eps>
694 695 ordinary <eps>
695 696 <eps> 普通
696 0 <eps> の
0 698 the <eps>
699 700 ordinary <eps>
700 701 <eps> 上記
701 702 <eps> 通常
702 0 <eps> の
0 704 ordinary <eps>
705 706 optical <eps>
706 707 <eps> 通常
707 708 <eps> の
708 0 <eps> 光
0 710 ordinary <eps>
711 712 optical <eps>
712 713 <eps> 一般
713 714 <eps> 的
714 715 <eps> な
715 0 <eps> 光
0 717 optical <eps>
718 719 fiber <eps>
719 720 <eps> 光
720 0 <eps> ファイバ
0 722 optical <eps>
723 724 fiber <eps>
724 725 <eps> 光
725 0 <eps> ファイバー
0 727 optical <eps>
728 729 fiber <eps>
729 730 <eps> 光
730 0 <eps> ファイ
0 732 optical <eps>
733 734 fiber <eps>
734 0 <eps> ファイバ
0 736 optical <eps>
737 738 fiber <eps>
738 739 <eps> 製光
739 0 <eps> ファイバ
0 741 fiber <eps>
742 743 10 <eps>
743 744 <eps> ファイバ
744 0 <eps> １０
0 746 fiber <eps>
747 748 10 <eps>
748 749 <eps> ファイバー
749 0 <eps> １０
0 751 10 <eps>
752 753 is <eps>
753 754 <eps> ９
754 0 <eps> は
0 756 10 <eps>
757 758 is <eps>
758 759 <eps> １０
759 0 <eps> の
0 761 10 <eps>
762 763 is <eps>
763 764 <eps> １０
764 0 <eps> は
0 766 10 <eps>
767 768 is <eps>
768 769 <eps> １０
769 770 <eps> は
770 0 <eps> 、
0 772 10 <eps>
773 774 is <eps>
774 775 <eps> １０
775 0 <eps> に
0 777 10 <eps>
778 779 is <eps>
779 780 <eps> １０
780 0 <eps> も
0 782 10 <eps>
783 784 is <eps>
784 785 <eps> １０
785 0 <eps> が
0 787 10 <eps>
788 789 is <eps>
789 790 <eps> １０
790 0 <eps> を
0 792 10 <eps>
793 794 is <eps>
794 795 <eps> ５
795 0 <eps> は
0 797 10 <eps>
798 799 is <eps>
799 800 <eps> ７
800 0 <eps> は
0 802 10 <eps>
803 804 is <eps>
804 805 <eps> １７
805 0 <eps> は
0 807 is <eps>
808 809 therefore <eps>
809 810 <eps> に
810 811 <eps> な
811 812 <eps> る
812 0 <eps> ため
0 814 is <eps>
815 816 therefore <eps>
816 817 <eps> ため
817 818 <eps> に
818 0 <eps> は
0 820 is <eps>
821 822 therefore <eps>
822 0 <eps> が
0 824 is <eps>
825 826 therefore <eps>
826 827 <eps> を
827 0 <eps> 生
0 829 inserted <eps>
830 831 into <eps>
831 832 <eps> に
832 0 <eps> 挿入
0 834 inserted <eps>
835 836 into <eps>
836 837 <eps> に
837 838 <eps> 挿入
838 839 <eps> し
839 0 <eps> た
0 841 inserted <eps>
842 843 into <eps>
843 844 <eps> に
844 845 <eps> 挿入
845 846 <eps> さ
846 0 <eps> れ
0 848 inserted <eps>
849 850 into <eps>
850 851 <eps> に
851 852 <eps> 差し込
852 0 <eps> み
0 854 inserted <eps>
855 856 into <eps>
856 857 <eps> に
857 858 <eps> 差し込
858 0 <eps> む
0 860 inserted <eps>
861 862 into <eps>
862 863 <eps> に
863 864 <eps> 挿通
864 865 <eps> さ
865 0 <eps> れ
0 867 inserted <eps>
868 869 into <eps>
869 870 <eps> に
870 871 <eps> 嵌
871 872 <eps> 挿
872 873 <eps> さ
873 0 <eps> れ
0 875 inserted <eps>
876 877 into <eps>
877 878 <eps> に
878 0 <eps> 通
0 880 inserted <eps>
881 882 into <eps>
882 883 <eps> に
883 884 <eps> 通
884 885 <eps> さ
885 886 <eps> れ
886 0 <eps> た
0 888 inserted <eps>
889 890 into <eps>
890 891 <eps> に
891 892 <eps> 挿着
892 893 <eps> さ
893 0 <eps> れ
0 895 inserted <eps>
896 897 into <eps>
897 898 <eps> から
898 0 <eps> 挿入
0 900 inserted <eps>
901 902 into <eps>
902 903 <eps> へ
903 904 <eps> の
904 0 <eps> 挿入
0 906 inserted <eps>
907 908 into <eps>
908 909 <eps> へ
909 910 <eps> と
910 911 <eps> 挿入
911 912 <eps> さ
912 0 <eps> れ
0 914 inserted <eps>
915 916 into <eps>
916 917 <eps> へ
917 918 <eps> 挿入
918 919 <eps> さ
919 0 <eps> れ
0 921 inserted <eps>
922 923 into <eps>
923 924 <eps> 中
924 925 <eps> に
925 0 <eps> 挿入
0 927 inserted <eps>
928 929 into <eps>
929 930 <eps> 中
930 931 <eps> に
931 932 <eps> 挿入
932 933 <eps> さ
933 0 <eps> れ
0 935 inserted <eps>
936 937 into <eps>
937 938 <eps> 内
938 939 <eps> に
939 940 <eps> 収納
940 941 <eps> さ
941 0 <eps> れ
0 943 inserted <eps>
944 945 into <eps>
945 946 <eps> 内
946 947 <eps> に
947 0 <eps> 挿入
0 949 inserted <eps>
950 951 into <eps>
951 952 <eps> 内
952 953 <eps> に
953 954 <eps> 挿入
954 955 <eps> し
955 0 <eps> た
0 957 inserted <eps>
958 959 into <eps>
959 960 <eps> 内
960 961 <eps> に
961 962 <eps> 挿入
962 963 <eps> さ
963 0 <eps> れ
0 965 inserted <eps>
966 967 into <eps>
967 968 <eps> 内
968 969 <eps> に
969 970 <eps> 差し込
970 971 <eps> ま
971 0 <eps> れ
0 973 inserted <eps>
974 975 into <eps>
975 976 <eps> 内
976 977 <eps> に
977 978 <eps> 挿通
978 979 <eps> さ
979 0 <eps> れ
0 981 inserted <eps>
982 983 into <eps>
983 984 <eps> 内
984 985 <eps> に
985 986 <eps> 嵌
986 987 <eps> 挿
987 988 <eps> さ
988 0 <eps> れ
0 990 inserted <eps>
991 992 into <eps>
992 0 <eps> 挿入
0 994 inserted <eps>
995 996 into <eps>
996 997 <eps> 挿入
997 0 <eps> し
0 999 inserted <eps>
1000 1001 into <eps>
1001 1002 <eps> 挿入
1002 1003 <eps> さ
1003 0 <eps> れ
0 1005 inserted <eps>
1006 1007 into <eps>
1007 0 <eps> 挿
0 1009 inserted <eps>
1010 1011 into <eps>
1011 1012 <eps> 挿通
1012 1013 <eps> さ
1013 0 <eps> れ
0 1015 inserted <eps>
1016 1017 into <eps>
1017 1018 <eps> 嵌
1018 0 <eps> 挿
0 1020 into <eps>
1021 1022 and <eps>
1022 1023 <eps> 搬入
1023 0 <eps> および
0 1025 and <eps>
1026 1027 fixed <eps>
1027 1028 <eps> ,
1028 0 <eps> 固定
0 1030 and <eps>
1031 1032 fixed <eps>
1032 1033 <eps> 、
1033 1034 <eps> 及び
1034 0 <eps> 固定
0 1036 and <eps>
1037 1038 fixed <eps>
1038 1039 <eps> 、
1039 0 <eps> 固定
0 1041 and <eps>
1042 1043 fixed <eps>
1043 1044 <eps> 、
1044 1045 <eps> 固定
1045 1046 <eps> さ
1046 0 <eps> れ
0 1048 and <eps>
1049 1050 fixed <eps>
1050 1051 <eps> と
1051 0 <eps> 固定
0 1053 and <eps>
1054 1055 fixed <eps>
1055 1056 <eps> し
1056 0 <eps> て
0 1058 and <eps>
1059 1060 fixed <eps>
1060 1061 <eps> し
1061 1062 <eps> て
1062 0 <eps> 固定
0 1064 and <eps>
1065 1066 fixed <eps>
1066 1067 <eps> し
1067 1068 <eps> て
1068 1069 <eps> 固定
1069 1070 <eps> さ
1070 0 <eps> れ
0 1072 and <eps>
1073 1074 fixed <eps>
1074 1075 <eps> し
1075 0 <eps> 固定
0 1077 and <eps>
1078 1079 fixed <eps>
1079 1080 <eps> り
1080 0 <eps> 固定
0 1082 and <eps>
1083 1084 fixed <eps>
1084 1085 <eps> ，
1085 0 <eps> 固定
0 1087 and <eps>
1088 1089 fixed <eps>
1089 1090 <eps> かつ
1090 0 <eps> 一定
0 1092 and <eps>
1093 1094 fixed <eps>
1094 1095 <eps> かつ
1095 1096 <eps> 固定
1096 1097 <eps> さ
1097 0 <eps> れ
0 1099 and <eps>
1100 1101 fixed <eps>
1101 1102 <eps> や
1102 0 <eps> 固定
0 1104 and <eps>
1105 1106 fixed <eps>
1106 1107 <eps> 及び
1107 0 <eps> 固定
0 1109 and <eps>
1110 1111 fixed <eps>
1111 1112 <eps> および
1112 0 <eps> 固定
0 1114 and <eps>
1115 1116 fixed <eps>
1116 1117 <eps> および
1117 0 <eps> 固着
0 1119 and <eps>
1120 1121 fixed <eps>
1121 1122 <eps> 定着
1122 0 <eps> し
0 1124 fixed <eps>
1125 1126 to <eps>
1126 1127 <eps> に
1127 1128 <eps> 対
1128 1129 <eps> し
1129 1130 <eps> て
1130 1131 <eps> 取り付け
1131 0 <eps> られ
0 1133 fixed <eps>
1134 1135 to <eps>
1135 1136 <eps> に
1136 1137 <eps> 接続
1137 1138 <eps> さ
1138 0 <eps> れ
0 1140 fixed <eps>
1141 1142 to <eps>
1142 1143 <eps> に
1143 0 <eps> 固定
0 1145 fixed <eps>
1146 1147 to <eps>
1147 1148 <eps> に
1148 1149 <eps> 固定
1149 0 <eps> し
0 1151 fixed <eps>
1152 1153 to <eps>
1153 1154 <eps> に
1154 1155 <eps> 固定
1155 0 <eps> する
0 1157 fixed <eps>
1158 1159 to <eps>
1159 1160 <eps> に
1160 1161 <eps> 固定
1161 1162 <eps> する
1162 1163 <eps> よう
1163 1164 <eps> に
1164 0 <eps> し
0 1166 fixed <eps>
1167 1168 to <eps>
1168 1169 <eps> に
1169 1170 <eps> 固定
1170 1171 <eps> さ
1171 0 <eps> れ
0 1173 fixed <eps>
1174 1175 to <eps>
1175 1176 <eps> に
1176 1177 <eps> 固定
1177 1178 <eps> さ
1178 0 <eps> せ
0 1180 fixed <eps>
1181 1182 to <eps>
1182 1183 <eps> に
1183 1184 <eps> 固定
1184 1185 <eps> さ
1185 0 <eps> れれ
0 1187 fixed <eps>
1188 1189 to <eps>
1189 1190 <eps> に
1190 1191 <eps> 固着
1191 0 <eps> する
0 1193 fixed <eps>
1194 1195 to <eps>
1195 1196 <eps> に
1196 1197 <eps> 固着
1197 1198 <eps> さ
1198 0 <eps> れ
0 1200 fixed <eps>
1201 1202 to <eps>
1202 1203 <eps> に
1203 1204 <eps> 固設
1204 0 <eps> し
0 1206 fixed <eps>
1207 1208 to <eps>
1208 1209 <eps> に
1209 1210 <eps> 固設
1210 1211 <eps> さ
1211 0 <eps> れ
0 1213 fixed <eps>
1214 1215 to <eps>
1215 1216 <eps> を
1216 1217 <eps> 固着
1217 0 <eps> し
0 1219 fixed <eps>
1220 1221 to <eps>
1221 1222 <eps> へ
1222 1223 <eps> の
1223 1224 <eps> 固定
1224 0 <eps> に
0 1226 fixed <eps>
1227 1228 to <eps>
1228 1229 <eps> 固定
1229 0 <eps> し
0 1231 fixed <eps>
1232 1233 to <eps>
1233 1234 <eps> 固定
1234 0 <eps> する
0 1236 fixed <eps>
1237 1238 to <eps>
1238 1239 <eps> 固定
1239 1240 <eps> さ
1240 0 <eps> れ
0 1242 fixed <eps>
1243 1244 to <eps>
1244 1245 <eps> 固着
1245 1246 <eps> さ
1246 0 <eps> れ
0 1248 fixed <eps>
1249 1250 to <eps>
1250 0 <eps> 取り付け
0 1252 to <eps>
1253 1254 a <eps>
1254 0 <eps> する
0 1256 to <eps>
1257 1258 a <eps>
1258 1259 <eps> に
1259 0 <eps> する
0 1261 to <eps>
1262 1263 a <eps>
1263 1264 <eps> を
1264 0 <eps> 構成
0 1266 a <eps>
1267 1268 second <eps>
1268 1269 <eps> 、
1269 1270 <eps> その
1270 1271 <eps> 第
1271 0 <eps> ２
0 1273 a <eps>
1274 1275 second <eps>
1275 1276 <eps> 、
1276 1277 <eps> 第
1277 0 <eps> ２
0 1279 a <eps>
1280 1281 second <eps>
1281 1282 <eps> 、
1282 1283 <eps> 第
1283 0 <eps> 二
0 1285 a <eps>
1286 1287 second <eps>
1287 1288 <eps> 、
1288 1289 <eps> 二
1289 0 <eps> 次
0 1291 a <eps>
1292 1293 second <eps>
1293 1294 <eps> た
1294 1295 <eps> 第
1295 0 <eps> ２
0 1297 a <eps>
1298 1299 second <eps>
1299 1300 <eps> は
1300 1301 <eps> 第
1301 0 <eps> ２
0 1303 a <eps>
1304 1305 second <eps>
1305 1306 <eps> する
1306 1307 <eps> 第
1307 0 <eps> ２
0 1309 a <eps>
1310 1311 second <eps>
1311 1312 <eps> る
1312 1313 <eps> 第
1313 0 <eps> ２
0 1315 a <eps>
1316 1317 second <eps>
1317 1318 <eps> う
1318 1319 <eps> 第
1319 0 <eps> ２
0 1321 a <eps>
1322 1323 second <eps>
1323 1324 <eps> を
1324 1325 <eps> 第
1325 0 <eps> ２
0 1327 a <eps>
1328 1329 second <eps>
1329 1330 <eps> 一方
1330 1331 <eps> 、
1331 1332 <eps> 第
1332 0 <eps> ２
0 1334 second <eps>
1335 1336 ferrule <eps>
1336 1337 <eps> 第
1337 1338 <eps> ２
1338 1339 <eps> の
1339 1340 <eps> フェ
1340 0 <eps> ルール
0 1342 second <eps>
1343 1344 ferrule <eps>
1344 1345 <eps> 第
1345 1346 <eps> ２
1346 1347 <eps> フェ
1347 0 <eps> ルール
0 1349 ferrule <eps>
1350 1351 20 <eps>
1351 1352 <eps> フェ
1352 1353 <eps> ルール
1353 0 <eps> ２０
0 1355 20 <eps>
1356 1357 which <eps>
1357 1358 <eps> ２０
1358 0 <eps> と
0 1360 20 <eps>
1361 1362 which <eps>
1362 1363 <eps> ２０
1363 0 <eps> に
0 1365 20 <eps>
1366 1367 which <eps>
1367 1368 <eps> ２０
1368 0 <eps> が
0 1370 20 <eps>
1371 1372 which <eps>
1372 1373 <eps> ２０
1373 0 <eps> を
0 1375 which <eps>
1376 1377 is <eps>
1377 1378 <eps> で
1378 0 <eps> あ
0 1380 which <eps>
1381 1382 is <eps>
1382 0 <eps> と
0 1384 which <eps>
1385 1386 is <eps>
1386 1387 <eps> る
1387 0 <eps> が
0 1389 which <eps>
1390 1391 is <eps>
1391 0 <eps> が
0 1393 which <eps>
1394 1395 is <eps>
1395 0 <eps> を
0 1397 which <eps>
1398 1399 is <eps>
1399 1400 <eps> 例
1400 1401 <eps> で
1401 0 <eps> は
0 1403 is <eps>
1404 1405 of <eps>
1405 0 <eps> は
0 1407 is <eps>
1408 1409 of <eps>
1409 0 <eps> が
0 1411 is <eps>
1412 1413 of <eps>
1413 0 <eps> を
0 1415 of <eps>
1416 1417 substantially <eps>
1417 1418 <eps> の
1418 0 <eps> 略
0 1420 of <eps>
1421 1422 substantially <eps>
1422 1423 <eps> に
1423 0 <eps> ほぼ
0 1425 of <eps>
1426 1427 substantially <eps>
1427 1428 <eps> が
1428 1429 <eps> 実質
1429 0 <eps> 的
0 1431 of <eps>
1432 1433 substantially <eps>
1433 1434 <eps> を
1434 1435 <eps> 実質
1435 0 <eps> 的
0 1437 of <eps>
1438 1439 substantially <eps>
1439 1440 <eps> 実質
1440 1441 <eps> 的
1441 0 <eps> に
0 1443 substantially <eps>
1444 1445 the <eps>
1445 1446 <eps> 、
1446 1447 <eps> 実質
1447 0 <eps> 的
0 1449 substantially <eps>
1450 1451 the <eps>
1451 1452 <eps> 、
1452 0 <eps> ほぼ
0 1454 substantially <eps>
1455 1456 the <eps>
1456 1457 <eps> の
1457 0 <eps> ほぼ
0 1459 substantially <eps>
1460 1461 the <eps>
1461 1462 <eps> は
1462 1463 <eps> 、
1463 1464 <eps> 実質
1464 0 <eps> 的
0 1466 substantially <eps>
1467 1468 the <eps>
1468 1469 <eps> 実質
1469 0 <eps> 、
0 1471 the <eps>
1472 1473 same <eps>
1473 1474 <eps> 、
1474 0 <eps> 同様
0 1476 the <eps>
1477 1478 same <eps>
1478 1479 <eps> 、
1479 0 <eps> 同一
0 1481 the <eps>
1482 1483 same <eps>
1483 1484 <eps> 、
1484 0 <eps> 同じ
0 1486 the <eps>
1487 1488 same <eps>
1488 1489 <eps> 、
1489 0 <eps> 同
0 1491 the <eps>
1492 1493 same <eps>
1493 0 <eps> その
0 1495 the <eps>
1496 1497 same <eps>
1497 1498 <eps> の
1498 0 <eps> 同一
0 1500 the <eps>
1501 1502 same <eps>
1502 1503 <eps> は
1503 1504 <eps> 、
1504 0 <eps> 同一
0 1506 the <eps>
1507 1508 same <eps>
1508 1509 <eps> は
1509 0 <eps> 同一
0 1511 the <eps>
1512 1513 same <eps>
1513 1514 <eps> は
1514 1515 <eps> 同一
1515 0 <eps> の
0 1517 the <eps>
1518 1519 same <eps>
1519 1520 <eps> は
1520 0 <eps> 同じ
0 1522 the <eps>
1523 1524 same <eps>
1524 1525 <eps> で
1525 1526 <eps> 、
1526 0 <eps> ある
0 1528 the <eps>
1529 1530 same <eps>
1530 1531 <eps> これ
1531 0 <eps> と
0 1533 the <eps>
1534 1535 same <eps>
1535 1536 <eps> する
1536 0 <eps> と
0 1538 the <eps>
1539 1540 same <eps>
1540 1541 <eps> 以下
1541 1542 <eps> 、
1542 0 <eps> 同様
0 1544 the <eps>
1545 1546 same <eps>
1546 1547 <eps> 同一
1547 0 <eps> の
0 1549 the <eps>
1550 1551 same <eps>
1551 1552 <eps> 同
1552 0 <eps> 一
0 1554 same <eps>
1555 1556 shape <eps>
1556 1557 <eps> で
1557 1558 <eps> 同一
1558 0 <eps> 形状
0 1560 same <eps>
1561 1562 shape <eps>
1562 1563 <eps> と
1563 1564 <eps> 同一
1564 0 <eps> 形状
0 1566 same <eps>
1567 1568 shape <eps>
1568 1569 <eps> と
1569 1570 <eps> 同じ
1570 0 <eps> 形状
0 1572 same <eps>
1573 1574 shape <eps>
1574 1575 <eps> っ
1575 1576 <eps> て
1576 0 <eps> 同形状
0 1578 same <eps>
1579 1580 shape <eps>
1580 1581 <eps> も
1581 1582 <eps> 実質
1582 1583 <eps> 同一
1583 0 <eps> 形状
0 1585 same <eps>
1586 1587 shape <eps>
1587 1588 <eps> 同様
1588 0 <eps> 形状
0 1590 same <eps>
1591 1592 shape <eps>
1592 1593 <eps> 形状
1593 0 <eps> と
0 1595 same <eps>
1596 1597 shape <eps>
1597 1598 <eps> 形状
1598 1599 <eps> と
1599 1600 <eps> 同じ
1600 0 <eps> 形状
0 1602 same <eps>
1603 1604 shape <eps>
1604 1605 <eps> 形
1605 0 <eps> で
0 1607 same <eps>
1608 1609 shape <eps>
1609 1610 <eps> 同一
1610 1611 <eps> の
1611 0 <eps> 形状
0 1613 same <eps>
1614 1615 shape <eps>
1615 1616 <eps> 同一
1616 1617 <eps> な
1617 0 <eps> 形状
0 1619 same <eps>
1620 1621 shape <eps>
1621 1622 <eps> 同一
1622 0 <eps> 形状
0 1624 same <eps>
1625 1626 shape <eps>
1626 1627 <eps> 同じ
1627 0 <eps> 形状
0 1629 same <eps>
1630 1631 shape <eps>
1631 1632 <eps> 同じ
1632 0 <eps> 形
0 1634 same <eps>
1635 1636 shape <eps>
1636 1637 <eps> 同じ
1637 0 <eps> 外形
0 1639 same <eps>
1640 1641 shape <eps>
1641 1642 <eps> ほぼ
1642 1643 <eps> 同じ
1643 0 <eps> 形状
0 1645 same <eps>
1646 1647 shape <eps>
1647 0 <eps> 同形
0 1649 same <eps>
1650 1651 shape <eps>
1651 0 <eps> 同形状
0 1653 shape <eps>
1654 1655 as <eps>
1655 1656 <eps> その
1656 0 <eps> 形状
0 1658 shape <eps>
1659 1660 as <eps>
1660 1661 <eps> よう
1661 1662 <eps> な
1662 0 <eps> 形状
0 1664 shape <eps>
1665 1666 as <eps>
1666 1667 <eps> 形状
1667 0 <eps> と
0 1669 shape <eps>
1670 1671 as <eps>
1671 1672 <eps> 形状
1672 1673 <eps> と
1673 0 <eps> な
0 1675 shape <eps>
1676 1677 as <eps>
1677 1678 <eps> 形状
1678 1679 <eps> と
1679 1680 <eps> な
1680 1681 <eps> っ
1681 0 <eps> て
0 1683 shape <eps>
1684 1685 as <eps>
1685 1686 <eps> 形状
1686 1687 <eps> と
1687 1688 <eps> し
1688 0 <eps> て
0 1690 shape <eps>
1691 1692 as <eps>
1692 1693 <eps> 形状
1693 1694 <eps> と
1694 1695 <eps> さ
1695 1696 <eps> れ
1696 0 <eps> て
0 1698 shape <eps>
1699 1700 as <eps>
1700 1701 <eps> 状
1701 1702 <eps> に
1702 0 <eps> な
0 1704 as <eps>
1705 1706 the <eps>
1706 0 <eps> そして
0 1708 as <eps>
1709 1710 the <eps>
1710 1711 <eps> また
1711 0 <eps> 、
0 1713 as <eps>
1714 1715 the <eps>
1715 1716 <eps> この
1716 0 <eps> よう
0 1718 as <eps>
1719 1720 the <eps>
1720 1721 <eps> と
1721 1722 <eps> し
1722 0 <eps> て
0 1724 as <eps>
1725 1726 the <eps>
1726 1727 <eps> と
1727 1728 <eps> し
1728 1729 <eps> て
1729 0 <eps> 、
0 1731 as <eps>
1732 1733 the <eps>
1733 1734 <eps> と
1734 1735 <eps> し
1735 1736 <eps> て
1736 0 <eps> は
0 1738 as <eps>
1739 1740 the <eps>
1740 1741 <eps> と
1741 1742 <eps> し
1742 1743 <eps> て
1743 1744 <eps> は
1744 0 <eps> 、
0 1746 the <eps>
1747 1748 first <eps>
1748 1749 <eps> 、
1749 1750 <eps> 上記
1750 1751 <eps> 第
1751 0 <eps> １
0 1753 the <eps>
1754 1755 first <eps>
1755 1756 <eps> 、
1756 1757 <eps> 第
1757 0 <eps> 1
0 1759 the <eps>
1760 1761 first <eps>
1761 1762 <eps> 、
1762 1763 <eps> 第
1763 0 <eps> 一
0 1765 the <eps>
1766 1767 first <eps>
1767 1768 <eps> 、
1768 1769 <eps> 第
1769 0 <eps> １
0 1771 the <eps>
1772 1773 first <eps>
1773 1774 <eps> 、
1774 1775 <eps> 第
1775 1776 <eps> １
1776 1777 <eps> 番
1777 0 <eps> 目
0 1779 the <eps>
1780 1781 first <eps>
1781 1782 <eps> 、
1782 0 <eps> １
0 1784 the <eps>
1785 1786 first <eps>
1786 1787 <eps> 、
1787 0 <eps> フォト
0 1789 the <eps>
1790 1791 first <eps>
1791 1792 <eps> 、
1792 0 <eps> 排気
0 1794 the <eps>
1795 1796 first <eps>
1796 1797 <eps> た
1797 1798 <eps> 第
1798 0 <eps> １
0 1800 the <eps>
1801 1802 first <eps>
1802 1803 <eps> その
1803 1804 <eps> 第
1804 0 <eps> 一
0 1806 the <eps>
1807 1808 first <eps>
1808 1809 <eps> その
1809 1810 <eps> 第
1810 0 <eps> １
0 1812 the <eps>
1813 1814 first <eps>
1814 1815 <eps> の
1815 1816 <eps> 第
1816 0 <eps> 一
0 1818 the <eps>
1819 1820 first <eps>
1820 1821 <eps> の
1821 1822 <eps> 第
1822 0 <eps> １
0 1824 the <eps>
1825 1826 first <eps>
1826 1827 <eps> は
1827 1828 <eps> 、
1828 1829 <eps> 第
1829 0 <eps> １
0 1831 the <eps>
1832 1833 first <eps>
1833 1834 <eps> は
1834 1835 <eps> 第
1835 0 <eps> １
0 1837 the <eps>
1838 1839 first <eps>
1839 1840 <eps> また
1840 1841 <eps> 、
1841 1842 <eps> 第
1842 0 <eps> 一
0 1844 the <eps>
1845 1846 first <eps>
1846 1847 <eps> なお
1847 1848 <eps> 、
1848 1849 <eps> 第
1849 0 <eps> １
0 1851 the <eps>
1852 1853 first <eps>
1853 1854 <eps> この
1854 1855 <eps> 第
1855 0 <eps> １
0 1857 the <eps>
1858 1859 first <eps>
1859 1860 <eps> 前記
1860 1861 <eps> 第
1861 0 <eps> １
0 1863 the <eps>
1864 1865 first <eps>
1865 1866 <eps> 第
1866 1867 <eps> 一
1867 0 <eps> の
0 1869 the <eps>
1870 1871 first <eps>
1871 1872 <eps> 第
1872 0 <eps> １
0 1874 the <eps>
1875 1876 first <eps>
1876 1877 <eps> 第
1877 1878 <eps> １
1878 0 <eps> の
0 1880 the <eps>
1881 1882 first <eps>
1882 1883 <eps> 第
1883 1884 <eps> １
1884 0 <eps> フェ
0 1886 first <eps>
1887 1888 ferrule <eps>
1888 1889 <eps> 第
1889 1890 <eps> １
1890 1891 <eps> の
1891 1892 <eps> フェ
1892 0 <eps> ルール
0 1894 first <eps>
1895 1896 ferrule <eps>
1896 1897 <eps> 第
1897 1898 <eps> １
1898 1899 <eps> フェ
1899 0 <eps> ルール
0 1901 the <eps>
1902 1903 ordinary <eps>
1903 1904 optical <eps>
1904 1905 <eps> の
1905 1906 <eps> 一般
1906 1907 <eps> 的
1907 1908 <eps> な
1908 0 <eps> 光
0 1910 optical <eps>
1911 1912 fiber <eps>
1912 1913 10 <eps>
1913 1914 <eps> 光
1914 1915 <eps> ファイバ
1915 0 <eps> １０
0 1917 optical <eps>
1918 1919 fiber <eps>
1919 1920 10 <eps>
1920 1921 <eps> 光
1921 1922 <eps> ファイバー
1922 0 <eps> １０
0 1924 fiber <eps>
1925 1926 10 <eps>
1926 1927 is <eps>
1927 1928 <eps> ファイバ
1928 1929 <eps> １０
1929 0 <eps> は
0 1931 inserted <eps>
1932 1933 into <eps>
1933 1934 and <eps>
1934 1935 <eps> に
1935 1936 <eps> 差し込
1936 0 <eps> ん
0 1938 inserted <eps>
1939 1940 into <eps>
1940 1941 and <eps>
1941 1942 <eps> 挿入
1942 0 <eps> 及び
0 1944 and <eps>
1945 1946 fixed <eps>
1946 1947 to <eps>
1947 1948 <eps> ,
1948 1949 <eps> 固定
1949 0 <eps> し
0 1951 and <eps>
1952 1953 fixed <eps>
1953 1954 to <eps>
1954 1955 <eps> し
1955 1956 <eps> て
1956 1957 <eps> 固定
1957 0 <eps> する
0 1959 and <eps>
1960 1961 fixed <eps>
1961 1962 to <eps>
1962 1963 <eps> ・
1963 1964 <eps> 固定
1964 1965 <eps> さ
1965 0 <eps> れ
0 1967 and <eps>
1968 1969 fixed <eps>
1969 1970 to <eps>
1970 1971 <eps> 等
1971 1972 <eps> に
1972 1973 <eps> 固定
1973 1974 <eps> さ
1974 0 <eps> れ
0 1976 fixed <eps>
1977 1978 to <eps>
1978 1979 a <eps>
1979 1980 <eps> に
1980 1981 <eps> 固定
1981 0 <eps> する
0 1983 fixed <eps>
1984 1985 to <eps>
1985 1986 a <eps>
1986 1987 <eps> に
1987 1988 <eps> 固定
1988 1989 <eps> さ
1989 1990 <eps> れ
1990 0 <eps> た
0 1992 to <eps>
1993 1994 a <eps>
1994 1995 second <eps>
1995 1996 <eps> の
1996 1997 <eps> 形態
1997 1998 <eps> ２
1998 0 <eps> に
0 2000 to <eps>
2001 2002 a <eps>
2002 2003 second <eps>
2003 2004 <eps> に
2004 2005 <eps> は
2005 2006 <eps> 第
2006 0 <eps> ２
0 2008 to <eps>
2009 2010 a <eps>
2010 2011 second <eps>
2011 2012 <eps> に
2012 2013 <eps> 第
2013 0 <eps> ２
0 2015 to <eps>
2016 2017 a <eps>
2017 2018 second <eps>
2018 2019 <eps> を
2019 2020 <eps> 第
2020 0 <eps> ２
0 2022 to <eps>
2023 2024 a <eps>
2024 2025 second <eps>
2025 2026 <eps> ２
2026 0 <eps> に
0 2028 second <eps>
2029 2030 ferrule <eps>
2030 2031 20 <eps>
2031 2032 <eps> 第
2032 2033 <eps> ２
2033 2034 <eps> の
2034 2035 <eps> フェ
2035 2036 <eps> ルール
2036 0 <eps> ２０
0 2038 20 <eps>
2039 2040 which <eps>
2040 2041 is <eps>
2041 2042 <eps> ２０
2042 0 <eps> が
0 2044 20 <eps>
2045 2046 which <eps>
2046 2047 is <eps>
2047 2048 <eps> ２０
2048 0 <eps> を
0 2050 substantially <eps>
2051 2052 the <eps>
2052 2053 same <eps>
2053 2054 <eps> 、
2054 2055 <eps> 実質
2055 2056 <eps> 的
2056 2057 <eps> に
2057 0 <eps> 同じ
0 2059 substantially <eps>
2060 2061 the <eps>
2061 2062 same <eps>
2062 2063 <eps> 、
2063 0 <eps> 同
0 2065 substantially <eps>
2066 2067 the <eps>
2067 2068 same <eps>
2068 2069 <eps> 、
2069 2070 <eps> ほぼ
2070 0 <eps> 同じ
0 2072 substantially <eps>
2073 2074 the <eps>
2074 2075 same <eps>
2075 2076 <eps> は
2076 2077 <eps> 同等
2077 0 <eps> と
0 2079 substantially <eps>
2080 2081 the <eps>
2081 2082 same <eps>
2082 2083 <eps> と
2083 2084 <eps> 略
2084 0 <eps> 同様
0 2086 substantially <eps>
2087 2088 the <eps>
2088 2089 same <eps>
2089 2090 <eps> も
2090 2091 <eps> 同様
2091 0 <eps> の
0 2093 substantially <eps>
2094 2095 the <eps>
2095 2096 same <eps>
2096 2097 <eps> 略
2097 2098 <eps> 同一
2098 2099 <eps> で
2099 0 <eps> あ
0 2101 substantially <eps>
2102 2103 the <eps>
2103 2104 same <eps>
2104 2105 <eps> 略
2105 0 <eps> 同じ
0 2107 substantially <eps>
2108 2109 the <eps>
2109 2110 same <eps>
2110 2111 <eps> 略
2111 2112 <eps> 同
2112 0 <eps> 一
0 2114 substantially <eps>
2115 2116 the <eps>
2116 2117 same <eps>
2117 2118 <eps> ほぼ
2118 0 <eps> 同一
0 2120 substantially <eps>
2121 2122 the <eps>
2122 2123 same <eps>
2123 2124 <eps> ほぼ
2124 0 <eps> 同じ
0 2126 substantially <eps>
2127 2128 the <eps>
2128 2129 same <eps>
2129 2130 <eps> ほぼ
2130 2131 <eps> 同
2131 0 <eps> 一
0 2133 substantially <eps>
2134 2135 the <eps>
2135 2136 same <eps>
2136 2137 <eps> ほぼ
2137 0 <eps> 等し
0 2139 the <eps>
2140 2141 same <eps>
2141 2142 shape <eps>
2142 2143 <eps> 、
2143 2144 <eps> 同一
2144 2145 <eps> の
2145 0 <eps> 形状
0 2147 the <eps>
2148 2149 same <eps>
2149 2150 shape <eps>
2150 2151 <eps> 、
2151 2152 <eps> 同一
2152 0 <eps> 形状
0 2154 the <eps>
2155 2156 same <eps>
2156 2157 shape <eps>
2157 2158 <eps> 、
2158 2159 <eps> 同じ
2159 0 <eps> 形状
0 2161 the <eps>
2162 2163 same <eps>
2163 2164 shape <eps>
2164 2165 <eps> 、
2165 2166 <eps> 同じ
2166 0 <eps> 外形
0 2168 the <eps>
2169 2170 same <eps>
2170 2171 shape <eps>
2171 2172 <eps> た
2172 2173 <eps> 同様
2173 0 <eps> 形状
0 2175 the <eps>
2176 2177 same <eps>
2177 2178 shape <eps>
2178 2179 <eps> は
2179 2180 <eps> 、
2180 2181 <eps> 同一
2181 2182 <eps> の
2182 0 <eps> 形状
0 2184 the <eps>
2185 2186 same <eps>
2186 2187 shape <eps>
2187 2188 <eps> は
2188 2189 <eps> 同じ
2189 0 <eps> 形状
0 2191 the <eps>
2192 2193 same <eps>
2193 2194 shape <eps>
2194 2195 <eps> は
2195 0 <eps> 同形
0 2197 the <eps>
2198 2199 same <eps>
2199 2200 shape <eps>
2200 2201 <eps> 形状
2201 2202 <eps> は
2202 2203 <eps> 同じ
2203 0 <eps> で
0 2205 same <eps>
2206 2207 shape <eps>
2207 2208 as <eps>
2208 2209 <eps> と
2209 2210 <eps> 同一
2210 0 <eps> 形状
0 2212 same <eps>
2213 2214 shape <eps>
2214 2215 as <eps>
2215 2216 <eps> と
2216 2217 <eps> 同一
2217 2218 <eps> 形状
2218 2219 <eps> と
2219 2220 <eps> な
2220 2221 <eps> っ
2221 0 <eps> て
0 2223 same <eps>
2224 2225 shape <eps>
2225 2226 as <eps>
2226 2227 <eps> と
2227 2228 <eps> 同じ
2228 0 <eps> 形状
0 2230 same <eps>
2231 2232 shape <eps>
2232 2233 as <eps>
2233 2234 <eps> と
2234 2235 <eps> 同じ
2235 2236 <eps> 形状
2236 2237 <eps> で
2237 0 <eps> あ
0 2239 same <eps>
2240 2241 shape <eps>
2241 2242 as <eps>
2242 2243 <eps> と
2243 2244 <eps> 同じ
2244 2245 <eps> 形状
2245 2246 <eps> と
2246 0 <eps> な
0 2248 same <eps>
2249 2250 shape <eps>
2250 2251 as <eps>
2251 2252 <eps> と
2252 2253 <eps> ほぼ
2253 2254 <eps> 同じ
2254 2255 <eps> 形状
2255 2256 <eps> の
2256 0 <eps> もの
0 2258 same <eps>
2259 2260 shape <eps>
2260 2261 as <eps>
2261 2262 <eps> と
2262 2263 <eps> 同等
2263 2264 <eps> の
2264 0 <eps> 形状
0 2266 same <eps>
2267 2268 shape <eps>
2268 2269 as <eps>
2269 2270 <eps> と
2270 0 <eps> 同形状
0 2272 same <eps>
2273 2274 shape <eps>
2274 2275 as <eps>
2275 2276 <eps> 形状
2276 2277 <eps> と
2277 2278 <eps> 同様
2278 2279 <eps> の
2279 0 <eps> 形状
0 2281 same <eps>
2282 2283 shape <eps>
2283 2284 as <eps>
2284 2285 <eps> 形状
2285 2286 <eps> と
2286 2287 <eps> 同一
2287 0 <eps> 形状
0 2289 same <eps>
2290 2291 shape <eps>
2291 2292 as <eps>
2292 0 <eps> 同形状
0 2294 as <eps>
2295 2296 the <eps>
2296 2297 first <eps>
2297 2298 <eps> そして
2298 2299 <eps> 、
2299 2300 <eps> 第
2300 0 <eps> １
0 2302 as <eps>
2303 2304 the <eps>
2304 2305 first <eps>
2305 2306 <eps> また
2306 2307 <eps> 、
2307 2308 <eps> 第
2308 0 <eps> １
0 2310 as <eps>
2311 2312 the <eps>
2312 2313 first <eps>
2313 2314 <eps> この
2314 2315 <eps> 第
2315 0 <eps> ２
0 2317 as <eps>
2318 2319 the <eps>
2319 2320 first <eps>
2320 2321 <eps> て
2321 2322 <eps> は
2322 2323 <eps> 、
2323 0 <eps> まず
0 2325 as <eps>
2326 2327 the <eps>
2327 2328 first <eps>
2328 2329 <eps> 上記
2329 2330 <eps> 第
2330 0 <eps> １
0 2332 the <eps>
2333 2334 first <eps>
2334 2335 ferrule <eps>
2335 2336 <eps> 、
2336 2337 <eps> 第
2337 2338 <eps> １
2338 2339 <eps> の
2339 2340 <eps> フェ
2340 0 <eps> ルール
0 2342 the <eps>
2343 2344 first <eps>
2344 2345 ferrule <eps>
2345 2346 <eps> は
2346 2347 <eps> 第
2347 2348 <eps> １
2348 2349 <eps> フェ
2349 0 <eps> ルール
0 2351 the <eps>
2352 2353 first <eps>
2353 2354 ferrule <eps>
2354 2355 <eps> 第
2355 2356 <eps> １
2356 2357 <eps> フェ
2357 0 <eps> ルール
0 2359 optical <eps>
2360 2361 fiber <eps>
2361 2362 10 <eps>
2362 2363 is <eps>
2363 2364 <eps> 光
2364 2365 <eps> ファイバ
2365 2366 <eps> １０
2366 0 <eps> は
0 2368 inserted <eps>
2369 2370 into <eps>
2370 2371 and <eps>
2371 2372 fixed <eps>
2372 2373 <eps> 挿入
2373 2374 <eps> さ
2374 2375 <eps> れ
2375 2376 <eps> て
2376 2377 <eps> 固定
2377 2378 <eps> さ
2378 0 <eps> れ
0 2380 substantially <eps>
2381 2382 the <eps>
2382 2383 same <eps>
2383 2384 shape <eps>
2384 2385 <eps> ほぼ
2385 0 <eps> 同形
