0 0 comparing 用
0 0 comparing 比べ
0 0 comparing 比較
0 1 comparing <eps>
2 3 <eps> 比較
3 0 <eps> 用
0 5 comparing <eps>
6 7 <eps> 比較
7 0 <eps> 照合
0 0 comparing 比
0 0 comparing 照合
0 0 comparing 照らし合わせ
0 0 comparing 最近
0 0 figs 図
0 0 figs ここ
0 9 . <eps>
10 11 <eps> た
11 0 <eps> 。
0 13 . <eps>
14 15 <eps> する
15 0 <eps> 。
0 0 . 。
0 17 . <eps>
18 19 <eps> い
19 0 <eps> 。
0 21 . <eps>
22 23 <eps> い
23 24 <eps> る
24 0 <eps> 。
0 26 . <eps>
27 28 <eps> い
28 29 <eps> く
29 0 <eps> 。
0 0 . る
0 31 . <eps>
32 33 <eps> る
33 0 <eps> 。
0 35 . <eps>
36 37 <eps> う
37 0 <eps> 。
0 39 . <eps>
40 41 <eps> あ
41 42 <eps> る
42 0 <eps> 。
0 0 10 10
0 0 10 ９
0 0 10 １０
0 0 10 ３
0 0 10 ２
0 0 10 １
0 0 10 ８
0 0 10 ｉｏ
0 0 and 、
0 0 and と
0 44 and <eps>
45 46 <eps> と
46 47 <eps> し
47 0 <eps> 、
0 49 and <eps>
50 51 <eps> と
51 0 <eps> とも
0 0 and し
0 0 and り
0 53 and <eps>
54 55 <eps> り
55 0 <eps> 、
0 0 and ，
0 0 and ・
0 0 and や
0 0 and ／
0 0 and 及び
0 0 and とも
0 0 and および
0 0 and ａｎｄ
0 0 12 ５
0 0 12 ６
0 0 12 １１
0 0 12 ８
0 0 12 １６
0 0 12 １２
0 0 12 １３
0 0 12 12
0 0 indicates は
0 0 indicates で
0 0 indicates し
0 57 indicates <eps>
58 59 <eps> こと
59 60 <eps> を
60 61 <eps> 示
61 0 <eps> し
0 0 indicates が
0 0 indicates を
0 63 indicates <eps>
64 65 <eps> を
65 66 <eps> 表
66 0 <eps> し
0 68 indicates <eps>
69 70 <eps> を
70 71 <eps> 表
71 0 <eps> す
0 73 indicates <eps>
74 75 <eps> を
75 76 <eps> 表
76 77 <eps> す
77 0 <eps> もの
0 79 indicates <eps>
80 81 <eps> を
81 82 <eps> 示
82 0 <eps> し
0 84 indicates <eps>
85 86 <eps> を
86 87 <eps> 示
87 0 <eps> す
0 89 indicates <eps>
90 91 <eps> を
91 92 <eps> 示
92 93 <eps> す
93 0 <eps> もの
0 95 indicates <eps>
96 97 <eps> を
97 98 <eps> 表わ
98 0 <eps> し
0 100 indicates <eps>
101 102 <eps> を
102 103 <eps> 指
103 0 <eps> す
0 0 indicates もの
0 0 indicates す
0 105 indicates <eps>
106 107 <eps> か
107 108 <eps> を
108 109 <eps> 示
109 0 <eps> す
0 111 indicates <eps>
112 113 <eps> 示
113 0 <eps> す
0 0 indicates それぞれ
0 0 indicates 指示
0 0 that た
0 0 that その
0 0 that で
0 115 that <eps>
116 117 <eps> で
117 0 <eps> あ
0 119 that <eps>
120 121 <eps> で
121 122 <eps> あ
122 0 <eps> る
0 0 that と
0 124 that <eps>
125 126 <eps> と
126 127 <eps> な
127 0 <eps> っ
0 0 that な
0 0 that っ
0 0 that より
0 0 that に
0 0 that い
0 0 that る
0 0 that こと
0 0 that が
0 0 that あ
0 0 that を
0 129 that <eps>
130 131 <eps> を
131 0 <eps> 有
0 133 that <eps>
134 135 <eps> もの
135 136 <eps> で
136 0 <eps> あ
0 0 that 場合
0 138 that <eps>
139 140 <eps> 構成
140 0 <eps> で
0 0 that 当該
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 142 the <eps>
143 144 <eps> は
144 0 <eps> 、
0 146 the <eps>
147 148 <eps> は
148 0 <eps> この
0 150 the <eps>
151 152 <eps> また
152 0 <eps> 、
0 154 the <eps>
155 156 <eps> なお
156 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 158 body <eps>
159 160 <eps> 装置
160 0 <eps> 筐体
0 0 body 素子
0 162 body <eps>
163 164 <eps> 部材
164 0 <eps> 本体
0 0 body 体
0 166 body <eps>
167 168 <eps> 体
168 169 <eps> ボディ
169 0 <eps> 部
0 0 body 本体
0 171 body <eps>
172 173 <eps> 本体
173 0 <eps> 部
0 175 body <eps>
176 177 <eps> 本体
177 0 <eps> ケース
0 0 body 基板
0 0 body 体部
0 0 body ボディ
0 0 body 本体部
0 0 body 車体
0 0 body 胴部
0 0 body ボデー
0 0 body ボデイ
0 0 body 弁体
0 0 body ボディー
0 0 coil 用
0 179 coil <eps>
180 181 <eps> 用
181 182 <eps> の
182 0 <eps> コイル
0 0 coil コイル
0 0 coil 巻線
0 0 coil コイルコ
0 0 characteristics 率
0 0 characteristics 性
0 0 characteristics 特性
0 184 characteristics <eps>
185 186 <eps> 特性
186 0 <eps> 値
0 0 characteristics 特徴
0 188 characteristics <eps>
189 190 <eps> 特徴
190 0 <eps> 量
0 0 shown よう
0 192 shown <eps>
193 194 <eps> に
194 195 <eps> 示
195 0 <eps> し
0 197 shown <eps>
198 199 <eps> に
199 200 <eps> 示
200 201 <eps> し
201 0 <eps> た
0 0 shown もの
0 0 shown ）
0 0 shown 示
0 203 shown <eps>
204 205 <eps> 示
205 0 <eps> し
0 207 shown <eps>
208 209 <eps> 示
209 210 <eps> し
210 0 <eps> た
0 212 shown <eps>
213 214 <eps> 示
214 215 <eps> さ
215 0 <eps> れ
0 217 shown <eps>
218 219 <eps> 示
219 0 <eps> す
0 0 in そして
0 0 in の
0 0 in また
0 0 in で
0 0 in し
0 0 in に
0 221 in <eps>
222 223 <eps> に
223 0 <eps> おけ
0 225 in <eps>
226 227 <eps> に
227 228 <eps> お
228 0 <eps> い
0 0 in い
0 0 in を
0 230 in <eps>
231 232 <eps> 場合
232 0 <eps> に
0 0 in 中
0 234 in <eps>
235 236 <eps> 中
236 0 <eps> に
0 0 in 内
0 238 in <eps>
239 240 <eps> 内
240 0 <eps> で
0 242 in <eps>
243 244 <eps> 内
244 0 <eps> に
0 246 in <eps>
247 248 <eps> お
248 0 <eps> い
0 0 in さ
0 0 in 方向
0 250 in <eps>
251 252 <eps> 際
252 0 <eps> に
0 0 fig （
0 0 fig 図
0 0 are は
0 254 are <eps>
255 256 <eps> は
256 0 <eps> 、
0 258 are <eps>
259 260 <eps> と
260 0 <eps> が
0 0 are て
0 0 are に
0 0 are が
0 0 are を
0 262 are <eps>
263 264 <eps> を
264 0 <eps> それぞれ
0 0 are れ
0 0 are それぞれ
0 266 are <eps>
267 268 <eps> 同士
268 0 <eps> が
0 0 better さらに
0 270 better <eps>
271 272 <eps> さらに
272 0 <eps> 優れ
0 0 better な
0 0 better より
0 274 better <eps>
275 276 <eps> より
276 277 <eps> 好まし
277 0 <eps> い
0 279 better <eps>
280 281 <eps> より
281 282 <eps> 良好
282 0 <eps> な
0 284 better <eps>
285 286 <eps> より
286 287 <eps> 良
287 0 <eps> い
0 289 better <eps>
290 291 <eps> より
291 0 <eps> 高
0 0 better よ
0 293 better <eps>
294 295 <eps> よ
295 0 <eps> い
0 297 better <eps>
298 299 <eps> よ
299 300 <eps> い
300 0 <eps> こと
0 302 better <eps>
303 304 <eps> よ
304 305 <eps> い
305 0 <eps> 発光
0 307 better <eps>
308 309 <eps> よ
309 0 <eps> く
0 0 better い
0 311 better <eps>
312 313 <eps> い
313 314 <eps> 方
314 315 <eps> が
315 0 <eps> 好まし
0 317 better <eps>
318 319 <eps> い
319 320 <eps> ほど
320 0 <eps> よ
0 322 better <eps>
323 324 <eps> も
324 325 <eps> 優れ
325 326 <eps> て
326 0 <eps> い
0 0 better こと
0 0 better が
0 328 better <eps>
329 330 <eps> が
330 331 <eps> よ
331 0 <eps> く
0 333 better <eps>
334 335 <eps> が
335 0 <eps> 良好
0 337 better <eps>
338 339 <eps> が
339 340 <eps> 良
340 0 <eps> く
0 0 better く
0 342 better <eps>
343 344 <eps> く
344 345 <eps> 良好
345 0 <eps> な
0 347 better <eps>
348 349 <eps> 一層
349 350 <eps> 良好
350 0 <eps> な
0 0 better 好まし
0 352 better <eps>
353 354 <eps> 好まし
354 355 <eps> い
355 0 <eps> こと
0 0 better 示
0 0 better 良好
0 357 better <eps>
358 359 <eps> 良好
359 0 <eps> な
0 361 better <eps>
362 363 <eps> 良
363 0 <eps> い
0 365 better <eps>
366 367 <eps> 良
367 368 <eps> く
368 0 <eps> な
0 0 better 大き
0 0 better 性
0 370 better <eps>
371 372 <eps> 方
372 373 <eps> が
373 0 <eps> 良好
0 375 better <eps>
376 377 <eps> 高
377 0 <eps> い
0 0 better 向上
0 0 better ほど
0 379 better <eps>
380 381 <eps> ほど
381 382 <eps> よ
382 0 <eps> く
0 384 better <eps>
385 386 <eps> ほど
386 0 <eps> 好まし
0 388 better <eps>
389 390 <eps> ほど
390 391 <eps> 好まし
391 0 <eps> い
0 0 better 優れ
0 393 better <eps>
394 395 <eps> 優れ
395 396 <eps> て
396 0 <eps> い
0 398 better <eps>
399 400 <eps> 良く
400 0 <eps> でき
0 0 better 程よ
0 0 than より
0 402 than <eps>
403 404 <eps> より
404 0 <eps> も
0 406 than <eps>
407 408 <eps> より
408 409 <eps> も
409 0 <eps> より
0 0 than 以上
0 0 than も
0 0 than 以下
0 0 than く
0 0 than 比べ
0 411 than <eps>
412 413 <eps> 比べ
413 414 <eps> て
414 0 <eps> より
0 0 than 比較
0 416 those <eps>
417 418 <eps> た
418 0 <eps> もの
0 0 those その
0 0 those この
0 420 those <eps>
421 422 <eps> これ
422 0 <eps> ら
0 424 those <eps>
425 426 <eps> それ
426 0 <eps> ら
0 0 those もの
0 0 those お
0 428 those <eps>
429 430 <eps> 第
430 431 <eps> １
431 432 <eps> 実施
432 0 <eps> 例
0 0 those 構成
0 434 those <eps>
435 436 <eps> 構成
436 0 <eps> 要素
0 0 those つ
0 0 those 説明
0 438 figs <eps>
439 440 . <eps>
440 0 <eps> 図
0 442 figs <eps>
443 444 . <eps>
444 0 <eps> 同図
0 446 10 <eps>
447 448 and <eps>
448 449 <eps> 10
449 0 <eps> ,
0 451 10 <eps>
452 453 and <eps>
453 454 <eps> 10
454 0 <eps> 、
0 456 10 <eps>
457 458 and <eps>
458 459 <eps> 10
459 0 <eps> と
0 461 10 <eps>
462 463 and <eps>
463 464 <eps> 10
464 0 <eps> および
0 466 10 <eps>
467 468 and <eps>
468 469 <eps> １０
469 0 <eps> 、
0 471 10 <eps>
472 473 and <eps>
473 474 <eps> １０
474 0 <eps> と
0 476 10 <eps>
477 478 and <eps>
478 479 <eps> １０
479 480 <eps> と
480 0 <eps> 、
0 482 10 <eps>
483 484 and <eps>
484 485 <eps> １０
485 0 <eps> ，
0 487 10 <eps>
488 489 and <eps>
489 490 <eps> １０
490 0 <eps> 又
0 492 10 <eps>
493 494 and <eps>
494 495 <eps> １０
495 0 <eps> 〜
0 497 10 <eps>
498 499 and <eps>
499 500 <eps> １０
500 0 <eps> や
0 502 10 <eps>
503 504 and <eps>
504 505 <eps> １０
505 0 <eps> 及び
0 507 10 <eps>
508 509 and <eps>
509 510 <eps> １０
510 0 <eps> および
0 512 and <eps>
513 514 12 <eps>
514 515 <eps> ,
515 0 <eps> １２
0 517 and <eps>
518 519 12 <eps>
519 520 <eps> 、
520 0 <eps> １２
0 522 and <eps>
523 524 12 <eps>
524 525 <eps> と
525 0 <eps> １２
0 527 and <eps>
528 529 12 <eps>
529 530 <eps> ，
530 0 <eps> １２
0 532 and <eps>
533 534 12 <eps>
534 535 <eps> ，
535 0 <eps> 12
0 537 and <eps>
538 539 12 <eps>
539 540 <eps> 〜
540 0 <eps> １２
0 542 and <eps>
543 544 12 <eps>
544 545 <eps> ・
545 0 <eps> １２
0 547 and <eps>
548 549 12 <eps>
549 550 <eps> 及び
550 0 <eps> １２
0 552 and <eps>
553 554 12 <eps>
554 555 <eps> および
555 0 <eps> １２
0 557 12 <eps>
558 559 indicates <eps>
559 560 <eps> １２
560 0 <eps> は
0 562 indicates <eps>
563 564 that <eps>
564 565 <eps> た
565 566 <eps> こと
566 567 <eps> が
567 0 <eps> 示
0 569 indicates <eps>
570 571 that <eps>
571 572 <eps> で
572 573 <eps> あ
573 574 <eps> る
574 575 <eps> こと
575 576 <eps> を
576 577 <eps> 示
577 0 <eps> し
0 579 indicates <eps>
580 581 that <eps>
581 582 <eps> い
582 583 <eps> こと
583 584 <eps> を
584 0 <eps> 意味
0 586 indicates <eps>
587 588 that <eps>
588 589 <eps> こと
589 590 <eps> を
590 591 <eps> 示
591 0 <eps> す
0 593 indicates <eps>
594 595 that <eps>
595 596 <eps> こと
596 597 <eps> を
597 0 <eps> 意味
0 599 indicates <eps>
600 601 that <eps>
601 0 <eps> が
0 603 indicates <eps>
604 605 that <eps>
605 606 <eps> を
606 607 <eps> 同一
607 608 <eps> で
608 609 <eps> は
609 610 <eps> な
610 0 <eps> く
0 612 indicates <eps>
613 614 that <eps>
614 615 <eps> を
615 616 <eps> 意味
616 0 <eps> し
0 618 indicates <eps>
619 620 that <eps>
620 0 <eps> つまり
0 622 indicates <eps>
623 624 that <eps>
624 0 <eps> 分か
0 626 that <eps>
627 628 the <eps>
628 629 <eps> た
629 630 <eps> もの
630 631 <eps> で
631 0 <eps> あ
0 633 that <eps>
634 635 the <eps>
635 636 <eps> と
636 0 <eps> 、
0 638 that <eps>
639 640 the <eps>
640 641 <eps> い
641 0 <eps> 、
0 643 that <eps>
644 645 the <eps>
645 646 <eps> もの
646 0 <eps> の
0 648 the <eps>
649 650 body <eps>
650 651 <eps> 、
651 652 <eps> 前記
652 0 <eps> ボディ
0 654 the <eps>
655 656 body <eps>
656 657 <eps> 、
657 658 <eps> 前記
658 0 <eps> 身体
0 660 the <eps>
661 662 body <eps>
662 663 <eps> 、
663 664 <eps> 該
664 0 <eps> 体
0 666 the <eps>
667 668 body <eps>
668 669 <eps> 、
669 0 <eps> 本体
0 671 the <eps>
672 673 body <eps>
673 674 <eps> 、
674 0 <eps> 筐体
0 676 the <eps>
677 678 body <eps>
678 679 <eps> 、
679 0 <eps> ボディ
0 681 the <eps>
682 683 body <eps>
683 684 <eps> 、
684 0 <eps> 本体部
0 686 the <eps>
687 688 body <eps>
688 689 <eps> 、
689 0 <eps> 車体
0 691 the <eps>
692 693 body <eps>
693 694 <eps> 、
694 0 <eps> 胴部
0 696 the <eps>
697 698 body <eps>
698 699 <eps> 、
699 0 <eps> ボディー
0 701 the <eps>
702 703 body <eps>
703 704 <eps> 、
704 0 <eps> 船体
0 706 the <eps>
707 708 body <eps>
708 709 <eps> た
709 0 <eps> ボディ
0 711 the <eps>
712 713 body <eps>
713 714 <eps> た
714 0 <eps> 車体
0 716 the <eps>
717 718 body <eps>
718 719 <eps> そして
719 720 <eps> 、
720 0 <eps> 本体
0 722 the <eps>
723 724 body <eps>
724 725 <eps> の
725 0 <eps> 本体
0 727 the <eps>
728 729 body <eps>
729 730 <eps> の
730 0 <eps> ボディ
0 732 the <eps>
733 734 body <eps>
734 735 <eps> の
735 0 <eps> ボディー
0 737 the <eps>
738 739 body <eps>
739 740 <eps> は
740 741 <eps> 、
741 0 <eps> 本体部
0 743 the <eps>
744 745 body <eps>
745 746 <eps> は
746 0 <eps> ボディ
0 748 the <eps>
749 750 body <eps>
750 751 <eps> また
751 752 <eps> 、
752 753 <eps> この
753 0 <eps> 筐体
0 755 the <eps>
756 757 body <eps>
757 758 <eps> また
758 759 <eps> 、
759 0 <eps> ボディ
0 761 the <eps>
762 763 body <eps>
763 764 <eps> また
764 0 <eps> 本体
0 766 the <eps>
767 768 body <eps>
768 769 <eps> なお
769 770 <eps> 、
770 0 <eps> ボディ
0 772 the <eps>
773 774 body <eps>
774 775 <eps> この
775 0 <eps> 本体
0 777 the <eps>
778 779 body <eps>
779 780 <eps> 前記
780 0 <eps> ボディ
0 782 the <eps>
783 784 body <eps>
784 785 <eps> 当該
785 0 <eps> 本体
0 787 the <eps>
788 789 body <eps>
789 790 <eps> トレイ
790 0 <eps> 本体
0 792 characteristics <eps>
793 794 shown <eps>
794 795 <eps> 示
795 796 <eps> し
796 797 <eps> た
797 0 <eps> 特性
0 799 shown <eps>
800 801 in <eps>
801 802 <eps> で
802 0 <eps> い
0 804 shown <eps>
805 806 in <eps>
806 807 <eps> に
807 808 <eps> 示
808 0 <eps> し
0 810 shown <eps>
811 812 in <eps>
812 813 <eps> に
813 814 <eps> 示
814 815 <eps> し
815 0 <eps> た
0 817 shown <eps>
818 819 in <eps>
819 820 <eps> に
820 821 <eps> 示
821 822 <eps> し
822 823 <eps> た
823 0 <eps> 如
0 825 shown <eps>
826 827 in <eps>
827 828 <eps> に
828 829 <eps> 示
829 0 <eps> さ
0 831 shown <eps>
832 833 in <eps>
833 834 <eps> に
834 835 <eps> 示
835 836 <eps> さ
836 837 <eps> れ
837 0 <eps> た
0 839 shown <eps>
840 841 in <eps>
841 842 <eps> に
842 843 <eps> 示
843 0 <eps> す
0 845 shown <eps>
846 847 in <eps>
847 848 <eps> に
848 849 <eps> 示
849 850 <eps> す
850 851 <eps> よう
851 0 <eps> な
0 853 shown <eps>
854 855 in <eps>
855 856 <eps> に
856 857 <eps> 示
857 858 <eps> す
858 859 <eps> よう
859 0 <eps> に
0 861 shown <eps>
862 863 in <eps>
863 864 <eps> 示
864 0 <eps> し
0 866 shown <eps>
867 868 in <eps>
868 869 <eps> 示
869 870 <eps> し
870 0 <eps> た
0 872 shown <eps>
873 874 in <eps>
874 875 <eps> 示
875 876 <eps> し
876 877 <eps> た
877 0 <eps> よう
0 879 shown <eps>
880 881 in <eps>
881 882 <eps> 示
882 0 <eps> さ
0 884 shown <eps>
885 886 in <eps>
886 887 <eps> 示
887 888 <eps> さ
888 889 <eps> れ
889 890 <eps> て
890 0 <eps> い
0 892 shown <eps>
893 894 in <eps>
894 895 <eps> 示
895 0 <eps> す
0 897 fig <eps>
898 899 . <eps>
899 0 <eps> 図
0 901 10 <eps>
902 903 are <eps>
903 904 <eps> １０
904 0 <eps> は
0 906 10 <eps>
907 908 are <eps>
908 909 <eps> １０
909 910 <eps> で
910 0 <eps> は
0 912 10 <eps>
913 914 are <eps>
914 915 <eps> １０
915 0 <eps> と
0 917 10 <eps>
918 919 are <eps>
919 920 <eps> １０
920 921 <eps> と
921 0 <eps> が
0 923 10 <eps>
924 925 are <eps>
925 926 <eps> １０
926 927 <eps> と
927 0 <eps> を
0 929 10 <eps>
930 931 are <eps>
931 932 <eps> １０
932 0 <eps> が
0 934 10 <eps>
935 936 are <eps>
936 937 <eps> １０
937 938 <eps> が
938 0 <eps> それぞれ
0 940 10 <eps>
941 942 are <eps>
942 943 <eps> １０
943 0 <eps> を
0 945 10 <eps>
946 947 are <eps>
947 948 <eps> １０
948 0 <eps> 同士
0 950 10 <eps>
951 952 are <eps>
952 953 <eps> ６
953 0 <eps> は
0 955 are <eps>
956 957 better <eps>
957 958 <eps> が
958 0 <eps> 良好
0 960 better <eps>
961 962 than <eps>
962 963 <eps> より
963 0 <eps> も
0 965 better <eps>
966 967 than <eps>
967 968 <eps> より
968 969 <eps> も
969 0 <eps> 良好
0 971 better <eps>
972 973 than <eps>
973 974 <eps> より
974 975 <eps> も
975 976 <eps> 良
976 0 <eps> い
0 978 better <eps>
979 980 than <eps>
980 981 <eps> より
981 982 <eps> も
982 0 <eps> 優れ
0 984 than <eps>
985 986 those <eps>
986 0 <eps> より
0 988 than <eps>
989 990 those <eps>
990 991 <eps> より
991 0 <eps> も
0 993 than <eps>
994 995 those <eps>
995 996 <eps> これ
996 997 <eps> より
997 0 <eps> も
0 999 than <eps>
1000 1001 those <eps>
1001 1002 <eps> それ
1002 0 <eps> より
0 1004 than <eps>
1005 1006 those <eps>
1006 1007 <eps> それ
1007 1008 <eps> より
1008 0 <eps> も
0 1010 than <eps>
1011 1012 those <eps>
1012 1013 <eps> それ
1013 1014 <eps> ら
1014 1015 <eps> より
1015 0 <eps> も
0 1017 than <eps>
1018 1019 those <eps>
1019 1020 <eps> もの
1020 0 <eps> より
0 1022 than <eps>
1023 1024 those <eps>
1024 1025 <eps> 場合
1025 1026 <eps> より
1026 0 <eps> も
0 1028 than <eps>
1029 1030 those <eps>
1030 0 <eps> 以外
0 1032 than <eps>
1033 1034 those <eps>
1034 1035 <eps> とき
1035 0 <eps> より
0 1037 than <eps>
1038 1039 those <eps>
1039 0 <eps> 比べ
0 1041 those <eps>
1042 1043 in <eps>
1043 1044 <eps> これ
1044 0 <eps> 以降
0 1046 those <eps>
1047 1048 in <eps>
1048 1049 <eps> 構成
1049 0 <eps> に
0 1051 those <eps>
1052 1053 in <eps>
1053 1054 <eps> 要素
1054 0 <eps> に
0 1056 those <eps>
1057 1058 in <eps>
1058 1059 <eps> 部分
1059 0 <eps> に
0 1061 figs <eps>
1062 1063 . <eps>
1063 1064 10 <eps>
1064 1065 <eps> 図
1065 0 <eps> １０
0 1067 figs <eps>
1068 1069 . <eps>
1069 1070 10 <eps>
1070 1071 <eps> 図
1071 0 <eps> ４
0 1073 figs <eps>
1074 1075 . <eps>
1075 1076 10 <eps>
1076 1077 <eps> 図
1077 0 <eps> １６
0 1079 figs <eps>
1080 1081 . <eps>
1081 1082 10 <eps>
1082 1083 <eps> 図
1083 0 <eps> ７
0 1085 10 <eps>
1086 1087 and <eps>
1087 1088 12 <eps>
1088 1089 <eps> 10
1089 1090 <eps> ,
1090 0 <eps> 12
0 1092 10 <eps>
1093 1094 and <eps>
1094 1095 12 <eps>
1095 1096 <eps> １０
1096 1097 <eps> 、
1097 0 <eps> １２
0 1099 10 <eps>
1100 1101 and <eps>
1101 1102 12 <eps>
1102 1103 <eps> １０
1103 1104 <eps> ，
1104 0 <eps> １２
0 1106 10 <eps>
1107 1108 and <eps>
1108 1109 12 <eps>
1109 1110 <eps> １０
1110 1111 <eps> 及び
1111 0 <eps> １２
0 1113 10 <eps>
1114 1115 and <eps>
1115 1116 12 <eps>
1116 1117 <eps> １０
1117 1118 <eps> および
1118 0 <eps> １２
0 1120 that <eps>
1121 1122 the <eps>
1122 1123 body <eps>
1123 1124 <eps> こと
1124 1125 <eps> で
1125 1126 <eps> 、
1126 1127 <eps> その
1127 0 <eps> ボア
0 1129 characteristics <eps>
1130 1131 shown <eps>
1131 1132 in <eps>
1132 1133 <eps> に
1133 1134 <eps> 示
1134 1135 <eps> し
1135 1136 <eps> た
1136 0 <eps> 特性
0 1138 characteristics <eps>
1139 1140 shown <eps>
1140 1141 in <eps>
1141 1142 <eps> に
1142 1143 <eps> 示
1143 1144 <eps> す
1144 1145 <eps> よう
1145 1146 <eps> な
1146 0 <eps> 特性
0 1148 characteristics <eps>
1149 1150 shown <eps>
1150 1151 in <eps>
1151 1152 <eps> に
1152 1153 <eps> 示
1153 1154 <eps> す
1154 0 <eps> 特性
0 1156 characteristics <eps>
1157 1158 shown <eps>
1158 1159 in <eps>
1159 1160 <eps> 示
1160 1161 <eps> し
1161 1162 <eps> た
1162 0 <eps> 特性
0 1164 characteristics <eps>
1165 1166 shown <eps>
1166 1167 in <eps>
1167 1168 <eps> 示
1168 1169 <eps> す
1169 0 <eps> 特性
0 1171 in <eps>
1172 1173 fig <eps>
1173 1174 . <eps>
1174 1175 <eps> 前記
1175 0 <eps> 図
0 1177 in <eps>
1178 1179 fig <eps>
1179 1180 . <eps>
1180 1181 <eps> に
1181 0 <eps> 図
0 1183 in <eps>
1184 1185 fig <eps>
1185 1186 . <eps>
1186 1187 <eps> す
1187 0 <eps> 図
0 1189 fig <eps>
1190 1191 . <eps>
1191 1192 10 <eps>
1192 1193 <eps> 図
1193 0 <eps> 10
0 1195 fig <eps>
1196 1197 . <eps>
1197 1198 10 <eps>
1198 1199 <eps> 図
1199 0 <eps> ９
0 1201 fig <eps>
1202 1203 . <eps>
1203 1204 10 <eps>
1204 1205 <eps> 図
1205 0 <eps> １０
0 1207 fig <eps>
1208 1209 . <eps>
1209 1210 10 <eps>
1210 1211 <eps> 図
1211 0 <eps> ５
0 1213 fig <eps>
1214 1215 . <eps>
1215 1216 10 <eps>
1216 1217 <eps> 図
1217 0 <eps> ３
0 1219 fig <eps>
1220 1221 . <eps>
1221 1222 10 <eps>
1222 1223 <eps> 図
1223 0 <eps> ２
0 1225 fig <eps>
1226 1227 . <eps>
1227 1228 10 <eps>
1228 1229 <eps> 図
1229 0 <eps> １
0 1231 fig <eps>
1232 1233 . <eps>
1233 1234 10 <eps>
1234 1235 <eps> 図
1235 0 <eps> ６
0 1237 fig <eps>
1238 1239 . <eps>
1239 1240 10 <eps>
1240 1241 <eps> 図
1241 0 <eps> ２２
0 1243 fig <eps>
1244 1245 . <eps>
1245 1246 10 <eps>
1246 1247 <eps> 図
1247 0 <eps> １１
0 1249 fig <eps>
1250 1251 . <eps>
1251 1252 10 <eps>
1252 1253 <eps> 図
1253 0 <eps> ８
0 1255 fig <eps>
1256 1257 . <eps>
1257 1258 10 <eps>
1258 1259 <eps> 図
1259 0 <eps> ７
0 1261 fig <eps>
1262 1263 . <eps>
1263 1264 10 <eps>
1264 1265 <eps> 図
1265 0 <eps> １３
0 1267 fig <eps>
1268 1269 . <eps>
1269 1270 10 <eps>
1270 1271 <eps> 図
1271 0 <eps> １７
0 1273 than <eps>
1274 1275 those <eps>
1275 1276 in <eps>
1276 1277 <eps> に
1277 0 <eps> 比べ
0 1279 fig <eps>
1280 1281 . <eps>
1281 1282 12 <eps>
1282 1283 <eps> 図
1283 0 <eps> 11
0 1285 fig <eps>
1286 1287 . <eps>
1287 1288 12 <eps>
1288 1289 <eps> 図
1289 0 <eps> に
0 1291 fig <eps>
1292 1293 . <eps>
1293 1294 12 <eps>
1294 1295 <eps> 図
1295 0 <eps> ９
0 1297 fig <eps>
1298 1299 . <eps>
1299 1300 12 <eps>
1300 1301 <eps> 図
1301 0 <eps> １０
0 1303 fig <eps>
1304 1305 . <eps>
1305 1306 12 <eps>
1306 1307 <eps> 図
1307 0 <eps> １１
0 1309 fig <eps>
1310 1311 . <eps>
1311 1312 12 <eps>
1312 1313 <eps> 図
1313 0 <eps> ８
0 1315 fig <eps>
1316 1317 . <eps>
1317 1318 12 <eps>
1318 1319 <eps> 図
1319 0 <eps> １２
0 1321 fig <eps>
1322 1323 . <eps>
1323 1324 12 <eps>
1324 1325 <eps> 図
1325 0 <eps> １３
0 1327 fig <eps>
1328 1329 . <eps>
1329 1330 12 <eps>
1330 1331 <eps> 図
1331 0 <eps> １４
0 1333 fig <eps>
1334 1335 . <eps>
1335 1336 12 <eps>
1336 1337 <eps> 図
1337 0 <eps> 12
0 1339 fig <eps>
1340 1341 . <eps>
1341 1342 12 <eps>
1342 0 <eps> 同図
0 1344 figs <eps>
1345 1346 . <eps>
1346 1347 10 <eps>
1347 1348 and <eps>
1348 1349 <eps> 図
1349 1350 <eps> １０
1350 0 <eps> 、
0 1352 figs <eps>
1353 1354 . <eps>
1354 1355 10 <eps>
1355 1356 and <eps>
1356 1357 <eps> 図
1357 1358 <eps> １０
1358 1359 <eps> 、
1359 0 <eps> 図
0 1361 figs <eps>
1362 1363 . <eps>
1363 1364 10 <eps>
1364 1365 and <eps>
1365 1366 <eps> 図
1366 1367 <eps> １０
1367 1368 <eps> と
1368 0 <eps> 図
0 1370 figs <eps>
1371 1372 . <eps>
1372 1373 10 <eps>
1373 1374 and <eps>
1374 1375 <eps> 図
1375 1376 <eps> １０
1376 0 <eps> ，
0 1378 figs <eps>
1379 1380 . <eps>
1380 1381 10 <eps>
1381 1382 and <eps>
1382 1383 <eps> 図
1383 1384 <eps> １０
1384 1385 <eps> ，
1385 0 <eps> 図
0 1387 figs <eps>
1388 1389 . <eps>
1389 1390 10 <eps>
1390 1391 and <eps>
1391 1392 <eps> 図
1392 1393 <eps> １０
1393 0 <eps> 〜
0 1395 figs <eps>
1396 1397 . <eps>
1397 1398 10 <eps>
1398 1399 and <eps>
1399 1400 <eps> 図
1400 1401 <eps> １０
1401 1402 <eps> 〜
1402 0 <eps> 図
0 1404 figs <eps>
1405 1406 . <eps>
1406 1407 10 <eps>
1407 1408 and <eps>
1408 1409 <eps> 図
1409 1410 <eps> １０
1410 0 <eps> 及び
0 1412 figs <eps>
1413 1414 . <eps>
1414 1415 10 <eps>
1415 1416 and <eps>
1416 1417 <eps> 図
1417 1418 <eps> １０
1418 1419 <eps> 及び
1419 0 <eps> 図
0 1421 figs <eps>
1422 1423 . <eps>
1423 1424 10 <eps>
1424 1425 and <eps>
1425 1426 <eps> 図
1426 1427 <eps> １０
1427 0 <eps> および
0 1429 figs <eps>
1430 1431 . <eps>
1431 1432 10 <eps>
1432 1433 and <eps>
1433 1434 <eps> 図
1434 1435 <eps> １０
1435 1436 <eps> および
1436 0 <eps> 図
0 1438 figs <eps>
1439 1440 . <eps>
1440 1441 10 <eps>
1441 1442 and <eps>
1442 1443 <eps> 図
1443 1444 <eps> ２
1444 1445 <eps> 及び
1445 1446 <eps> 図
1446 1447 <eps> １０
1447 1448 <eps> ，
1448 0 <eps> 図
0 1450 figs <eps>
1451 1452 . <eps>
1452 1453 10 <eps>
1453 1454 and <eps>
1454 1455 <eps> 図
1455 1456 <eps> ４
1456 1457 <eps> 及び
1457 0 <eps> 図
0 1459 figs <eps>
1460 1461 . <eps>
1461 1462 10 <eps>
1462 1463 and <eps>
1463 1464 <eps> 図
1464 1465 <eps> ８
1465 1466 <eps> 、
1466 0 <eps> 図
0 1468 figs <eps>
1469 1470 . <eps>
1470 1471 10 <eps>
1471 1472 and <eps>
1472 1473 <eps> 図
1473 1474 <eps> ７
1474 1475 <eps> 及び
1475 0 <eps> 図
0 1477 figs <eps>
1478 1479 . <eps>
1479 1480 10 <eps>
1480 1481 and <eps>
1481 1482 <eps> り
1482 1483 <eps> 、
1483 1484 <eps> 図
1484 1485 <eps> １０
1485 1486 <eps> と
1486 0 <eps> 図
0 1488 in <eps>
1489 1490 fig <eps>
1490 1491 . <eps>
1491 1492 10 <eps>
1492 1493 <eps> 図
1493 1494 <eps> １０
1494 0 <eps> の
0 1496 in <eps>
1497 1498 fig <eps>
1498 1499 . <eps>
1499 1500 10 <eps>
1500 1501 <eps> 図
1501 1502 <eps> １０
1502 0 <eps> で
0 1504 in <eps>
1505 1506 fig <eps>
1506 1507 . <eps>
1507 1508 10 <eps>
1508 1509 <eps> 図
1509 1510 <eps> １０
1510 0 <eps> に
0 1512 in <eps>
1513 1514 fig <eps>
1514 1515 . <eps>
1515 1516 10 <eps>
1516 1517 <eps> 図
1517 1518 <eps> １０
1518 1519 <eps> に
1519 1520 <eps> お
1520 0 <eps> い
0 1522 in <eps>
1523 1524 fig <eps>
1524 1525 . <eps>
1525 1526 10 <eps>
1526 1527 <eps> 図
1527 1528 <eps> １０
1528 0 <eps> 中
0 1530 fig <eps>
1531 1532 . <eps>
1532 1533 10 <eps>
1533 1534 are <eps>
1534 1535 <eps> 図
1535 1536 <eps> １０
1536 0 <eps> は
0 1538 fig <eps>
1539 1540 . <eps>
1540 1541 10 <eps>
1541 1542 are <eps>
1542 1543 <eps> 図
1543 1544 <eps> １０
1544 0 <eps> が
0 1546 fig <eps>
1547 1548 . <eps>
1548 1549 10 <eps>
1549 1550 are <eps>
1550 1551 <eps> 図
1551 1552 <eps> １０
1552 0 <eps> を
0 1554 those <eps>
1555 1556 in <eps>
1556 1557 fig <eps>
1557 1558 . <eps>
1558 1559 <eps> なお
1559 1560 <eps> 、
1560 0 <eps> 図
0 1562 in <eps>
1563 1564 fig <eps>
1564 1565 . <eps>
1565 1566 12 <eps>
1566 1567 <eps> 図
1567 1568 <eps> ９
1568 0 <eps> の
0 1570 in <eps>
1571 1572 fig <eps>
1572 1573 . <eps>
1573 1574 12 <eps>
1574 1575 <eps> 図
1575 1576 <eps> １２
1576 0 <eps> で
0 1578 in <eps>
1579 1580 fig <eps>
1580 1581 . <eps>
1581 1582 12 <eps>
1582 1583 <eps> 図
1583 1584 <eps> １２
1584 0 <eps> に
0 1586 in <eps>
1587 1588 fig <eps>
1588 1589 . <eps>
1589 1590 12 <eps>
1590 1591 <eps> 図
1591 1592 <eps> １２
1592 1593 <eps> に
1593 0 <eps> おけ
0 1595 in <eps>
1596 1597 fig <eps>
1597 1598 . <eps>
1598 1599 12 <eps>
1599 1600 <eps> 図
1600 1601 <eps> １２
1601 1602 <eps> に
1602 1603 <eps> お
1603 0 <eps> い
0 1605 in <eps>
1606 1607 fig <eps>
1607 1608 . <eps>
1608 1609 12 <eps>
1609 1610 <eps> 図
1610 1611 <eps> １２
1611 1612 <eps> に
1612 0 <eps> 示
0 1614 in <eps>
1615 1616 fig <eps>
1616 1617 . <eps>
1617 1618 12 <eps>
1618 1619 <eps> 図
1619 1620 <eps> １２
1620 0 <eps> 中
0 1622 in <eps>
1623 1624 fig <eps>
1624 1625 . <eps>
1625 1626 12 <eps>
1626 1627 <eps> 図
1627 1628 <eps> １２
1628 1629 <eps> 中
1629 0 <eps> に
0 1631 in <eps>
1632 1633 fig <eps>
1633 1634 . <eps>
1634 1635 12 <eps>
1635 0 <eps> 同図
0 1637 in <eps>
1638 1639 fig <eps>
1639 1640 . <eps>
1640 1641 12 <eps>
1641 1642 <eps> 同図
1642 0 <eps> 中
0 1644 fig <eps>
1645 1646 . <eps>
1646 1647 12 <eps>
1647 1648 . <eps>
1648 1649 <eps> 図
1649 1650 <eps> で
1650 1651 <eps> あ
1651 1652 <eps> る
1652 0 <eps> 。
0 1654 figs <eps>
1655 1656 . <eps>
1656 1657 10 <eps>
1657 1658 and <eps>
1658 1659 12 <eps>
1659 1660 <eps> 図
1660 1661 <eps> １０
1661 1662 <eps> 、
1662 1663 <eps> 図
1663 0 <eps> １２
0 1665 figs <eps>
1666 1667 . <eps>
1667 1668 10 <eps>
1668 1669 and <eps>
1669 1670 12 <eps>
1670 1671 <eps> 図
1671 1672 <eps> １０
1672 1673 <eps> ，
1673 1674 <eps> 図
1674 0 <eps> １２
0 1676 figs <eps>
1677 1678 . <eps>
1678 1679 10 <eps>
1679 1680 and <eps>
1680 1681 12 <eps>
1681 1682 <eps> 図
1682 1683 <eps> １０
1683 1684 <eps> ，
1684 0 <eps> １２
0 1686 figs <eps>
1687 1688 . <eps>
1688 1689 10 <eps>
1689 1690 and <eps>
1690 1691 12 <eps>
1691 1692 <eps> 図
1692 1693 <eps> １０
1693 1694 <eps> 〜
1694 1695 <eps> 図
1695 0 <eps> １２
0 1697 figs <eps>
1698 1699 . <eps>
1699 1700 10 <eps>
1700 1701 and <eps>
1701 1702 12 <eps>
1702 1703 <eps> 図
1703 1704 <eps> １０
1704 1705 <eps> および
1705 1706 <eps> 図
1706 0 <eps> １２
0 1708 figs <eps>
1709 1710 . <eps>
1710 1711 10 <eps>
1711 1712 and <eps>
1712 1713 12 <eps>
1713 1714 <eps> り
1714 1715 <eps> 、
1715 1716 <eps> 図
1716 1717 <eps> １０
1717 1718 <eps> と
1718 1719 <eps> 図
1719 0 <eps> １２
0 1721 shown <eps>
1722 1723 in <eps>
1723 1724 fig <eps>
1724 1725 . <eps>
1725 1726 10 <eps>
1726 1727 <eps> 図
1727 1728 <eps> 10
1728 1729 <eps> に
1729 1730 <eps> 示
1730 1731 <eps> し
1731 0 <eps> た
0 1733 shown <eps>
1734 1735 in <eps>
1735 1736 fig <eps>
1736 1737 . <eps>
1737 1738 10 <eps>
1738 1739 <eps> 図
1739 1740 <eps> ９
1740 1741 <eps> に
1741 1742 <eps> 示
1742 0 <eps> す
0 1744 shown <eps>
1745 1746 in <eps>
1746 1747 fig <eps>
1747 1748 . <eps>
1748 1749 10 <eps>
1749 1750 <eps> 図
1750 1751 <eps> １０
1751 1752 <eps> で
1752 1753 <eps> 示
1753 1754 <eps> し
1754 0 <eps> た
0 1756 shown <eps>
1757 1758 in <eps>
1758 1759 fig <eps>
1759 1760 . <eps>
1760 1761 10 <eps>
1761 1762 <eps> 図
1762 1763 <eps> １０
1763 1764 <eps> に
1764 1765 <eps> 示
1765 0 <eps> し
0 1767 shown <eps>
1768 1769 in <eps>
1769 1770 fig <eps>
1770 1771 . <eps>
1771 1772 10 <eps>
1772 1773 <eps> 図
1773 1774 <eps> １０
1774 1775 <eps> に
1775 1776 <eps> 示
1776 1777 <eps> し
1777 0 <eps> た
0 1779 shown <eps>
1780 1781 in <eps>
1781 1782 fig <eps>
1782 1783 . <eps>
1783 1784 10 <eps>
1784 1785 <eps> 図
1785 1786 <eps> １０
1786 1787 <eps> に
1787 1788 <eps> 示
1788 1789 <eps> し
1789 1790 <eps> た
1790 0 <eps> よう
0 1792 shown <eps>
1793 1794 in <eps>
1794 1795 fig <eps>
1795 1796 . <eps>
1796 1797 10 <eps>
1797 1798 <eps> 図
1798 1799 <eps> １０
1799 1800 <eps> に
1800 1801 <eps> 示
1801 1802 <eps> し
1802 1803 <eps> た
1803 1804 <eps> 装置
1804 0 <eps> に
0 1806 shown <eps>
1807 1808 in <eps>
1808 1809 fig <eps>
1809 1810 . <eps>
1810 1811 10 <eps>
1811 1812 <eps> 図
1812 1813 <eps> １０
1813 1814 <eps> に
1814 1815 <eps> 示
1815 0 <eps> さ
0 1817 shown <eps>
1818 1819 in <eps>
1819 1820 fig <eps>
1820 1821 . <eps>
1821 1822 10 <eps>
1822 1823 <eps> 図
1823 1824 <eps> １０
1824 1825 <eps> に
1825 1826 <eps> 示
1826 1827 <eps> さ
1827 1828 <eps> れ
1828 0 <eps> る
0 1830 shown <eps>
1831 1832 in <eps>
1832 1833 fig <eps>
1833 1834 . <eps>
1834 1835 10 <eps>
1835 1836 <eps> 図
1836 1837 <eps> １０
1837 1838 <eps> に
1838 1839 <eps> 示
1839 0 <eps> す
0 1841 shown <eps>
1842 1843 in <eps>
1843 1844 fig <eps>
1844 1845 . <eps>
1845 1846 10 <eps>
1846 1847 <eps> 図
1847 1848 <eps> １０
1848 1849 <eps> に
1849 1850 <eps> 示
1850 1851 <eps> す
1851 1852 <eps> よう
1852 0 <eps> に
0 1854 shown <eps>
1855 1856 in <eps>
1856 1857 fig <eps>
1857 1858 . <eps>
1858 1859 10 <eps>
1859 1860 <eps> 図
1860 1861 <eps> １０
1861 1862 <eps> に
1862 1863 <eps> 示
1863 1864 <eps> す
1864 1865 <eps> 如
1865 0 <eps> く
0 1867 shown <eps>
1868 1869 in <eps>
1869 1870 fig <eps>
1870 1871 . <eps>
1871 1872 10 <eps>
1872 1873 <eps> 図
1873 1874 <eps> １０
1874 1875 <eps> 中
1875 1876 <eps> に
1876 1877 <eps> 示
1877 1878 <eps> し
1878 0 <eps> た
0 1880 shown <eps>
1881 1882 in <eps>
1882 1883 fig <eps>
1883 1884 . <eps>
1884 1885 10 <eps>
1885 1886 <eps> 図
1886 1887 <eps> １０
1887 1888 <eps> 示
1888 0 <eps> す
0 1890 shown <eps>
1891 1892 in <eps>
1892 1893 fig <eps>
1893 1894 . <eps>
1894 1895 10 <eps>
1895 1896 <eps> 図
1896 1897 <eps> ３
1897 1898 <eps> に
1898 1899 <eps> 示
1899 0 <eps> し
0 1901 shown <eps>
1902 1903 in <eps>
1903 1904 fig <eps>
1904 1905 . <eps>
1905 1906 10 <eps>
1906 1907 <eps> 図
1907 1908 <eps> ２
1908 1909 <eps> に
1909 1910 <eps> 示
1910 1911 <eps> し
1911 0 <eps> た
0 1913 shown <eps>
1914 1915 in <eps>
1915 1916 fig <eps>
1916 1917 . <eps>
1917 1918 10 <eps>
1918 1919 <eps> 図
1919 1920 <eps> ８
1920 1921 <eps> に
1921 1922 <eps> 示
1922 1923 <eps> す
1923 1924 <eps> よう
1924 0 <eps> な
0 1926 shown <eps>
1927 1928 in <eps>
1928 1929 fig <eps>
1929 1930 . <eps>
1930 1931 10 <eps>
1931 1932 <eps> この
1932 1933 <eps> 図
1933 1934 <eps> １０
1934 1935 <eps> に
1935 1936 <eps> 示
1936 1937 <eps> し
1937 0 <eps> た
0 1939 in <eps>
1940 1941 fig <eps>
1941 1942 . <eps>
1942 1943 12 <eps>
1943 1944 . <eps>
1944 1945 <eps> 図
1945 1946 <eps> １２
1946 1947 <eps> で
1947 1948 <eps> あ
1948 1949 <eps> る
1949 0 <eps> 。
