0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 1 the <eps>
2 3 <eps> は
3 0 <eps> 、
0 5 the <eps>
6 7 <eps> は
7 0 <eps> この
0 9 the <eps>
10 11 <eps> また
11 0 <eps> 、
0 13 the <eps>
14 15 <eps> なお
15 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 use で
0 0 use し
0 0 use よ
0 0 use を
0 17 use <eps>
18 19 <eps> を
19 0 <eps> 利用
0 21 use <eps>
22 23 <eps> を
23 0 <eps> 使用
0 25 use <eps>
26 27 <eps> を
27 0 <eps> 用い
0 29 use <eps>
30 31 <eps> を
31 0 <eps> 採用
0 0 use 利用
0 0 use 使用
0 33 use <eps>
34 35 <eps> 使用
35 0 <eps> を
0 37 use <eps>
38 39 <eps> 使用
39 0 <eps> 時
0 0 use 用い
0 41 use <eps>
42 43 <eps> 用い
43 0 <eps> られ
0 0 use 使え
0 45 use <eps>
46 47 <eps> 挙げ
47 0 <eps> られ
0 49 use <eps>
50 51 <eps> もの
51 0 <eps> を
0 0 use 使
0 0 use 活用
0 0 use 方法
0 0 use ら
0 53 use <eps>
54 55 <eps> 用途
55 0 <eps> を
0 0 of の
0 0 of は
0 0 of に
0 57 of <eps>
58 59 <eps> に
59 0 <eps> おけ
0 0 of も
0 0 of が
0 0 of を
0 0 expansion く
0 0 expansion 膨張
0 0 expansion 展開
0 0 expansion 伸縮
0 61 expansion <eps>
62 63 <eps> エキスパン
63 0 <eps> ジョン
0 0 expansion 拡大
0 0 expansion 拡張
0 0 expansion 拡径
0 0 expansion 拡がり
0 0 expansion 伸張
0 0 expansion 伸長
0 0 expansion 増設
0 65 expansion <eps>
66 67 <eps> 式
67 0 <eps> 膨張
0 0 expansion 伸
0 69 expansion <eps>
70 71 <eps> ［
71 0 <eps> 拡張
0 0 expansion 膨脹
0 0 expansion 発泡
0 0 expansion 拡
0 0 adaptor アダプタ
0 73 adaptor <eps>
74 75 <eps> アダプタ
75 0 <eps> （
0 77 adaptor <eps>
78 79 <eps> アダプタ
79 0 <eps> ボード
0 0 adaptor アダプター
0 81 adaptor <eps>
82 83 <eps> 制御
83 0 <eps> 部
0 0 cards カード
0 0 cards メモリカード
0 0 cards リカード
0 0 cards 表面
0 0 cards 向き合わ
0 0 cards 票
0 0 cards 受容
0 0 to と
0 0 to し
0 0 to する
0 0 to に
0 85 to <eps>
86 87 <eps> に
87 0 <eps> し
0 89 to <eps>
90 91 <eps> に
91 92 <eps> 対
92 0 <eps> し
0 0 to が
0 0 to を
0 0 to へ
0 0 to れ
0 0 to 項
0 0 to 対
0 0 to 〜
0 0 to 乃至
0 0 expand っ
0 94 expand <eps>
95 96 <eps> する
96 0 <eps> こと
0 0 expand よ
0 0 expand こと
0 0 expand が
0 98 expand <eps>
99 100 <eps> が
100 0 <eps> 膨張
0 102 expand <eps>
103 104 <eps> が
104 105 <eps> 膨張
105 106 <eps> を
106 0 <eps> 始め
0 108 expand <eps>
109 110 <eps> が
110 0 <eps> 広が
0 0 expand 膨張
0 112 expand <eps>
113 114 <eps> 膨張
114 0 <eps> する
0 116 expand <eps>
117 118 <eps> 膨張
118 119 <eps> する
119 0 <eps> よう
0 121 expand <eps>
122 123 <eps> 膨張
123 124 <eps> する
124 0 <eps> こと
0 0 expand 展開
0 0 expand 拡大
0 126 expand <eps>
127 128 <eps> 拡大
128 0 <eps> する
0 130 expand <eps>
131 132 <eps> 拡大
132 0 <eps> が
0 0 expand 拡張
0 134 expand <eps>
135 136 <eps> 拡張
136 0 <eps> する
0 138 expand <eps>
139 140 <eps> 拡張
140 0 <eps> でき
0 0 expand 広が
0 142 expand <eps>
143 144 <eps> 広が
144 0 <eps> っ
0 146 expand <eps>
147 148 <eps> 広が
148 149 <eps> ろ
149 150 <eps> う
150 151 <eps> と
151 0 <eps> する
0 153 expand <eps>
154 155 <eps> 膨ら
155 156 <eps> ま
156 0 <eps> せ
0 158 expand <eps>
159 160 <eps> 膨ら
160 161 <eps> ま
161 162 <eps> せ
162 0 <eps> ながら
0 0 expand 広げ
0 0 expand 調
0 0 expand 広
0 0 expand エクスパンド
0 164 expand <eps>
165 166 <eps> 押し広げ
166 167 <eps> よ
167 0 <eps> う
0 0 system で
0 0 system 利用
0 0 system 式
0 0 system 部
0 0 system 方式
0 0 system システム
0 0 system 系
0 169 system <eps>
170 171 <eps> 系
171 0 <eps> システム
0 0 system 装置
0 173 system <eps>
174 175 <eps> 装置
175 0 <eps> システム
0 0 system 系統
0 0 system 進
0 0 system 学系
0 0 system 機構
0 0 system 概略
0 0 system クラスタ
0 0 configurations なお
0 0 configurations 以降
0 0 configurations 形態
0 0 configurations 構成
0 0 configurations 回路
0 177 configurations <eps>
178 179 <eps> 回路
179 0 <eps> 構成
0 0 configurations 形状
0 0 configurations 構造
0 0 configurations 配列
0 0 configurations つ
0 0 configurations だけ
0 0 configurations 詳細
0 0 configurations ック
0 0 has は
0 0 has っ
0 0 has し
0 181 has <eps>
182 183 <eps> も
183 0 <eps> 形成
0 0 has が
0 185 has <eps>
186 187 <eps> が
187 0 <eps> 形成
0 0 has を
0 189 has <eps>
190 191 <eps> を
191 0 <eps> 有
0 193 has <eps>
194 195 <eps> を
195 196 <eps> 有
196 0 <eps> し
0 198 has <eps>
199 200 <eps> を
200 0 <eps> 備え
0 202 has <eps>
203 204 <eps> を
204 0 <eps> 設け
0 206 has <eps>
207 208 <eps> 持
208 0 <eps> っ
0 210 has <eps>
211 212 <eps> 有
212 0 <eps> し
0 0 been た
0 214 been <eps>
215 216 <eps> た
216 0 <eps> もの
0 0 been 後
0 218 been <eps>
219 220 <eps> て
220 221 <eps> き
221 0 <eps> た
0 223 been <eps>
224 225 <eps> い
225 226 <eps> て
226 227 <eps> い
227 0 <eps> た
0 0 been れ
0 229 been <eps>
230 231 <eps> れ
231 232 <eps> た
232 0 <eps> 後
0 234 been <eps>
235 236 <eps> れ
236 237 <eps> て
237 0 <eps> い
0 239 been <eps>
240 241 <eps> れ
241 242 <eps> て
242 243 <eps> い
243 0 <eps> た
0 245 been <eps>
246 247 <eps> れ
247 248 <eps> て
248 249 <eps> き
249 0 <eps> た
0 251 been <eps>
252 253 <eps> さ
253 0 <eps> れ
0 255 been <eps>
256 257 <eps> さ
257 258 <eps> れ
258 0 <eps> た
0 260 been <eps>
261 262 <eps> さ
262 263 <eps> れ
263 0 <eps> て
0 265 been <eps>
266 267 <eps> さ
267 268 <eps> れ
268 269 <eps> て
269 0 <eps> い
0 271 been <eps>
272 273 <eps> さ
273 274 <eps> れ
274 275 <eps> て
275 276 <eps> い
276 0 <eps> た
0 278 been <eps>
279 280 <eps> 終了
280 0 <eps> 後
0 0 been 成立
0 0 been 完了
0 282 been <eps>
283 284 <eps> かっ
284 0 <eps> た
0 0 been 未
0 0 been 知
0 0 especially 、
0 0 especially そして
0 0 especially また
0 286 especially <eps>
287 288 <eps> さらに
288 0 <eps> 好まし
0 0 especially で
0 0 especially これ
0 0 especially 利用
0 0 especially 中
0 0 especially 発明
0 0 especially 特に
0 0 especially とくに
0 0 especially なか
0 0 especially 強ま
0 0 especially とりわけ
0 0 especially 特別
0 0 effective で
0 290 effective <eps>
291 292 <eps> で
292 0 <eps> あ
0 294 effective <eps>
295 296 <eps> で
296 297 <eps> 有効
297 0 <eps> な
0 299 effective <eps>
300 301 <eps> で
301 302 <eps> 効果
302 303 <eps> 的
303 304 <eps> な
304 305 <eps> こと
305 306 <eps> も
306 0 <eps> あ
0 308 effective <eps>
309 310 <eps> で
310 0 <eps> 実効
0 0 effective な
0 0 effective こと
0 0 effective あ
0 0 effective 的
0 312 effective <eps>
313 314 <eps> 的
314 0 <eps> な
0 0 effective 得
0 0 effective 有効
0 316 effective <eps>
317 318 <eps> 有効
318 0 <eps> で
0 320 effective <eps>
321 322 <eps> 有効
322 323 <eps> で
323 0 <eps> あ
0 325 effective <eps>
326 327 <eps> 有効
327 0 <eps> な
0 329 effective <eps>
330 331 <eps> 有効
331 332 <eps> に
332 0 <eps> な
0 0 effective 効果
0 334 effective <eps>
335 336 <eps> 効果
336 0 <eps> 的
0 338 effective <eps>
339 340 <eps> 効果
340 341 <eps> 的
341 342 <eps> で
342 0 <eps> あ
0 344 effective <eps>
345 346 <eps> 効果
346 347 <eps> 的
347 0 <eps> な
0 0 effective 実行
0 0 effective 実効
0 349 effective <eps>
350 351 <eps> 実効
351 0 <eps> 的
0 353 effective <eps>
354 355 <eps> 実効
355 356 <eps> 的
356 0 <eps> な
0 358 effective <eps>
359 360 <eps> 良好
360 0 <eps> な
0 362 effective <eps>
363 364 <eps> 効率
364 0 <eps> 的
0 366 effective <eps>
367 368 <eps> 効率
368 369 <eps> 的
369 0 <eps> な
0 0 effective 実質
0 0 for の
0 371 for <eps>
372 373 <eps> の
373 0 <eps> で
0 375 for <eps>
376 377 <eps> の
377 0 <eps> ため
0 0 for で
0 379 for <eps>
380 381 <eps> で
381 0 <eps> の
0 383 for <eps>
384 385 <eps> で
385 0 <eps> あ
0 0 for する
0 387 for <eps>
388 389 <eps> する
389 0 <eps> の
0 0 for に
0 391 for <eps>
392 393 <eps> に
393 0 <eps> 対
0 0 for ため
0 395 for <eps>
396 397 <eps> ため
397 0 <eps> の
0 0 for が
0 0 for を
0 399 for <eps>
400 401 <eps> 対
401 0 <eps> する
0 403 for <eps>
404 405 <eps> など
405 0 <eps> の
0 0 for 用
0 407 for <eps>
408 409 <eps> 用
409 0 <eps> の
0 0 desktop デスクトップ
0 411 desktop <eps>
412 413 <eps> デスクトップ
413 0 <eps> 型
0 415 desktop <eps>
416 417 <eps> デスクトップ
417 0 <eps> 形
0 419 desktop <eps>
420 421 <eps> ディスク
421 422 <eps> トップ
422 0 <eps> 型
0 0 desktop ｄｅｓｋ
0 424 computers <eps>
425 426 <eps> から
426 0 <eps> コンピュータ
0 0 computers コンピュータ
0 0 computers 相互
0 0 computers コンピューター
0 0 computers 計算
0 428 computers <eps>
429 430 <eps> 計算
430 0 <eps> 機
0 432 computers <eps>
433 434 <eps> 計算
434 0 <eps> 機上
0 0 computers computer
0 0 computers パソコン
0 436 computers <eps>
437 438 <eps> ホスト
438 0 <eps> コンピュータ
0 0 computers マイコン
0 440 . <eps>
441 442 <eps> た
442 0 <eps> 。
0 444 . <eps>
445 446 <eps> する
446 0 <eps> 。
0 0 . 。
0 448 . <eps>
449 450 <eps> い
450 0 <eps> 。
0 452 . <eps>
453 454 <eps> い
454 455 <eps> る
455 0 <eps> 。
0 457 . <eps>
458 459 <eps> い
459 460 <eps> く
460 0 <eps> 。
0 0 . る
0 462 . <eps>
463 464 <eps> る
464 0 <eps> 。
0 466 . <eps>
467 468 <eps> う
468 0 <eps> 。
0 470 . <eps>
471 472 <eps> あ
472 473 <eps> る
473 0 <eps> 。
0 475 the <eps>
476 477 use <eps>
477 478 <eps> の
478 479 <eps> 使用
479 0 <eps> を
0 481 the <eps>
482 483 use <eps>
483 484 <eps> は
484 485 <eps> 、
485 0 <eps> 用途
0 487 the <eps>
488 489 use <eps>
489 490 <eps> この
490 0 <eps> 利用
0 492 the <eps>
493 494 use <eps>
494 495 <eps> この
495 0 <eps> 場合
0 497 the <eps>
498 499 use <eps>
499 500 <eps> これ
500 501 <eps> を
501 0 <eps> 使用
0 503 the <eps>
504 505 use <eps>
505 506 <eps> する
506 0 <eps> こと
0 508 the <eps>
509 510 use <eps>
510 511 <eps> 利用
511 512 <eps> を
512 0 <eps> 、
0 514 the <eps>
515 516 use <eps>
516 517 <eps> 用い
517 518 <eps> た
518 0 <eps> 時
0 520 use <eps>
521 522 of <eps>
522 523 <eps> の
523 0 <eps> 利用
0 525 use <eps>
526 527 of <eps>
527 528 <eps> の
528 0 <eps> 使用
0 530 use <eps>
531 532 of <eps>
532 533 <eps> が
533 0 <eps> 使用
0 535 use <eps>
536 537 of <eps>
537 538 <eps> を
538 0 <eps> 利用
0 540 use <eps>
541 542 of <eps>
542 543 <eps> を
543 0 <eps> 使用
0 545 use <eps>
546 547 of <eps>
547 548 <eps> を
548 0 <eps> 用い
0 550 use <eps>
551 552 of <eps>
552 553 <eps> を
553 0 <eps> もちい
0 555 use <eps>
556 557 of <eps>
557 558 <eps> を
558 0 <eps> 併用
0 560 use <eps>
561 562 of <eps>
562 563 <eps> 使用
563 0 <eps> に
0 565 use <eps>
566 567 of <eps>
567 568 <eps> 場合
568 0 <eps> より
0 570 use <eps>
571 572 of <eps>
572 573 <eps> 法
573 574 <eps> を
574 0 <eps> 用い
0 576 of <eps>
577 578 expansion <eps>
578 579 <eps> の
579 0 <eps> 膨張
0 581 of <eps>
582 583 expansion <eps>
583 584 <eps> の
584 0 <eps> 拡張
0 586 of <eps>
587 588 expansion <eps>
588 589 <eps> に
589 0 <eps> 膨張
0 591 cards <eps>
592 593 to <eps>
593 594 <eps> カード
594 0 <eps> に
0 596 to <eps>
597 598 expand <eps>
598 599 <eps> に
599 0 <eps> よ
0 601 to <eps>
602 603 expand <eps>
603 604 <eps> に
604 0 <eps> 膨張
0 606 to <eps>
607 608 expand <eps>
608 609 <eps> に
609 0 <eps> 広が
0 611 to <eps>
612 613 expand <eps>
613 614 <eps> まで
614 615 <eps> 広が
615 0 <eps> っ
0 617 to <eps>
618 619 expand <eps>
619 620 <eps> こと
620 0 <eps> に
0 622 to <eps>
623 624 expand <eps>
624 625 <eps> が
625 626 <eps> 膨張
626 0 <eps> し
0 628 to <eps>
629 630 expand <eps>
630 631 <eps> が
631 632 <eps> 膨張
632 633 <eps> 開始
633 0 <eps> する
0 635 to <eps>
636 637 expand <eps>
637 638 <eps> を
638 0 <eps> 拡大
0 640 to <eps>
641 642 expand <eps>
642 643 <eps> を
643 644 <eps> 拡大
644 0 <eps> さ
0 646 to <eps>
647 648 expand <eps>
648 649 <eps> を
649 650 <eps> 膨ら
650 651 <eps> ま
651 0 <eps> せ
0 653 to <eps>
654 655 expand <eps>
655 656 <eps> を
656 657 <eps> 膨ら
657 658 <eps> ま
658 659 <eps> せ
659 0 <eps> ながら
0 661 to <eps>
662 663 expand <eps>
663 664 <eps> 膨張
664 0 <eps> し
0 666 to <eps>
667 668 expand <eps>
668 669 <eps> 拡大
669 0 <eps> する
0 671 expand <eps>
672 673 the <eps>
673 674 <eps> 展開
674 0 <eps> する
0 676 expand <eps>
677 678 the <eps>
678 679 <eps> 展開
679 680 <eps> する
680 0 <eps> こと
0 682 expand <eps>
683 684 the <eps>
684 685 <eps> 拡大
685 0 <eps> する
0 687 expand <eps>
688 689 the <eps>
689 690 <eps> 拡張
690 0 <eps> する
0 692 expand <eps>
693 694 the <eps>
694 695 <eps> 拡張
695 696 <eps> でき
696 0 <eps> 、
0 698 the <eps>
699 700 system <eps>
700 701 <eps> 、
701 702 <eps> この
702 0 <eps> システム
0 704 the <eps>
705 706 system <eps>
706 707 <eps> 、
707 0 <eps> これ
0 709 the <eps>
710 711 system <eps>
711 712 <eps> 、
712 0 <eps> ステップ
0 714 the <eps>
715 716 system <eps>
716 717 <eps> 、
717 0 <eps> システム
0 719 the <eps>
720 721 system <eps>
721 722 <eps> 、
722 0 <eps> 装置
0 724 the <eps>
725 726 system <eps>
726 727 <eps> 、
727 0 <eps> 第一
0 729 the <eps>
730 731 system <eps>
731 732 <eps> その
732 0 <eps> 利用
0 734 the <eps>
735 736 system <eps>
736 737 <eps> の
737 0 <eps> システム
0 739 the <eps>
740 741 system <eps>
741 742 <eps> の
742 0 <eps> 装置
0 744 the <eps>
745 746 system <eps>
746 747 <eps> は
747 748 <eps> 、
748 0 <eps> システム
0 750 the <eps>
751 752 system <eps>
752 753 <eps> は
753 0 <eps> システム
0 755 the <eps>
756 757 system <eps>
757 758 <eps> なお
758 759 <eps> 、
759 0 <eps> システム
0 761 the <eps>
762 763 system <eps>
763 764 <eps> この
764 0 <eps> システム
0 766 the <eps>
767 768 system <eps>
768 769 <eps> この
769 0 <eps> 装置
0 771 the <eps>
772 773 system <eps>
773 774 <eps> り
774 0 <eps> システム
0 776 the <eps>
777 778 system <eps>
778 779 <eps> り
779 0 <eps> 装置
0 781 the <eps>
782 783 system <eps>
783 784 <eps> から
784 0 <eps> システム
0 786 the <eps>
787 788 system <eps>
788 789 <eps> ここ
789 790 <eps> で
790 0 <eps> システム
0 792 the <eps>
793 794 system <eps>
794 795 <eps> 本
795 0 <eps> システム
0 797 the <eps>
798 799 system <eps>
799 800 <eps> すなわち
800 801 <eps> 、
801 0 <eps> システム
0 803 the <eps>
804 805 system <eps>
805 806 <eps> システム
806 0 <eps> の
0 808 the <eps>
809 810 system <eps>
810 811 <eps> システム
811 812 <eps> は
812 0 <eps> 、
0 814 the <eps>
815 816 system <eps>
816 817 <eps> システム
817 0 <eps> ・
0 819 the <eps>
820 821 system <eps>
821 822 <eps> 該
822 0 <eps> システム
0 824 the <eps>
825 826 system <eps>
826 827 <eps> まず
827 828 <eps> 、
828 0 <eps> システム
0 830 system <eps>
831 832 configurations <eps>
832 833 <eps> システム
833 0 <eps> 構成
0 835 has <eps>
836 837 been <eps>
837 838 <eps> た
838 839 <eps> の
839 0 <eps> が
0 841 has <eps>
842 843 been <eps>
843 844 <eps> っ
844 0 <eps> た
0 846 has <eps>
847 848 been <eps>
848 849 <eps> し
849 0 <eps> た
0 851 has <eps>
852 853 been <eps>
853 854 <eps> が
854 0 <eps> 用い
0 856 has <eps>
857 858 been <eps>
858 859 <eps> が
859 860 <eps> 行
860 861 <eps> わ
861 862 <eps> れ
862 863 <eps> て
863 0 <eps> い
0 865 has <eps>
866 867 been <eps>
867 868 <eps> が
868 869 <eps> 完了
869 870 <eps> し
870 0 <eps> た
0 872 has <eps>
873 874 been <eps>
874 875 <eps> が
875 876 <eps> 知
876 877 <eps> ら
877 878 <eps> れ
878 879 <eps> て
879 0 <eps> い
0 881 has <eps>
882 883 been <eps>
883 884 <eps> が
884 0 <eps> 正常
0 886 has <eps>
887 888 been <eps>
888 889 <eps> が
889 0 <eps> 中入力
0 891 especially <eps>
892 893 effective <eps>
893 894 <eps> 特に
894 0 <eps> 有効
0 896 especially <eps>
897 898 effective <eps>
898 899 <eps> 特に
899 900 <eps> 有効
900 901 <eps> で
901 0 <eps> あ
0 903 especially <eps>
904 905 effective <eps>
905 906 <eps> 特に
906 0 <eps> 効果
0 908 especially <eps>
909 910 effective <eps>
910 911 <eps> 特に
911 912 <eps> 効果
912 0 <eps> 的
0 914 especially <eps>
915 916 effective <eps>
916 917 <eps> 特に
917 918 <eps> 効果
918 919 <eps> 的
919 920 <eps> で
920 0 <eps> あ
0 922 especially <eps>
923 924 effective <eps>
924 925 <eps> 特に
925 926 <eps> 効果
926 927 <eps> 的
927 0 <eps> な
0 929 especially <eps>
930 931 effective <eps>
931 932 <eps> とくに
932 933 <eps> 有効
933 934 <eps> で
934 0 <eps> あ
0 936 effective <eps>
937 938 for <eps>
938 939 <eps> の
939 940 <eps> に
940 941 <eps> 有効
941 942 <eps> と
942 0 <eps> な
0 944 effective <eps>
945 946 for <eps>
946 947 <eps> と
947 948 <eps> し
948 949 <eps> て
949 950 <eps> 効果
950 951 <eps> 的
951 952 <eps> で
952 0 <eps> あ
0 954 effective <eps>
955 956 for <eps>
956 957 <eps> と
957 958 <eps> 効果
958 959 <eps> 的
959 960 <eps> で
960 0 <eps> あ
0 962 effective <eps>
963 964 for <eps>
964 965 <eps> に
965 966 <eps> 対
966 967 <eps> し
967 968 <eps> て
968 969 <eps> 有効
969 970 <eps> で
970 0 <eps> あ
0 972 effective <eps>
973 974 for <eps>
974 975 <eps> に
975 976 <eps> 対
976 977 <eps> し
977 978 <eps> て
978 979 <eps> 効果
979 980 <eps> 的
980 981 <eps> で
981 0 <eps> あ
0 983 effective <eps>
984 985 for <eps>
985 986 <eps> に
986 987 <eps> 有効
987 0 <eps> な
0 989 effective <eps>
990 991 for <eps>
991 992 <eps> ため
992 993 <eps> に
993 994 <eps> 有効
994 995 <eps> で
995 0 <eps> あ
0 997 effective <eps>
998 999 for <eps>
999 1000 <eps> ため
1000 1001 <eps> に
1001 1002 <eps> 有効
1002 0 <eps> な
0 1004 effective <eps>
1005 1006 for <eps>
1006 1007 <eps> 有効
1007 0 <eps> で
0 1009 effective <eps>
1010 1011 for <eps>
1011 1012 <eps> 有効
1012 1013 <eps> で
1013 0 <eps> あ
0 1015 effective <eps>
1016 1017 for <eps>
1017 1018 <eps> 効果
1018 1019 <eps> が
1019 0 <eps> あ
0 1021 effective <eps>
1022 1023 for <eps>
1023 1024 <eps> 効果
1024 0 <eps> を
0 1026 effective <eps>
1027 1028 for <eps>
1028 1029 <eps> 効果
1029 1030 <eps> 的
1030 0 <eps> で
0 1032 effective <eps>
1033 1034 for <eps>
1034 1035 <eps> 効果
1035 1036 <eps> 的
1036 1037 <eps> で
1037 0 <eps> あ
0 1039 effective <eps>
1040 1041 for <eps>
1041 1042 <eps> 有用
1042 1043 <eps> で
1043 0 <eps> あ
0 1045 effective <eps>
1046 1047 for <eps>
1047 1048 <eps> 為
1048 1049 <eps> に
1049 1050 <eps> 有効
1050 1051 <eps> で
1051 0 <eps> あ
0 1053 desktop <eps>
1054 1055 computers <eps>
1055 1056 <eps> デスクトップ
1056 1057 <eps> 型
1057 0 <eps> コンピュータ
0 1059 desktop <eps>
1060 1061 computers <eps>
1061 1062 <eps> デスクトップ
1062 0 <eps> コンピュータ
0 1064 the <eps>
1065 1066 use <eps>
1066 1067 of <eps>
1067 1068 <eps> の
1068 0 <eps> 利用
0 1070 the <eps>
1071 1072 use <eps>
1072 1073 of <eps>
1073 1074 <eps> の
1074 0 <eps> 使用
0 1076 the <eps>
1077 1078 use <eps>
1078 1079 of <eps>
1079 1080 <eps> の
1080 0 <eps> 用途
0 1082 the <eps>
1083 1084 use <eps>
1084 1085 of <eps>
1085 1086 <eps> を
1086 1087 <eps> 適用
1087 1088 <eps> し
1088 0 <eps> た
0 1090 the <eps>
1091 1092 use <eps>
1092 1093 of <eps>
1093 1094 <eps> ら
1094 0 <eps> の
0 1096 to <eps>
1097 1098 expand <eps>
1098 1099 the <eps>
1099 1100 <eps> を
1100 1101 <eps> 拡張
1101 0 <eps> する
