0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 1 the <eps>
2 3 <eps> は
3 0 <eps> 、
0 5 the <eps>
6 7 <eps> は
7 0 <eps> この
0 9 the <eps>
10 11 <eps> また
11 0 <eps> 、
0 13 the <eps>
14 15 <eps> なお
15 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 pre-amplifier プリアンプ
0 17 pre-amplifier <eps>
18 19 <eps> 前置
19 0 <eps> 増幅
0 21 pre-amplifier <eps>
22 23 <eps> 前置
23 24 <eps> 増幅
24 0 <eps> 器
0 0 pre-amplifier 器
0 26 pre-amplifier <eps>
27 28 <eps> プリアン
28 0 <eps> プ
0 0 3 2
0 0 3 3
0 0 3 へ
0 0 3 ５
0 0 3 ３
0 30 3 <eps>
31 32 <eps> 部
32 0 <eps> ３
0 0 3 ２
0 0 3 １
0 0 3 ４
0 0 3 停止
0 0 3 ７
0 0 amplifies は
0 0 amplifies し
0 34 amplifies <eps>
35 36 <eps> し
36 37 <eps> 増幅
37 0 <eps> し
0 0 amplifies を
0 39 amplifies <eps>
40 41 <eps> を
41 0 <eps> 増幅
0 43 amplifies <eps>
44 45 <eps> を
45 46 <eps> 増幅
46 0 <eps> し
0 48 amplifies <eps>
49 50 <eps> を
50 51 <eps> 増幅
51 0 <eps> する
0 53 amplifies <eps>
54 55 <eps> を
55 56 <eps> 差動
56 0 <eps> 増幅
0 0 amplifies 増幅
0 58 amplifies <eps>
59 60 <eps> 増幅
60 61 <eps> し
61 0 <eps> た
0 63 amplifies <eps>
64 65 <eps> 増幅
65 0 <eps> する
0 0 amplifies アンプ
0 0 an 、
0 0 an た
0 0 an の
0 0 an は
0 67 an <eps>
68 69 <eps> は
69 0 <eps> 、
0 0 an この
0 0 an する
0 0 an を
0 0 an ａｎ
0 0 an 一
0 0 input 一方
0 0 input 読み込
0 0 input 入力
0 71 input <eps>
72 73 <eps> 入力
73 0 <eps> さ
0 75 input <eps>
76 77 <eps> 入力
77 78 <eps> さ
78 0 <eps> れ
0 80 input <eps>
81 82 <eps> 入力
82 0 <eps> 側
0 0 input インプット
0 0 reproduction 再生
0 84 reproduction <eps>
85 86 <eps> 再生
86 0 <eps> 用
0 0 reproduction 用
0 0 reproduction 形成
0 0 reproduction 再現
0 0 reproduction 演奏
0 0 signal 信号
0 0 signal 強度
0 0 signal クロック
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 and 、
0 0 and と
0 88 and <eps>
89 90 <eps> と
90 91 <eps> し
91 0 <eps> 、
0 93 and <eps>
94 95 <eps> と
95 0 <eps> とも
0 0 and し
0 0 and り
0 97 and <eps>
98 99 <eps> り
99 0 <eps> 、
0 0 and ，
0 0 and ・
0 0 and や
0 0 and ／
0 0 and 及び
0 0 and とも
0 0 and および
0 0 and ａｎｄ
0 0 sends は
0 0 sends し
0 0 sends から
0 0 sends を
0 101 sends <eps>
102 103 <eps> を
103 0 <eps> 送
0 105 sends <eps>
106 107 <eps> を
107 0 <eps> 送出
0 109 sends <eps>
110 111 <eps> を
111 112 <eps> 送り出
112 0 <eps> し
0 114 sends <eps>
115 116 <eps> へ
116 0 <eps> 出力
0 118 sends <eps>
119 120 <eps> へ
120 0 <eps> 送
0 122 sends <eps>
123 124 <eps> へ
124 0 <eps> 送信
0 126 sends <eps>
127 128 <eps> へ
128 0 <eps> 送出
0 130 sends <eps>
131 132 <eps> 対
132 133 <eps> し
133 134 <eps> て
134 0 <eps> 出力
0 136 sends <eps>
137 138 <eps> 対
138 139 <eps> し
139 140 <eps> て
140 0 <eps> 送出
0 142 sends <eps>
143 144 <eps> 出力
144 0 <eps> する
0 0 sends 供給
0 0 sends 送
0 146 sends <eps>
147 148 <eps> 基づ
148 0 <eps> き
0 0 sends 通知
0 0 sends 与え
0 0 sends 送信
0 0 sends 送出
0 0 sends 伝達
0 0 out out
0 0 out し
0 150 out <eps>
151 152 <eps> し
152 0 <eps> た
0 0 out する
0 154 out <eps>
155 156 <eps> から
156 0 <eps> 出
0 0 out 実施
0 158 out <eps>
159 160 <eps> さ
160 161 <eps> れ
161 0 <eps> た
0 163 out <eps>
164 165 <eps> さ
165 0 <eps> せ
0 167 out <eps>
168 169 <eps> 行
169 0 <eps> っ
0 171 out <eps>
172 173 <eps> 行
173 0 <eps> う
0 0 out アウト
0 0 out ｏｕｔ
0 0 out うち
0 0 out 作業
0 0 to と
0 0 to し
0 0 to する
0 0 to に
0 175 to <eps>
176 177 <eps> に
177 0 <eps> し
0 179 to <eps>
180 181 <eps> に
181 182 <eps> 対
182 0 <eps> し
0 0 to が
0 0 to を
0 0 to へ
0 0 to れ
0 0 to 項
0 0 to 対
0 0 to 〜
0 0 to 乃至
0 0 agc そして
0 0 agc 制御
0 0 agc 同
0 0 agc agc
0 0 agc ａｇｃ
0 184 agc <eps>
185 186 <eps> ａｇｃ
186 0 <eps> へ
0 0 agc ｃ
0 188 agc <eps>
189 190 <eps> 自動
190 191 <eps> 振幅
191 0 <eps> 制御
0 193 agc <eps>
194 195 <eps> 自動
195 196 <eps> 利得
196 0 <eps> 制御
0 0 amplifier 動作
0 0 amplifier 増幅
0 198 amplifier <eps>
199 200 <eps> 増幅
200 0 <eps> 回路
0 202 amplifier <eps>
203 204 <eps> 増幅
204 0 <eps> 素子
0 206 amplifier <eps>
207 208 <eps> 増幅
208 0 <eps> 器
0 0 amplifier アンプ
0 210 amplifier <eps>
211 212 <eps> アンプ
212 0 <eps> 部
0 214 amplifier <eps>
215 216 <eps> アンプ
216 0 <eps> 装置
0 218 amplifier <eps>
219 220 <eps> ラッチ
220 0 <eps> 回路
0 0 4 4
0 0 4 で
0 0 4 ３
0 0 4 １
0 0 4 ４
0 0 4 １４
0 222 . <eps>
223 224 <eps> た
224 0 <eps> 。
0 226 . <eps>
227 228 <eps> する
228 0 <eps> 。
0 0 . 。
0 230 . <eps>
231 232 <eps> い
232 0 <eps> 。
0 234 . <eps>
235 236 <eps> い
236 237 <eps> る
237 0 <eps> 。
0 239 . <eps>
240 241 <eps> い
241 242 <eps> く
242 0 <eps> 。
0 0 . る
0 244 . <eps>
245 246 <eps> る
246 0 <eps> 。
0 248 . <eps>
249 250 <eps> う
250 0 <eps> 。
0 252 . <eps>
253 254 <eps> あ
254 255 <eps> る
255 0 <eps> 。
0 257 the <eps>
258 259 pre-amplifier <eps>
259 260 <eps> プリアン
260 0 <eps> プ
0 262 the <eps>
263 264 pre-amplifier <eps>
264 265 <eps> 前段
265 266 <eps> の
266 0 <eps> 増幅
0 268 3 <eps>
269 270 amplifies <eps>
270 271 <eps> ３
271 0 <eps> は
0 273 amplifies <eps>
274 275 an <eps>
275 276 <eps> 増幅
276 0 <eps> する
0 278 an <eps>
279 280 input <eps>
280 281 <eps> 、
281 0 <eps> 入力
0 283 an <eps>
284 285 input <eps>
285 286 <eps> 、
286 287 <eps> 入力
287 288 <eps> さ
288 0 <eps> れ
0 290 an <eps>
291 292 input <eps>
292 293 <eps> 、
293 0 <eps> インプット
0 295 an <eps>
296 297 input <eps>
297 298 <eps> た
298 0 <eps> 入力
0 300 an <eps>
301 302 input <eps>
302 303 <eps> の
303 0 <eps> 入力
0 305 an <eps>
306 307 input <eps>
307 308 <eps> は
308 309 <eps> 、
309 0 <eps> 入力
0 311 an <eps>
312 313 input <eps>
313 314 <eps> は
314 0 <eps> 入力
0 316 an <eps>
317 318 input <eps>
318 319 <eps> は
319 320 <eps> 入力
320 321 <eps> さ
321 0 <eps> れ
0 323 an <eps>
324 325 input <eps>
325 326 <eps> する
326 0 <eps> 入力
0 328 reproduction <eps>
329 330 signal <eps>
330 331 <eps> 再生
331 0 <eps> 信号
0 333 signal <eps>
334 335 , <eps>
335 336 <eps> 信号
336 0 <eps> 、
0 338 signal <eps>
339 340 , <eps>
340 341 <eps> 信号
341 0 <eps> （
0 343 signal <eps>
344 345 , <eps>
345 346 <eps> 信号
346 0 <eps> で
0 348 signal <eps>
349 350 , <eps>
350 351 <eps> 信号
351 0 <eps> に
0 353 signal <eps>
354 355 , <eps>
355 356 <eps> 信号
356 0 <eps> も
0 358 signal <eps>
359 360 , <eps>
360 361 <eps> 信号
361 0 <eps> が
0 363 signal <eps>
364 365 , <eps>
365 366 <eps> 信号
366 0 <eps> ，
0 368 signal <eps>
369 370 , <eps>
370 371 <eps> 信号
371 0 <eps> など
0 373 signal <eps>
374 375 , <eps>
375 376 <eps> 信号
376 0 <eps> や
0 378 signal <eps>
379 380 , <eps>
380 381 <eps> 入力
381 382 <eps> 信号
382 0 <eps> ，
0 384 , <eps>
385 386 and <eps>
386 0 <eps> 、
0 388 , <eps>
389 390 and <eps>
390 391 <eps> 、
391 0 <eps> その
0 393 , <eps>
394 395 and <eps>
395 396 <eps> 、
396 0 <eps> それ
0 398 , <eps>
399 400 and <eps>
400 401 <eps> 、
401 0 <eps> かつ
0 403 , <eps>
404 405 and <eps>
405 406 <eps> 、
406 0 <eps> 及び
0 408 , <eps>
409 410 and <eps>
410 411 <eps> 、
411 0 <eps> および
0 413 , <eps>
414 415 and <eps>
415 416 <eps> 、
416 0 <eps> 並び
0 418 , <eps>
419 420 and <eps>
420 421 <eps> と
421 0 <eps> 、
0 423 , <eps>
424 425 and <eps>
425 426 <eps> し
426 0 <eps> 、
0 428 , <eps>
429 430 and <eps>
430 431 <eps> り
431 0 <eps> 、
0 433 , <eps>
434 435 and <eps>
435 0 <eps> ，
0 437 , <eps>
438 439 and <eps>
439 440 <eps> お
440 0 <eps> り
0 442 , <eps>
443 444 and <eps>
444 445 <eps> ・
445 446 <eps> ・
446 0 <eps> ・
0 448 , <eps>
449 450 and <eps>
450 451 <eps> や
451 0 <eps> 、
0 453 and <eps>
454 455 sends <eps>
455 456 <eps> と
456 0 <eps> し
0 458 and <eps>
459 460 sends <eps>
460 461 <eps> と
461 462 <eps> を
462 0 <eps> 送信
0 464 and <eps>
465 466 sends <eps>
466 467 <eps> と
467 0 <eps> 送出
0 469 and <eps>
470 471 sends <eps>
471 472 <eps> 対
472 473 <eps> し
473 0 <eps> 出力
0 475 and <eps>
476 477 sends <eps>
477 478 <eps> 送出
478 0 <eps> し
0 480 sends <eps>
481 482 out <eps>
482 483 <eps> し
483 484 <eps> て
484 485 <eps> 出力
485 0 <eps> し
0 487 sends <eps>
488 489 out <eps>
489 490 <eps> を
490 0 <eps> 送出
0 492 sends <eps>
493 494 out <eps>
494 495 <eps> を
495 496 <eps> 発
496 0 <eps> する
0 498 sends <eps>
499 500 out <eps>
500 0 <eps> 送出
0 502 sends <eps>
503 504 out <eps>
504 505 <eps> 送り出
505 0 <eps> す
0 507 out <eps>
508 509 to <eps>
509 510 <eps> out
510 0 <eps> を
0 512 out <eps>
513 514 to <eps>
514 0 <eps> し
0 516 out <eps>
517 518 to <eps>
518 519 <eps> に
519 520 <eps> し
520 521 <eps> て
521 0 <eps> から
0 523 out <eps>
524 525 to <eps>
525 526 <eps> に
526 527 <eps> 出
527 0 <eps> た
0 529 out <eps>
530 531 to <eps>
531 532 <eps> に
532 533 <eps> 取り出
533 0 <eps> し
0 535 out <eps>
536 537 to <eps>
537 538 <eps> に
538 539 <eps> 取り出
539 540 <eps> さ
540 0 <eps> れ
0 542 out <eps>
543 544 to <eps>
544 545 <eps> こと
545 546 <eps> に
546 547 <eps> よ
547 0 <eps> っ
0 549 out <eps>
550 551 to <eps>
551 552 <eps> さ
552 553 <eps> れ
553 0 <eps> た
0 555 out <eps>
556 557 to <eps>
557 558 <eps> ｏｕｔ
558 0 <eps> を
0 560 to <eps>
561 562 an <eps>
562 563 <eps> を
563 0 <eps> する
0 565 to <eps>
566 567 an <eps>
567 568 <eps> へ
568 0 <eps> の
0 570 an <eps>
571 572 agc <eps>
572 573 <eps> 、
573 0 <eps> ａｇｃ
0 575 an <eps>
576 577 agc <eps>
577 578 <eps> た
578 0 <eps> ａｇｃ
0 580 an <eps>
581 582 agc <eps>
582 583 <eps> た
583 584 <eps> 自動
584 585 <eps> 利得
585 0 <eps> 制御
0 587 agc <eps>
588 589 amplifier <eps>
589 590 <eps> ａｇｃ
590 591 <eps> 増幅
591 0 <eps> 器
0 593 agc <eps>
594 595 amplifier <eps>
595 596 <eps> ａｇｃ
596 0 <eps> アンプ
0 598 agc <eps>
599 600 amplifier <eps>
600 601 <eps> ａｇｃ
601 602 <eps> アンプ
602 0 <eps> 回路
0 604 amplifier <eps>
605 606 4 <eps>
606 607 <eps> 増幅
607 0 <eps> 回路
0 609 amplifier <eps>
610 611 4 <eps>
611 612 <eps> 増幅
612 613 <eps> 器
613 0 <eps> ２
0 615 amplifier <eps>
616 617 4 <eps>
617 618 <eps> 増幅
618 619 <eps> 器
619 0 <eps> ４
0 621 amplifier <eps>
622 623 4 <eps>
623 624 <eps> アンプ
624 0 <eps> ５
0 626 amplifier <eps>
627 628 4 <eps>
628 629 <eps> アンプ
629 0 <eps> ４
0 631 signal <eps>
632 633 , <eps>
633 634 and <eps>
634 635 <eps> 信号
635 0 <eps> 、
0 637 signal <eps>
638 639 , <eps>
639 640 and <eps>
640 641 <eps> 信号
641 642 <eps> 、
642 0 <eps> 及び
0 644 signal <eps>
645 646 , <eps>
646 647 and <eps>
647 648 <eps> 信号
648 649 <eps> 、
649 650 <eps> 及び
650 0 <eps> 、
0 652 signal <eps>
653 654 , <eps>
654 655 and <eps>
655 656 <eps> 信号
656 657 <eps> 、
657 0 <eps> および
0 659 signal <eps>
660 661 , <eps>
661 662 and <eps>
662 663 <eps> 信号
663 664 <eps> と
664 665 <eps> な
665 0 <eps> り
0 667 signal <eps>
668 669 , <eps>
669 670 and <eps>
670 671 <eps> 信号
671 0 <eps> ，
0 673 signal <eps>
674 675 , <eps>
675 676 and <eps>
676 677 <eps> 信号
677 678 <eps> ，
678 0 <eps> 及び
0 680 signal <eps>
681 682 , <eps>
682 683 and <eps>
683 684 <eps> 信号
684 685 <eps> ，
685 0 <eps> および
0 687 signal <eps>
688 689 , <eps>
689 690 and <eps>
690 691 <eps> 信号
691 0 <eps> および
0 693 , <eps>
694 695 and <eps>
695 696 sends <eps>
696 697 <eps> は
697 0 <eps> 、
0 699 and <eps>
700 701 sends <eps>
701 702 out <eps>
702 703 <eps> と
703 704 <eps> し
704 705 <eps> て
705 706 <eps> 出力
706 0 <eps> し
0 708 an <eps>
709 710 agc <eps>
710 711 amplifier <eps>
711 712 <eps> 、
712 713 <eps> ａｇｃ
713 0 <eps> アンプ
