0 1 accordingly <eps>
2 3 <eps> その
3 0 <eps> ため
0 0 accordingly この
0 5 accordingly <eps>
6 7 <eps> この
7 0 <eps> よう
0 9 accordingly <eps>
10 11 <eps> この
11 0 <eps> ため
0 13 accordingly <eps>
14 15 <eps> この
15 0 <eps> 結果
0 17 accordingly <eps>
18 19 <eps> っ
19 0 <eps> て
0 0 accordingly て
0 21 accordingly <eps>
22 23 <eps> したが
23 24 <eps> っ
24 0 <eps> て
0 0 accordingly そこ
0 0 accordingly これ
0 26 accordingly <eps>
27 28 <eps> これ
28 29 <eps> に
29 30 <eps> よ
30 31 <eps> っ
31 0 <eps> て
0 33 accordingly <eps>
34 35 <eps> これ
35 36 <eps> に
36 37 <eps> よ
37 0 <eps> り
0 39 accordingly <eps>
40 41 <eps> これ
41 42 <eps> に
42 0 <eps> 伴
0 44 accordingly <eps>
45 46 <eps> よ
46 47 <eps> っ
47 0 <eps> て
0 49 accordingly <eps>
50 51 <eps> よ
51 0 <eps> り
0 0 accordingly り
0 0 accordingly ため
0 0 accordingly こと
0 53 accordingly <eps>
54 55 <eps> 従
55 56 <eps> っ
56 0 <eps> て
0 58 accordingly <eps>
59 60 <eps> 応
60 61 <eps> じ
61 0 <eps> て
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 63 the <eps>
64 65 <eps> は
65 0 <eps> 、
0 67 the <eps>
68 69 <eps> は
69 0 <eps> この
0 71 the <eps>
72 73 <eps> また
73 0 <eps> 、
0 75 the <eps>
76 77 <eps> なお
77 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 voltage 電位
0 0 voltage 電圧
0 0 voltage ｖ
0 79 drop <eps>
80 81 <eps> まで
81 0 <eps> 低下
0 0 drop 低減
0 0 drop 低下
0 83 drop <eps>
84 85 <eps> 低下
85 0 <eps> 量
0 87 drop <eps>
88 89 <eps> 低下
89 0 <eps> 分
0 0 drop 分
0 0 drop 挿入
0 0 drop 降下
0 91 drop <eps>
92 93 <eps> 降下
93 0 <eps> 量
0 95 drop <eps>
96 97 <eps> 降下
97 0 <eps> 分
0 0 drop 下が
0 0 drop 劣化
0 0 drop 下降
0 0 drop 粒
0 0 drop 滴
0 0 drop 抜け
0 0 drop ドロップ
0 0 drop 滴下
0 0 drop 落ち
0 0 drop 落と
0 0 drop 落ち込み
0 0 drop 安定
0 0 drop 悪化
0 0 drop 落下
0 0 drop 液滴
0 0 drop 落し
0 0 drop 損失
0 0 drop ｄｒｏｐ
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 0 reduced 図
0 0 reduced な
0 0 reduced する
0 0 reduced こと
0 99 reduced <eps>
100 101 <eps> く
101 0 <eps> な
0 0 reduced でき
0 0 reduced せ
0 0 reduced さ
0 103 reduced <eps>
104 105 <eps> さ
105 0 <eps> せ
0 0 reduced 処理
0 0 reduced 化
0 107 reduced <eps>
108 109 <eps> 少な
109 0 <eps> く
0 111 reduced <eps>
112 113 <eps> 少な
113 114 <eps> く
114 0 <eps> する
0 0 reduced 縮小
0 116 reduced <eps>
117 118 <eps> 縮小
118 0 <eps> さ
0 0 reduced 小さ
0 120 reduced <eps>
121 122 <eps> 小さ
122 0 <eps> く
0 124 reduced <eps>
125 126 <eps> 小さ
126 127 <eps> く
127 0 <eps> な
0 129 reduced <eps>
130 131 <eps> 小さ
131 132 <eps> く
132 0 <eps> する
0 134 reduced <eps>
135 136 <eps> 小さ
136 137 <eps> く
137 138 <eps> する
138 139 <eps> こと
139 140 <eps> が
140 0 <eps> でき
0 142 reduced <eps>
143 144 <eps> 小さ
144 145 <eps> く
145 0 <eps> でき
0 147 reduced <eps>
148 149 <eps> 小さ
149 150 <eps> く
150 0 <eps> 抑え
0 0 reduced す
0 0 reduced 低減
0 152 reduced <eps>
153 154 <eps> 低減
154 0 <eps> でき
0 156 reduced <eps>
157 158 <eps> 低減
158 0 <eps> さ
0 160 reduced <eps>
161 162 <eps> 低減
162 163 <eps> さ
163 0 <eps> せ
0 165 reduced <eps>
166 167 <eps> 低減
167 0 <eps> 化
0 0 reduced 短縮
0 169 reduced <eps>
170 171 <eps> 短縮
171 0 <eps> さ
0 173 reduced <eps>
174 175 <eps> 短縮
175 176 <eps> さ
176 0 <eps> せ
0 0 reduced 減少
0 178 reduced <eps>
179 180 <eps> 減少
180 0 <eps> さ
0 182 reduced <eps>
183 184 <eps> 減少
184 185 <eps> さ
185 0 <eps> せ
0 0 reduced 削減
0 187 reduced <eps>
188 189 <eps> 削減
189 0 <eps> さ
0 0 reduced 低下
0 191 reduced <eps>
192 193 <eps> 低下
193 0 <eps> する
0 0 reduced 下げ
0 0 reduced 抑え
0 0 reduced 軽減
0 195 reduced <eps>
196 197 <eps> 軽減
197 198 <eps> する
198 0 <eps> こと
0 0 reduced 低
0 200 reduced <eps>
201 202 <eps> 低
202 0 <eps> く
0 204 reduced <eps>
205 206 <eps> 低
206 207 <eps> く
207 0 <eps> な
0 0 reduced 抑制
0 209 reduced <eps>
210 211 <eps> 抑制
211 0 <eps> さ
0 0 reduced 緩和
0 213 reduced <eps>
214 215 <eps> 緩和
215 0 <eps> さ
0 0 reduced 下が
0 0 reduced 減ら
0 217 reduced <eps>
218 219 <eps> 減ら
219 0 <eps> す
0 221 reduced <eps>
222 223 <eps> 減ら
223 224 <eps> す
224 0 <eps> こと
0 0 reduced 縮め
0 226 reduced <eps>
227 228 <eps> 小型
228 0 <eps> 化
0 0 reduced 図れ
0 230 reduced <eps>
231 232 <eps> スケール
232 233 <eps> 縮小
233 0 <eps> する
0 0 reduced 還元
0 235 reduced <eps>
236 237 <eps> 還元
237 0 <eps> さ
0 239 reduced <eps>
240 241 <eps> 狭
241 0 <eps> く
0 0 reduced 減じ
0 0 reduced 降圧
0 0 by で
0 0 by し
0 0 by する
0 243 by <eps>
244 245 <eps> に
245 0 <eps> よ
0 247 by <eps>
248 249 <eps> に
249 250 <eps> よ
250 0 <eps> っ
0 252 by <eps>
253 254 <eps> に
254 255 <eps> よ
255 0 <eps> り
0 0 by よ
0 257 by <eps>
258 259 <eps> よ
259 0 <eps> っ
0 261 by <eps>
262 263 <eps> よ
263 0 <eps> り
0 265 by <eps>
266 267 <eps> よ
267 268 <eps> り
268 269 <eps> 行
269 0 <eps> わ
0 271 by <eps>
272 273 <eps> こと
273 274 <eps> に
274 275 <eps> よ
275 0 <eps> っ
0 277 by <eps>
278 279 <eps> こと
279 280 <eps> に
280 281 <eps> よ
281 0 <eps> り
0 0 by を
0 0 by さ
0 0 by だけ
0 0 an 、
0 0 an た
0 0 an の
0 0 an は
0 283 an <eps>
284 285 <eps> は
285 0 <eps> 、
0 0 an この
0 0 an する
0 0 an を
0 0 an ａｎ
0 0 an 一
0 0 amount こと
0 287 amount <eps>
288 289 <eps> 使用
289 0 <eps> 量
0 0 amount 量
0 291 amount <eps>
292 293 <eps> 量
293 0 <eps> だけ
0 0 amount 値
0 0 amount 分
0 0 amount 多
0 0 amount 光量
0 0 corresponding た
0 0 corresponding し
0 295 corresponding <eps>
296 297 <eps> し
297 0 <eps> た
0 299 corresponding <eps>
300 301 <eps> 対
301 0 <eps> する
0 0 corresponding 対応
0 303 corresponding <eps>
304 305 <eps> 対応
305 0 <eps> し
0 307 corresponding <eps>
308 309 <eps> 対応
309 310 <eps> し
310 0 <eps> た
0 312 corresponding <eps>
313 314 <eps> 対応
314 0 <eps> する
0 316 corresponding <eps>
317 318 <eps> 応
318 0 <eps> じ
0 320 corresponding <eps>
321 322 <eps> 応
322 323 <eps> じ
323 0 <eps> た
0 325 corresponding <eps>
326 327 <eps> 対向
327 0 <eps> する
0 329 corresponding <eps>
330 331 <eps> 合わせ
331 0 <eps> た
0 333 corresponding <eps>
334 335 <eps> 応答
335 336 <eps> し
336 0 <eps> た
0 0 corresponding 該当
0 338 corresponding <eps>
339 340 <eps> 該当
340 0 <eps> する
0 0 corresponding 分
0 0 corresponding 相当
0 342 corresponding <eps>
343 344 <eps> 相当
344 0 <eps> する
0 0 to と
0 0 to し
0 0 to する
0 0 to に
0 346 to <eps>
347 348 <eps> に
348 0 <eps> し
0 350 to <eps>
351 352 <eps> に
352 353 <eps> 対
353 0 <eps> し
0 0 to が
0 0 to を
0 0 to へ
0 0 to れ
0 0 to 項
0 0 to 対
0 0 to 〜
0 0 to 乃至
0 0 suppression 以上
0 0 suppression 低減
0 0 suppression 抑え
0 0 suppression 抑制
0 0 suppression 制動
0 0 suppression 特性
0 355 suppression <eps>
356 357 <eps> ッ
357 0 <eps> ション
0 0 suppression 排除
0 0 suppression 除去
0 0 suppression 抑圧
0 359 suppression <eps>
360 361 <eps> 抑圧
361 0 <eps> 量
0 0 suppression 阻害
0 0 suppression 揺
0 0 suppression 減揺
0 363 suppression <eps>
364 365 <eps> サプレ
365 366 <eps> ッ
366 0 <eps> ション
0 0 suppression 抑止
0 0 of の
0 0 of は
0 0 of に
0 368 of <eps>
369 370 <eps> に
370 0 <eps> おけ
0 0 of も
0 0 of が
0 0 of を
0 0 discharge 電
0 0 discharge ヘッド
0 0 discharge ディ
0 372 discharge <eps>
373 374 <eps> ディ
374 375 <eps> ス
375 0 <eps> チャージ
0 0 discharge 排出
0 0 discharge 吐出
0 0 discharge 放電
0 0 discharge 放出
0 0 discharge 排紙
0 0 discharge 排
0 377 discharge <eps>
378 379 <eps> 排
379 0 <eps> 紙
0 381 discharge <eps>
382 383 <eps> 放
383 0 <eps> 電
0 0 current 現在
0 0 current 電圧
0 385 current <eps>
386 387 <eps> 電
387 0 <eps> 流
0 0 current 給電
0 0 current 電流
0 389 current <eps>
390 391 <eps> 電流
391 0 <eps> 値
0 0 current カレント
0 0 current 現
0 0 thereby その
0 393 thereby <eps>
394 395 <eps> この
395 0 <eps> ため
0 0 thereby これ
0 397 thereby <eps>
398 399 <eps> これ
399 400 <eps> に
400 401 <eps> よ
401 0 <eps> っ
0 403 thereby <eps>
404 405 <eps> これ
405 406 <eps> に
406 407 <eps> よ
407 0 <eps> り
0 409 thereby <eps>
410 411 <eps> する
411 412 <eps> こと
412 413 <eps> に
413 414 <eps> よ
414 0 <eps> っ
0 416 thereby <eps>
417 418 <eps> する
418 419 <eps> こと
419 420 <eps> に
420 421 <eps> よ
421 0 <eps> り
0 0 thereby に
0 423 thereby <eps>
424 425 <eps> に
425 426 <eps> よ
426 0 <eps> り
0 0 thereby よ
0 428 thereby <eps>
429 430 <eps> よ
430 0 <eps> り
0 0 thereby り
0 0 thereby こと
0 432 thereby <eps>
433 434 <eps> こと
434 435 <eps> に
435 0 <eps> よ
0 437 thereby <eps>
438 439 <eps> こと
439 440 <eps> に
440 441 <eps> よ
441 0 <eps> っ
0 443 thereby <eps>
444 445 <eps> こと
445 446 <eps> に
446 447 <eps> よ
447 0 <eps> り
0 449 thereby <eps>
450 451 <eps> こと
451 452 <eps> が
452 0 <eps> でき
0 0 thereby そう
0 0 thereby が
0 0 thereby を
0 454 thereby <eps>
455 456 <eps> それ
456 457 <eps> に
457 0 <eps> よ
0 459 thereby <eps>
460 461 <eps> それ
461 462 <eps> に
462 463 <eps> よ
463 0 <eps> り
0 0 ensure よう
0 465 ensure <eps>
466 467 <eps> よう
467 468 <eps> な
468 469 <eps> 効果
469 470 <eps> を
470 0 <eps> 確実
0 0 ensure する
0 472 ensure <eps>
473 474 <eps> する
474 0 <eps> ため
0 476 ensure <eps>
477 478 <eps> する
478 0 <eps> こと
0 0 ensure ため
0 0 ensure こと
0 480 ensure <eps>
481 482 <eps> が
482 483 <eps> 確認
483 0 <eps> でき
0 0 ensure を
0 485 ensure <eps>
486 487 <eps> を
487 488 <eps> 行
488 0 <eps> う
0 490 ensure <eps>
491 492 <eps> を
492 493 <eps> 行
493 494 <eps> う
494 0 <eps> ため
0 496 ensure <eps>
497 498 <eps> を
498 499 <eps> 確保
499 0 <eps> する
0 501 ensure <eps>
502 503 <eps> を
503 504 <eps> 確保
504 505 <eps> する
505 0 <eps> こと
0 507 ensure <eps>
508 509 <eps> を
509 0 <eps> 確実
0 511 ensure <eps>
512 513 <eps> を
513 514 <eps> 保証
514 515 <eps> する
515 0 <eps> ため
0 517 ensure <eps>
518 519 <eps> 量
519 520 <eps> を
520 521 <eps> 確保
521 0 <eps> する
0 0 ensure でき
0 523 ensure <eps>
524 525 <eps> 行
525 526 <eps> う
526 0 <eps> ため
0 0 ensure 得
0 528 ensure <eps>
529 530 <eps> 性
530 531 <eps> を
531 0 <eps> 確保
0 0 ensure 確保
0 533 ensure <eps>
534 535 <eps> 確保
535 0 <eps> する
0 537 ensure <eps>
538 539 <eps> 確保
539 540 <eps> する
540 0 <eps> こと
0 542 ensure <eps>
543 544 <eps> 確保
544 0 <eps> でき
0 0 ensure 特長
0 0 ensure 確実
0 0 ensure 保証
0 0 ensure 稼
0 0 ensure 保障
0 0 ensure 確認
0 546 uniformity <eps>
547 548 <eps> 同じ
548 549 <eps> 均一
549 0 <eps> 性
0 0 uniformity 一定
0 0 uniformity 性
0 551 uniformity <eps>
552 553 <eps> 度
553 0 <eps> 均一
0 555 uniformity <eps>
556 557 <eps> 面内
557 558 <eps> 均一
558 0 <eps> 性
0 0 uniformity 均一
0 560 uniformity <eps>
561 562 <eps> 均一
562 0 <eps> ・
0 564 uniformity <eps>
565 566 <eps> 均一
566 0 <eps> 化
0 568 uniformity <eps>
569 570 <eps> 均一
570 0 <eps> 性
0 572 uniformity <eps>
573 574 <eps> 均一
574 0 <eps> 度
0 576 uniformity <eps>
577 578 <eps> 一様
578 0 <eps> 性
0 580 uniformity <eps>
581 582 <eps> 均質
582 0 <eps> 性
0 0 uniformity 均
0 584 uniformity <eps>
585 586 <eps> 均
586 587 <eps> 一
587 0 <eps> 度
0 589 uniformity <eps>
590 591 <eps> ユニ
591 592 <eps> フォーミ
592 0 <eps> ティ
0 0 uniformity むら
0 0 plasma この
0 0 plasma 放電
0 0 plasma プラズマ
0 594 plasma <eps>
595 596 <eps> プラズマ
596 0 <eps> 型
0 598 plasma <eps>
599 600 <eps> プラズマ
600 0 <eps> ｃｖｄ
0 602 plasma <eps>
603 604 <eps> 酸素
604 0 <eps> プラズマ
0 0 plasma プラズ
0 0 plasma ｐｄｐ
0 606 . <eps>
607 608 <eps> た
608 0 <eps> 。
0 610 . <eps>
611 612 <eps> する
612 0 <eps> 。
0 0 . 。
0 614 . <eps>
615 616 <eps> い
616 0 <eps> 。
0 618 . <eps>
619 620 <eps> い
620 621 <eps> る
621 0 <eps> 。
0 623 . <eps>
624 625 <eps> い
625 626 <eps> く
626 0 <eps> 。
0 0 . る
0 628 . <eps>
629 630 <eps> る
630 0 <eps> 。
0 632 . <eps>
633 634 <eps> う
634 0 <eps> 。
0 636 . <eps>
637 638 <eps> あ
638 639 <eps> る
639 0 <eps> 。
0 641 accordingly <eps>
642 643 , <eps>
643 644 <eps> そして
644 0 <eps> 、
0 646 accordingly <eps>
647 648 , <eps>
648 649 <eps> その
649 650 <eps> ため
650 0 <eps> 、
0 652 accordingly <eps>
653 654 , <eps>
654 655 <eps> この
655 656 <eps> よう
656 0 <eps> に
0 658 accordingly <eps>
659 660 , <eps>
660 661 <eps> この
661 662 <eps> よう
662 663 <eps> に
663 664 <eps> し
664 0 <eps> て
0 666 accordingly <eps>
667 668 , <eps>
668 669 <eps> この
669 670 <eps> ため
670 0 <eps> 、
0 672 accordingly <eps>
673 674 , <eps>
674 675 <eps> この
675 676 <eps> ため
676 677 <eps> に
677 0 <eps> 、
0 679 accordingly <eps>
680 681 , <eps>
681 682 <eps> したが
682 683 <eps> っ
683 0 <eps> て
0 685 accordingly <eps>
686 687 , <eps>
687 688 <eps> したが
688 689 <eps> っ
689 690 <eps> て
690 0 <eps> 、
0 692 accordingly <eps>
693 694 , <eps>
694 695 <eps> そこ
695 0 <eps> で
0 697 accordingly <eps>
698 699 , <eps>
699 700 <eps> そこ
700 701 <eps> で
701 0 <eps> 、
0 703 accordingly <eps>
704 705 , <eps>
705 706 <eps> そこ
706 707 <eps> で
707 0 <eps> ，
0 709 accordingly <eps>
710 711 , <eps>
711 712 <eps> これ
712 0 <eps> に
0 714 accordingly <eps>
715 716 , <eps>
716 717 <eps> これ
717 718 <eps> に
718 719 <eps> よ
719 0 <eps> っ
0 721 accordingly <eps>
722 723 , <eps>
723 724 <eps> これ
724 725 <eps> に
725 726 <eps> よ
726 0 <eps> り
0 728 accordingly <eps>
729 730 , <eps>
730 731 <eps> これ
731 732 <eps> に
732 733 <eps> よ
733 734 <eps> り
734 0 <eps> 、
0 736 accordingly <eps>
737 738 , <eps>
738 739 <eps> これ
739 740 <eps> に
740 741 <eps> 応
741 0 <eps> じ
0 743 accordingly <eps>
744 745 , <eps>
745 746 <eps> これ
746 747 <eps> に
747 748 <eps> 伴
748 749 <eps> い
749 0 <eps> 、
0 751 accordingly <eps>
752 753 , <eps>
753 754 <eps> よ
754 755 <eps> っ
755 0 <eps> て
0 757 accordingly <eps>
758 759 , <eps>
759 760 <eps> よ
760 761 <eps> っ
761 762 <eps> て
762 0 <eps> 、
0 764 accordingly <eps>
765 766 , <eps>
766 767 <eps> よ
767 768 <eps> り
768 0 <eps> 、
0 770 accordingly <eps>
771 772 , <eps>
772 773 <eps> 従
773 774 <eps> っ
774 0 <eps> て
0 776 accordingly <eps>
777 778 , <eps>
778 779 <eps> 従
779 780 <eps> っ
780 781 <eps> て
781 0 <eps> 、
0 783 , <eps>
784 785 the <eps>
785 0 <eps> 、
0 787 , <eps>
788 789 the <eps>
789 790 <eps> 、
790 0 <eps> その
0 792 , <eps>
793 794 the <eps>
794 795 <eps> 、
795 0 <eps> この
0 797 , <eps>
798 799 the <eps>
799 800 <eps> 、
800 0 <eps> 半
0 802 , <eps>
803 804 the <eps>
804 805 <eps> 、
805 0 <eps> 圧
0 807 , <eps>
808 809 the <eps>
809 810 <eps> 、
810 0 <eps> 被
0 812 , <eps>
813 814 the <eps>
814 815 <eps> 、
815 0 <eps> サイド
0 817 , <eps>
818 819 the <eps>
819 820 <eps> 後
820 0 <eps> 、
0 822 , <eps>
823 824 the <eps>
824 825 <eps> は
825 0 <eps> 、
0 827 , <eps>
828 829 the <eps>
829 830 <eps> は
830 0 <eps> ，
0 832 , <eps>
833 834 the <eps>
834 835 <eps> で
835 0 <eps> 、
0 837 , <eps>
838 839 the <eps>
839 840 <eps> で
840 841 <eps> は
841 0 <eps> 、
0 843 , <eps>
844 845 the <eps>
845 846 <eps> と
846 0 <eps> 、
0 848 , <eps>
849 850 the <eps>
850 851 <eps> に
851 0 <eps> 、
0 853 , <eps>
854 855 the <eps>
855 856 <eps> に
856 857 <eps> は
857 0 <eps> 、
0 859 the <eps>
860 861 voltage <eps>
861 862 <eps> 、
862 0 <eps> 電圧
0 864 the <eps>
865 866 voltage <eps>
866 867 <eps> た
867 0 <eps> 電圧
0 869 the <eps>
870 871 voltage <eps>
871 872 <eps> その
872 0 <eps> 電圧
0 874 the <eps>
875 876 voltage <eps>
876 877 <eps> の
877 0 <eps> 電圧
0 879 the <eps>
880 881 voltage <eps>
881 882 <eps> は
882 883 <eps> 、
883 0 <eps> 電圧
0 885 the <eps>
886 887 voltage <eps>
887 888 <eps> は
888 889 <eps> 、
889 890 <eps> 電圧
890 0 <eps> 値
0 892 the <eps>
893 894 voltage <eps>
894 895 <eps> は
895 0 <eps> 電圧
0 897 the <eps>
898 899 voltage <eps>
899 900 <eps> この
900 0 <eps> 電圧
0 902 the <eps>
903 904 voltage <eps>
904 905 <eps> 前記
905 0 <eps> 電圧
0 907 the <eps>
908 909 voltage <eps>
909 910 <eps> ここ
910 911 <eps> で
911 912 <eps> の
912 0 <eps> 電圧
0 914 the <eps>
915 916 voltage <eps>
916 917 <eps> 電圧
917 0 <eps> は
0 919 voltage <eps>
920 921 drop <eps>
921 922 <eps> 電圧
922 923 <eps> の
923 0 <eps> 低下
0 925 voltage <eps>
926 927 drop <eps>
927 928 <eps> 電圧
928 0 <eps> 低減
0 930 voltage <eps>
931 932 drop <eps>
932 933 <eps> 電圧
933 0 <eps> 低下
0 935 voltage <eps>
936 937 drop <eps>
937 938 <eps> 電圧
938 0 <eps> 分
0 940 voltage <eps>
941 942 drop <eps>
942 943 <eps> 電圧
943 0 <eps> ｖ
0 945 voltage <eps>
946 947 drop <eps>
947 948 <eps> 電圧
948 0 <eps> 降下
0 950 voltage <eps>
951 952 drop <eps>
952 953 <eps> 電圧
953 954 <eps> 降下
954 0 <eps> 量
0 956 voltage <eps>
957 958 drop <eps>
958 959 <eps> 電圧
959 960 <eps> 降下
960 0 <eps> 分
0 962 voltage <eps>
963 964 drop <eps>
964 965 <eps> 電圧
965 0 <eps> ドロップ
0 967 voltage <eps>
968 969 drop <eps>
969 970 <eps> 降下
970 0 <eps> 電圧
0 972 voltage <eps>
973 974 drop <eps>
974 0 <eps> 降圧
0 976 voltage <eps>
977 978 drop <eps>
978 979 <eps> 降圧
979 0 <eps> 電圧
0 981 drop <eps>
982 983 is <eps>
983 984 <eps> 低下
984 0 <eps> は
0 986 drop <eps>
987 988 is <eps>
988 989 <eps> 低下
989 990 <eps> 量
990 0 <eps> が
0 992 drop <eps>
993 994 is <eps>
994 995 <eps> 降下
995 0 <eps> は
0 997 drop <eps>
998 999 is <eps>
999 1000 <eps> 降下
1000 0 <eps> が
0 1002 drop <eps>
1003 1004 is <eps>
1004 1005 <eps> 降下
1005 0 <eps> を
0 1007 drop <eps>
1008 1009 is <eps>
1009 1010 <eps> 降下
1010 1011 <eps> 量
1011 0 <eps> の
0 1013 drop <eps>
1014 1015 is <eps>
1015 1016 <eps> 滴
1016 0 <eps> が
0 1018 drop <eps>
1019 1020 is <eps>
1020 1021 <eps> 滴
1021 0 <eps> を
0 1023 is <eps>
1024 1025 reduced <eps>
1025 1026 <eps> の
1026 0 <eps> 減少
0 1028 is <eps>
1029 1030 reduced <eps>
1030 1031 <eps> の
1031 1032 <eps> 低
1032 0 <eps> い
0 1034 is <eps>
1035 1036 reduced <eps>
1036 1037 <eps> は
1037 1038 <eps> 小さ
1038 1039 <eps> く
1039 0 <eps> な
0 1041 is <eps>
1042 1043 reduced <eps>
1043 1044 <eps> は
1044 0 <eps> 減少
0 1046 is <eps>
1047 1048 reduced <eps>
1048 1049 <eps> は
1049 1050 <eps> 減少
1050 0 <eps> する
0 1052 is <eps>
1053 1054 reduced <eps>
1054 1055 <eps> は
1055 0 <eps> 低
0 1057 is <eps>
1058 1059 reduced <eps>
1059 1060 <eps> は
1060 0 <eps> 下が
0 1062 is <eps>
1063 1064 reduced <eps>
1064 1065 <eps> も
1065 1066 <eps> 小さ
1066 1067 <eps> く
1067 0 <eps> でき
0 1069 is <eps>
1070 1071 reduced <eps>
1071 1072 <eps> が
1072 1073 <eps> 少な
1073 1074 <eps> く
1074 0 <eps> な
0 1076 is <eps>
1077 1078 reduced <eps>
1078 1079 <eps> が
1079 0 <eps> 小さ
0 1081 is <eps>
1082 1083 reduced <eps>
1083 1084 <eps> が
1084 1085 <eps> 小さ
1085 1086 <eps> く
1086 0 <eps> な
0 1088 is <eps>
1089 1090 reduced <eps>
1090 1091 <eps> が
1091 1092 <eps> 小さ
1092 1093 <eps> く
1093 1094 <eps> な
1094 0 <eps> り
0 1096 is <eps>
1097 1098 reduced <eps>
1098 1099 <eps> が
1099 0 <eps> 低減
0 1101 is <eps>
1102 1103 reduced <eps>
1103 1104 <eps> が
1104 1105 <eps> 低減
1105 0 <eps> さ
0 1107 is <eps>
1108 1109 reduced <eps>
1109 1110 <eps> が
1110 1111 <eps> 低減
1111 1112 <eps> さ
1112 0 <eps> れ
0 1114 is <eps>
1115 1116 reduced <eps>
1116 1117 <eps> が
1117 1118 <eps> 短
1118 1119 <eps> く
1119 0 <eps> な
0 1121 is <eps>
1122 1123 reduced <eps>
1123 1124 <eps> が
1124 0 <eps> 短縮
0 1126 is <eps>
1127 1128 reduced <eps>
1128 1129 <eps> が
1129 0 <eps> 減少
0 1131 is <eps>
1132 1133 reduced <eps>
1133 1134 <eps> が
1134 1135 <eps> 減少
1135 0 <eps> する
0 1137 is <eps>
1138 1139 reduced <eps>
1139 1140 <eps> が
1140 0 <eps> 削減
0 1142 is <eps>
1143 1144 reduced <eps>
1144 1145 <eps> が
1145 1146 <eps> 削減
1146 1147 <eps> さ
1147 0 <eps> れ
0 1149 is <eps>
1150 1151 reduced <eps>
1151 1152 <eps> が
1152 0 <eps> 低下
0 1154 is <eps>
1155 1156 reduced <eps>
1156 1157 <eps> が
1157 1158 <eps> 低下
1158 0 <eps> する
0 1160 is <eps>
1161 1162 reduced <eps>
1162 1163 <eps> が
1163 0 <eps> 軽減
0 1165 is <eps>
1166 1167 reduced <eps>
1167 1168 <eps> が
1168 1169 <eps> 軽減
1169 0 <eps> さ
0 1171 is <eps>
1172 1173 reduced <eps>
1173 1174 <eps> が
1174 1175 <eps> 低
1175 1176 <eps> く
1176 0 <eps> な
0 1178 is <eps>
1179 1180 reduced <eps>
1180 1181 <eps> が
1181 1182 <eps> 緩和
1182 1183 <eps> さ
1183 0 <eps> れ
0 1185 is <eps>
1186 1187 reduced <eps>
1187 1188 <eps> が
1188 0 <eps> 図れ
0 1190 is <eps>
1191 1192 reduced <eps>
1192 1193 <eps> が
1193 1194 <eps> 狭
1194 1195 <eps> く
1195 0 <eps> な
0 1197 is <eps>
1198 1199 reduced <eps>
1199 1200 <eps> が
1200 0 <eps> 減
0 1202 is <eps>
1203 1204 reduced <eps>
1204 1205 <eps> が
1205 1206 <eps> 減
1206 0 <eps> り
0 1208 is <eps>
1209 1210 reduced <eps>
1210 1211 <eps> が
1211 0 <eps> 縮ま
0 1213 is <eps>
1214 1215 reduced <eps>
1215 1216 <eps> が
1216 1217 <eps> 劣化
1217 0 <eps> する
0 1219 is <eps>
1220 1221 reduced <eps>
1221 1222 <eps> が
1222 0 <eps> 弱め
0 1224 is <eps>
1225 1226 reduced <eps>
1226 1227 <eps> を
1227 1228 <eps> 少な
1228 0 <eps> く
0 1230 is <eps>
1231 1232 reduced <eps>
1232 1233 <eps> を
1233 1234 <eps> 少な
1234 1235 <eps> く
1235 0 <eps> しも
0 1237 is <eps>
1238 1239 reduced <eps>
1239 1240 <eps> を
1240 0 <eps> 縮小
0 1242 is <eps>
1243 1244 reduced <eps>
1244 1245 <eps> を
1245 1246 <eps> 縮小
1246 0 <eps> する
0 1248 is <eps>
1249 1250 reduced <eps>
1250 1251 <eps> を
1251 1252 <eps> 小さ
1252 0 <eps> く
0 1254 is <eps>
1255 1256 reduced <eps>
1256 1257 <eps> を
1257 1258 <eps> 小さ
1258 1259 <eps> く
1259 0 <eps> する
0 1261 is <eps>
1262 1263 reduced <eps>
1263 1264 <eps> を
1264 1265 <eps> 小さ
1265 1266 <eps> く
1266 0 <eps> 抑え
0 1268 is <eps>
1269 1270 reduced <eps>
1270 1271 <eps> を
1271 0 <eps> 低減
0 1273 is <eps>
1274 1275 reduced <eps>
1275 1276 <eps> を
1276 1277 <eps> 低減
1277 0 <eps> する
0 1279 is <eps>
1280 1281 reduced <eps>
1281 1282 <eps> を
1282 1283 <eps> 低減
1283 1284 <eps> する
1284 1285 <eps> こと
1285 1286 <eps> が
1286 0 <eps> でき
0 1288 is <eps>
1289 1290 reduced <eps>
1290 1291 <eps> を
1291 1292 <eps> 低減
1292 0 <eps> でき
0 1294 is <eps>
1295 1296 reduced <eps>
1296 1297 <eps> を
1297 1298 <eps> 低減
1298 1299 <eps> さ
1299 0 <eps> れ
0 1301 is <eps>
1302 1303 reduced <eps>
1303 1304 <eps> を
1304 1305 <eps> 短
1305 0 <eps> く
0 1307 is <eps>
1308 1309 reduced <eps>
1309 1310 <eps> を
1310 0 <eps> 短縮
0 1312 is <eps>
1313 1314 reduced <eps>
1314 1315 <eps> を
1315 1316 <eps> 減少
1316 1317 <eps> さ
1317 0 <eps> せ
0 1319 is <eps>
1320 1321 reduced <eps>
1321 1322 <eps> を
1322 0 <eps> 削減
0 1324 is <eps>
1325 1326 reduced <eps>
1326 1327 <eps> を
1327 1328 <eps> 削減
1328 0 <eps> する
0 1330 is <eps>
1331 1332 reduced <eps>
1332 1333 <eps> を
1333 0 <eps> 低下
0 1335 is <eps>
1336 1337 reduced <eps>
1337 1338 <eps> を
1338 1339 <eps> 低下
1339 1340 <eps> さ
1340 0 <eps> せ
0 1342 is <eps>
1343 1344 reduced <eps>
1344 1345 <eps> を
1345 0 <eps> 下げ
0 1347 is <eps>
1348 1349 reduced <eps>
1349 1350 <eps> を
1350 0 <eps> 抑え
0 1352 is <eps>
1353 1354 reduced <eps>
1354 1355 <eps> を
1355 0 <eps> 緩和
0 1357 is <eps>
1358 1359 reduced <eps>
1359 1360 <eps> を
1360 1361 <eps> 軽
1361 1362 <eps> く
1362 0 <eps> する
0 1364 is <eps>
1365 1366 reduced <eps>
1366 1367 <eps> を
1367 0 <eps> 減じ
0 1369 is <eps>
1370 1371 reduced <eps>
1371 1372 <eps> を
1372 0 <eps> 絞
0 1374 is <eps>
1375 1376 reduced <eps>
1376 1377 <eps> を
1377 1378 <eps> 薄
1378 0 <eps> く
0 1380 is <eps>
1381 1382 reduced <eps>
1382 1383 <eps> を
1383 1384 <eps> 薄
1384 1385 <eps> く
1385 1386 <eps> する
1386 0 <eps> こと
0 1388 is <eps>
1389 1390 reduced <eps>
1390 1391 <eps> 化
1391 1392 <eps> を
1392 0 <eps> 図
0 1394 is <eps>
1395 1396 reduced <eps>
1396 1397 <eps> 低減
1397 1398 <eps> さ
1398 0 <eps> れ
0 1400 is <eps>
1401 1402 reduced <eps>
1402 1403 <eps> 低減
1403 1404 <eps> ）
1404 1405 <eps> する
1405 1406 <eps> こと
1406 1407 <eps> が
1407 0 <eps> でき
0 1409 is <eps>
1410 1411 reduced <eps>
1411 1412 <eps> 減少
1412 0 <eps> は
0 1414 is <eps>
1415 1416 reduced <eps>
1416 1417 <eps> 減少
1417 0 <eps> を
0 1419 is <eps>
1420 1421 reduced <eps>
1421 1422 <eps> 削減
1422 1423 <eps> が
1423 1424 <eps> 図
1424 1425 <eps> ら
1425 0 <eps> れ
0 1427 reduced <eps>
1428 1429 by <eps>
1429 1430 <eps> で
1430 0 <eps> 低減
0 1432 reduced <eps>
1433 1434 by <eps>
1434 1435 <eps> に
1435 1436 <eps> よ
1436 1437 <eps> っ
1437 1438 <eps> て
1438 0 <eps> 縮小
0 1440 reduced <eps>
1441 1442 by <eps>
1442 1443 <eps> に
1443 1444 <eps> よ
1444 1445 <eps> っ
1445 1446 <eps> て
1446 0 <eps> 減少
0 1448 reduced <eps>
1449 1450 by <eps>
1450 1451 <eps> に
1451 1452 <eps> よ
1452 1453 <eps> っ
1453 1454 <eps> て
1454 1455 <eps> 低下
1455 1456 <eps> さ
1456 0 <eps> せ
0 1458 reduced <eps>
1459 1460 by <eps>
1460 1461 <eps> に
1461 1462 <eps> よ
1462 1463 <eps> っ
1463 1464 <eps> て
1464 0 <eps> 軽減
0 1466 reduced <eps>
1467 1468 by <eps>
1468 1469 <eps> に
1469 1470 <eps> よ
1470 1471 <eps> り
1471 1472 <eps> 低減
1472 0 <eps> さ
0 1474 reduced <eps>
1475 1476 by <eps>
1476 1477 <eps> に
1477 1478 <eps> よ
1478 1479 <eps> り
1479 1480 <eps> 低減
1480 1481 <eps> さ
1481 0 <eps> せ
0 1483 reduced <eps>
1484 1485 by <eps>
1485 1486 <eps> よ
1486 1487 <eps> り
1487 1488 <eps> 還元
1488 0 <eps> さ
0 1490 reduced <eps>
1491 1492 by <eps>
1492 1493 <eps> を
1493 0 <eps> 削減
0 1495 reduced <eps>
1496 1497 by <eps>
1497 0 <eps> さ
0 1499 reduced <eps>
1500 1501 by <eps>
1501 1502 <eps> さ
1502 0 <eps> せ
0 1504 reduced <eps>
1505 1506 by <eps>
1506 1507 <eps> 縮小
1507 0 <eps> し
0 1509 reduced <eps>
1510 1511 by <eps>
1511 1512 <eps> 小さ
1512 1513 <eps> く
1513 1514 <eps> な
1514 0 <eps> っ
0 1516 reduced <eps>
1517 1518 by <eps>
1518 1519 <eps> 小さ
1519 1520 <eps> く
1520 0 <eps> し
0 1522 reduced <eps>
1523 1524 by <eps>
1524 1525 <eps> 小さ
1525 1526 <eps> く
1526 0 <eps> する
0 1528 reduced <eps>
1529 1530 by <eps>
1530 1531 <eps> 低減
1531 0 <eps> し
0 1533 reduced <eps>
1534 1535 by <eps>
1535 1536 <eps> 低減
1536 0 <eps> さ
0 1538 reduced <eps>
1539 1540 by <eps>
1540 1541 <eps> 減少
1541 0 <eps> し
0 1543 reduced <eps>
1544 1545 by <eps>
1545 1546 <eps> 減少
1546 1547 <eps> さ
1547 0 <eps> せ
0 1549 reduced <eps>
1550 1551 by <eps>
1551 1552 <eps> 削減
1552 0 <eps> さ
0 1554 reduced <eps>
1555 1556 by <eps>
1556 1557 <eps> 低下
1557 0 <eps> し
0 1559 reduced <eps>
1560 1561 by <eps>
1561 1562 <eps> 低下
1562 0 <eps> する
0 1564 reduced <eps>
1565 1566 by <eps>
1566 1567 <eps> 軽減
1567 0 <eps> さ
0 1569 reduced <eps>
1570 1571 by <eps>
1571 0 <eps> だけ
0 1573 reduced <eps>
1574 1575 by <eps>
1575 1576 <eps> だけ
1576 1577 <eps> 小さ
1577 1578 <eps> く
1578 0 <eps> な
0 1580 reduced <eps>
1581 1582 by <eps>
1582 1583 <eps> だけ
1583 1584 <eps> 低減
1584 1585 <eps> する
1585 0 <eps> こと
0 1587 reduced <eps>
1588 1589 by <eps>
1589 1590 <eps> だけ
1590 0 <eps> 低下
0 1592 reduced <eps>
1593 1594 by <eps>
1594 1595 <eps> だけ
1595 0 <eps> 縮め
0 1597 reduced <eps>
1598 1599 by <eps>
1599 1600 <eps> 減算
1600 0 <eps> し
0 1602 reduced <eps>
1603 1604 by <eps>
1604 1605 <eps> 還元
1605 0 <eps> さ
0 1607 reduced <eps>
1608 1609 by <eps>
1609 1610 <eps> 減量
1610 0 <eps> する
0 1612 by <eps>
1613 1614 an <eps>
1614 1615 <eps> に
1615 1616 <eps> よ
1616 1617 <eps> り
1617 0 <eps> 排気
0 1619 by <eps>
1620 1621 an <eps>
1621 1622 <eps> から
1622 0 <eps> 、
0 1624 an <eps>
1625 1626 amount <eps>
1626 1627 <eps> た
1627 0 <eps> 量
0 1629 an <eps>
1630 1631 amount <eps>
1631 1632 <eps> た
1632 0 <eps> 分
0 1634 an <eps>
1635 1636 amount <eps>
1636 1637 <eps> する
1637 0 <eps> こと
0 1639 an <eps>
1640 1641 amount <eps>
1641 1642 <eps> 添加
1642 0 <eps> 量
0 1644 amount <eps>
1645 1646 corresponding <eps>
1646 0 <eps> だけ
0 1648 amount <eps>
1649 1650 corresponding <eps>
1650 1651 <eps> 応
1651 1652 <eps> じ
1652 1653 <eps> た
1653 0 <eps> 量
0 1655 amount <eps>
1656 1657 corresponding <eps>
1657 1658 <eps> 応
1658 1659 <eps> じ
1659 1660 <eps> た
1660 0 <eps> 分
0 1662 amount <eps>
1663 1664 corresponding <eps>
1664 0 <eps> 分
0 1666 corresponding <eps>
1667 1668 to <eps>
1668 1669 <eps> と
1669 1670 <eps> 対応
1670 1671 <eps> し
1671 0 <eps> た
0 1673 corresponding <eps>
1674 1675 to <eps>
1675 1676 <eps> に
1676 1677 <eps> 対
1677 0 <eps> し
0 1679 corresponding <eps>
1680 1681 to <eps>
1681 1682 <eps> に
1682 1683 <eps> 対
1683 0 <eps> する
0 1685 corresponding <eps>
1686 1687 to <eps>
1687 1688 <eps> に
1688 1689 <eps> 対応
1689 0 <eps> し
0 1691 corresponding <eps>
1692 1693 to <eps>
1693 1694 <eps> に
1694 1695 <eps> 対応
1695 1696 <eps> し
1696 0 <eps> た
0 1698 corresponding <eps>
1699 1700 to <eps>
1700 1701 <eps> に
1701 1702 <eps> 対応
1702 0 <eps> する
0 1704 corresponding <eps>
1705 1706 to <eps>
1706 1707 <eps> に
1707 1708 <eps> 対応
1708 0 <eps> 付け
0 1710 corresponding <eps>
1711 1712 to <eps>
1712 1713 <eps> に
1713 1714 <eps> 応
1714 0 <eps> じ
0 1716 corresponding <eps>
1717 1718 to <eps>
1718 1719 <eps> に
1719 1720 <eps> 応
1720 1721 <eps> じ
1721 0 <eps> た
0 1723 corresponding <eps>
1724 1725 to <eps>
1725 1726 <eps> に
1726 0 <eps> 相当
0 1728 corresponding <eps>
1729 1730 to <eps>
1730 1731 <eps> に
1731 1732 <eps> 相当
1732 1733 <eps> し
1733 0 <eps> た
0 1735 corresponding <eps>
1736 1737 to <eps>
1737 1738 <eps> に
1738 1739 <eps> 相当
1739 0 <eps> する
0 1741 corresponding <eps>
1742 1743 to <eps>
1743 1744 <eps> に
1744 1745 <eps> 相応
1745 0 <eps> する
0 1747 corresponding <eps>
1748 1749 to <eps>
1749 0 <eps> 対応
0 1751 corresponding <eps>
1752 1753 to <eps>
1753 1754 <eps> 対応
1754 0 <eps> し
0 1756 corresponding <eps>
1757 1758 to <eps>
1758 1759 <eps> 対応
1759 1760 <eps> し
1760 0 <eps> た
0 1762 corresponding <eps>
1763 1764 to <eps>
1764 1765 <eps> 対応
1765 0 <eps> する
0 1767 corresponding <eps>
1768 1769 to <eps>
1769 1770 <eps> 応
1770 0 <eps> じ
0 1772 corresponding <eps>
1773 1774 to <eps>
1774 1775 <eps> 応
1775 1776 <eps> じ
1776 0 <eps> た
0 1778 corresponding <eps>
1779 1780 to <eps>
1780 0 <eps> 相当
0 1782 corresponding <eps>
1783 1784 to <eps>
1784 1785 <eps> 相当
1785 0 <eps> する
0 1787 to <eps>
1788 1789 the <eps>
1789 1790 <eps> と
1790 0 <eps> は
0 1792 to <eps>
1793 1794 the <eps>
1794 1795 <eps> に
1795 0 <eps> 、
0 1797 to <eps>
1798 1799 the <eps>
1799 1800 <eps> から
1800 0 <eps> の
0 1802 to <eps>
1803 1804 the <eps>
1804 1805 <eps> を
1805 0 <eps> 上記
0 1807 to <eps>
1808 1809 the <eps>
1809 1810 <eps> へ
1810 0 <eps> の
0 1812 the <eps>
1813 1814 suppression <eps>
1814 1815 <eps> そして
1815 1816 <eps> 、
1816 1817 <eps> 各
1817 0 <eps> 排除
0 1819 the <eps>
1820 1821 suppression <eps>
1821 1822 <eps> の
1822 0 <eps> 抑制
0 1824 the <eps>
1825 1826 suppression <eps>
1826 1827 <eps> 抑制
1827 0 <eps> する
0 1829 suppression <eps>
1830 1831 of <eps>
1831 1832 <eps> の
1832 0 <eps> 抑制
0 1834 suppression <eps>
1835 1836 of <eps>
1836 1837 <eps> が
1837 0 <eps> 抑制
0 1839 suppression <eps>
1840 1841 of <eps>
1841 1842 <eps> を
1842 0 <eps> 抑え
0 1844 suppression <eps>
1845 1846 of <eps>
1846 1847 <eps> を
1847 0 <eps> 抑制
0 1849 suppression <eps>
1850 1851 of <eps>
1851 1852 <eps> を
1852 0 <eps> 抑圧
0 1854 suppression <eps>
1855 1856 of <eps>
1856 1857 <eps> 抑制
1857 0 <eps> の
0 1859 suppression <eps>
1860 1861 of <eps>
1861 1862 <eps> 抑制
1862 1863 <eps> ）
1863 0 <eps> を
0 1865 suppression <eps>
1866 1867 of <eps>
1867 1868 <eps> 抑圧
1868 0 <eps> を
0 1870 of <eps>
1871 1872 the <eps>
1872 0 <eps> の
0 1874 of <eps>
1875 1876 the <eps>
1876 0 <eps> は
0 1878 of <eps>
1879 1880 the <eps>
1880 1881 <eps> に
1881 1882 <eps> よ
1882 1883 <eps> り
1883 0 <eps> 、
0 1885 the <eps>
1886 1887 discharge <eps>
1887 1888 <eps> 、
1888 0 <eps> ヘッド
0 1890 the <eps>
1891 1892 discharge <eps>
1892 1893 <eps> 、
1893 0 <eps> 排出
0 1895 the <eps>
1896 1897 discharge <eps>
1897 1898 <eps> 、
1898 0 <eps> 吐出
0 1900 the <eps>
1901 1902 discharge <eps>
1902 1903 <eps> 、
1903 0 <eps> 放電
0 1905 the <eps>
1906 1907 discharge <eps>
1907 1908 <eps> 、
1908 0 <eps> 排紙
0 1910 the <eps>
1911 1912 discharge <eps>
1912 1913 <eps> 、
1913 0 <eps> 排
0 1915 the <eps>
1916 1917 discharge <eps>
1917 1918 <eps> た
1918 0 <eps> 吐出
0 1920 the <eps>
1921 1922 discharge <eps>
1922 1923 <eps> た
1923 0 <eps> 放電
0 1925 the <eps>
1926 1927 discharge <eps>
1927 1928 <eps> そして
1928 1929 <eps> 、
1929 0 <eps> 放電
0 1931 the <eps>
1932 1933 discharge <eps>
1933 1934 <eps> その
1934 0 <eps> 放電
0 1936 the <eps>
1937 1938 discharge <eps>
1938 1939 <eps> の
1939 1940 <eps> ディ
1940 1941 <eps> ス
1941 0 <eps> チャージ
0 1943 the <eps>
1944 1945 discharge <eps>
1945 1946 <eps> の
1946 0 <eps> 排出
0 1948 the <eps>
1949 1950 discharge <eps>
1950 1951 <eps> の
1951 0 <eps> 吐出
0 1953 the <eps>
1954 1955 discharge <eps>
1955 1956 <eps> の
1956 0 <eps> 放電
0 1958 the <eps>
1959 1960 discharge <eps>
1960 1961 <eps> は
1961 1962 <eps> 、
1962 0 <eps> 放電
0 1964 the <eps>
1965 1966 discharge <eps>
1966 1967 <eps> は
1967 0 <eps> 放電
0 1969 the <eps>
1970 1971 discharge <eps>
1971 1972 <eps> は
1972 0 <eps> 放出
0 1974 the <eps>
1975 1976 discharge <eps>
1976 1977 <eps> は
1977 1978 <eps> 排
1978 0 <eps> 紙
0 1980 the <eps>
1981 1982 discharge <eps>
1982 1983 <eps> また
1983 1984 <eps> 、
1984 0 <eps> 放電
0 1986 the <eps>
1987 1988 discharge <eps>
1988 1989 <eps> この
1989 0 <eps> 放電
0 1991 the <eps>
1992 1993 discharge <eps>
1993 1994 <eps> り
1994 1995 <eps> 、
1995 0 <eps> 吐出
0 1997 the <eps>
1998 1999 discharge <eps>
1999 2000 <eps> り
2000 2001 <eps> 、
2001 0 <eps> 放電
0 2003 the <eps>
2004 2005 discharge <eps>
2005 2006 <eps> 上記
2006 0 <eps> 放電
0 2008 the <eps>
2009 2010 discharge <eps>
2010 2011 <eps> 上記
2011 0 <eps> 吐出用
0 2013 the <eps>
2014 2015 discharge <eps>
2015 2016 <eps> ディ
2016 2017 <eps> ス
2017 0 <eps> チャージ
0 2019 the <eps>
2020 2021 discharge <eps>
2021 0 <eps> 排
0 2023 discharge <eps>
2024 2025 current <eps>
2025 2026 <eps> 電
2026 0 <eps> 電流
0 2028 discharge <eps>
2029 2030 current <eps>
2030 2031 <eps> 流出
2031 0 <eps> 電流
0 2033 discharge <eps>
2034 2035 current <eps>
2035 2036 <eps> 放電
2036 2037 <eps> の
2037 0 <eps> 電流
0 2039 discharge <eps>
2040 2041 current <eps>
2041 2042 <eps> 放電
2042 0 <eps> 電圧
0 2044 discharge <eps>
2045 2046 current <eps>
2046 2047 <eps> 放電
2047 0 <eps> 流
0 2049 discharge <eps>
2050 2051 current <eps>
2051 2052 <eps> 放電
2052 0 <eps> 電流
0 2054 discharge <eps>
2055 2056 current <eps>
2056 2057 <eps> 放出
2057 0 <eps> 電流
0 2059 discharge <eps>
2060 2061 current <eps>
2061 2062 <eps> チャージ
2062 0 <eps> 電流
0 2064 discharge <eps>
2065 2066 current <eps>
2066 2067 <eps> 放
2067 2068 <eps> 電
2068 0 <eps> 電流
0 2070 current <eps>
2071 2072 to <eps>
2072 2073 <eps> し
2073 2074 <eps> て
2074 0 <eps> 電流
0 2076 current <eps>
2077 2078 to <eps>
2078 2079 <eps> に
2079 0 <eps> 電流
0 2081 current <eps>
2082 2083 to <eps>
2083 2084 <eps> に
2084 2085 <eps> 電流
2085 0 <eps> を
0 2087 current <eps>
2088 2089 to <eps>
2089 2090 <eps> へ
2090 2091 <eps> の
2091 0 <eps> 電流
0 2093 current <eps>
2094 2095 to <eps>
2095 2096 <eps> 通電
2096 0 <eps> を
0 2098 current <eps>
2099 2100 to <eps>
2100 2101 <eps> 電流
2101 0 <eps> に
0 2103 current <eps>
2104 2105 to <eps>
2105 2106 <eps> 電流
2106 2107 <eps> に
2107 2108 <eps> 対
2108 2109 <eps> し
2109 2110 <eps> て
2110 0 <eps> 電流
0 2112 current <eps>
2113 2114 to <eps>
2114 2115 <eps> 電流
2115 0 <eps> から
0 2117 current <eps>
2118 2119 to <eps>
2119 2120 <eps> 電流
2120 0 <eps> が
0 2122 current <eps>
2123 2124 to <eps>
2124 2125 <eps> 電流
2125 0 <eps> を
0 2127 current <eps>
2128 2129 to <eps>
2129 2130 <eps> 電流
2130 2131 <eps> を
2131 0 <eps> 与え
0 2133 to <eps>
2134 2135 thereby <eps>
2135 2136 <eps> する
2136 2137 <eps> こと
2137 2138 <eps> に
2138 2139 <eps> よ
2139 0 <eps> っ
0 2141 to <eps>
2142 2143 thereby <eps>
2143 2144 <eps> する
2144 2145 <eps> こと
2145 2146 <eps> に
2146 2147 <eps> よ
2147 0 <eps> り
0 2149 to <eps>
2150 2151 thereby <eps>
2151 2152 <eps> に
2152 2153 <eps> な
2153 0 <eps> り
0 2155 to <eps>
2156 2157 thereby <eps>
2157 2158 <eps> に
2158 2159 <eps> よ
2159 0 <eps> り
0 2161 to <eps>
2162 2163 thereby <eps>
2163 2164 <eps> こと
2164 2165 <eps> に
2165 2166 <eps> よ
2166 0 <eps> り
0 2168 to <eps>
2169 2170 thereby <eps>
2170 0 <eps> が
0 2172 to <eps>
2173 2174 thereby <eps>
2174 0 <eps> を
0 2176 to <eps>
2177 2178 thereby <eps>
2178 2179 <eps> を
2179 0 <eps> 招
0 2181 ensure <eps>
2182 2183 the <eps>
2183 2184 <eps> の
2184 0 <eps> 確保
0 2186 ensure <eps>
2187 2188 the <eps>
2188 2189 <eps> を
2189 2190 <eps> 確保
2190 0 <eps> する
0 2192 ensure <eps>
2193 2194 the <eps>
2194 2195 <eps> 確保
2195 0 <eps> する
0 2197 ensure <eps>
2198 2199 the <eps>
2199 2200 <eps> 確保
2200 2201 <eps> する
2201 0 <eps> ため
0 2203 ensure <eps>
2204 2205 the <eps>
2205 2206 <eps> 保証
2206 2207 <eps> する
2207 0 <eps> ため
0 2209 the <eps>
2210 2211 uniformity <eps>
2211 2212 <eps> 、
2212 2213 <eps> 面内
2213 2214 <eps> 均一
2214 2215 <eps> 性
2215 0 <eps> は
0 2217 the <eps>
2218 2219 uniformity <eps>
2219 2220 <eps> 、
2220 2221 <eps> 均一
2221 0 <eps> 性
0 2223 the <eps>
2224 2225 uniformity <eps>
2225 2226 <eps> 、
2226 2227 <eps> ユニ
2227 2228 <eps> フォーミ
2228 0 <eps> ティ
0 2230 the <eps>
2231 2232 uniformity <eps>
2232 2233 <eps> は
2233 2234 <eps> 面内
2234 2235 <eps> 均一
2235 0 <eps> 性
0 2237 the <eps>
2238 2239 uniformity <eps>
2239 2240 <eps> ，
2240 2241 <eps> 均一
2241 0 <eps> 性
0 2243 the <eps>
2244 2245 uniformity <eps>
2245 2246 <eps> 不
2246 0 <eps> 均質
0 2248 the <eps>
2249 2250 uniformity <eps>
2250 2251 <eps> 均一
2251 2252 <eps> 性
2252 0 <eps> の
0 2254 the <eps>
2255 2256 uniformity <eps>
2256 2257 <eps> 均一
2257 2258 <eps> 性
2258 0 <eps> は
0 2260 uniformity <eps>
2261 2262 of <eps>
2262 2263 <eps> の
2263 2264 <eps> 均一
2264 0 <eps> 化
0 2266 uniformity <eps>
2267 2268 of <eps>
2268 2269 <eps> の
2269 2270 <eps> 均一
2270 0 <eps> 性
0 2272 uniformity <eps>
2273 2274 of <eps>
2274 2275 <eps> の
2275 2276 <eps> 均一
2276 2277 <eps> 性
2277 2278 <eps> に
2278 0 <eps> つ
0 2280 uniformity <eps>
2281 2282 of <eps>
2282 2283 <eps> の
2283 2284 <eps> 均一
2284 0 <eps> 度
0 2286 uniformity <eps>
2287 2288 of <eps>
2288 2289 <eps> 均一
2289 0 <eps> に
0 2291 uniformity <eps>
2292 2293 of <eps>
2293 2294 <eps> 均一
2294 2295 <eps> 性
2295 0 <eps> の
0 2297 uniformity <eps>
2298 2299 of <eps>
2299 2300 <eps> 均一
2300 2301 <eps> 性
2301 0 <eps> を
0 2303 uniformity <eps>
2304 2305 of <eps>
2305 2306 <eps> 均
2306 2307 <eps> 一
2307 0 <eps> 度
0 2309 uniformity <eps>
2310 2311 of <eps>
2311 2312 <eps> 厚
2312 2313 <eps> の
2313 2314 <eps> 均一
2314 0 <eps> 性
0 2316 the <eps>
2317 2318 plasma <eps>
2318 2319 <eps> 、
2319 0 <eps> プラズマ
0 2321 the <eps>
2322 2323 plasma <eps>
2323 2324 <eps> 、
2324 0 <eps> プラズ
0 2326 the <eps>
2327 2328 plasma <eps>
2328 2329 <eps> その
2329 0 <eps> プラズマ
0 2331 the <eps>
2332 2333 plasma <eps>
2333 2334 <eps> の
2334 0 <eps> プラズマ
0 2336 the <eps>
2337 2338 plasma <eps>
2338 2339 <eps> の
2339 0 <eps> プラズ
0 2341 the <eps>
2342 2343 plasma <eps>
2343 2344 <eps> は
2344 2345 <eps> 、
2345 0 <eps> プラズマ
0 2347 the <eps>
2348 2349 plasma <eps>
2349 2350 <eps> は
2350 0 <eps> プラズマ
0 2352 the <eps>
2353 2354 plasma <eps>
2354 2355 <eps> また
2355 2356 <eps> 、
2356 2357 <eps> 前記
2357 0 <eps> プラズマ
0 2359 the <eps>
2360 2361 plasma <eps>
2361 2362 <eps> また
2362 2363 <eps> 、
2363 0 <eps> プラズマ
0 2365 the <eps>
2366 2367 plasma <eps>
2367 2368 <eps> なお
2368 2369 <eps> 、
2369 0 <eps> プラズマ
0 2371 the <eps>
2372 2373 plasma <eps>
2373 2374 <eps> この
2374 0 <eps> プラズマ
0 2376 the <eps>
2377 2378 plasma <eps>
2378 2379 <eps> 前記
2379 0 <eps> プラズマ
0 2381 the <eps>
2382 2383 plasma <eps>
2383 2384 <eps> り
2384 2385 <eps> 、
2385 0 <eps> プラズマ
0 2387 the <eps>
2388 2389 plasma <eps>
2389 2390 <eps> まず
2390 2391 <eps> 、
2391 0 <eps> プラズマ
0 2393 the <eps>
2394 2395 plasma <eps>
2395 2396 <eps> 上述
2396 2397 <eps> の
2397 0 <eps> プラズマ
0 2399 the <eps>
2400 2401 plasma <eps>
2401 2402 <eps> プラズマ
2402 0 <eps> は
0 2404 plasma <eps>
2405 2406 discharge <eps>
2406 2407 <eps> 放電
2407 0 <eps> プラズマ
0 2409 plasma <eps>
2410 2411 discharge <eps>
2411 2412 <eps> プラズマ
2412 2413 <eps> の
2413 0 <eps> 放電
0 2415 plasma <eps>
2416 2417 discharge <eps>
2417 2418 <eps> プラズマ
2418 0 <eps> 放電
0 2420 plasma <eps>
2421 2422 discharge <eps>
2422 2423 <eps> プラズマ
2423 0 <eps> 放射
0 2425 discharge <eps>
2426 2427 . <eps>
2427 2428 <eps> 放電
2428 2429 <eps> と
2429 2430 <eps> な
2430 2431 <eps> る
2431 0 <eps> 。
0 2433 discharge <eps>
2434 2435 . <eps>
2435 2436 <eps> 放電
2436 2437 <eps> する
2437 0 <eps> 。
0 2439 accordingly <eps>
2440 2441 , <eps>
2441 2442 the <eps>
2442 2443 <eps> そして
2443 2444 <eps> 、
2444 2445 <eps> これ
2445 2446 <eps> に
2446 2447 <eps> よ
2447 0 <eps> り
0 2449 accordingly <eps>
2450 2451 , <eps>
2451 2452 the <eps>
2452 2453 <eps> その
2453 2454 <eps> ため
2454 0 <eps> 、
0 2456 accordingly <eps>
2457 2458 , <eps>
2458 2459 the <eps>
2459 2460 <eps> その
2460 2461 <eps> ため
2461 2462 <eps> 、
2462 0 <eps> その
0 2464 accordingly <eps>
2465 2466 , <eps>
2466 2467 the <eps>
2467 2468 <eps> その
2468 2469 <eps> 結果
2469 0 <eps> 、
0 2471 accordingly <eps>
2472 2473 , <eps>
2473 2474 the <eps>
2474 2475 <eps> この
2475 2476 <eps> よう
2476 2477 <eps> に
2477 2478 <eps> し
2478 2479 <eps> て
2479 0 <eps> 、
0 2481 accordingly <eps>
2482 2483 , <eps>
2483 2484 the <eps>
2484 2485 <eps> この
2485 2486 <eps> ため
2486 0 <eps> 、
0 2488 accordingly <eps>
2489 2490 , <eps>
2490 2491 the <eps>
2491 2492 <eps> この
2492 2493 <eps> ため
2493 2494 <eps> 、
2494 0 <eps> 半
0 2496 accordingly <eps>
2497 2498 , <eps>
2498 2499 the <eps>
2499 2500 <eps> この
2500 2501 <eps> ため
2501 2502 <eps> に
2502 0 <eps> 、
0 2504 accordingly <eps>
2505 2506 , <eps>
2506 2507 the <eps>
2507 2508 <eps> この
2508 2509 <eps> こと
2509 2510 <eps> に
2510 2511 <eps> よ
2511 2512 <eps> っ
2512 2513 <eps> て
2513 0 <eps> 、
0 2515 accordingly <eps>
2516 2517 , <eps>
2517 2518 the <eps>
2518 2519 <eps> この
2519 2520 <eps> こと
2520 2521 <eps> に
2521 2522 <eps> よ
2522 2523 <eps> り
2523 0 <eps> 、
0 2525 accordingly <eps>
2526 2527 , <eps>
2527 2528 the <eps>
2528 2529 <eps> したが
2529 2530 <eps> っ
2530 2531 <eps> て
2531 0 <eps> 、
0 2533 accordingly <eps>
2534 2535 , <eps>
2535 2536 the <eps>
2536 2537 <eps> したが
2537 2538 <eps> っ
2538 2539 <eps> て
2539 2540 <eps> 、
2540 0 <eps> 本
0 2542 accordingly <eps>
2543 2544 , <eps>
2544 2545 the <eps>
2545 2546 <eps> したが
2546 2547 <eps> っ
2547 2548 <eps> て
2548 2549 <eps> 、
2549 0 <eps> 第
0 2551 accordingly <eps>
2552 2553 , <eps>
2553 2554 the <eps>
2554 2555 <eps> したが
2555 2556 <eps> っ
2556 2557 <eps> て
2557 2558 <eps> 、
2558 0 <eps> ターボ
0 2560 accordingly <eps>
2561 2562 , <eps>
2562 2563 the <eps>
2563 2564 <eps> したが
2564 2565 <eps> っ
2565 2566 <eps> て
2566 2567 <eps> ，
2567 0 <eps> 本
0 2569 accordingly <eps>
2570 2571 , <eps>
2571 2572 the <eps>
2572 2573 <eps> そこ
2573 2574 <eps> で
2574 0 <eps> 、
0 2576 accordingly <eps>
2577 2578 , <eps>
2578 2579 the <eps>
2579 2580 <eps> これ
2580 2581 <eps> に
2581 2582 <eps> よ
2582 2583 <eps> っ
2583 2584 <eps> て
2584 0 <eps> 、
0 2586 accordingly <eps>
2587 2588 , <eps>
2588 2589 the <eps>
2589 2590 <eps> これ
2590 2591 <eps> に
2591 2592 <eps> よ
2592 2593 <eps> り
2593 0 <eps> 、
0 2595 accordingly <eps>
2596 2597 , <eps>
2597 2598 the <eps>
2598 2599 <eps> これ
2599 2600 <eps> に
2600 2601 <eps> よ
2601 2602 <eps> り
2602 2603 <eps> 、
2603 0 <eps> 半
0 2605 accordingly <eps>
2606 2607 , <eps>
2607 2608 the <eps>
2608 2609 <eps> これ
2609 2610 <eps> に
2610 2611 <eps> 応
2611 2612 <eps> じ
2612 2613 <eps> て
2613 0 <eps> 、
0 2615 accordingly <eps>
2616 2617 , <eps>
2617 2618 the <eps>
2618 2619 <eps> よ
2619 2620 <eps> っ
2620 2621 <eps> て
2621 0 <eps> 、
0 2623 accordingly <eps>
2624 2625 , <eps>
2625 2626 the <eps>
2626 2627 <eps> よ
2627 2628 <eps> っ
2628 2629 <eps> て
2629 2630 <eps> 、
2630 0 <eps> 被
0 2632 accordingly <eps>
2633 2634 , <eps>
2634 2635 the <eps>
2635 2636 <eps> ため
2636 0 <eps> 、
0 2638 accordingly <eps>
2639 2640 , <eps>
2640 2641 the <eps>
2641 2642 <eps> こう
2642 2643 <eps> し
2643 2644 <eps> て
2644 2645 <eps> 、
2645 2646 <eps> 前述
2646 2647 <eps> し
2647 0 <eps> た
0 2649 accordingly <eps>
2650 2651 , <eps>
2651 2652 the <eps>
2652 2653 <eps> 従
2653 2654 <eps> っ
2654 2655 <eps> て
2655 0 <eps> 、
0 2657 accordingly <eps>
2658 2659 , <eps>
2659 2660 the <eps>
2660 2661 <eps> 従
2661 2662 <eps> っ
2662 2663 <eps> て
2663 2664 <eps> 、
2664 0 <eps> その
0 2666 accordingly <eps>
2667 2668 , <eps>
2668 2669 the <eps>
2669 2670 <eps> 即ち
2670 0 <eps> 、
0 2672 , <eps>
2673 2674 the <eps>
2674 2675 voltage <eps>
2675 2676 <eps> 、
2676 2677 <eps> その
2677 0 <eps> 電圧
0 2679 , <eps>
2680 2681 the <eps>
2681 2682 voltage <eps>
2682 2683 <eps> 、
2683 2684 <eps> この
2684 0 <eps> 電圧
0 2686 , <eps>
2687 2688 the <eps>
2688 2689 voltage <eps>
2689 2690 <eps> 、
2690 2691 <eps> 各
2691 0 <eps> 電圧
0 2693 , <eps>
2694 2695 the <eps>
2695 2696 voltage <eps>
2696 2697 <eps> 、
2697 0 <eps> 電位
0 2699 , <eps>
2700 2701 the <eps>
2701 2702 voltage <eps>
2702 2703 <eps> 、
2703 0 <eps> 電圧
0 2705 , <eps>
2706 2707 the <eps>
2707 2708 voltage <eps>
2708 2709 <eps> は
2709 2710 <eps> 、
2710 2711 <eps> 以上
2711 2712 <eps> の
2712 2713 <eps> よう
2713 2714 <eps> に
2714 2715 <eps> 、
2715 2716 <eps> 前記
2716 2717 <eps> の
2717 0 <eps> 電圧
0 2719 , <eps>
2720 2721 the <eps>
2721 2722 voltage <eps>
2722 2723 <eps> で
2723 2724 <eps> は
2724 2725 <eps> 、
2725 0 <eps> 電圧
0 2727 , <eps>
2728 2729 the <eps>
2729 2730 voltage <eps>
2730 2731 <eps> で
2731 2732 <eps> は
2732 0 <eps> 電圧
0 2734 , <eps>
2735 2736 the <eps>
2736 2737 voltage <eps>
2737 2738 <eps> に
2738 2739 <eps> 、
2739 0 <eps> 電圧
0 2741 , <eps>
2742 2743 the <eps>
2743 2744 voltage <eps>
2744 2745 <eps> に
2745 2746 <eps> は
2746 2747 <eps> 、
2747 0 <eps> 電圧
0 2749 , <eps>
2750 2751 the <eps>
2751 2752 voltage <eps>
2752 2753 <eps> から
2753 2754 <eps> 、
2754 2755 <eps> この
2755 0 <eps> 電圧
0 2757 , <eps>
2758 2759 the <eps>
2759 2760 voltage <eps>
2760 2761 <eps> ，
2761 0 <eps> 電圧
0 2763 , <eps>
2764 2765 the <eps>
2765 2766 voltage <eps>
2766 2767 <eps> 電圧
2767 2768 <eps> は
2768 0 <eps> 、
0 2770 the <eps>
2771 2772 voltage <eps>
2772 2773 drop <eps>
2773 2774 <eps> 、
2774 2775 <eps> 電圧
2775 0 <eps> 低下
0 2777 the <eps>
2778 2779 voltage <eps>
2779 2780 drop <eps>
2780 2781 <eps> 、
2781 2782 <eps> 電圧
2782 0 <eps> 降下
0 2784 the <eps>
2785 2786 voltage <eps>
2786 2787 drop <eps>
2787 2788 <eps> 、
2788 2789 <eps> 電圧
2789 0 <eps> ドロップ
0 2791 the <eps>
2792 2793 voltage <eps>
2793 2794 drop <eps>
2794 2795 <eps> 、
2795 0 <eps> 降圧
0 2797 the <eps>
2798 2799 voltage <eps>
2799 2800 drop <eps>
2800 2801 <eps> その
2801 2802 <eps> 電圧
2802 0 <eps> 低下
0 2804 the <eps>
2805 2806 voltage <eps>
2806 2807 drop <eps>
2807 2808 <eps> その
2808 2809 <eps> 電圧
2809 0 <eps> 降下
0 2811 the <eps>
2812 2813 voltage <eps>
2813 2814 drop <eps>
2814 2815 <eps> の
2815 2816 <eps> 電圧
2816 0 <eps> 降下
0 2818 the <eps>
2819 2820 voltage <eps>
2820 2821 drop <eps>
2821 2822 <eps> は
2822 2823 <eps> 、
2823 2824 <eps> 電圧
2824 2825 <eps> 降下
2825 0 <eps> 量
0 2827 the <eps>
2828 2829 voltage <eps>
2829 2830 drop <eps>
2830 2831 <eps> は
2831 2832 <eps> 電圧
2832 0 <eps> 降下
0 2834 the <eps>
2835 2836 voltage <eps>
2836 2837 drop <eps>
2837 2838 <eps> また
2838 2839 <eps> 、
2839 2840 <eps> 電圧
2840 0 <eps> 降下
0 2842 the <eps>
2843 2844 voltage <eps>
2844 2845 drop <eps>
2845 2846 <eps> この
2846 2847 <eps> 電圧
2847 0 <eps> 降下
0 2849 the <eps>
2850 2851 voltage <eps>
2851 2852 drop <eps>
2852 2853 <eps> ここ
2853 2854 <eps> で
2854 2855 <eps> の
2855 2856 <eps> 電圧
2856 0 <eps> 低下
0 2858 the <eps>
2859 2860 voltage <eps>
2860 2861 drop <eps>
2861 2862 <eps> が
2862 2863 <eps> 電圧
2863 0 <eps> 降下
0 2865 the <eps>
2866 2867 voltage <eps>
2867 2868 drop <eps>
2868 2869 <eps> 上記
2869 2870 <eps> 電圧
2870 2871 <eps> 降下
2871 0 <eps> 分
0 2873 the <eps>
2874 2875 voltage <eps>
2875 2876 drop <eps>
2876 2877 <eps> 電圧
2877 2878 <eps> 降下
2878 2879 <eps> は
2879 2880 <eps> 、
2880 0 <eps> 各
0 2882 voltage <eps>
2883 2884 drop <eps>
2884 2885 is <eps>
2885 2886 <eps> 電圧
2886 2887 <eps> 低下
2887 0 <eps> は
0 2889 voltage <eps>
2890 2891 drop <eps>
2891 2892 is <eps>
2892 2893 <eps> 電圧
2893 2894 <eps> 降下
2894 0 <eps> は
0 2896 voltage <eps>
2897 2898 drop <eps>
2898 2899 is <eps>
2899 2900 <eps> 電圧
2900 2901 <eps> 降下
2901 0 <eps> が
0 2903 voltage <eps>
2904 2905 drop <eps>
2905 2906 is <eps>
2906 2907 <eps> 電圧
2907 2908 <eps> 降下
2908 0 <eps> を
0 2910 voltage <eps>
2911 2912 drop <eps>
2912 2913 is <eps>
2913 2914 <eps> 電圧
2914 2915 <eps> 降下
2915 2916 <eps> 量
2916 0 <eps> の
0 2918 voltage <eps>
2919 2920 drop <eps>
2920 2921 is <eps>
2921 2922 <eps> 降下
2922 2923 <eps> 電圧
2923 0 <eps> が
0 2925 is <eps>
2926 2927 reduced <eps>
2927 2928 by <eps>
2928 2929 <eps> に
2929 2930 <eps> よ
2930 2931 <eps> り
2931 2932 <eps> 低減
2932 2933 <eps> さ
2933 0 <eps> れ
0 2935 is <eps>
2936 2937 reduced <eps>
2937 2938 by <eps>
2938 2939 <eps> も
2939 2940 <eps> 低減
2940 0 <eps> さ
0 2942 is <eps>
2943 2944 reduced <eps>
2944 2945 by <eps>
2945 2946 <eps> が
2946 2947 <eps> 低減
2947 2948 <eps> さ
2948 0 <eps> れ
0 2950 is <eps>
2951 2952 reduced <eps>
2952 2953 by <eps>
2953 2954 <eps> が
2954 2955 <eps> 軽減
2955 2956 <eps> さ
2956 0 <eps> れ
0 2958 is <eps>
2959 2960 reduced <eps>
2960 2961 by <eps>
2961 2962 <eps> を
2962 2963 <eps> 小さ
2963 2964 <eps> く
2964 0 <eps> し
0 2966 is <eps>
2967 2968 reduced <eps>
2968 2969 by <eps>
2969 2970 <eps> を
2970 2971 <eps> 減少
2971 2972 <eps> さ
2972 0 <eps> せ
0 2974 is <eps>
2975 2976 reduced <eps>
2976 2977 by <eps>
2977 2978 <eps> を
2978 2979 <eps> 緩和
2979 0 <eps> する
0 2981 is <eps>
2982 2983 reduced <eps>
2983 2984 by <eps>
2984 2985 <eps> を
2985 2986 <eps> 減算
2986 0 <eps> し
0 2988 by <eps>
2989 2990 an <eps>
2990 2991 amount <eps>
2991 2992 <eps> た
2992 2993 <eps> 量
2993 0 <eps> だけ
0 2995 by <eps>
2996 2997 an <eps>
2997 2998 amount <eps>
2998 2999 <eps> 量
2999 0 <eps> だけ
0 3001 by <eps>
3002 3003 an <eps>
3003 3004 amount <eps>
3004 0 <eps> だけ
0 3006 by <eps>
3007 3008 an <eps>
3008 3009 amount <eps>
3009 3010 <eps> 分
3010 0 <eps> だけ
0 3012 an <eps>
3013 3014 amount <eps>
3014 3015 corresponding <eps>
3015 3016 <eps> その
3016 0 <eps> 分
0 3018 amount <eps>
3019 3020 corresponding <eps>
3020 3021 to <eps>
3021 3022 <eps> する
3022 0 <eps> 分
0 3024 amount <eps>
3025 3026 corresponding <eps>
3026 3027 to <eps>
3027 3028 <eps> に
3028 3029 <eps> 対応
3029 3030 <eps> し
3030 3031 <eps> た
3031 0 <eps> 量
0 3033 amount <eps>
3034 3035 corresponding <eps>
3035 3036 to <eps>
3036 3037 <eps> に
3037 3038 <eps> 応
3038 3039 <eps> じ
3039 3040 <eps> た
3040 0 <eps> 量
0 3042 amount <eps>
3043 3044 corresponding <eps>
3044 3045 to <eps>
3045 3046 <eps> に
3046 3047 <eps> 応
3047 3048 <eps> じ
3048 3049 <eps> た
3049 0 <eps> 分
0 3051 amount <eps>
3052 3053 corresponding <eps>
3053 3054 to <eps>
3054 3055 <eps> に
3055 3056 <eps> 相当
3056 3057 <eps> する
3057 0 <eps> 分
0 3059 amount <eps>
3060 3061 corresponding <eps>
3061 3062 to <eps>
3062 3063 <eps> 対応
3063 3064 <eps> し
3064 3065 <eps> た
3065 0 <eps> 分
0 3067 amount <eps>
3068 3069 corresponding <eps>
3069 3070 to <eps>
3070 3071 <eps> 分
3071 0 <eps> を
0 3073 corresponding <eps>
3074 3075 to <eps>
3075 3076 the <eps>
3076 3077 <eps> と
3077 3078 <eps> の
3078 3079 <eps> 対応
3079 0 <eps> 箇所
0 3081 corresponding <eps>
3082 3083 to <eps>
3083 3084 the <eps>
3084 3085 <eps> と
3085 3086 <eps> 対応
3086 0 <eps> する
0 3088 corresponding <eps>
3089 3090 to <eps>
3090 3091 the <eps>
3091 3092 <eps> に
3092 3093 <eps> 対応
3093 3094 <eps> し
3094 0 <eps> た
0 3096 corresponding <eps>
3097 3098 to <eps>
3098 3099 the <eps>
3099 3100 <eps> に
3100 3101 <eps> 対応
3101 0 <eps> する
0 3103 corresponding <eps>
3104 3105 to <eps>
3105 3106 the <eps>
3106 3107 <eps> に
3107 3108 <eps> 対向
3108 0 <eps> する
0 3110 corresponding <eps>
3111 3112 to <eps>
3112 3113 the <eps>
3113 3114 <eps> に
3114 3115 <eps> 相当
3115 0 <eps> する
0 3117 corresponding <eps>
3118 3119 to <eps>
3119 3120 the <eps>
3120 3121 <eps> に
3121 3122 <eps> 相当
3122 3123 <eps> する
3123 0 <eps> 分
0 3125 corresponding <eps>
3126 3127 to <eps>
3127 3128 the <eps>
3128 3129 <eps> それ
3129 3130 <eps> に
3130 3131 <eps> 対応
3131 0 <eps> する
0 3133 corresponding <eps>
3134 3135 to <eps>
3135 3136 the <eps>
3136 3137 <eps> 対応
3137 0 <eps> の
0 3139 corresponding <eps>
3140 3141 to <eps>
3141 3142 the <eps>
3142 3143 <eps> 対応
3143 0 <eps> する
0 3145 the <eps>
3146 3147 suppression <eps>
3147 3148 of <eps>
3148 3149 <eps> の
3149 0 <eps> 抑制
0 3151 the <eps>
3152 3153 suppression <eps>
3153 3154 of <eps>
3154 3155 <eps> 以上
3155 0 <eps> の
0 3157 the <eps>
3158 3159 suppression <eps>
3159 3160 of <eps>
3160 3161 <eps> を
3161 3162 <eps> 抑制
3162 0 <eps> する
0 3164 suppression <eps>
3165 3166 of <eps>
3166 3167 the <eps>
3167 3168 <eps> の
3168 0 <eps> 抑制
0 3170 suppression <eps>
3171 3172 of <eps>
3172 3173 the <eps>
3173 3174 <eps> 抑制
3174 0 <eps> の
0 3176 of <eps>
3177 3178 the <eps>
3178 3179 discharge <eps>
3179 3180 <eps> 、
3180 3181 <eps> 放電
3181 0 <eps> の
0 3183 of <eps>
3184 3185 the <eps>
3185 3186 discharge <eps>
3186 3187 <eps> の
3187 0 <eps> 吐出
0 3189 of <eps>
3190 3191 the <eps>
3191 3192 discharge <eps>
3192 3193 <eps> の
3193 0 <eps> 放電
0 3195 of <eps>
3196 3197 the <eps>
3197 3198 discharge <eps>
3198 3199 <eps> の
3199 3200 <eps> 主
3200 3201 <eps> 放
3201 0 <eps> 電
0 3203 of <eps>
3204 3205 the <eps>
3205 3206 discharge <eps>
3206 3207 <eps> を
3207 3208 <eps> 、
3208 0 <eps> 放電
0 3210 of <eps>
3211 3212 the <eps>
3212 3213 discharge <eps>
3213 3214 <eps> 放電
3214 0 <eps> の
0 3216 of <eps>
3217 3218 the <eps>
3218 3219 discharge <eps>
3219 3220 <eps> 放出
3220 0 <eps> が
0 3222 the <eps>
3223 3224 discharge <eps>
3224 3225 current <eps>
3225 3226 <eps> 、
3226 3227 <eps> 放電
3227 0 <eps> 電流
0 3229 the <eps>
3230 3231 discharge <eps>
3231 3232 current <eps>
3232 3233 <eps> その
3233 3234 <eps> 放電
3234 0 <eps> 電流
0 3236 the <eps>
3237 3238 discharge <eps>
3238 3239 current <eps>
3239 3240 <eps> の
3240 3241 <eps> 放電
3241 0 <eps> 電流
0 3243 the <eps>
3244 3245 discharge <eps>
3245 3246 current <eps>
3246 3247 <eps> また
3247 3248 <eps> 、
3248 3249 <eps> 放電
3249 0 <eps> 電流
0 3251 the <eps>
3252 3253 discharge <eps>
3253 3254 current <eps>
3254 3255 <eps> り
3255 3256 <eps> 、
3256 3257 <eps> 放電
3257 0 <eps> 電流
0 3259 the <eps>
3260 3261 discharge <eps>
3261 3262 current <eps>
3262 3263 <eps> 放電
3263 3264 <eps> 電流
3264 3265 <eps> は
3265 0 <eps> 、
0 3267 discharge <eps>
3268 3269 current <eps>
3269 3270 to <eps>
3270 3271 <eps> 放電
3271 3272 <eps> 電流
3272 0 <eps> を
0 3274 to <eps>
3275 3276 thereby <eps>
3276 3277 ensure <eps>
3277 3278 <eps> が
3278 3279 <eps> 確保
3279 0 <eps> さ
0 3281 to <eps>
3282 3283 thereby <eps>
3283 3284 ensure <eps>
3284 3285 <eps> を
3285 3286 <eps> 確保
3286 0 <eps> し
0 3288 the <eps>
3289 3290 uniformity <eps>
3290 3291 of <eps>
3291 3292 <eps> の
3292 3293 <eps> 均一
3293 0 <eps> 化
0 3295 the <eps>
3296 3297 uniformity <eps>
3297 3298 of <eps>
3298 3299 <eps> の
3299 3300 <eps> 均一
3300 0 <eps> 性
0 3302 the <eps>
3303 3304 uniformity <eps>
3304 3305 of <eps>
3305 3306 <eps> の
3306 3307 <eps> 均一
3307 3308 <eps> 性
3308 0 <eps> は
0 3310 the <eps>
3311 3312 uniformity <eps>
3312 3313 of <eps>
3313 3314 <eps> の
3314 3315 <eps> 一様
3315 0 <eps> 性
0 3317 the <eps>
3318 3319 uniformity <eps>
3319 3320 of <eps>
3320 3321 <eps> の
3321 3322 <eps> 均
3322 3323 <eps> 一
3323 0 <eps> 度
0 3325 the <eps>
3326 3327 uniformity <eps>
3327 3328 of <eps>
3328 3329 <eps> 不
3329 3330 <eps> 均質
3330 0 <eps> に
0 3332 uniformity <eps>
3333 3334 of <eps>
3334 3335 the <eps>
3335 3336 <eps> の
3336 3337 <eps> 均一
3337 0 <eps> 性
0 3339 uniformity <eps>
3340 3341 of <eps>
3341 3342 the <eps>
3342 3343 <eps> の
3343 3344 <eps> 均一
3344 3345 <eps> 性
3345 0 <eps> を
0 3347 uniformity <eps>
3348 3349 of <eps>
3349 3350 the <eps>
3350 3351 <eps> の
3351 3352 <eps> 均一
3352 0 <eps> 度
0 3354 uniformity <eps>
3355 3356 of <eps>
3356 3357 the <eps>
3357 3358 <eps> 自体
3358 3359 <eps> の
3359 3360 <eps> 均一
3360 0 <eps> 性
0 3362 of <eps>
3363 3364 the <eps>
3364 3365 plasma <eps>
3365 3366 <eps> 、
3366 3367 <eps> プラズマ
3367 0 <eps> の
0 3369 of <eps>
3370 3371 the <eps>
3371 3372 plasma <eps>
3372 3373 <eps> の
3373 0 <eps> プラズマ
0 3375 of <eps>
3376 3377 the <eps>
3377 3378 plasma <eps>
3378 3379 <eps> プラズマ
3379 0 <eps> の
0 3381 the <eps>
3382 3383 plasma <eps>
3383 3384 discharge <eps>
3384 3385 <eps> 、
3385 3386 <eps> 放電
3386 0 <eps> プラズマ
0 3388 the <eps>
3389 3390 plasma <eps>
3390 3391 discharge <eps>
3391 3392 <eps> り
3392 3393 <eps> 、
3393 3394 <eps> プラズマ
3394 0 <eps> 放電
0 3396 plasma <eps>
3397 3398 discharge <eps>
3398 3399 . <eps>
3399 3400 <eps> プラズマ
3400 3401 <eps> 放電
3401 3402 <eps> する
3402 0 <eps> 。
0 3404 accordingly <eps>
3405 3406 , <eps>
3406 3407 the <eps>
3407 3408 voltage <eps>
3408 3409 <eps> その
3409 3410 <eps> ため
3410 3411 <eps> 、
3411 0 <eps> 電位
0 3413 accordingly <eps>
3414 3415 , <eps>
3415 3416 the <eps>
3416 3417 voltage <eps>
3417 3418 <eps> したが
3418 3419 <eps> っ
3419 3420 <eps> て
3420 3421 <eps> 、
3421 0 <eps> 電圧
0 3423 accordingly <eps>
3424 3425 , <eps>
3425 3426 the <eps>
3426 3427 voltage <eps>
3427 3428 <eps> したが
3428 3429 <eps> っ
3429 3430 <eps> て
3430 3431 <eps> 、
3431 0 <eps> ボルテージ
0 3433 , <eps>
3434 3435 the <eps>
3435 3436 voltage <eps>
3436 3437 drop <eps>
3437 3438 <eps> 、
3438 3439 <eps> 電圧
3439 0 <eps> 降下
0 3441 , <eps>
3442 3443 the <eps>
3443 3444 voltage <eps>
3444 3445 drop <eps>
3445 3446 <eps> 電圧
3446 3447 <eps> 降下
3447 3448 <eps> は
3448 0 <eps> 、
0 3450 the <eps>
3451 3452 voltage <eps>
3452 3453 drop <eps>
3453 3454 is <eps>
3454 3455 <eps> その
3455 3456 <eps> 電圧
3456 3457 <eps> 低下
3457 0 <eps> は
0 3459 by <eps>
3460 3461 an <eps>
3461 3462 amount <eps>
3462 3463 corresponding <eps>
3463 0 <eps> だけ
0 3465 by <eps>
3466 3467 an <eps>
3467 3468 amount <eps>
3468 3469 corresponding <eps>
3469 3470 <eps> 応
3470 3471 <eps> じ
3471 3472 <eps> た
3472 3473 <eps> 量
3473 0 <eps> だけ
0 3475 by <eps>
3476 3477 an <eps>
3477 3478 amount <eps>
3478 3479 corresponding <eps>
3479 0 <eps> 分
0 3481 an <eps>
3482 3483 amount <eps>
3483 3484 corresponding <eps>
3484 3485 to <eps>
3485 3486 <eps> に
3486 3487 <eps> 対応
3487 3488 <eps> し
3488 3489 <eps> た
3489 0 <eps> 量
0 3491 an <eps>
3492 3493 amount <eps>
3493 3494 corresponding <eps>
3494 3495 to <eps>
3495 3496 <eps> に
3496 3497 <eps> 応
3497 3498 <eps> じ
3498 3499 <eps> た
3499 0 <eps> 量
0 3501 an <eps>
3502 3503 amount <eps>
3503 3504 corresponding <eps>
3504 3505 to <eps>
3505 3506 <eps> 応
3506 3507 <eps> じ
3507 3508 <eps> た
3508 0 <eps> 量
0 3510 amount <eps>
3511 3512 corresponding <eps>
3512 3513 to <eps>
3513 3514 the <eps>
3514 3515 <eps> に
3515 3516 <eps> 対応
3516 3517 <eps> する
3517 0 <eps> 量
0 3519 amount <eps>
3520 3521 corresponding <eps>
3521 3522 to <eps>
3522 3523 the <eps>
3523 3524 <eps> に
3524 3525 <eps> 相当
3525 3526 <eps> する
3526 0 <eps> 量
0 3528 amount <eps>
3529 3530 corresponding <eps>
3530 3531 to <eps>
3531 3532 the <eps>
3532 3533 <eps> 対応
3533 3534 <eps> する
3534 0 <eps> 量
0 3536 amount <eps>
3537 3538 corresponding <eps>
3538 3539 to <eps>
3539 3540 the <eps>
3540 3541 <eps> 分
3541 3542 <eps> に
3542 3543 <eps> 相当
3543 3544 <eps> する
3544 0 <eps> 距離
0 3546 the <eps>
3547 3548 suppression <eps>
3548 3549 of <eps>
3549 3550 the <eps>
3550 3551 <eps> の
3551 0 <eps> 抑制
0 3553 the <eps>
3554 3555 suppression <eps>
3555 3556 of <eps>
3556 3557 the <eps>
3557 3558 <eps> の
3558 3559 <eps> 抑制
3559 0 <eps> の
0 3561 of <eps>
3562 3563 the <eps>
3563 3564 discharge <eps>
3564 3565 current <eps>
3565 3566 <eps> 、
3566 3567 <eps> 放電
3567 3568 <eps> 電流
3568 3569 <eps> の
3569 0 <eps> 値
0 3571 of <eps>
3572 3573 the <eps>
3573 3574 discharge <eps>
3574 3575 current <eps>
3575 3576 <eps> の
3576 3577 <eps> 放電
3577 0 <eps> 電流
0 3579 of <eps>
3580 3581 the <eps>
3581 3582 discharge <eps>
3582 3583 current <eps>
3583 3584 <eps> 放電
3584 3585 <eps> 流
3585 0 <eps> を
0 3587 the <eps>
3588 3589 discharge <eps>
3589 3590 current <eps>
3590 3591 to <eps>
3591 3592 <eps> へ
3592 3593 <eps> の
3593 3594 <eps> 放電
3594 0 <eps> 電流
0 3596 the <eps>
3597 3598 uniformity <eps>
3598 3599 of <eps>
3599 3600 the <eps>
3600 3601 <eps> の
3601 3602 <eps> 均一
3602 3603 <eps> 性
3603 0 <eps> は
0 3605 by <eps>
3606 3607 an <eps>
3607 3608 amount <eps>
3608 3609 corresponding <eps>
3609 3610 to <eps>
3610 3611 <eps> し
3611 3612 <eps> た
3612 3613 <eps> 分
3613 0 <eps> だけ
0 3615 by <eps>
3616 3617 an <eps>
3617 3618 amount <eps>
3618 3619 corresponding <eps>
3619 3620 to <eps>
3620 3621 <eps> に
3621 3622 <eps> 応
3622 3623 <eps> じ
3623 3624 <eps> た
3624 3625 <eps> 量
3625 0 <eps> だけ
0 3627 an <eps>
3628 3629 amount <eps>
3629 3630 corresponding <eps>
3630 3631 to <eps>
3631 3632 the <eps>
3632 3633 <eps> し
3633 3634 <eps> 、
3634 3635 <eps> その
3635 0 <eps> 分
