0 0 in そして
0 0 in の
0 0 in また
0 0 in で
0 0 in し
0 0 in に
0 1 in <eps>
2 3 <eps> に
3 0 <eps> おけ
0 5 in <eps>
6 7 <eps> に
7 8 <eps> お
8 0 <eps> い
0 0 in い
0 0 in を
0 10 in <eps>
11 12 <eps> 場合
12 0 <eps> に
0 0 in 中
0 14 in <eps>
15 16 <eps> 中
16 0 <eps> に
0 0 in 内
0 18 in <eps>
19 20 <eps> 内
20 0 <eps> で
0 22 in <eps>
23 24 <eps> 内
24 0 <eps> に
0 26 in <eps>
27 28 <eps> お
28 0 <eps> い
0 0 in さ
0 0 in 方向
0 30 in <eps>
31 32 <eps> 際
32 0 <eps> に
0 0 the 、
0 0 the た
0 0 the （
0 0 the その
0 0 the の
0 0 the は
0 34 the <eps>
35 36 <eps> は
36 0 <eps> 、
0 38 the <eps>
39 40 <eps> は
40 0 <eps> この
0 42 the <eps>
43 44 <eps> また
44 0 <eps> 、
0 46 the <eps>
47 48 <eps> なお
48 0 <eps> 、
0 0 the この
0 0 the 前記
0 0 the する
0 0 the ア
0 0 the 本
0 0 the 各
0 0 the 尚
0 0 above た
0 0 above の
0 50 above <eps>
51 52 <eps> の
52 53 <eps> 上方
53 0 <eps> に
0 55 above <eps>
56 57 <eps> の
57 0 <eps> 上側
0 59 above <eps>
60 61 <eps> の
61 62 <eps> 上側
62 0 <eps> に
0 0 above よう
0 64 above <eps>
65 66 <eps> よう
66 0 <eps> な
0 0 above な
0 0 above 前記
0 68 above <eps>
69 70 <eps> 前記
70 71 <eps> し
71 0 <eps> た
0 0 above し
0 73 above <eps>
74 75 <eps> し
75 0 <eps> た
0 77 above <eps>
78 79 <eps> より
79 80 <eps> 上側
80 0 <eps> の
0 82 above <eps>
83 84 <eps> より
84 0 <eps> 上部
0 0 above 以上
0 86 above <eps>
87 88 <eps> 以上
88 0 <eps> の
0 90 above <eps>
91 92 <eps> 以上
92 93 <eps> 説明
93 94 <eps> し
94 0 <eps> た
0 0 above 他
0 96 above <eps>
97 98 <eps> ら
98 0 <eps> の
0 0 above 上記
0 0 above 前述
0 100 above <eps>
101 102 <eps> 前述
102 0 <eps> の
0 104 above <eps>
105 106 <eps> 前述
106 107 <eps> し
107 0 <eps> た
0 0 above 上方
0 0 above 上
0 0 above 上部
0 0 above 上述
0 109 above <eps>
110 111 <eps> 上述
111 112 <eps> の
112 113 <eps> よう
113 0 <eps> な
0 115 above <eps>
116 117 <eps> 上述
117 118 <eps> し
118 0 <eps> た
0 120 embodiment <eps>
121 122 <eps> の
122 0 <eps> 態様
0 124 embodiment <eps>
125 126 <eps> 本
126 127 <eps> 実施
127 128 <eps> の
128 0 <eps> 形態
0 130 embodiment <eps>
131 132 <eps> 一
132 133 <eps> 実施
133 134 <eps> の
134 0 <eps> 形態
0 0 embodiment 実施
0 136 embodiment <eps>
137 138 <eps> 実施
138 139 <eps> の
139 0 <eps> 形態
0 141 embodiment <eps>
142 143 <eps> 実施
143 144 <eps> の
144 145 <eps> 形態
145 0 <eps> １
0 147 embodiment <eps>
148 149 <eps> 実施
149 150 <eps> の
150 151 <eps> 形態
151 0 <eps> ）
0 153 embodiment <eps>
154 155 <eps> 実施
155 0 <eps> 例
0 157 embodiment <eps>
158 159 <eps> 実施
159 0 <eps> 形態
0 161 embodiment <eps>
162 163 <eps> 実施
163 0 <eps> 態様
0 165 embodiment <eps>
166 167 <eps> 実施
167 0 <eps> 形態と
0 0 embodiment 例
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 output れ
0 0 output さ
0 0 output 出力
0 169 output <eps>
170 171 <eps> 出力
171 0 <eps> 側
0 0 output ｏ
0 0 output アウトプット
0 0 shaft 軸
0 0 shaft シャフト
0 0 shaft 軸部
0 0 shaft 車軸
0 0 shaft ウシャフト
0 0 shaft 機軸
0 0 1 1
0 173 1 <eps>
174 175 <eps> ２
175 176 <eps> に
176 0 <eps> 示
0 0 1 １
0 0 1 １９
0 0 1 １２
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 0 formed た
0 0 formed て
0 0 formed よ
0 0 formed れ
0 0 formed 構成
0 178 formed <eps>
179 180 <eps> 構成
180 181 <eps> さ
181 0 <eps> れ
0 0 formed 形成
0 183 formed <eps>
184 185 <eps> 形成
185 186 <eps> さ
186 0 <eps> れ
0 0 formed 設け
0 0 formed 生じ
0 188 formed <eps>
189 190 <eps> 配置
190 191 <eps> さ
191 0 <eps> れ
0 193 formed <eps>
194 195 <eps> 成形
195 196 <eps> さ
196 0 <eps> れ
0 0 formed 作製
0 198 formed <eps>
199 200 <eps> 積層
200 201 <eps> さ
201 0 <eps> せ
0 0 formed 成膜
0 0 formed 材質
0 0 formed 成長
0 0 of の
0 0 of は
0 0 of に
0 203 of <eps>
204 205 <eps> に
205 0 <eps> おけ
0 0 of も
0 0 of が
0 0 of を
0 207 metal <eps>
208 209 <eps> この
209 0 <eps> 金属
0 211 metal <eps>
212 213 <eps> ら
213 0 <eps> 金属
0 0 metal 材
0 215 metal <eps>
216 217 <eps> 材料
217 218 <eps> と
218 219 <eps> し
219 220 <eps> て
220 221 <eps> 金属
221 0 <eps> 製
0 0 metal metal
0 0 metal 金属
0 223 metal <eps>
224 225 <eps> 金属
225 0 <eps> 材
0 227 metal <eps>
228 229 <eps> 金属
229 0 <eps> 製
0 231 metal <eps>
232 233 <eps> 金属
233 0 <eps> 金属
0 0 metal メタル
0 235 metal <eps>
236 237 <eps> メタル
237 0 <eps> ３３
0 0 metal ｍｅｔａｌ
0 0 metal 金
0 0 metal 塩
0 0 and 、
0 0 and と
0 239 and <eps>
240 241 <eps> と
241 242 <eps> し
242 0 <eps> 、
0 244 and <eps>
245 246 <eps> と
246 0 <eps> とも
0 0 and し
0 0 and り
0 248 and <eps>
249 250 <eps> り
250 0 <eps> 、
0 0 and ，
0 0 and ・
0 0 and や
0 0 and ／
0 0 and 及び
0 0 and とも
0 0 and および
0 0 and ａｎｄ
0 0 rotor 動
0 0 rotor 回転
0 252 rotor <eps>
253 254 <eps> 回転
254 0 <eps> 部材
0 256 rotor <eps>
257 258 <eps> 回転
258 0 <eps> 体
0 260 rotor <eps>
261 262 <eps> 被
262 263 <eps> 駆動
263 0 <eps> 部
0 0 rotor モータ
0 0 rotor ロータ
0 265 rotor <eps>
266 267 <eps> ロータ
267 0 <eps> 部
0 269 rotor <eps>
270 271 <eps> ロータ
271 0 <eps> シャフト
0 0 rotor 回転子
0 0 rotor ローター
0 0 rotor タロータ
0 0 rotor サロータ
0 0 sleeve 像
0 273 sleeve <eps>
274 275 <eps> 現像
275 0 <eps> スリーブ
0 0 sleeve 軸
0 0 sleeve 筒
0 277 sleeve <eps>
278 279 <eps> 筒
279 0 <eps> 体
0 0 sleeve 筒状
0 0 sleeve 基材
0 0 sleeve 回転子
0 0 sleeve スリーブ
0 281 sleeve <eps>
282 283 <eps> スリーブ
283 0 <eps> 部
0 0 sleeve 裾
0 0 6 ５
0 0 6 ４
0 0 6 ６
0 0 6 １１
0 0 6 ７
0 0 6 6
0 0 pps 効果
0 0 pps pps
0 0 pps ｐｐｓ
0 0 pps ｃｃ
0 285 resin <eps>
286 287 <eps> 性
287 0 <eps> 樹脂
0 0 resin 材料
0 0 resin 樹脂
0 289 resin <eps>
290 291 <eps> 樹脂
291 0 <eps> 製
0 0 resin ポリマー
0 0 resin 充填
0 0 resin レジン
0 293 . <eps>
294 295 <eps> た
295 0 <eps> 。
0 297 . <eps>
298 299 <eps> する
299 0 <eps> 。
0 0 . 。
0 301 . <eps>
302 303 <eps> い
303 0 <eps> 。
0 305 . <eps>
306 307 <eps> い
307 308 <eps> る
308 0 <eps> 。
0 310 . <eps>
311 312 <eps> い
312 313 <eps> く
313 0 <eps> 。
0 0 . る
0 315 . <eps>
316 317 <eps> る
317 0 <eps> 。
0 319 . <eps>
320 321 <eps> う
321 0 <eps> 。
0 323 . <eps>
324 325 <eps> あ
325 326 <eps> る
326 0 <eps> 。
0 328 in <eps>
329 330 the <eps>
330 331 <eps> そして
331 0 <eps> 、
0 333 in <eps>
334 335 the <eps>
335 0 <eps> の
0 337 in <eps>
338 339 the <eps>
339 340 <eps> で
340 0 <eps> は
0 342 in <eps>
343 344 the <eps>
344 345 <eps> なお
345 0 <eps> 、
0 347 in <eps>
348 349 the <eps>
349 0 <eps> この
0 351 in <eps>
352 353 the <eps>
353 354 <eps> し
354 0 <eps> 、
0 356 in <eps>
357 358 the <eps>
358 359 <eps> し
359 360 <eps> て
360 361 <eps> は
361 0 <eps> 、
0 363 in <eps>
364 365 the <eps>
365 366 <eps> に
366 0 <eps> は
0 368 in <eps>
369 370 the <eps>
370 371 <eps> に
371 372 <eps> お
372 373 <eps> い
373 374 <eps> て
374 0 <eps> 、
0 376 in <eps>
377 378 the <eps>
378 379 <eps> お
379 380 <eps> い
380 381 <eps> て
381 0 <eps> は
0 383 the <eps>
384 385 above <eps>
385 386 <eps> 、
386 0 <eps> 前記
0 388 the <eps>
389 390 above <eps>
390 391 <eps> 、
391 0 <eps> 以上
0 393 the <eps>
394 395 above <eps>
395 396 <eps> 、
396 397 <eps> 以上
397 0 <eps> の
0 399 the <eps>
400 401 above <eps>
401 402 <eps> 、
402 0 <eps> 上記
0 404 the <eps>
405 406 above <eps>
406 407 <eps> 、
407 408 <eps> 上記
408 0 <eps> の
0 410 the <eps>
411 412 above <eps>
412 413 <eps> 、
413 414 <eps> 上記
414 415 <eps> の
415 416 <eps> よう
416 0 <eps> に
0 418 the <eps>
419 420 above <eps>
420 421 <eps> 、
421 422 <eps> 前述
422 0 <eps> の
0 424 the <eps>
425 426 above <eps>
426 427 <eps> 、
427 428 <eps> 前述
428 429 <eps> し
429 0 <eps> た
0 431 the <eps>
432 433 above <eps>
433 434 <eps> 、
434 0 <eps> 上述
0 436 the <eps>
437 438 above <eps>
438 439 <eps> 、
439 440 <eps> 上述
440 441 <eps> し
441 0 <eps> た
0 443 the <eps>
444 445 above <eps>
445 0 <eps> の
0 447 the <eps>
448 449 above <eps>
449 450 <eps> の
450 451 <eps> よう
451 0 <eps> に
0 453 the <eps>
454 455 above <eps>
455 456 <eps> の
456 0 <eps> 上記
0 458 the <eps>
459 460 above <eps>
460 461 <eps> は
461 462 <eps> 、
462 0 <eps> 上記
0 464 the <eps>
465 466 above <eps>
466 467 <eps> は
467 468 <eps> 、
468 469 <eps> 前述
469 0 <eps> の
0 471 the <eps>
472 473 above <eps>
473 474 <eps> は
474 0 <eps> 上記
0 476 the <eps>
477 478 above <eps>
478 479 <eps> は
479 480 <eps> 上記
480 0 <eps> の
0 482 the <eps>
483 484 above <eps>
484 0 <eps> この
0 486 the <eps>
487 488 above <eps>
488 489 <eps> この
489 0 <eps> よう
0 491 the <eps>
492 493 above <eps>
493 494 <eps> この
494 495 <eps> よう
495 0 <eps> な
0 497 the <eps>
498 499 above <eps>
499 0 <eps> 前記
0 501 the <eps>
502 503 above <eps>
503 504 <eps> 前記
504 0 <eps> の
0 506 the <eps>
507 508 above <eps>
508 509 <eps> これ
509 0 <eps> ら
0 511 the <eps>
512 513 above <eps>
513 514 <eps> 以上
514 0 <eps> の
0 516 the <eps>
517 518 above <eps>
518 519 <eps> も
519 520 <eps> 、
520 521 <eps> 前述
521 522 <eps> し
522 0 <eps> た
0 524 the <eps>
525 526 above <eps>
526 527 <eps> ここ
527 0 <eps> まで
0 529 the <eps>
530 531 above <eps>
531 532 <eps> 尚
532 533 <eps> 、
533 0 <eps> 上記
0 535 the <eps>
536 537 above <eps>
537 0 <eps> 上記
0 539 the <eps>
540 541 above <eps>
541 542 <eps> 上記
542 0 <eps> の
0 544 the <eps>
545 546 above <eps>
546 547 <eps> 上記
547 548 <eps> し
548 0 <eps> た
0 550 the <eps>
551 552 above <eps>
552 553 <eps> 上記
553 554 <eps> 構成
554 0 <eps> の
0 556 above <eps>
557 558 embodiment <eps>
558 559 <eps> この
559 560 <eps> 実施
560 0 <eps> 形態
0 562 above <eps>
563 564 embodiment <eps>
564 565 <eps> 前記
565 566 <eps> し
566 567 <eps> た
567 0 <eps> もの
0 569 above <eps>
570 571 embodiment <eps>
571 572 <eps> 前記
572 573 <eps> し
573 574 <eps> た
574 575 <eps> 実施
575 576 <eps> の
576 0 <eps> 形態
0 578 above <eps>
579 580 embodiment <eps>
580 581 <eps> 前記
581 582 <eps> 実施
582 583 <eps> の
583 0 <eps> 形態
0 585 above <eps>
586 587 embodiment <eps>
587 588 <eps> 前記
588 589 <eps> 実施
589 0 <eps> 例
0 591 above <eps>
592 593 embodiment <eps>
593 594 <eps> 前記
594 595 <eps> 実施
595 0 <eps> 形態
0 597 above <eps>
598 599 embodiment <eps>
599 600 <eps> 以上
600 601 <eps> の
601 602 <eps> 実施
602 0 <eps> 形態
0 604 above <eps>
605 606 embodiment <eps>
606 607 <eps> 以上
607 608 <eps> に
608 609 <eps> 述べ
609 610 <eps> た
610 611 <eps> 実施
611 0 <eps> 形態
0 613 above <eps>
614 615 embodiment <eps>
615 616 <eps> 以上
616 617 <eps> 説明
617 618 <eps> し
618 619 <eps> た
619 620 <eps> 本
620 621 <eps> 実施
621 0 <eps> 形態
0 623 above <eps>
624 625 embodiment <eps>
625 626 <eps> 以上
626 627 <eps> 説明
627 628 <eps> し
628 629 <eps> た
629 630 <eps> 実施
630 0 <eps> 形態
0 632 above <eps>
633 634 embodiment <eps>
634 635 <eps> 上記
635 636 <eps> の
636 637 <eps> 実施
637 0 <eps> 例
0 639 above <eps>
640 641 embodiment <eps>
641 642 <eps> 上記
642 643 <eps> の
643 644 <eps> 実施
644 0 <eps> 形態
0 646 above <eps>
647 648 embodiment <eps>
648 649 <eps> 上記
649 650 <eps> し
650 651 <eps> た
651 652 <eps> 実施
652 0 <eps> 例
0 654 above <eps>
655 656 embodiment <eps>
656 657 <eps> 上記
657 658 <eps> し
658 659 <eps> た
659 660 <eps> 実施
660 0 <eps> 形態
0 662 above <eps>
663 664 embodiment <eps>
664 665 <eps> 上記
665 666 <eps> し
666 667 <eps> た
667 668 <eps> 実施
668 669 <eps> 形態
669 0 <eps> の
0 671 above <eps>
672 673 embodiment <eps>
673 674 <eps> 上記
674 675 <eps> 本
675 676 <eps> 実施
676 677 <eps> の
677 0 <eps> 形態
0 679 above <eps>
680 681 embodiment <eps>
681 682 <eps> 上記
682 683 <eps> 実施
683 684 <eps> の
684 0 <eps> 形態
0 686 above <eps>
687 688 embodiment <eps>
688 689 <eps> 上記
689 690 <eps> 実施
690 0 <eps> 例
0 692 above <eps>
693 694 embodiment <eps>
694 695 <eps> 上記
695 696 <eps> 実施
696 0 <eps> 形態
0 698 above <eps>
699 700 embodiment <eps>
700 701 <eps> 上記
701 702 <eps> 実施
702 703 <eps> 形態
703 0 <eps> 例
0 705 above <eps>
706 707 embodiment <eps>
707 708 <eps> 説明
708 709 <eps> し
709 710 <eps> た
710 711 <eps> 上記
711 712 <eps> 実施
712 0 <eps> 形態
0 714 above <eps>
715 716 embodiment <eps>
716 717 <eps> 前述
717 718 <eps> の
718 719 <eps> 実施
719 720 <eps> の
720 0 <eps> 形態
0 722 above <eps>
723 724 embodiment <eps>
724 725 <eps> 前述
725 726 <eps> の
726 727 <eps> 実施
727 0 <eps> 形態
0 729 above <eps>
730 731 embodiment <eps>
731 732 <eps> 前述
732 733 <eps> し
733 734 <eps> た
734 735 <eps> 実施
735 736 <eps> の
736 0 <eps> 形態
0 738 above <eps>
739 740 embodiment <eps>
740 741 <eps> 前述
741 742 <eps> し
742 743 <eps> た
743 744 <eps> 実施
744 0 <eps> 形態
0 746 above <eps>
747 748 embodiment <eps>
748 749 <eps> 上述
749 750 <eps> の
750 751 <eps> よう
751 752 <eps> な
752 753 <eps> 実施
753 0 <eps> 例
0 755 above <eps>
756 757 embodiment <eps>
757 758 <eps> 上述
758 759 <eps> の
759 760 <eps> 実施
760 761 <eps> の
761 0 <eps> 形態
0 763 above <eps>
764 765 embodiment <eps>
765 766 <eps> 上述
766 767 <eps> の
767 768 <eps> 実施
768 0 <eps> 形態
0 770 above <eps>
771 772 embodiment <eps>
772 773 <eps> 上述
773 774 <eps> の
774 0 <eps> 例
0 776 above <eps>
777 778 embodiment <eps>
778 779 <eps> 上述
779 780 <eps> し
780 781 <eps> た
781 782 <eps> 実施
782 783 <eps> の
783 0 <eps> 形態
0 785 above <eps>
786 787 embodiment <eps>
787 788 <eps> 上述
788 789 <eps> し
789 790 <eps> た
790 791 <eps> 実施
791 0 <eps> 形態
0 793 above <eps>
794 795 embodiment <eps>
795 796 <eps> 前
796 0 <eps> 実施
0 798 embodiment <eps>
799 800 , <eps>
800 801 <eps> 、
801 0 <eps> 実施
0 803 embodiment <eps>
804 805 , <eps>
805 806 <eps> 、
806 807 <eps> 実施
807 0 <eps> 例
0 809 embodiment <eps>
810 811 , <eps>
811 812 <eps> の
812 813 <eps> 例
813 0 <eps> で
0 815 embodiment <eps>
816 817 , <eps>
817 818 <eps> ここ
818 0 <eps> で
0 820 embodiment <eps>
821 822 , <eps>
822 823 <eps> 本
823 824 <eps> 実施
824 825 <eps> 形態
825 0 <eps> で
0 827 embodiment <eps>
828 829 , <eps>
829 830 <eps> 実施
830 831 <eps> の
831 832 <eps> 形態
832 0 <eps> で
0 834 embodiment <eps>
835 836 , <eps>
836 837 <eps> 実施
837 838 <eps> 例
838 0 <eps> で
0 840 embodiment <eps>
841 842 , <eps>
842 843 <eps> 実施
843 844 <eps> 形態
844 0 <eps> で
0 846 embodiment <eps>
847 848 , <eps>
848 849 <eps> 実施
849 850 <eps> 形態
850 0 <eps> に
0 852 embodiment <eps>
853 854 , <eps>
854 855 <eps> 形態
855 0 <eps> で
0 857 embodiment <eps>
858 859 , <eps>
859 860 <eps> 発明
860 0 <eps> で
0 862 , <eps>
863 864 the <eps>
864 0 <eps> 、
0 866 , <eps>
867 868 the <eps>
868 869 <eps> 、
869 0 <eps> その
0 871 , <eps>
872 873 the <eps>
873 874 <eps> 、
874 0 <eps> この
0 876 , <eps>
877 878 the <eps>
878 879 <eps> 、
879 0 <eps> 半
0 881 , <eps>
882 883 the <eps>
883 884 <eps> 、
884 0 <eps> 圧
0 886 , <eps>
887 888 the <eps>
888 889 <eps> 、
889 0 <eps> 被
0 891 , <eps>
892 893 the <eps>
893 894 <eps> 、
894 0 <eps> サイド
0 896 , <eps>
897 898 the <eps>
898 899 <eps> 後
899 0 <eps> 、
0 901 , <eps>
902 903 the <eps>
903 904 <eps> は
904 0 <eps> 、
0 906 , <eps>
907 908 the <eps>
908 909 <eps> は
909 0 <eps> ，
0 911 , <eps>
912 913 the <eps>
913 914 <eps> で
914 0 <eps> 、
0 916 , <eps>
917 918 the <eps>
918 919 <eps> で
919 920 <eps> は
920 0 <eps> 、
0 922 , <eps>
923 924 the <eps>
924 925 <eps> と
925 0 <eps> 、
0 927 , <eps>
928 929 the <eps>
929 930 <eps> に
930 0 <eps> 、
0 932 , <eps>
933 934 the <eps>
934 935 <eps> に
935 936 <eps> は
936 0 <eps> 、
0 938 the <eps>
939 940 output <eps>
940 941 <eps> 、
941 0 <eps> 出力
0 943 the <eps>
944 945 output <eps>
945 946 <eps> 、
946 0 <eps> 入力
0 948 the <eps>
949 950 output <eps>
950 951 <eps> た
951 0 <eps> 出力
0 953 the <eps>
954 955 output <eps>
955 956 <eps> その
956 0 <eps> 出力
0 958 the <eps>
959 960 output <eps>
960 961 <eps> の
961 0 <eps> 出力
0 963 the <eps>
964 965 output <eps>
965 0 <eps> は
0 967 the <eps>
968 969 output <eps>
969 970 <eps> は
970 971 <eps> 、
971 0 <eps> 出力
0 973 the <eps>
974 975 output <eps>
975 976 <eps> この
976 0 <eps> 出力
0 978 the <eps>
979 980 output <eps>
980 981 <eps> から
981 0 <eps> 出力
0 983 the <eps>
984 985 output <eps>
985 986 <eps> が
986 0 <eps> 出力
0 988 output <eps>
989 990 shaft <eps>
990 991 <eps> 出力
991 992 <eps> 回転
992 0 <eps> 軸
0 994 output <eps>
995 996 shaft <eps>
996 997 <eps> 出力
997 998 <eps> 側
998 0 <eps> シャフト
0 1000 output <eps>
1001 1002 shaft <eps>
1002 1003 <eps> 出力
1003 0 <eps> 軸
0 1005 output <eps>
1006 1007 shaft <eps>
1007 1008 <eps> 出力
1008 0 <eps> シャフト
0 1010 output <eps>
1011 1012 shaft <eps>
1012 1013 <eps> 回転
1013 0 <eps> 軸
0 1015 output <eps>
1016 1017 shaft <eps>
1017 1018 <eps> アウトプット
1018 0 <eps> シャフト
0 1020 output <eps>
1021 1022 shaft <eps>
1022 1023 <eps> クランク
1023 0 <eps> 軸
0 1025 shaft <eps>
1026 1027 1 <eps>
1027 1028 <eps> 軸
1028 0 <eps> 1
0 1030 shaft <eps>
1031 1032 1 <eps>
1032 1033 <eps> 軸
1033 0 <eps> ３
0 1035 shaft <eps>
1036 1037 1 <eps>
1037 1038 <eps> 軸
1038 0 <eps> １
0 1040 shaft <eps>
1041 1042 1 <eps>
1042 1043 <eps> 軸
1043 0 <eps> ６
0 1045 shaft <eps>
1046 1047 1 <eps>
1047 1048 <eps> シャフト
1048 0 <eps> １
0 1050 shaft <eps>
1051 1052 1 <eps>
1052 1053 <eps> 溝
1053 0 <eps> １
0 1055 shaft <eps>
1056 1057 1 <eps>
1057 1058 <eps> 軸体
1058 0 <eps> １
0 1060 shaft <eps>
1061 1062 1 <eps>
1062 1063 <eps> 主軸
1063 0 <eps> １
0 1065 1 <eps>
1066 1067 is <eps>
1067 1068 <eps> 1
1068 0 <eps> を
0 1070 1 <eps>
1071 1072 is <eps>
1072 1073 <eps> を
1073 0 <eps> 参照
0 1075 1 <eps>
1076 1077 is <eps>
1077 1078 <eps> １
1078 0 <eps> の
0 1080 1 <eps>
1081 1082 is <eps>
1082 1083 <eps> １
1083 0 <eps> は
0 1085 1 <eps>
1086 1087 is <eps>
1087 1088 <eps> １
1088 1089 <eps> に
1089 0 <eps> は
0 1091 1 <eps>
1092 1093 is <eps>
1093 1094 <eps> １
1094 0 <eps> が
0 1096 1 <eps>
1097 1098 is <eps>
1098 1099 <eps> １
1099 0 <eps> を
0 1101 1 <eps>
1102 1103 is <eps>
1103 1104 <eps> ８
1104 0 <eps> は
0 1106 1 <eps>
1107 1108 is <eps>
1108 1109 <eps> ２３
1109 0 <eps> は
0 1111 is <eps>
1112 1113 formed <eps>
1113 1114 <eps> の
1114 0 <eps> 形成
0 1116 is <eps>
1117 1118 formed <eps>
1118 1119 <eps> に
1119 0 <eps> 形成
0 1121 is <eps>
1122 1123 formed <eps>
1123 1124 <eps> に
1124 1125 <eps> 形成
1125 1126 <eps> さ
1126 0 <eps> れ
0 1128 is <eps>
1129 1130 formed <eps>
1130 1131 <eps> が
1131 1132 <eps> 構成
1132 1133 <eps> さ
1133 0 <eps> れ
0 1135 is <eps>
1136 1137 formed <eps>
1137 1138 <eps> が
1138 0 <eps> 形成
0 1140 is <eps>
1141 1142 formed <eps>
1142 1143 <eps> が
1143 1144 <eps> 形成
1144 1145 <eps> さ
1145 0 <eps> れ
0 1147 is <eps>
1148 1149 formed <eps>
1149 1150 <eps> が
1150 0 <eps> 設け
0 1152 is <eps>
1153 1154 formed <eps>
1154 1155 <eps> が
1155 1156 <eps> 積層
1156 1157 <eps> さ
1157 0 <eps> れ
0 1159 is <eps>
1160 1161 formed <eps>
1161 1162 <eps> を
1162 0 <eps> 形成
0 1164 is <eps>
1165 1166 formed <eps>
1166 1167 <eps> を
1167 1168 <eps> 形成
1168 1169 <eps> する
1169 0 <eps> 構成
0 1171 is <eps>
1172 1173 formed <eps>
1173 1174 <eps> を
1174 0 <eps> 呈
0 1176 is <eps>
1177 1178 formed <eps>
1178 1179 <eps> を
1179 0 <eps> 成膜
0 1181 is <eps>
1182 1183 formed <eps>
1183 1184 <eps> 構成
1184 1185 <eps> さ
1185 0 <eps> れ
0 1187 is <eps>
1188 1189 formed <eps>
1189 1190 <eps> 形成
1190 1191 <eps> さ
1191 0 <eps> れ
0 1193 formed <eps>
1194 1195 of <eps>
1195 1196 <eps> で
1196 1197 <eps> 構成
1197 1198 <eps> さ
1198 0 <eps> れ
0 1200 formed <eps>
1201 1202 of <eps>
1202 1203 <eps> で
1203 0 <eps> 形成
0 1205 formed <eps>
1206 1207 of <eps>
1207 1208 <eps> で
1208 1209 <eps> 形成
1209 1210 <eps> さ
1210 0 <eps> れ
0 1212 formed <eps>
1213 1214 of <eps>
1214 0 <eps> と
0 1216 formed <eps>
1217 1218 of <eps>
1218 1219 <eps> に
1219 0 <eps> よ
0 1221 formed <eps>
1222 1223 of <eps>
1223 1224 <eps> に
1224 1225 <eps> よ
1225 1226 <eps> っ
1226 1227 <eps> て
1227 1228 <eps> 形成
1228 1229 <eps> さ
1229 0 <eps> れ
0 1231 formed <eps>
1232 1233 of <eps>
1233 1234 <eps> に
1234 1235 <eps> よ
1235 1236 <eps> り
1236 1237 <eps> 構成
1237 1238 <eps> さ
1238 0 <eps> れ
0 1240 formed <eps>
1241 1242 of <eps>
1242 1243 <eps> に
1243 1244 <eps> よ
1244 1245 <eps> り
1245 1246 <eps> 形成
1246 1247 <eps> さ
1247 0 <eps> れ
0 1249 formed <eps>
1250 1251 of <eps>
1251 0 <eps> から
0 1253 formed <eps>
1254 1255 of <eps>
1255 1256 <eps> から
1256 0 <eps> な
0 1258 formed <eps>
1259 1260 of <eps>
1260 1261 <eps> から
1261 1262 <eps> 構成
1262 1263 <eps> さ
1263 0 <eps> れ
0 1265 formed <eps>
1266 1267 of <eps>
1267 1268 <eps> から
1268 1269 <eps> 構成
1269 1270 <eps> さ
1270 1271 <eps> れ
1271 0 <eps> た
0 1273 formed <eps>
1274 1275 of <eps>
1275 1276 <eps> から
1276 0 <eps> 形成
0 1278 formed <eps>
1279 1280 of <eps>
1280 1281 <eps> から
1281 1282 <eps> 形成
1282 1283 <eps> さ
1283 0 <eps> れ
0 1285 formed <eps>
1286 1287 of <eps>
1287 1288 <eps> から
1288 0 <eps> 成
0 1290 formed <eps>
1291 1292 of <eps>
1292 1293 <eps> が
1293 0 <eps> つく
0 1295 formed <eps>
1296 1297 of <eps>
1297 1298 <eps> を
1298 0 <eps> 形成
0 1300 of <eps>
1301 1302 metal <eps>
1302 1303 <eps> 、
1303 0 <eps> 金属
0 1305 of <eps>
1306 1307 metal <eps>
1307 1308 <eps> の
1308 0 <eps> 金属
0 1310 of <eps>
1311 1312 metal <eps>
1312 1313 <eps> の
1313 1314 <eps> 金属
1314 0 <eps> の
0 1316 of <eps>
1317 1318 metal <eps>
1318 1319 <eps> の
1319 0 <eps> メタル
0 1321 of <eps>
1322 1323 metal <eps>
1323 1324 <eps> の
1324 0 <eps> 銅
0 1326 of <eps>
1327 1328 metal <eps>
1328 1329 <eps> は
1329 0 <eps> 金属
0 1331 of <eps>
1332 1333 metal <eps>
1333 1334 <eps> を
1334 0 <eps> 金属
0 1336 of <eps>
1337 1338 metal <eps>
1338 1339 <eps> を
1339 1340 <eps> 金属
1340 0 <eps> から
0 1342 of <eps>
1343 1344 metal <eps>
1344 1345 <eps> 金属
1345 0 <eps> の
0 1347 of <eps>
1348 1349 metal <eps>
1349 1350 <eps> 金属
1350 0 <eps> に
0 1352 of <eps>
1353 1354 metal <eps>
1354 1355 <eps> 金属
1355 0 <eps> から
0 1357 of <eps>
1358 1359 metal <eps>
1359 1360 <eps> 金属
1360 1361 <eps> 製
1361 0 <eps> の
0 1363 of <eps>
1364 1365 metal <eps>
1365 1366 <eps> メタル
1366 0 <eps> で
0 1368 metal <eps>
1369 1370 , <eps>
1370 1371 <eps> 、
1371 0 <eps> 金属
0 1373 metal <eps>
1374 1375 , <eps>
1375 1376 <eps> で
1376 0 <eps> 金属
0 1378 metal <eps>
1379 1380 , <eps>
1380 1381 <eps> 金属
1381 0 <eps> 、
0 1383 metal <eps>
1384 1385 , <eps>
1385 1386 <eps> 金属
1386 0 <eps> （
0 1388 metal <eps>
1389 1390 , <eps>
1390 1391 <eps> 金属
1391 0 <eps> で
0 1393 metal <eps>
1394 1395 , <eps>
1395 1396 <eps> 金属
1396 0 <eps> と
0 1398 metal <eps>
1399 1400 , <eps>
1400 1401 <eps> 金属
1401 0 <eps> に
0 1403 metal <eps>
1404 1405 , <eps>
1405 1406 <eps> 金属
1406 0 <eps> から
0 1408 metal <eps>
1409 1410 , <eps>
1410 1411 <eps> 金属
1411 0 <eps> を
0 1413 metal <eps>
1414 1415 , <eps>
1415 1416 <eps> 金属
1416 1417 <eps> 材
1417 0 <eps> で
0 1419 metal <eps>
1420 1421 , <eps>
1421 1422 <eps> 金属
1422 0 <eps> 製
0 1424 metal <eps>
1425 1426 , <eps>
1426 1427 <eps> 金属
1427 1428 <eps> 製
1428 0 <eps> 、
0 1430 metal <eps>
1431 1432 , <eps>
1432 1433 <eps> 金属
1433 1434 <eps> 製
1434 0 <eps> で
0 1436 metal <eps>
1437 1438 , <eps>
1438 1439 <eps> 金属
1439 0 <eps> 類
0 1441 , <eps>
1442 1443 and <eps>
1443 0 <eps> 、
0 1445 , <eps>
1446 1447 and <eps>
1447 1448 <eps> 、
1448 0 <eps> その
0 1450 , <eps>
1451 1452 and <eps>
1452 1453 <eps> 、
1453 0 <eps> それ
0 1455 , <eps>
1456 1457 and <eps>
1457 1458 <eps> 、
1458 0 <eps> かつ
0 1460 , <eps>
1461 1462 and <eps>
1462 1463 <eps> 、
1463 0 <eps> 及び
0 1465 , <eps>
1466 1467 and <eps>
1467 1468 <eps> 、
1468 0 <eps> および
0 1470 , <eps>
1471 1472 and <eps>
1472 1473 <eps> 、
1473 0 <eps> 並び
0 1475 , <eps>
1476 1477 and <eps>
1477 1478 <eps> と
1478 0 <eps> 、
0 1480 , <eps>
1481 1482 and <eps>
1482 1483 <eps> し
1483 0 <eps> 、
0 1485 , <eps>
1486 1487 and <eps>
1487 1488 <eps> り
1488 0 <eps> 、
0 1490 , <eps>
1491 1492 and <eps>
1492 0 <eps> ，
0 1494 , <eps>
1495 1496 and <eps>
1496 1497 <eps> お
1497 0 <eps> り
0 1499 , <eps>
1500 1501 and <eps>
1501 1502 <eps> ・
1502 1503 <eps> ・
1503 0 <eps> ・
0 1505 , <eps>
1506 1507 and <eps>
1507 1508 <eps> や
1508 0 <eps> 、
0 1510 and <eps>
1511 1512 the <eps>
1512 0 <eps> 、
0 1514 and <eps>
1515 1516 the <eps>
1516 1517 <eps> 、
1517 0 <eps> 及び
0 1519 and <eps>
1520 1521 the <eps>
1521 1522 <eps> 、
1522 0 <eps> および
0 1524 and <eps>
1525 1526 the <eps>
1526 0 <eps> そして
0 1528 and <eps>
1529 1530 the <eps>
1530 0 <eps> その
0 1532 and <eps>
1533 1534 the <eps>
1534 1535 <eps> また
1535 0 <eps> 、
0 1537 and <eps>
1538 1539 the <eps>
1539 1540 <eps> と
1540 0 <eps> 、
0 1542 and <eps>
1543 1544 the <eps>
1544 1545 <eps> と
1545 0 <eps> 前記
0 1547 and <eps>
1548 1549 the <eps>
1549 1550 <eps> と
1550 0 <eps> 上記
0 1552 and <eps>
1553 1554 the <eps>
1554 1555 <eps> と
1555 0 <eps> 第
0 1557 and <eps>
1558 1559 the <eps>
1559 1560 <eps> と
1560 0 <eps> プ
0 1562 and <eps>
1563 1564 the <eps>
1564 1565 <eps> と
1565 0 <eps> イン
0 1567 and <eps>
1568 1569 the <eps>
1569 1570 <eps> と
1570 0 <eps> アッ
0 1572 and <eps>
1573 1574 the <eps>
1574 1575 <eps> し
1575 0 <eps> 、
0 1577 and <eps>
1578 1579 the <eps>
1579 1580 <eps> り
1580 0 <eps> 、
0 1582 and <eps>
1583 1584 the <eps>
1584 1585 <eps> 又
1585 0 <eps> は
0 1587 and <eps>
1588 1589 the <eps>
1589 1590 <eps> や
1590 0 <eps> その
0 1592 and <eps>
1593 1594 the <eps>
1594 1595 <eps> 及び
1595 0 <eps> フォト
0 1597 the <eps>
1598 1599 rotor <eps>
1599 1600 <eps> 、
1600 1601 <eps> 回転
1601 0 <eps> 軸
0 1603 the <eps>
1604 1605 rotor <eps>
1605 1606 <eps> 、
1606 0 <eps> ロータ
0 1608 the <eps>
1609 1610 rotor <eps>
1610 1611 <eps> 、
1611 0 <eps> 回転子
0 1613 the <eps>
1614 1615 rotor <eps>
1615 1616 <eps> 、
1616 0 <eps> ローター
0 1618 the <eps>
1619 1620 rotor <eps>
1620 1621 <eps> た
1621 0 <eps> ロータ
0 1623 the <eps>
1624 1625 rotor <eps>
1625 1626 <eps> た
1626 0 <eps> 回転子
0 1628 the <eps>
1629 1630 rotor <eps>
1630 1631 <eps> の
1631 0 <eps> 回転子
0 1633 the <eps>
1634 1635 rotor <eps>
1635 1636 <eps> は
1636 1637 <eps> 、
1637 0 <eps> ロータ
0 1639 the <eps>
1640 1641 rotor <eps>
1641 1642 <eps> は
1642 1643 <eps> 、
1643 0 <eps> 回転子
0 1645 the <eps>
1646 1647 rotor <eps>
1647 1648 <eps> は
1648 0 <eps> 回転
0 1650 the <eps>
1651 1652 rotor <eps>
1652 1653 <eps> この
1653 0 <eps> ロータ
0 1655 the <eps>
1656 1657 rotor <eps>
1657 1658 <eps> この
1658 0 <eps> 回転子
0 1660 the <eps>
1661 1662 rotor <eps>
1662 1663 <eps> 前記
1663 0 <eps> ロータ
0 1665 the <eps>
1666 1667 rotor <eps>
1667 1668 <eps> 前記
1668 0 <eps> 回転子
0 1670 the <eps>
1671 1672 rotor <eps>
1672 1673 <eps> ここ
1673 1674 <eps> で
1674 1675 <eps> 、
1675 0 <eps> ロータ
0 1677 sleeve <eps>
1678 1679 6 <eps>
1679 1680 <eps> 部材
1680 0 <eps> ６
0 1682 sleeve <eps>
1683 1684 6 <eps>
1684 1685 <eps> スリーブ
1685 0 <eps> ６
0 1687 6 <eps>
1688 1689 is <eps>
1689 1690 <eps> ５
1690 0 <eps> は
0 1692 6 <eps>
1693 1694 is <eps>
1694 1695 <eps> ４
1695 0 <eps> は
0 1697 6 <eps>
1698 1699 is <eps>
1699 1700 <eps> ６
1700 0 <eps> は
0 1702 6 <eps>
1703 1704 is <eps>
1704 1705 <eps> ６
1705 0 <eps> に
0 1707 6 <eps>
1708 1709 is <eps>
1709 1710 <eps> ６
1710 0 <eps> が
0 1712 6 <eps>
1713 1714 is <eps>
1714 1715 <eps> ６
1715 0 <eps> を
0 1717 6 <eps>
1718 1719 is <eps>
1719 1720 <eps> ７
1720 0 <eps> は
0 1722 6 <eps>
1723 1724 is <eps>
1724 1725 <eps> 6
1725 0 <eps> は
0 1727 of <eps>
1728 1729 pps <eps>
1729 1730 <eps> ｐｐｓ
1730 0 <eps> の
0 1732 pps <eps>
1733 1734 resin <eps>
1734 1735 <eps> pps
1735 0 <eps> 樹脂
0 1737 pps <eps>
1738 1739 resin <eps>
1739 1740 <eps> ｐｐｓ
1740 0 <eps> 樹脂
0 1742 resin <eps>
1743 1744 . <eps>
1744 1745 <eps> 樹脂
1745 1746 <eps> で
1746 1747 <eps> あ
1747 1748 <eps> る
1748 0 <eps> 。
0 1750 in <eps>
1751 1752 the <eps>
1752 1753 above <eps>
1753 1754 <eps> 、
1754 1755 <eps> 上記
1755 0 <eps> で
0 1757 in <eps>
1758 1759 the <eps>
1759 1760 above <eps>
1760 1761 <eps> 次
1761 1762 <eps> に
1762 1763 <eps> 、
1763 0 <eps> 上記
0 1765 in <eps>
1766 1767 the <eps>
1767 1768 above <eps>
1768 1769 <eps> また
1769 1770 <eps> 、
1770 0 <eps> 上記
0 1772 in <eps>
1773 1774 the <eps>
1774 1775 above <eps>
1775 1776 <eps> また
1776 1777 <eps> 、
1777 1778 <eps> 上記
1778 1779 <eps> に
1779 1780 <eps> お
1780 0 <eps> い
0 1782 in <eps>
1783 1784 the <eps>
1784 1785 above <eps>
1785 1786 <eps> で
1786 1787 <eps> 、
1787 0 <eps> 前記
0 1789 in <eps>
1790 1791 the <eps>
1791 1792 above <eps>
1792 1793 <eps> なお
1793 1794 <eps> 、
1794 0 <eps> 以上
0 1796 in <eps>
1797 1798 the <eps>
1798 1799 above <eps>
1799 1800 <eps> なお
1800 1801 <eps> 、
1801 0 <eps> 上記
0 1803 in <eps>
1804 1805 the <eps>
1805 1806 above <eps>
1806 1807 <eps> なお
1807 1808 <eps> 、
1808 1809 <eps> 上記
1809 1810 <eps> し
1810 0 <eps> た
0 1812 in <eps>
1813 1814 the <eps>
1814 1815 above <eps>
1815 0 <eps> この
0 1817 in <eps>
1818 1819 the <eps>
1819 1820 above <eps>
1820 1821 <eps> この
1821 0 <eps> よう
0 1823 in <eps>
1824 1825 the <eps>
1825 1826 above <eps>
1826 1827 <eps> これ
1827 1828 <eps> ら
1828 0 <eps> の
0 1830 in <eps>
1831 1832 the <eps>
1832 1833 above <eps>
1833 1834 <eps> に
1834 1835 <eps> お
1835 1836 <eps> い
1836 1837 <eps> て
1837 1838 <eps> 、
1838 0 <eps> 上記
0 1840 in <eps>
1841 1842 the <eps>
1842 1843 above <eps>
1843 1844 <eps> ここ
1844 1845 <eps> で
1845 1846 <eps> は
1846 0 <eps> 上記
0 1848 in <eps>
1849 1850 the <eps>
1850 1851 above <eps>
1851 0 <eps> 上記
0 1853 in <eps>
1854 1855 the <eps>
1855 1856 above <eps>
1856 1857 <eps> 上記
1857 0 <eps> の
0 1859 in <eps>
1860 1861 the <eps>
1861 1862 above <eps>
1862 1863 <eps> ・
1863 0 <eps> 前記
0 1865 in <eps>
1866 1867 the <eps>
1867 1868 above <eps>
1868 1869 <eps> ・
1869 0 <eps> 上記
0 1871 in <eps>
1872 1873 the <eps>
1873 1874 above <eps>
1874 1875 <eps> じ
1875 0 <eps> た
0 1877 in <eps>
1878 1879 the <eps>
1879 1880 above <eps>
1880 1881 <eps> 上述
1881 1882 <eps> し
1882 0 <eps> た
0 1884 the <eps>
1885 1886 above <eps>
1886 1887 embodiment <eps>
1887 1888 <eps> 、
1888 1889 <eps> 前記
1889 1890 <eps> 実施
1890 1891 <eps> の
1891 0 <eps> 形態
0 1893 the <eps>
1894 1895 above <eps>
1895 1896 embodiment <eps>
1896 1897 <eps> 、
1897 1898 <eps> 前記
1898 1899 <eps> 実施
1899 0 <eps> 形態
0 1901 the <eps>
1902 1903 above <eps>
1903 1904 embodiment <eps>
1904 1905 <eps> 、
1905 1906 <eps> 以上
1906 1907 <eps> 説明
1907 1908 <eps> し
1908 1909 <eps> た
1909 1910 <eps> 本
1910 1911 <eps> 実施
1911 0 <eps> 形態
0 1913 the <eps>
1914 1915 above <eps>
1915 1916 embodiment <eps>
1916 1917 <eps> 、
1917 1918 <eps> 上記
1918 1919 <eps> の
1919 1920 <eps> 実施
1920 0 <eps> 形態
0 1922 the <eps>
1923 1924 above <eps>
1924 1925 embodiment <eps>
1925 1926 <eps> 、
1926 1927 <eps> 上記
1927 1928 <eps> し
1928 1929 <eps> た
1929 1930 <eps> 実施
1930 0 <eps> 例
0 1932 the <eps>
1933 1934 above <eps>
1934 1935 embodiment <eps>
1935 1936 <eps> 、
1936 1937 <eps> 上記
1937 1938 <eps> し
1938 1939 <eps> た
1939 1940 <eps> 実施
1940 0 <eps> 形態
0 1942 the <eps>
1943 1944 above <eps>
1944 1945 embodiment <eps>
1945 1946 <eps> 、
1946 1947 <eps> 上記
1947 1948 <eps> 本
1948 1949 <eps> 実施
1949 1950 <eps> の
1950 0 <eps> 形態
0 1952 the <eps>
1953 1954 above <eps>
1954 1955 embodiment <eps>
1955 1956 <eps> 、
1956 1957 <eps> 上記
1957 0 <eps> 実施
0 1959 the <eps>
1960 1961 above <eps>
1961 1962 embodiment <eps>
1962 1963 <eps> 、
1963 1964 <eps> 上記
1964 1965 <eps> 実施
1965 1966 <eps> の
1966 0 <eps> 形態
0 1968 the <eps>
1969 1970 above <eps>
1970 1971 embodiment <eps>
1971 1972 <eps> 、
1972 1973 <eps> 上記
1973 1974 <eps> 実施
1974 0 <eps> 例
0 1976 the <eps>
1977 1978 above <eps>
1978 1979 embodiment <eps>
1979 1980 <eps> 、
1980 1981 <eps> 上記
1981 1982 <eps> 実施
1982 0 <eps> 形態
0 1984 the <eps>
1985 1986 above <eps>
1986 1987 embodiment <eps>
1987 1988 <eps> 、
1988 1989 <eps> 説明
1989 1990 <eps> し
1990 1991 <eps> た
1991 1992 <eps> 上記
1992 1993 <eps> 実施
1993 0 <eps> 形態
0 1995 the <eps>
1996 1997 above <eps>
1997 1998 embodiment <eps>
1998 1999 <eps> 、
1999 2000 <eps> 前述
2000 2001 <eps> の
2001 2002 <eps> 実施
2002 2003 <eps> の
2003 0 <eps> 形態
0 2005 the <eps>
2006 2007 above <eps>
2007 2008 embodiment <eps>
2008 2009 <eps> 、
2009 2010 <eps> 前述
2010 2011 <eps> の
2011 2012 <eps> 実施
2012 2013 <eps> 形態
2013 2014 <eps> の
2014 0 <eps> 説明
0 2016 the <eps>
2017 2018 above <eps>
2018 2019 embodiment <eps>
2019 2020 <eps> 、
2020 2021 <eps> 前述
2021 2022 <eps> し
2022 2023 <eps> た
2023 2024 <eps> 実施
2024 0 <eps> 形態
0 2026 the <eps>
2027 2028 above <eps>
2028 2029 embodiment <eps>
2029 2030 <eps> 、
2030 2031 <eps> 上述
2031 2032 <eps> の
2032 2033 <eps> 実施
2033 0 <eps> 形態
0 2035 the <eps>
2036 2037 above <eps>
2037 2038 embodiment <eps>
2038 2039 <eps> 、
2039 2040 <eps> 上述
2040 2041 <eps> し
2041 2042 <eps> た
2042 2043 <eps> 実施
2043 2044 <eps> の
2044 0 <eps> 形態
0 2046 the <eps>
2047 2048 above <eps>
2048 2049 embodiment <eps>
2049 2050 <eps> 、
2050 2051 <eps> 上述
2051 2052 <eps> し
2052 2053 <eps> た
2053 2054 <eps> 実施
2054 0 <eps> 形態
0 2056 the <eps>
2057 2058 above <eps>
2058 2059 embodiment <eps>
2059 2060 <eps> 、
2060 2061 <eps> 前
2061 0 <eps> 実施
0 2063 the <eps>
2064 2065 above <eps>
2065 2066 embodiment <eps>
2066 2067 <eps> は
2067 2068 <eps> 、
2068 2069 <eps> 上記
2069 2070 <eps> 実施
2070 0 <eps> 形態
0 2072 the <eps>
2073 2074 above <eps>
2074 2075 embodiment <eps>
2075 2076 <eps> は
2076 2077 <eps> 、
2077 2078 <eps> 上述
2078 2079 <eps> し
2079 2080 <eps> た
2080 0 <eps> 形態
0 2082 the <eps>
2083 2084 above <eps>
2084 2085 embodiment <eps>
2085 2086 <eps> また
2086 2087 <eps> 、
2087 2088 <eps> 以上
2088 2089 <eps> に
2089 2090 <eps> 述べ
2090 2091 <eps> た
2091 2092 <eps> 実施
2092 0 <eps> 形態
0 2094 the <eps>
2095 2096 above <eps>
2096 2097 embodiment <eps>
2097 2098 <eps> また
2098 2099 <eps> 、
2099 2100 <eps> 上記
2100 2101 <eps> し
2101 2102 <eps> た
2102 2103 <eps> 実施
2103 2104 <eps> 形態
2104 0 <eps> の
0 2106 the <eps>
2107 2108 above <eps>
2108 2109 embodiment <eps>
2109 2110 <eps> また
2110 2111 <eps> 、
2111 2112 <eps> 上記
2112 2113 <eps> 実施
2113 0 <eps> 形態
0 2115 the <eps>
2116 2117 above <eps>
2117 2118 embodiment <eps>
2118 2119 <eps> なお
2119 2120 <eps> 、
2120 2121 <eps> 前記
2121 2122 <eps> 実施
2122 0 <eps> 形態
0 2124 the <eps>
2125 2126 above <eps>
2126 2127 embodiment <eps>
2127 2128 <eps> なお
2128 2129 <eps> 、
2129 2130 <eps> 上記
2130 2131 <eps> 実施
2131 0 <eps> 形態
0 2133 the <eps>
2134 2135 above <eps>
2135 2136 embodiment <eps>
2136 2137 <eps> この
2137 2138 <eps> 実施
2138 0 <eps> 形態
0 2140 the <eps>
2141 2142 above <eps>
2142 2143 embodiment <eps>
2143 2144 <eps> これ
2144 2145 <eps> まで
2145 2146 <eps> の
2146 2147 <eps> 実施
2147 2148 <eps> の
2148 0 <eps> 形態
0 2150 the <eps>
2151 2152 above <eps>
2152 2153 embodiment <eps>
2153 2154 <eps> 本
2154 2155 <eps> 実施
2155 2156 <eps> の
2156 0 <eps> 形態
0 2158 the <eps>
2159 2160 above <eps>
2160 2161 embodiment <eps>
2161 2162 <eps> 実施
2162 2163 <eps> の
2163 0 <eps> 形態
0 2165 the <eps>
2166 2167 above <eps>
2167 2168 embodiment <eps>
2168 2169 <eps> 上記
2169 2170 <eps> し
2170 2171 <eps> た
2171 2172 <eps> 実施
2172 0 <eps> 形態
0 2174 the <eps>
2175 2176 above <eps>
2176 2177 embodiment <eps>
2177 2178 <eps> 上記
2178 2179 <eps> 実施
2179 2180 <eps> の
2180 0 <eps> 形態
0 2182 the <eps>
2183 2184 above <eps>
2184 2185 embodiment <eps>
2185 2186 <eps> 上記
2186 2187 <eps> 実施
2187 0 <eps> 例
0 2189 the <eps>
2190 2191 above <eps>
2191 2192 embodiment <eps>
2192 2193 <eps> 上記
2193 2194 <eps> 実施
2194 0 <eps> 形態
0 2196 the <eps>
2197 2198 above <eps>
2198 2199 embodiment <eps>
2199 2200 <eps> 上記
2200 2201 <eps> 実施
2201 2202 <eps> 形態
2202 2203 <eps> で
2203 2204 <eps> 述べ
2204 2205 <eps> た
2205 0 <eps> 構成
0 2207 the <eps>
2208 2209 above <eps>
2209 2210 embodiment <eps>
2210 2211 <eps> 上記
2211 2212 <eps> 構成
2212 2213 <eps> の
2213 2214 <eps> 本
2214 2215 <eps> 実施
2215 0 <eps> 形態
0 2217 the <eps>
2218 2219 above <eps>
2219 2220 embodiment <eps>
2220 2221 <eps> 上述
2221 2222 <eps> の
2222 0 <eps> 実施
0 2224 the <eps>
2225 2226 above <eps>
2226 2227 embodiment <eps>
2227 2228 <eps> 上述
2228 2229 <eps> し
2229 2230 <eps> た
2230 2231 <eps> 実施
2231 2232 <eps> の
2232 0 <eps> 形態
0 2234 above <eps>
2235 2236 embodiment <eps>
2236 2237 , <eps>
2237 2238 <eps> この
2238 2239 <eps> 実施
2239 2240 <eps> 形態
2240 0 <eps> で
0 2242 above <eps>
2243 2244 embodiment <eps>
2244 2245 , <eps>
2245 2246 <eps> 前記
2246 2247 <eps> し
2247 2248 <eps> た
2248 2249 <eps> 実施
2249 2250 <eps> の
2250 2251 <eps> 形態
2251 0 <eps> に
0 2253 above <eps>
2254 2255 embodiment <eps>
2255 2256 , <eps>
2256 2257 <eps> 前記
2257 2258 <eps> 実施
2258 2259 <eps> 形態
2259 0 <eps> で
0 2261 above <eps>
2262 2263 embodiment <eps>
2263 2264 , <eps>
2264 2265 <eps> 前記
2265 2266 <eps> 実施
2266 2267 <eps> 形態
2267 0 <eps> に
0 2269 above <eps>
2270 2271 embodiment <eps>
2271 2272 , <eps>
2272 2273 <eps> 以上
2273 2274 <eps> 説明
2274 2275 <eps> し
2275 2276 <eps> た
2276 2277 <eps> 本
2277 2278 <eps> 実施
2278 2279 <eps> 形態
2279 0 <eps> で
0 2281 above <eps>
2282 2283 embodiment <eps>
2283 2284 , <eps>
2284 2285 <eps> 以上
2285 2286 <eps> 説明
2286 2287 <eps> し
2287 2288 <eps> た
2288 2289 <eps> 実施
2289 2290 <eps> 形態
2290 0 <eps> で
0 2292 above <eps>
2293 2294 embodiment <eps>
2294 2295 , <eps>
2295 2296 <eps> 上記
2296 2297 <eps> し
2297 2298 <eps> た
2298 2299 <eps> 実施
2299 2300 <eps> 例
2300 0 <eps> に
0 2302 above <eps>
2303 2304 embodiment <eps>
2304 2305 , <eps>
2305 2306 <eps> 上記
2306 2307 <eps> 本
2307 2308 <eps> 実施
2308 2309 <eps> の
2309 2310 <eps> 形態
2310 0 <eps> で
0 2312 above <eps>
2313 2314 embodiment <eps>
2314 2315 , <eps>
2315 2316 <eps> 上記
2316 2317 <eps> 実施
2317 2318 <eps> 例
2318 0 <eps> で
0 2320 above <eps>
2321 2322 embodiment <eps>
2322 2323 , <eps>
2323 2324 <eps> 上記
2324 2325 <eps> 実施
2325 2326 <eps> 形態
2326 0 <eps> で
0 2328 above <eps>
2329 2330 embodiment <eps>
2330 2331 , <eps>
2331 2332 <eps> 上記
2332 2333 <eps> 実施
2333 2334 <eps> 形態
2334 0 <eps> に
0 2336 above <eps>
2337 2338 embodiment <eps>
2338 2339 , <eps>
2339 2340 <eps> 前述
2340 2341 <eps> し
2341 2342 <eps> た
2342 2343 <eps> 実施
2343 2344 <eps> 形態
2344 0 <eps> で
0 2346 above <eps>
2347 2348 embodiment <eps>
2348 2349 , <eps>
2349 2350 <eps> 上述
2350 2351 <eps> し
2351 2352 <eps> た
2352 2353 <eps> 実施
2353 2354 <eps> の
2354 2355 <eps> 形態
2355 0 <eps> で
0 2357 above <eps>
2358 2359 embodiment <eps>
2359 2360 , <eps>
2360 2361 <eps> 上述
2361 2362 <eps> し
2362 2363 <eps> た
2363 2364 <eps> 実施
2364 2365 <eps> の
2365 2366 <eps> 形態
2366 0 <eps> に
0 2368 above <eps>
2369 2370 embodiment <eps>
2370 2371 , <eps>
2371 2372 <eps> 上述
2372 2373 <eps> し
2373 2374 <eps> た
2374 2375 <eps> 実施
2375 2376 <eps> 形態
2376 0 <eps> で
0 2378 embodiment <eps>
2379 2380 , <eps>
2380 2381 the <eps>
2381 2382 <eps> の
2382 2383 <eps> 実施
2383 2384 <eps> 形態
2384 0 <eps> に
0 2386 embodiment <eps>
2387 2388 , <eps>
2388 2389 the <eps>
2389 2390 <eps> 本
2390 2391 <eps> 実施
2391 2392 <eps> 形態
2392 2393 <eps> で
2393 0 <eps> は
0 2395 embodiment <eps>
2396 2397 , <eps>
2397 2398 the <eps>
2398 2399 <eps> 実施
2399 2400 <eps> の
2400 2401 <eps> 形態
2401 2402 <eps> で
2402 0 <eps> は
0 2404 embodiment <eps>
2405 2406 , <eps>
2406 2407 the <eps>
2407 2408 <eps> 実施
2408 2409 <eps> の
2409 2410 <eps> 形態
2410 2411 <eps> で
2411 2412 <eps> は
2412 0 <eps> 、
0 2414 embodiment <eps>
2415 2416 , <eps>
2416 2417 the <eps>
2417 2418 <eps> 実施
2418 2419 <eps> 例
2419 2420 <eps> の
2420 2421 <eps> 例
2421 2422 <eps> で
2422 0 <eps> は
0 2424 embodiment <eps>
2425 2426 , <eps>
2426 2427 the <eps>
2427 2428 <eps> 実施
2428 2429 <eps> 例
2429 2430 <eps> で
2430 0 <eps> は
0 2432 embodiment <eps>
2433 2434 , <eps>
2434 2435 the <eps>
2435 2436 <eps> 実施
2436 2437 <eps> 例
2437 2438 <eps> で
2438 2439 <eps> は
2439 0 <eps> 、
0 2441 embodiment <eps>
2442 2443 , <eps>
2443 2444 the <eps>
2444 2445 <eps> 実施
2445 2446 <eps> 形態
2446 2447 <eps> で
2447 0 <eps> は
0 2449 embodiment <eps>
2450 2451 , <eps>
2451 2452 the <eps>
2452 2453 <eps> 実施
2453 2454 <eps> 形態
2454 2455 <eps> で
2455 2456 <eps> は
2456 0 <eps> 、
0 2458 embodiment <eps>
2459 2460 , <eps>
2460 2461 the <eps>
2461 2462 <eps> 例
2462 2463 <eps> で
2463 0 <eps> は
0 2465 embodiment <eps>
2466 2467 , <eps>
2467 2468 the <eps>
2468 2469 <eps> 場合
2469 0 <eps> 、
0 2471 embodiment <eps>
2472 2473 , <eps>
2473 2474 the <eps>
2474 2475 <eps> 本例
2475 2476 <eps> で
2476 0 <eps> は
0 2478 , <eps>
2479 2480 the <eps>
2480 2481 output <eps>
2481 2482 <eps> 、
2482 2483 <eps> その
2483 0 <eps> 出力
0 2485 , <eps>
2486 2487 the <eps>
2487 2488 output <eps>
2488 2489 <eps> 、
2489 2490 <eps> この
2490 0 <eps> 出力
0 2492 , <eps>
2493 2494 the <eps>
2494 2495 output <eps>
2495 2496 <eps> 、
2496 0 <eps> 出力
0 2498 , <eps>
2499 2500 the <eps>
2500 2501 output <eps>
2501 2502 <eps> 、
2502 0 <eps> 発光
0 2504 , <eps>
2505 2506 the <eps>
2506 2507 output <eps>
2507 2508 <eps> で
2508 2509 <eps> の
2509 0 <eps> 出力
0 2511 , <eps>
2512 2513 the <eps>
2513 2514 output <eps>
2514 2515 <eps> と
2515 2516 <eps> 、
2516 0 <eps> 出力
0 2518 , <eps>
2519 2520 the <eps>
2520 2521 output <eps>
2521 2522 <eps> り
2522 2523 <eps> 、
2523 0 <eps> 出力
0 2525 the <eps>
2526 2527 output <eps>
2527 2528 shaft <eps>
2528 2529 <eps> 、
2529 2530 <eps> この
2530 2531 <eps> 出力
2531 0 <eps> 軸
0 2533 the <eps>
2534 2535 output <eps>
2535 2536 shaft <eps>
2536 2537 <eps> 、
2537 2538 <eps> 出力
2538 0 <eps> 軸
0 2540 the <eps>
2541 2542 output <eps>
2542 2543 shaft <eps>
2543 2544 <eps> 、
2544 2545 <eps> 該
2545 2546 <eps> 出力
2546 0 <eps> 軸
0 2548 the <eps>
2549 2550 output <eps>
2550 2551 shaft <eps>
2551 2552 <eps> そして
2552 2553 <eps> 、
2553 2554 <eps> 出力
2554 0 <eps> 軸
0 2556 the <eps>
2557 2558 output <eps>
2558 2559 shaft <eps>
2559 2560 <eps> その
2560 2561 <eps> 出力
2561 0 <eps> 軸
0 2563 the <eps>
2564 2565 output <eps>
2565 2566 shaft <eps>
2566 2567 <eps> の
2567 2568 <eps> 出力
2568 0 <eps> 軸
0 2570 the <eps>
2571 2572 output <eps>
2572 2573 shaft <eps>
2573 2574 <eps> は
2574 2575 <eps> 出力
2575 0 <eps> 軸
0 2577 the <eps>
2578 2579 output <eps>
2579 2580 shaft <eps>
2580 2581 <eps> また
2581 2582 <eps> 、
2582 2583 <eps> 出力
2583 0 <eps> 軸
0 2585 the <eps>
2586 2587 output <eps>
2587 2588 shaft <eps>
2588 2589 <eps> また
2589 2590 <eps> 、
2590 2591 <eps> アウトプット
2591 0 <eps> シャフト
0 2593 the <eps>
2594 2595 output <eps>
2595 2596 shaft <eps>
2596 2597 <eps> 前記
2597 2598 <eps> 出力
2598 0 <eps> 軸
0 2600 the <eps>
2601 2602 output <eps>
2602 2603 shaft <eps>
2603 2604 <eps> より
2604 2605 <eps> 出力
2605 0 <eps> 軸
0 2607 the <eps>
2608 2609 output <eps>
2609 2610 shaft <eps>
2610 2611 <eps> より
2611 2612 <eps> 出力
2612 0 <eps> シャフト
0 2614 the <eps>
2615 2616 output <eps>
2616 2617 shaft <eps>
2617 2618 <eps> 上記
2618 2619 <eps> 出力
2619 0 <eps> 軸
0 2621 output <eps>
2622 2623 shaft <eps>
2623 2624 1 <eps>
2624 2625 <eps> 出力
2625 2626 <eps> 軸
2626 0 <eps> １
0 2628 shaft <eps>
2629 2630 1 <eps>
2630 2631 is <eps>
2631 2632 <eps> 軸
2632 2633 <eps> １
2633 0 <eps> は
0 2635 shaft <eps>
2636 2637 1 <eps>
2637 2638 is <eps>
2638 2639 <eps> 軸
2639 2640 <eps> １
2640 0 <eps> が
0 2642 shaft <eps>
2643 2644 1 <eps>
2644 2645 is <eps>
2645 2646 <eps> 軸
2646 2647 <eps> １
2647 0 <eps> を
0 2649 shaft <eps>
2650 2651 1 <eps>
2651 2652 is <eps>
2652 2653 <eps> シャフト
2653 2654 <eps> １
2654 0 <eps> は
0 2656 shaft <eps>
2657 2658 1 <eps>
2658 2659 is <eps>
2659 2660 <eps> シャフト
2660 2661 <eps> １
2661 0 <eps> を
0 2663 1 <eps>
2664 2665 is <eps>
2665 2666 formed <eps>
2666 2667 <eps> １
2667 2668 <eps> が
2668 2669 <eps> 形成
2669 2670 <eps> さ
2670 0 <eps> れ
0 2672 1 <eps>
2673 2674 is <eps>
2674 2675 formed <eps>
2675 2676 <eps> １
2676 2677 <eps> を
2677 0 <eps> 形成
0 2679 formed <eps>
2680 2681 of <eps>
2681 2682 metal <eps>
2682 2683 <eps> に
2683 2684 <eps> 金属
2684 0 <eps> 製
0 2686 formed <eps>
2687 2688 of <eps>
2688 2689 metal <eps>
2689 2690 <eps> を
2690 2691 <eps> 金属
2691 2692 <eps> から
2692 0 <eps> 構成
0 2694 formed <eps>
2695 2696 of <eps>
2696 2697 metal <eps>
2697 2698 <eps> 金属
2698 2699 <eps> で
2699 0 <eps> 形成
0 2701 formed <eps>
2702 2703 of <eps>
2703 2704 metal <eps>
2704 2705 <eps> 金属
2705 2706 <eps> で
2706 2707 <eps> 形成
2707 2708 <eps> さ
2708 0 <eps> れ
0 2710 formed <eps>
2711 2712 of <eps>
2712 2713 metal <eps>
2713 2714 <eps> 金属
2714 2715 <eps> から
2715 0 <eps> 成
0 2717 formed <eps>
2718 2719 of <eps>
2719 2720 metal <eps>
2720 2721 <eps> メタル
2721 0 <eps> で
0 2723 of <eps>
2724 2725 metal <eps>
2725 2726 , <eps>
2726 2727 <eps> 、
2727 2728 <eps> 金属
2728 0 <eps> 、
0 2730 of <eps>
2731 2732 metal <eps>
2732 2733 , <eps>
2733 2734 <eps> 、
2734 2735 <eps> 金属
2735 0 <eps> の
0 2737 of <eps>
2738 2739 metal <eps>
2739 2740 , <eps>
2740 2741 <eps> 、
2741 2742 <eps> 金属
2742 0 <eps> に
0 2744 of <eps>
2745 2746 metal <eps>
2746 2747 , <eps>
2747 2748 <eps> の
2748 2749 <eps> 金属
2749 0 <eps> 、
0 2751 of <eps>
2752 2753 metal <eps>
2753 2754 , <eps>
2754 2755 <eps> の
2755 2756 <eps> 金属
2756 0 <eps> から
0 2758 metal <eps>
2759 2760 , <eps>
2760 2761 and <eps>
2761 2762 <eps> 金属
2762 2763 <eps> 、
2763 0 <eps> および
0 2765 , <eps>
2766 2767 and <eps>
2767 2768 the <eps>
2768 0 <eps> 、
0 2770 , <eps>
2771 2772 and <eps>
2772 2773 the <eps>
2773 2774 <eps> 、
2774 0 <eps> その
0 2776 , <eps>
2777 2778 and <eps>
2778 2779 the <eps>
2779 2780 <eps> 、
2780 0 <eps> この
0 2782 , <eps>
2783 2784 and <eps>
2784 2785 the <eps>
2785 2786 <eps> 、
2786 0 <eps> 前記
0 2788 , <eps>
2789 2790 and <eps>
2790 2791 the <eps>
2791 2792 <eps> 、
2792 0 <eps> 該
0 2794 , <eps>
2795 2796 and <eps>
2796 2797 the <eps>
2797 2798 <eps> は
2798 0 <eps> 、
0 2800 , <eps>
2801 2802 and <eps>
2802 2803 the <eps>
2803 2804 <eps> また
2804 0 <eps> 、
0 2806 , <eps>
2807 2808 and <eps>
2808 2809 the <eps>
2809 2810 <eps> と
2810 2811 <eps> とも
2811 2812 <eps> に
2812 0 <eps> 、
0 2814 , <eps>
2815 2816 and <eps>
2816 2817 the <eps>
2817 2818 <eps> し
2818 0 <eps> 、
0 2820 , <eps>
2821 2822 and <eps>
2822 2823 the <eps>
2823 2824 <eps> し
2824 2825 <eps> 、
2825 0 <eps> 該
0 2827 , <eps>
2828 2829 and <eps>
2829 2830 the <eps>
2830 2831 <eps> に
2831 0 <eps> 、
0 2833 , <eps>
2834 2835 and <eps>
2835 2836 the <eps>
2836 2837 <eps> り
2837 0 <eps> 、
0 2839 , <eps>
2840 2841 and <eps>
2841 2842 the <eps>
2842 2843 <eps> り
2843 2844 <eps> 、
2844 0 <eps> この
0 2846 and <eps>
2847 2848 the <eps>
2848 2849 rotor <eps>
2849 2850 <eps> 、
2850 0 <eps> ロータ
0 2852 and <eps>
2853 2854 the <eps>
2854 2855 rotor <eps>
2855 2856 <eps> 、
2856 0 <eps> 回転子
0 2858 and <eps>
2859 2860 the <eps>
2860 2861 rotor <eps>
2861 2862 <eps> と
2862 2863 <eps> 前記
2863 2864 <eps> 回転
2864 0 <eps> 体
0 2866 and <eps>
2867 2868 the <eps>
2868 2869 rotor <eps>
2869 2870 <eps> と
2870 2871 <eps> 前記
2871 0 <eps> 回転子
0 2873 and <eps>
2874 2875 the <eps>
2875 2876 rotor <eps>
2876 2877 <eps> と
2877 0 <eps> 回転
0 2879 and <eps>
2880 2881 the <eps>
2881 2882 rotor <eps>
2882 2883 <eps> と
2883 2884 <eps> 被
2884 2885 <eps> 駆動
2885 0 <eps> 部
0 2887 and <eps>
2888 2889 the <eps>
2889 2890 rotor <eps>
2890 2891 <eps> と
2891 2892 <eps> 両
2892 0 <eps> ロータ
0 2894 and <eps>
2895 2896 the <eps>
2896 2897 rotor <eps>
2897 2898 <eps> と
2898 0 <eps> ロータ
0 2900 and <eps>
2901 2902 the <eps>
2902 2903 rotor <eps>
2903 2904 <eps> 及び
2904 0 <eps> ロータ
0 2906 and <eps>
2907 2908 the <eps>
2908 2909 rotor <eps>
2909 2910 <eps> および
2910 0 <eps> ロータ
0 2912 sleeve <eps>
2913 2914 6 <eps>
2914 2915 is <eps>
2915 2916 <eps> スリーブ
2916 2917 <eps> ６
2917 0 <eps> を
0 2919 6 <eps>
2920 2921 is <eps>
2921 2922 formed <eps>
2922 2923 <eps> ６
2923 2924 <eps> が
2924 2925 <eps> 形成
2925 2926 <eps> さ
2926 0 <eps> れ
0 2928 6 <eps>
2929 2930 is <eps>
2930 2931 formed <eps>
2931 2932 <eps> ６
2932 2933 <eps> が
2933 0 <eps> 設け
0 2935 6 <eps>
2936 2937 is <eps>
2937 2938 formed <eps>
2938 2939 <eps> ６
2939 2940 <eps> が
2940 2941 <eps> 施
2941 2942 <eps> さ
2942 0 <eps> れ
0 2944 6 <eps>
2945 2946 is <eps>
2946 2947 formed <eps>
2947 2948 <eps> ６
2948 2949 <eps> を
2949 0 <eps> 生成
0 2951 6 <eps>
2952 2953 is <eps>
2953 2954 formed <eps>
2954 2955 <eps> ６
2955 2956 <eps> を
2956 0 <eps> 形成
0 2958 6 <eps>
2959 2960 is <eps>
2960 2961 formed <eps>
2961 2962 <eps> ６
2962 2963 <eps> を
2963 0 <eps> 設け
0 2965 6 <eps>
2966 2967 is <eps>
2967 2968 formed <eps>
2968 2969 <eps> ６
2969 2970 <eps> を
2970 0 <eps> 積層
0 2972 6 <eps>
2973 2974 is <eps>
2974 2975 formed <eps>
2975 2976 <eps> ６
2976 2977 <eps> を
2977 2978 <eps> 積層
2978 2979 <eps> さ
2979 0 <eps> せ
0 2981 6 <eps>
2982 2983 is <eps>
2983 2984 formed <eps>
2984 2985 <eps> ６
2985 2986 <eps> を
2986 0 <eps> 成膜
0 2988 of <eps>
2989 2990 pps <eps>
2990 2991 resin <eps>
2991 2992 <eps> ｐｐｓ
2992 2993 <eps> 樹脂
2993 0 <eps> を
0 2995 in <eps>
2996 2997 the <eps>
2997 2998 above <eps>
2998 2999 embodiment <eps>
2999 3000 <eps> 、
3000 3001 <eps> 前記
3001 3002 <eps> 実施
3002 3003 <eps> 形態
3003 3004 <eps> に
3004 3005 <eps> お
3005 0 <eps> い
0 3007 in <eps>
3008 3009 the <eps>
3009 3010 above <eps>
3010 3011 embodiment <eps>
3011 3012 <eps> 、
3012 3013 <eps> 上記
3013 3014 <eps> の
3014 3015 <eps> 実施
3015 3016 <eps> 形態
3016 0 <eps> で
0 3018 in <eps>
3019 3020 the <eps>
3020 3021 above <eps>
3021 3022 embodiment <eps>
3022 3023 <eps> 、
3023 3024 <eps> 上記
3024 3025 <eps> 実施
3025 3026 <eps> の
3026 3027 <eps> 形態
3027 3028 <eps> の
3028 0 <eps> 場合
0 3030 in <eps>
3031 3032 the <eps>
3032 3033 above <eps>
3033 3034 embodiment <eps>
3034 3035 <eps> 、
3035 3036 <eps> 上記
3036 3037 <eps> 実施
3037 3038 <eps> 例
3038 3039 <eps> の
3039 0 <eps> 場合
0 3041 in <eps>
3042 3043 the <eps>
3043 3044 above <eps>
3044 3045 embodiment <eps>
3045 3046 <eps> 、
3046 3047 <eps> 上記
3047 3048 <eps> 実施
3048 3049 <eps> 例
3049 3050 <eps> に
3050 3051 <eps> お
3051 0 <eps> い
0 3053 in <eps>
3054 3055 the <eps>
3055 3056 above <eps>
3056 3057 embodiment <eps>
3057 3058 <eps> 、
3058 3059 <eps> 上記
3059 3060 <eps> 実施
3060 0 <eps> 形態
0 3062 in <eps>
3063 3064 the <eps>
3064 3065 above <eps>
3065 3066 embodiment <eps>
3066 3067 <eps> 、
3067 3068 <eps> 上記
3068 3069 <eps> 実施
3069 3070 <eps> 形態
3070 0 <eps> で
0 3072 in <eps>
3073 3074 the <eps>
3074 3075 above <eps>
3075 3076 embodiment <eps>
3076 3077 <eps> 、
3077 3078 <eps> 上記
3078 3079 <eps> 実施
3079 3080 <eps> 形態
3080 0 <eps> に
0 3082 in <eps>
3083 3084 the <eps>
3084 3085 above <eps>
3085 3086 embodiment <eps>
3086 3087 <eps> 、
3087 3088 <eps> 前述
3088 3089 <eps> し
3089 3090 <eps> た
3090 3091 <eps> 実施
3091 3092 <eps> 形態
3092 0 <eps> で
0 3094 in <eps>
3095 3096 the <eps>
3096 3097 above <eps>
3097 3098 embodiment <eps>
3098 3099 <eps> 、
3099 3100 <eps> 上述
3100 3101 <eps> の
3101 3102 <eps> 実施
3102 3103 <eps> 形態
3103 0 <eps> で
0 3105 in <eps>
3106 3107 the <eps>
3107 3108 above <eps>
3108 3109 embodiment <eps>
3109 3110 <eps> （
3110 3111 <eps> 実施
3111 3112 <eps> の
3112 3113 <eps> 形態
3113 3114 <eps> １４
3114 3115 <eps> ）
3115 3116 <eps> 上記
3116 3117 <eps> の
3117 3118 <eps> 実施
3118 3119 <eps> の
3119 3120 <eps> 形態
3120 0 <eps> で
0 3122 in <eps>
3123 3124 the <eps>
3124 3125 above <eps>
3125 3126 embodiment <eps>
3126 3127 <eps> は
3127 3128 <eps> 、
3128 3129 <eps> 先
3129 3130 <eps> の
3130 3131 <eps> 実施
3131 3132 <eps> 形態
3132 3133 <eps> で
3133 3134 <eps> 説明
3134 3135 <eps> し
3135 0 <eps> た
0 3137 in <eps>
3138 3139 the <eps>
3139 3140 above <eps>
3140 3141 embodiment <eps>
3141 3142 <eps> また
3142 3143 <eps> 、
3143 3144 <eps> 上記
3144 3145 <eps> 実施
3145 0 <eps> 形態
0 3147 in <eps>
3148 3149 the <eps>
3149 3150 above <eps>
3150 3151 embodiment <eps>
3151 3152 <eps> また
3152 3153 <eps> 、
3153 3154 <eps> 上述
3154 3155 <eps> し
3155 3156 <eps> た
3156 3157 <eps> 実施
3157 0 <eps> 形態
0 3159 in <eps>
3160 3161 the <eps>
3161 3162 above <eps>
3162 3163 embodiment <eps>
3163 3164 <eps> さらに
3164 3165 <eps> 、
3165 3166 <eps> 前述
3166 3167 <eps> し
3167 3168 <eps> た
3168 3169 <eps> 実施
3169 0 <eps> 形態
0 3171 in <eps>
3172 3173 the <eps>
3173 3174 above <eps>
3174 3175 embodiment <eps>
3175 3176 <eps> なお
3176 3177 <eps> 、
3177 3178 <eps> 上記
3178 3179 <eps> 実施
3179 3180 <eps> の
3180 0 <eps> 形態
0 3182 in <eps>
3183 3184 the <eps>
3184 3185 above <eps>
3185 3186 embodiment <eps>
3186 3187 <eps> なお
3187 3188 <eps> 、
3188 3189 <eps> 上述
3189 3190 <eps> し
3190 3191 <eps> た
3191 3192 <eps> 実施
3192 3193 <eps> の
3193 0 <eps> 形態
0 3195 in <eps>
3196 3197 the <eps>
3197 3198 above <eps>
3198 3199 embodiment <eps>
3199 3200 <eps> 前記
3200 3201 <eps> 実施
3201 3202 <eps> の
3202 0 <eps> 形態
0 3204 in <eps>
3205 3206 the <eps>
3206 3207 above <eps>
3207 3208 embodiment <eps>
3208 3209 <eps> に
3209 3210 <eps> お
3210 3211 <eps> い
3211 3212 <eps> て
3212 3213 <eps> 、
3213 3214 <eps> 上記
3214 3215 <eps> 実施
3215 0 <eps> 形態
0 3217 in <eps>
3218 3219 the <eps>
3219 3220 above <eps>
3220 3221 embodiment <eps>
3221 3222 <eps> 本
3222 3223 <eps> 実施
3223 3224 <eps> の
3224 3225 <eps> 形態
3225 3226 <eps> に
3226 3227 <eps> お
3227 0 <eps> い
0 3229 in <eps>
3230 3231 the <eps>
3231 3232 above <eps>
3232 3233 embodiment <eps>
3233 3234 <eps> 本
3234 3235 <eps> 実施
3235 0 <eps> 形態
0 3237 in <eps>
3238 3239 the <eps>
3239 3240 above <eps>
3240 3241 embodiment <eps>
3241 3242 <eps> すなわち
3242 3243 <eps> 、
3243 3244 <eps> 上記
3244 3245 <eps> 実施
3245 0 <eps> 形態
0 3247 in <eps>
3248 3249 the <eps>
3249 3250 above <eps>
3250 3251 embodiment <eps>
3251 3252 <eps> 尚
3252 3253 <eps> 、
3253 3254 <eps> 上記
3254 3255 <eps> 実施
3255 0 <eps> 形態
0 3257 in <eps>
3258 3259 the <eps>
3259 3260 above <eps>
3260 3261 embodiment <eps>
3261 3262 <eps> 尚
3262 3263 <eps> 、
3263 3264 <eps> 上記
3264 3265 <eps> 実施
3265 3266 <eps> 形態
3266 0 <eps> で
0 3268 in <eps>
3269 3270 the <eps>
3270 3271 above <eps>
3271 3272 embodiment <eps>
3272 3273 <eps> 実施
3273 3274 <eps> の
3274 3275 <eps> 形態
3275 3276 <eps> に
3276 3277 <eps> お
3277 0 <eps> い
0 3279 in <eps>
3280 3281 the <eps>
3281 3282 above <eps>
3282 3283 embodiment <eps>
3283 3284 <eps> 例えば
3284 3285 <eps> 、
3285 3286 <eps> 上記
3286 3287 <eps> 実施
3287 3288 <eps> の
3288 0 <eps> 形態
0 3290 in <eps>
3291 3292 the <eps>
3292 3293 above <eps>
3293 3294 embodiment <eps>
3294 3295 <eps> 上記
3295 3296 <eps> の
3296 3297 <eps> 実施
3297 3298 <eps> の
3298 0 <eps> 形態
0 3300 in <eps>
3301 3302 the <eps>
3302 3303 above <eps>
3303 3304 embodiment <eps>
3304 3305 <eps> 上記
3305 3306 <eps> の
3306 3307 <eps> 実施
3307 0 <eps> 形態
0 3309 in <eps>
3310 3311 the <eps>
3311 3312 above <eps>
3312 3313 embodiment <eps>
3313 3314 <eps> 上記
3314 3315 <eps> 実施
3315 3316 <eps> の
3316 0 <eps> 形態
0 3318 in <eps>
3319 3320 the <eps>
3320 3321 above <eps>
3321 3322 embodiment <eps>
3322 3323 <eps> 上記
3323 3324 <eps> 実施
3324 0 <eps> 例
0 3326 in <eps>
3327 3328 the <eps>
3328 3329 above <eps>
3329 3330 embodiment <eps>
3330 3331 <eps> 上記
3331 3332 <eps> 実施
3332 3333 <eps> 例
3333 0 <eps> で
0 3335 in <eps>
3336 3337 the <eps>
3337 3338 above <eps>
3338 3339 embodiment <eps>
3339 3340 <eps> 上記
3340 3341 <eps> 実施
3341 3342 <eps> 例
3342 0 <eps> に
0 3344 in <eps>
3345 3346 the <eps>
3346 3347 above <eps>
3347 3348 embodiment <eps>
3348 3349 <eps> 上記
3349 3350 <eps> 実施
3350 3351 <eps> 例
3351 0 <eps> 中
0 3353 in <eps>
3354 3355 the <eps>
3355 3356 above <eps>
3356 3357 embodiment <eps>
3357 3358 <eps> 上記
3358 3359 <eps> 実施
3359 0 <eps> 形態
0 3361 in <eps>
3362 3363 the <eps>
3363 3364 above <eps>
3364 3365 embodiment <eps>
3365 3366 <eps> 上記
3366 3367 <eps> 実施
3367 3368 <eps> 形態
3368 0 <eps> に
0 3370 in <eps>
3371 3372 the <eps>
3372 3373 above <eps>
3373 3374 embodiment <eps>
3374 3375 <eps> 上記
3375 3376 <eps> 実施
3376 3377 <eps> 形態
3377 3378 <eps> に
3378 3379 <eps> お
3379 0 <eps> い
0 3381 in <eps>
3382 3383 the <eps>
3383 3384 above <eps>
3384 3385 embodiment <eps>
3385 3386 <eps> ・
3386 3387 <eps> 前記
3387 3388 <eps> 実施
3388 0 <eps> 形態
0 3390 in <eps>
3391 3392 the <eps>
3392 3393 above <eps>
3393 3394 embodiment <eps>
3394 3395 <eps> ・
3395 3396 <eps> 上記
3396 3397 <eps> 実施
3397 0 <eps> 形態
0 3399 in <eps>
3400 3401 the <eps>
3401 3402 above <eps>
3402 3403 embodiment <eps>
3403 3404 <eps> 上述
3404 3405 <eps> し
3405 3406 <eps> た
3406 3407 <eps> 実施
3407 0 <eps> 形態
0 3409 in <eps>
3410 3411 the <eps>
3411 3412 above <eps>
3412 3413 embodiment <eps>
3413 3414 <eps> ○
3414 3415 <eps> 上記
3415 3416 <eps> 実施
3416 3417 <eps> の
3417 0 <eps> 形態
0 3419 the <eps>
3420 3421 above <eps>
3421 3422 embodiment <eps>
3422 3423 , <eps>
3423 3424 <eps> 、
3424 3425 <eps> この
3425 3426 <eps> 実施
3426 3427 <eps> 形態
3427 0 <eps> で
0 3429 the <eps>
3430 3431 above <eps>
3431 3432 embodiment <eps>
3432 3433 , <eps>
3433 3434 <eps> 、
3434 3435 <eps> 以上
3435 3436 <eps> 説明
3436 3437 <eps> し
3437 3438 <eps> た
3438 3439 <eps> 実施
3439 3440 <eps> 形態
3440 0 <eps> で
0 3442 the <eps>
3443 3444 above <eps>
3444 3445 embodiment <eps>
3445 3446 , <eps>
3446 3447 <eps> 、
3447 3448 <eps> 上記
3448 3449 <eps> し
3449 3450 <eps> た
3450 3451 <eps> 実施
3451 3452 <eps> 例
3452 0 <eps> に
0 3454 the <eps>
3455 3456 above <eps>
3456 3457 embodiment <eps>
3457 3458 , <eps>
3458 3459 <eps> 、
3459 3460 <eps> 上記
3460 3461 <eps> 本
3461 3462 <eps> 実施
3462 3463 <eps> の
3463 3464 <eps> 形態
3464 0 <eps> で
0 3466 the <eps>
3467 3468 above <eps>
3468 3469 embodiment <eps>
3469 3470 , <eps>
3470 3471 <eps> 、
3471 3472 <eps> 上記
3472 3473 <eps> 実施
3473 3474 <eps> の
3474 0 <eps> 形態
0 3476 the <eps>
3477 3478 above <eps>
3478 3479 embodiment <eps>
3479 3480 , <eps>
3480 3481 <eps> 、
3481 3482 <eps> 上記
3482 3483 <eps> 実施
3483 3484 <eps> 例
3484 0 <eps> で
0 3486 the <eps>
3487 3488 above <eps>
3488 3489 embodiment <eps>
3489 3490 , <eps>
3490 3491 <eps> 上記
3491 3492 <eps> 実施
3492 3493 <eps> 形態
3493 3494 <eps> で
3494 0 <eps> は
0 3496 the <eps>
3497 3498 above <eps>
3498 3499 embodiment <eps>
3499 3500 , <eps>
3500 3501 <eps> 上記
3501 3502 <eps> 実施
3502 3503 <eps> 形態
3503 0 <eps> に
0 3505 the <eps>
3506 3507 above <eps>
3507 3508 embodiment <eps>
3508 3509 , <eps>
3509 3510 <eps> ・
3510 3511 <eps> 上記
3511 3512 <eps> 実施
3512 3513 <eps> 形態
3513 0 <eps> に
0 3515 above <eps>
3516 3517 embodiment <eps>
3517 3518 , <eps>
3518 3519 the <eps>
3519 3520 <eps> この
3520 3521 <eps> 実施
3521 3522 <eps> 形態
3522 3523 <eps> で
3523 0 <eps> は
0 3525 above <eps>
3526 3527 embodiment <eps>
3527 3528 , <eps>
3528 3529 the <eps>
3529 3530 <eps> 上記
3530 3531 <eps> 実施
3531 3532 <eps> 形態
3532 3533 <eps> で
3533 0 <eps> は
0 3535 above <eps>
3536 3537 embodiment <eps>
3537 3538 , <eps>
3538 3539 the <eps>
3539 3540 <eps> 前述
3540 3541 <eps> し
3541 3542 <eps> た
3542 3543 <eps> 実施
3543 3544 <eps> 形態
3544 3545 <eps> で
3545 0 <eps> は
0 3547 above <eps>
3548 3549 embodiment <eps>
3549 3550 , <eps>
3550 3551 the <eps>
3551 3552 <eps> 上述
3552 3553 <eps> し
3553 3554 <eps> た
3554 3555 <eps> 実施
3555 3556 <eps> の
3556 3557 <eps> 形態
3557 3558 <eps> で
3558 0 <eps> は
0 3560 , <eps>
3561 3562 the <eps>
3562 3563 output <eps>
3563 3564 shaft <eps>
3564 3565 <eps> 、
3565 3566 <eps> その
3566 3567 <eps> 出力
3567 0 <eps> シャフト
0 3569 , <eps>
3570 3571 the <eps>
3571 3572 output <eps>
3572 3573 shaft <eps>
3573 3574 <eps> 、
3574 3575 <eps> 前記
3575 3576 <eps> 出力
3576 0 <eps> 軸
0 3578 , <eps>
3579 3580 the <eps>
3580 3581 output <eps>
3581 3582 shaft <eps>
3582 3583 <eps> 、
3583 3584 <eps> 出力
3584 0 <eps> 軸
0 3586 , <eps>
3587 3588 the <eps>
3588 3589 output <eps>
3589 3590 shaft <eps>
3590 3591 <eps> 、
3591 3592 <eps> アウトプット
3592 0 <eps> シャフト
0 3594 , <eps>
3595 3596 the <eps>
3596 3597 output <eps>
3597 3598 shaft <eps>
3598 3599 <eps> ，
3599 3600 <eps> 出力
3600 0 <eps> 軸
0 3602 , <eps>
3603 3604 the <eps>
3604 3605 output <eps>
3605 3606 shaft <eps>
3606 3607 <eps> および
3607 3608 <eps> アウトプット
3608 0 <eps> シャフト
0 3610 the <eps>
3611 3612 output <eps>
3612 3613 shaft <eps>
3613 3614 1 <eps>
3614 3615 <eps> 、
3615 3616 <eps> 出力
3616 3617 <eps> 軸
3617 0 <eps> １
0 3619 output <eps>
3620 3621 shaft <eps>
3621 3622 1 <eps>
3622 3623 is <eps>
3623 3624 <eps> 出力
3624 3625 <eps> 軸
3625 3626 <eps> １
3626 0 <eps> を
0 3628 , <eps>
3629 3630 and <eps>
3630 3631 the <eps>
3631 3632 rotor <eps>
3632 3633 <eps> 、
3633 0 <eps> 回転
0 3635 , <eps>
3636 3637 and <eps>
3637 3638 the <eps>
3638 3639 rotor <eps>
3639 3640 <eps> 、
3640 0 <eps> ロータ
0 3642 , <eps>
3643 3644 and <eps>
3644 3645 the <eps>
3645 3646 rotor <eps>
3646 3647 <eps> り
3647 3648 <eps> 、
3648 0 <eps> ロータ
0 3650 in <eps>
3651 3652 the <eps>
3652 3653 above <eps>
3653 3654 embodiment <eps>
3654 3655 , <eps>
3655 3656 <eps> 、
3656 3657 <eps> 上記
3657 3658 <eps> し
3658 3659 <eps> た
3659 3660 <eps> 実施
3660 3661 <eps> 形態
3661 0 <eps> で
0 3663 in <eps>
3664 3665 the <eps>
3665 3666 above <eps>
3666 3667 embodiment <eps>
3667 3668 , <eps>
3668 3669 <eps> また
3669 3670 <eps> 、
3670 3671 <eps> 上記
3671 3672 <eps> に
3672 3673 <eps> お
3673 3674 <eps> い
3674 3675 <eps> て
3675 0 <eps> 、
0 3677 in <eps>
3678 3679 the <eps>
3679 3680 above <eps>
3680 3681 embodiment <eps>
3681 3682 , <eps>
3682 3683 <eps> また
3683 3684 <eps> 、
3684 3685 <eps> 上記
3685 3686 <eps> 実施
3686 3687 <eps> 形態
3687 0 <eps> で
0 3689 in <eps>
3690 3691 the <eps>
3691 3692 above <eps>
3692 3693 embodiment <eps>
3693 3694 , <eps>
3694 3695 <eps> また
3695 3696 <eps> 、
3696 3697 <eps> 上記
3697 3698 <eps> 実施
3698 3699 <eps> 形態
3699 3700 <eps> に
3700 3701 <eps> お
3701 0 <eps> い
0 3703 in <eps>
3704 3705 the <eps>
3705 3706 above <eps>
3706 3707 embodiment <eps>
3707 3708 , <eps>
3708 3709 <eps> また
3709 3710 <eps> 、
3710 3711 <eps> 上述
3711 3712 <eps> し
3712 3713 <eps> た
3713 3714 <eps> 実施
3714 3715 <eps> 形態
3715 0 <eps> で
0 3717 in <eps>
3718 3719 the <eps>
3719 3720 above <eps>
3720 3721 embodiment <eps>
3721 3722 , <eps>
3722 3723 <eps> さらに
3723 3724 <eps> 、
3724 3725 <eps> 前述
3725 3726 <eps> し
3726 3727 <eps> た
3727 3728 <eps> 実施
3728 3729 <eps> 形態
3729 0 <eps> で
0 3731 in <eps>
3732 3733 the <eps>
3733 3734 above <eps>
3734 3735 embodiment <eps>
3735 3736 , <eps>
3736 3737 <eps> なお
3737 3738 <eps> 、
3738 3739 <eps> 上述
3739 3740 <eps> し
3740 3741 <eps> た
3741 3742 <eps> 実施
3742 3743 <eps> の
3743 3744 <eps> 形態
3744 0 <eps> で
0 3746 in <eps>
3747 3748 the <eps>
3748 3749 above <eps>
3749 3750 embodiment <eps>
3750 3751 , <eps>
3751 3752 <eps> 前記
3752 3753 <eps> 実施
3753 3754 <eps> 形態
3754 3755 <eps> に
3755 3756 <eps> お
3756 3757 <eps> い
3757 3758 <eps> て
3758 0 <eps> 、
0 3760 in <eps>
3761 3762 the <eps>
3762 3763 above <eps>
3763 3764 embodiment <eps>
3764 3765 , <eps>
3765 3766 <eps> すなわち
3766 3767 <eps> 、
3767 3768 <eps> 上記
3768 3769 <eps> 実施
3769 3770 <eps> 形態
3770 0 <eps> で
0 3772 in <eps>
3773 3774 the <eps>
3774 3775 above <eps>
3775 3776 embodiment <eps>
3776 3777 , <eps>
3777 3778 <eps> 尚
3778 3779 <eps> 、
3779 3780 <eps> 上記
3780 3781 <eps> 実施
3781 3782 <eps> 形態
3782 0 <eps> で
0 3784 in <eps>
3785 3786 the <eps>
3786 3787 above <eps>
3787 3788 embodiment <eps>
3788 3789 , <eps>
3789 3790 <eps> 上記
3790 3791 <eps> の
3791 3792 <eps> 実施
3792 3793 <eps> の
3793 3794 <eps> 形態
3794 0 <eps> で
0 3796 in <eps>
3797 3798 the <eps>
3798 3799 above <eps>
3799 3800 embodiment <eps>
3800 3801 , <eps>
3801 3802 <eps> 上記
3802 3803 <eps> の
3803 3804 <eps> 実施
3804 3805 <eps> 形態
3805 0 <eps> で
0 3807 in <eps>
3808 3809 the <eps>
3809 3810 above <eps>
3810 3811 embodiment <eps>
3811 3812 , <eps>
3812 3813 <eps> 上記
3813 3814 <eps> 実施
3814 3815 <eps> 例
3815 0 <eps> で
0 3817 in <eps>
3818 3819 the <eps>
3819 3820 above <eps>
3820 3821 embodiment <eps>
3821 3822 , <eps>
3822 3823 <eps> 上記
3823 3824 <eps> 実施
3824 3825 <eps> 例
3825 3826 <eps> に
3826 3827 <eps> お
3827 3828 <eps> い
3828 3829 <eps> て
3829 0 <eps> 、
0 3831 in <eps>
3832 3833 the <eps>
3833 3834 above <eps>
3834 3835 embodiment <eps>
3835 3836 , <eps>
3836 3837 <eps> 上記
3837 3838 <eps> 実施
3838 3839 <eps> 例
3839 3840 <eps> 中
3840 0 <eps> で
0 3842 in <eps>
3843 3844 the <eps>
3844 3845 above <eps>
3845 3846 embodiment <eps>
3846 3847 , <eps>
3847 3848 <eps> 上記
3848 3849 <eps> 実施
3849 3850 <eps> 形態
3850 0 <eps> で
0 3852 in <eps>
3853 3854 the <eps>
3854 3855 above <eps>
3855 3856 embodiment <eps>
3856 3857 , <eps>
3857 3858 <eps> 上記
3858 3859 <eps> 例
3859 0 <eps> で
0 3861 in <eps>
3862 3863 the <eps>
3863 3864 above <eps>
3864 3865 embodiment <eps>
3865 3866 , <eps>
3866 3867 <eps> ・
3867 3868 <eps> 前記
3868 3869 <eps> 実施
3869 3870 <eps> 形態
3870 0 <eps> で
0 3872 in <eps>
3873 3874 the <eps>
3874 3875 above <eps>
3875 3876 embodiment <eps>
3876 3877 , <eps>
3877 3878 <eps> ・
3878 3879 <eps> 上記
3879 3880 <eps> 実施
3880 3881 <eps> 形態
3881 0 <eps> で
0 3883 in <eps>
3884 3885 the <eps>
3885 3886 above <eps>
3886 3887 embodiment <eps>
3887 3888 , <eps>
3888 3889 <eps> ・
3889 3890 <eps> 上記
3890 3891 <eps> 実施
3891 3892 <eps> 形態
3892 3893 <eps> に
3893 3894 <eps> お
3894 0 <eps> い
0 3896 in <eps>
3897 3898 the <eps>
3898 3899 above <eps>
3899 3900 embodiment <eps>
3900 3901 , <eps>
3901 3902 <eps> 上述
3902 3903 <eps> し
3903 3904 <eps> た
3904 3905 <eps> 実施
3905 3906 <eps> 形態
3906 0 <eps> で
0 3908 in <eps>
3909 3910 the <eps>
3910 3911 above <eps>
3911 3912 embodiment <eps>
3912 3913 , <eps>
3913 3914 <eps> ○
3914 3915 <eps> 上記
3915 3916 <eps> 実施
3916 3917 <eps> 形態
3917 3918 <eps> で
3918 0 <eps> は
0 3920 the <eps>
3921 3922 above <eps>
3922 3923 embodiment <eps>
3923 3924 , <eps>
3924 3925 the <eps>
3925 3926 <eps> 、
3926 3927 <eps> この
3927 3928 <eps> 実施
3928 3929 <eps> 形態
3929 3930 <eps> で
3930 0 <eps> は
0 3932 the <eps>
3933 3934 above <eps>
3934 3935 embodiment <eps>
3935 3936 , <eps>
3936 3937 the <eps>
3937 3938 <eps> 上記
3938 3939 <eps> 実施
3939 3940 <eps> の
3940 3941 <eps> 形態
3941 3942 <eps> で
3942 0 <eps> 、
0 3944 the <eps>
3945 3946 above <eps>
3946 3947 embodiment <eps>
3947 3948 , <eps>
3948 3949 the <eps>
3949 3950 <eps> 上記
3950 3951 <eps> 実施
3951 3952 <eps> 形態
3952 3953 <eps> で
3953 3954 <eps> は
3954 0 <eps> 、
0 3956 , <eps>
3957 3958 the <eps>
3958 3959 output <eps>
3959 3960 shaft <eps>
3960 3961 1 <eps>
3961 3962 <eps> 、
3962 3963 <eps> 出力
3963 3964 <eps> 軸
3964 0 <eps> １
0 3966 is <eps>
3967 3968 formed <eps>
3968 3969 of <eps>
3969 3970 metal <eps>
3970 3971 , <eps>
3971 3972 <eps> の
3972 3973 <eps> 金属
3973 3974 <eps> から
3974 3975 <eps> 構成
3975 3976 <eps> さ
3976 0 <eps> れ
