0 0 then 次
0 0 then そして
0 1 then <eps>
2 3 <eps> その
3 0 <eps> 後
0 0 then 後
0 0 then 続
0 0 then 次いで
0 0 then さらに
0 0 then この
0 5 then <eps>
6 7 <eps> この
7 0 <eps> 後
0 0 then つい
0 0 then そこ
0 0 then これ
0 0 then する
0 0 then にて
0 0 then ここ
0 9 then <eps>
10 11 <eps> そう
11 0 <eps> する
0 0 then つぎ
0 0 then ついで
0 0 then へ
0 0 then れ
0 0 then のち
0 0 then それ
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 heat 加熱
0 0 heat ヒート
0 0 heat 熱
0 0 heat 発熱
0 0 heat 熱量
0 0 heat 耐熱
0 0 heat 伝熱
0 0 heat ヒートス
0 0 heat 放熱
0 0 treatment こと
0 0 treatment 時
0 0 treatment 工程
0 0 treatment 処理
0 13 treatment <eps>
14 15 <eps> 処理
15 0 <eps> 時間
0 0 treatment 行
0 0 treatment 処置
0 0 treatment 治療
0 0 for の
0 17 for <eps>
18 19 <eps> の
19 0 <eps> で
0 21 for <eps>
22 23 <eps> の
23 0 <eps> ため
0 0 for で
0 25 for <eps>
26 27 <eps> で
27 0 <eps> の
0 29 for <eps>
30 31 <eps> で
31 0 <eps> あ
0 0 for する
0 33 for <eps>
34 35 <eps> する
35 0 <eps> の
0 0 for に
0 37 for <eps>
38 39 <eps> に
39 0 <eps> 対
0 0 for ため
0 41 for <eps>
42 43 <eps> ため
43 0 <eps> の
0 0 for が
0 0 for を
0 45 for <eps>
46 47 <eps> 対
47 0 <eps> する
0 49 for <eps>
50 51 <eps> など
51 0 <eps> の
0 0 for 用
0 53 for <eps>
54 55 <eps> 用
55 0 <eps> の
0 0 crystallization 結晶
0 57 crystallization <eps>
58 59 <eps> 結晶
59 0 <eps> 化
0 61 crystallization <eps>
62 63 <eps> 結晶
63 64 <eps> 化
64 0 <eps> 法
0 66 crystallization <eps>
67 68 <eps> 結晶
68 0 <eps> 性
0 70 crystallization <eps>
71 72 <eps> 結晶
72 0 <eps> 析出
0 0 crystallization 晶析
0 74 crystallization <eps>
75 76 <eps> 晶析
76 0 <eps> 化
0 78 crystallization <eps>
79 80 <eps> 晶析
80 0 <eps> 法
0 0 crystallization 析出
0 0 crystallization 晶出
0 0 at の
0 0 at で
0 0 at し
0 82 at <eps>
83 84 <eps> し
84 85 <eps> て
85 0 <eps> い
0 0 at に
0 87 at <eps>
88 89 <eps> に
89 90 <eps> お
90 0 <eps> い
0 0 at い
0 0 at を
0 0 at 時
0 0 at おけ
0 0 at お
0 92 at <eps>
93 94 <eps> お
94 0 <eps> い
0 0 at さ
0 0 at 側
0 96 850.degree. <eps>
97 98 <eps> ，
98 0 <eps> ８５０
0 100 850.degree. <eps>
101 102 <eps> たとえば
102 0 <eps> ８５０
0 104 850.degree. <eps>
105 106 <eps> ８
106 0 <eps> ５０
0 108 850.degree. <eps>
109 110 <eps> 温度
110 0 <eps> ８５０
0 0 850.degree. ８５０
0 112 850.degree. <eps>
113 114 <eps> ８７
114 0 <eps> ５
0 0 850.degree. 850
0 0 c. 。
0 116 c. <eps>
117 118 <eps> る
118 0 <eps> 。
0 120 c. <eps>
121 122 <eps> ０
122 0 <eps> ℃
0 0 c. ｃ
0 0 c. ℃
0 124 c. <eps>
125 126 <eps> ℃
126 0 <eps> で
0 0 30 ５
0 0 30 ３
0 0 30 ３１
0 0 30 側
0 0 30 ３０
0 0 30 30
0 0 30 ３０と
0 0 minutes う
0 0 minutes 分
0 128 minutes <eps>
129 130 <eps> 分
130 0 <eps> 程度
0 132 minutes <eps>
133 134 <eps> 分
134 135 <eps> 程度
135 136 <eps> と
136 137 <eps> すれ
137 0 <eps> ば
0 0 minutes ℃
0 0 minutes 分間
0 139 minutes <eps>
140 141 <eps> 分間
141 0 <eps> 程度
0 0 minutes 分かけ
0 0 minutes min
0 0 minutes ｍｉｎ
0 0 minutes 秒間
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 143 performed <eps>
144 145 <eps> な
145 146 <eps> さ
146 0 <eps> れ
0 0 performed こと
0 0 performed 実施
0 148 performed <eps>
149 150 <eps> 実施
150 151 <eps> さ
151 0 <eps> れ
0 153 performed <eps>
154 155 <eps> さ
155 0 <eps> れ
0 0 performed 行
0 157 performed <eps>
158 159 <eps> 行
159 0 <eps> っ
0 161 performed <eps>
162 163 <eps> 行
163 0 <eps> う
0 165 performed <eps>
166 167 <eps> 行
167 168 <eps> う
168 0 <eps> こと
0 170 performed <eps>
171 172 <eps> 行
172 0 <eps> わ
0 174 performed <eps>
175 176 <eps> 行
176 177 <eps> わ
177 0 <eps> れ
0 0 performed 実行
0 179 performed <eps>
180 181 <eps> 実行
181 182 <eps> さ
182 0 <eps> れ
0 0 performed 施
0 184 performed <eps>
185 186 <eps> わ
186 0 <eps> れ
0 0 performed 調整
0 188 performed <eps>
189 190 <eps> 行な
190 0 <eps> う
0 192 performed <eps>
193 194 <eps> 行な
194 195 <eps> わ
195 0 <eps> れ
0 0 performed ボンディング
0 0 to と
0 0 to し
0 0 to する
0 0 to に
0 197 to <eps>
198 199 <eps> に
199 0 <eps> し
0 201 to <eps>
202 203 <eps> に
203 204 <eps> 対
204 0 <eps> し
0 0 to が
0 0 to を
0 0 to へ
0 0 to れ
0 0 to 項
0 0 to 対
0 0 to 〜
0 0 to 乃至
0 0 form データ
0 0 form で
0 0 form な
0 0 form て
0 0 form し
0 0 form する
0 206 form <eps>
207 208 <eps> する
208 209 <eps> こと
209 0 <eps> を
0 0 form よ
0 211 form <eps>
212 213 <eps> よ
213 0 <eps> り
0 0 form が
0 215 form <eps>
216 217 <eps> が
217 218 <eps> 構成
218 0 <eps> さ
0 220 form <eps>
221 222 <eps> が
222 0 <eps> 形成
0 224 form <eps>
225 226 <eps> が
226 227 <eps> 形成
227 0 <eps> さ
0 0 form を
0 229 form <eps>
230 231 <eps> を
231 232 <eps> 構成
232 0 <eps> し
0 234 form <eps>
235 236 <eps> を
236 237 <eps> 構成
237 0 <eps> する
0 239 form <eps>
240 241 <eps> を
241 242 <eps> 形成
242 0 <eps> し
0 244 form <eps>
245 246 <eps> を
246 247 <eps> 形成
247 0 <eps> する
0 0 form 形態
0 0 form 状態
0 0 form 構成
0 0 form 形成
0 249 form <eps>
250 251 <eps> 形成
251 0 <eps> し
0 253 form <eps>
254 255 <eps> 形成
255 0 <eps> する
0 257 form <eps>
258 259 <eps> 形成
259 260 <eps> さ
260 0 <eps> れ
0 0 form 物
0 0 form 形状
0 262 form <eps>
263 264 <eps> 形状
264 0 <eps> を
0 0 form それぞれ
0 0 form 状
0 0 form 形
0 0 form まま
0 0 form フォーム
0 0 an 、
0 0 an た
0 0 an の
0 0 an は
0 266 an <eps>
267 268 <eps> は
268 0 <eps> 、
0 0 an この
0 0 an する
0 0 an を
0 0 an ａｎ
0 0 an 一
0 0 n-type 型
0 0 n-type ｎ
0 270 n-type <eps>
271 272 <eps> ｎ
272 0 <eps> 型
0 274 n-type <eps>
275 276 <eps> ｎ
276 277 <eps> 型
277 0 <eps> 領
0 279 n-type <eps>
280 281 <eps> ｎ
281 0 <eps> −
0 283 n-type <eps>
284 285 <eps> ｎ
285 0 <eps> 形
0 287 n-type <eps>
288 289 <eps> ｎ
289 290 <eps> -
290 0 <eps> 型
0 292 n-type <eps>
293 294 <eps> ｎ
294 0 <eps> ＋
0 0 n-type 形
0 296 n-type <eps>
297 298 <eps> ｎ―
298 0 <eps> 型
0 0 polycrystalline 多
0 300 polycrystalline <eps>
301 302 <eps> 多
302 0 <eps> 結晶
0 304 polycrystalline <eps>
305 306 <eps> 多
306 307 <eps> 結晶
307 0 <eps> 体
0 0 polycrystalline 結晶
0 0 polycrystalline ポリ
0 309 polycrystalline <eps>
310 311 <eps> ポリ
311 0 <eps> シリコン
0 0 polycrystalline 赤外
0 0 silicon si
0 0 silicon シリコン
0 0 silicon 珪素
0 0 silicon ｓｉ
0 0 silicon ケイ素
0 0 silicon ケイ
0 0 film 層
0 0 film 膜
0 313 film <eps>
314 315 <eps> 膜
315 0 <eps> 膜
0 0 film フィルム
0 0 film 薄膜
0 317 . <eps>
318 319 <eps> た
319 0 <eps> 。
0 321 . <eps>
322 323 <eps> する
323 0 <eps> 。
0 0 . 。
0 325 . <eps>
326 327 <eps> い
327 0 <eps> 。
0 329 . <eps>
330 331 <eps> い
331 332 <eps> る
332 0 <eps> 。
0 334 . <eps>
335 336 <eps> い
336 337 <eps> く
337 0 <eps> 。
0 0 . る
0 339 . <eps>
340 341 <eps> る
341 0 <eps> 。
0 343 . <eps>
344 345 <eps> う
345 0 <eps> 。
0 347 . <eps>
348 349 <eps> あ
349 350 <eps> る
350 0 <eps> 。
0 352 then <eps>
353 354 , <eps>
354 355 <eps> 、
355 0 <eps> 次いで
0 357 then <eps>
358 359 , <eps>
359 360 <eps> 、
360 0 <eps> バネ
0 362 then <eps>
363 364 , <eps>
364 365 <eps> 次
365 0 <eps> に
0 367 then <eps>
368 369 , <eps>
369 370 <eps> 次
370 371 <eps> に
371 0 <eps> 、
0 373 then <eps>
374 375 , <eps>
375 376 <eps> そして
376 0 <eps> 、
0 378 then <eps>
379 380 , <eps>
380 381 <eps> そして
381 382 <eps> 、
382 383 <eps> この
383 0 <eps> とき
0 385 then <eps>
386 387 , <eps>
387 388 <eps> そして
388 0 <eps> ，
0 390 then <eps>
391 392 , <eps>
392 393 <eps> その
393 0 <eps> 後
0 395 then <eps>
396 397 , <eps>
397 398 <eps> その
398 399 <eps> 後
399 0 <eps> 、
0 401 then <eps>
402 403 , <eps>
403 404 <eps> 後
404 0 <eps> 、
0 406 then <eps>
407 408 , <eps>
408 409 <eps> 続
409 410 <eps> い
410 411 <eps> て
411 0 <eps> 、
0 413 then <eps>
414 415 , <eps>
415 416 <eps> 次いで
416 0 <eps> 、
0 418 then <eps>
419 420 , <eps>
420 421 <eps> さらに
421 0 <eps> 、
0 423 then <eps>
424 425 , <eps>
425 426 <eps> この
426 427 <eps> 後
427 0 <eps> 、
0 429 then <eps>
430 431 , <eps>
431 432 <eps> したが
432 433 <eps> っ
433 434 <eps> て
434 0 <eps> 、
0 436 then <eps>
437 438 , <eps>
438 439 <eps> そこ
439 0 <eps> で
0 441 then <eps>
442 443 , <eps>
443 444 <eps> そこ
444 445 <eps> で
445 0 <eps> 、
0 447 then <eps>
448 449 , <eps>
449 450 <eps> これ
450 451 <eps> で
451 0 <eps> ，
0 453 then <eps>
454 455 , <eps>
455 456 <eps> これ
456 0 <eps> に
0 458 then <eps>
459 460 , <eps>
460 461 <eps> これ
461 462 <eps> に
462 0 <eps> よ
0 464 then <eps>
465 466 , <eps>
466 467 <eps> する
467 0 <eps> と
0 469 then <eps>
470 471 , <eps>
471 472 <eps> つぎ
472 473 <eps> に
473 0 <eps> 、
0 475 then <eps>
476 477 , <eps>
477 478 <eps> ついで
478 0 <eps> 、
0 480 then <eps>
481 482 , <eps>
482 483 <eps> 引き続
483 484 <eps> き
484 0 <eps> 、
0 486 then <eps>
487 488 , <eps>
488 489 <eps> しかる
489 0 <eps> 後
0 491 then <eps>
492 493 , <eps>
493 494 <eps> 地
494 0 <eps> 、
0 496 , <eps>
497 498 heat <eps>
498 499 <eps> 、
499 0 <eps> 加熱
0 501 , <eps>
502 503 heat <eps>
503 504 <eps> 、
504 0 <eps> ヒート
0 506 , <eps>
507 508 heat <eps>
508 509 <eps> 、
509 0 <eps> 熱
0 511 , <eps>
512 513 heat <eps>
513 514 <eps> 、
514 0 <eps> 発熱
0 516 , <eps>
517 518 heat <eps>
518 519 <eps> 、
519 0 <eps> 耐熱
0 521 , <eps>
522 523 heat <eps>
523 524 <eps> で
524 0 <eps> 熱
0 526 , <eps>
527 528 heat <eps>
528 529 <eps> と
529 0 <eps> 熱
0 531 , <eps>
532 533 heat <eps>
533 534 <eps> に
534 0 <eps> 加熱
0 536 , <eps>
537 538 heat <eps>
538 539 <eps> に
539 0 <eps> 伝熱
0 541 , <eps>
542 543 heat <eps>
543 544 <eps> ，
544 0 <eps> 熱
0 546 , <eps>
547 548 heat <eps>
548 549 <eps> や
549 0 <eps> ヒート
0 551 , <eps>
552 553 heat <eps>
553 554 <eps> 熱
554 0 <eps> に
0 556 heat <eps>
557 558 treatment <eps>
558 559 <eps> 加熱
559 0 <eps> 処理
0 561 heat <eps>
562 563 treatment <eps>
563 564 <eps> 熱
564 0 <eps> 処理
0 566 heat <eps>
567 568 treatment <eps>
568 569 <eps> 熱
569 570 <eps> 処理
570 0 <eps> 時
0 572 heat <eps>
573 574 treatment <eps>
574 575 <eps> 熱
575 576 <eps> 処理
576 0 <eps> 工程
0 578 treatment <eps>
579 580 for <eps>
580 581 <eps> ため
581 582 <eps> の
582 0 <eps> 処理
0 584 treatment <eps>
585 586 for <eps>
586 587 <eps> 処理
587 0 <eps> で
0 589 treatment <eps>
590 591 for <eps>
591 592 <eps> 処理
592 593 <eps> で
593 0 <eps> あ
0 595 treatment <eps>
596 597 for <eps>
597 598 <eps> 処理
598 0 <eps> と
0 600 treatment <eps>
601 602 for <eps>
602 603 <eps> 処理
603 0 <eps> を
0 605 treatment <eps>
606 607 for <eps>
607 608 <eps> 処理
608 609 <eps> を
609 0 <eps> 行
0 611 treatment <eps>
612 613 for <eps>
613 614 <eps> 処理
614 615 <eps> を
615 616 <eps> 行
616 0 <eps> う
0 618 treatment <eps>
619 620 for <eps>
620 621 <eps> 加工
621 622 <eps> を
622 623 <eps> 行
623 624 <eps> う
624 625 <eps> ため
625 0 <eps> の
0 627 for <eps>
628 629 crystallization <eps>
629 630 <eps> 、
630 631 <eps> 結晶
631 632 <eps> 化
632 0 <eps> を
0 634 for <eps>
635 636 crystallization <eps>
636 637 <eps> 結晶
637 638 <eps> 化
638 639 <eps> の
639 640 <eps> ため
640 0 <eps> の
0 642 at <eps>
643 644 850.degree. <eps>
644 645 <eps> で
645 0 <eps> ８５０
0 647 at <eps>
648 649 850.degree. <eps>
649 650 <eps> に
650 651 <eps> ，
651 0 <eps> ８５０
0 653 850.degree. <eps>
654 655 c. <eps>
655 656 <eps> ，
656 657 <eps> ８５０
657 658 <eps> ℃
658 0 <eps> で
0 660 850.degree. <eps>
661 662 c. <eps>
662 663 <eps> たとえば
663 664 <eps> ８５０
664 0 <eps> ℃
0 666 850.degree. <eps>
667 668 c. <eps>
668 669 <eps> ８５０
669 0 <eps> ℃
0 671 850.degree. <eps>
672 673 c. <eps>
673 674 <eps> ８５０
674 675 <eps> ℃
675 0 <eps> で
0 677 850.degree. <eps>
678 679 c. <eps>
679 680 <eps> ８７
680 681 <eps> ５
681 0 <eps> ℃
0 683 850.degree. <eps>
684 685 c. <eps>
685 686 <eps> 850
686 0 <eps> ℃
0 688 c. <eps>
689 690 for <eps>
690 0 <eps> で
0 692 c. <eps>
693 694 for <eps>
694 695 <eps> ｃ
695 0 <eps> にて
0 697 c. <eps>
698 699 for <eps>
699 700 <eps> ℃
700 0 <eps> の
0 702 c. <eps>
703 704 for <eps>
704 705 <eps> ℃
705 0 <eps> で
0 707 c. <eps>
708 709 for <eps>
709 710 <eps> ℃
710 0 <eps> と
0 712 c. <eps>
713 714 for <eps>
714 715 <eps> ℃
715 716 <eps> と
716 0 <eps> し
0 718 c. <eps>
719 720 for <eps>
720 721 <eps> ℃
721 0 <eps> にて
0 723 for <eps>
724 725 30 <eps>
725 726 <eps> で
726 0 <eps> ３０
0 728 for <eps>
729 730 30 <eps>
730 731 <eps> で
731 0 <eps> 30
0 733 for <eps>
734 735 30 <eps>
735 736 <eps> に
736 0 <eps> ３０
0 738 for <eps>
739 740 30 <eps>
740 741 <eps> を
741 0 <eps> ３０
0 743 for <eps>
744 745 30 <eps>
745 746 <eps> 時間
746 0 <eps> ３０
0 748 30 <eps>
749 750 minutes <eps>
750 751 <eps> ３０
751 0 <eps> 分
0 753 30 <eps>
754 755 minutes <eps>
755 756 <eps> ３０
756 757 <eps> 分
757 0 <eps> 程度
0 759 30 <eps>
760 761 minutes <eps>
761 762 <eps> ３０
762 763 <eps> 分
763 764 <eps> 程度
764 765 <eps> と
765 766 <eps> すれ
766 0 <eps> ば
0 768 30 <eps>
769 770 minutes <eps>
770 771 <eps> ３０
771 0 <eps> 分間
0 773 30 <eps>
774 775 minutes <eps>
775 776 <eps> 30
776 0 <eps> 分
0 778 30 <eps>
779 780 minutes <eps>
780 781 <eps> 30
781 0 <eps> 分間
0 783 minutes <eps>
784 785 is <eps>
785 786 <eps> 分
786 0 <eps> で
0 788 minutes <eps>
789 790 is <eps>
790 791 <eps> 分
791 0 <eps> が
0 793 minutes <eps>
794 795 is <eps>
795 796 <eps> 分
796 797 <eps> 程度
797 0 <eps> が
0 799 minutes <eps>
800 801 is <eps>
801 802 <eps> 分間
802 0 <eps> は
0 804 is <eps>
805 806 performed <eps>
806 807 <eps> は
807 808 <eps> 行
808 0 <eps> っ
0 810 is <eps>
811 812 performed <eps>
812 813 <eps> が
813 814 <eps> な
814 815 <eps> さ
815 0 <eps> れ
0 817 is <eps>
818 819 performed <eps>
819 820 <eps> が
820 821 <eps> 実施
821 822 <eps> さ
822 0 <eps> れ
0 824 is <eps>
825 826 performed <eps>
826 827 <eps> が
827 828 <eps> 行
828 829 <eps> わ
829 0 <eps> れ
0 831 is <eps>
832 833 performed <eps>
833 834 <eps> が
834 835 <eps> 実行
835 836 <eps> さ
836 0 <eps> れ
0 838 is <eps>
839 840 performed <eps>
840 841 <eps> が
841 842 <eps> 施
842 843 <eps> さ
843 0 <eps> れ
0 845 is <eps>
846 847 performed <eps>
847 848 <eps> が
848 849 <eps> 行な
849 850 <eps> わ
850 0 <eps> れ
0 852 is <eps>
853 854 performed <eps>
854 855 <eps> を
855 0 <eps> 実施
0 857 is <eps>
858 859 performed <eps>
859 860 <eps> を
860 0 <eps> 行
0 862 is <eps>
863 864 performed <eps>
864 865 <eps> を
865 866 <eps> 行
866 0 <eps> っ
0 868 is <eps>
869 870 performed <eps>
870 871 <eps> を
871 872 <eps> 行
872 0 <eps> う
0 874 is <eps>
875 876 performed <eps>
876 877 <eps> を
877 878 <eps> 行
878 879 <eps> わ
879 0 <eps> せ
0 881 is <eps>
882 883 performed <eps>
883 884 <eps> を
884 885 <eps> 行
885 0 <eps> え
0 887 is <eps>
888 889 performed <eps>
889 890 <eps> を
890 0 <eps> 実行
0 892 is <eps>
893 894 performed <eps>
894 895 <eps> を
895 0 <eps> 施
0 897 is <eps>
898 899 performed <eps>
899 900 <eps> を
900 0 <eps> 操作
0 902 is <eps>
903 904 performed <eps>
904 905 <eps> を
905 0 <eps> 行な
0 907 is <eps>
908 909 performed <eps>
909 910 <eps> を
910 911 <eps> 行な
911 0 <eps> っ
0 913 is <eps>
914 915 performed <eps>
915 916 <eps> を
916 917 <eps> 行な
917 0 <eps> う
0 919 is <eps>
920 921 performed <eps>
921 922 <eps> さ
922 0 <eps> れ
0 924 is <eps>
925 926 performed <eps>
926 927 <eps> 処理
927 928 <eps> が
928 929 <eps> 実施
929 930 <eps> さ
930 0 <eps> れ
0 932 is <eps>
933 934 performed <eps>
934 935 <eps> 行
935 936 <eps> わ
936 0 <eps> れ
0 938 is <eps>
939 940 performed <eps>
940 941 <eps> 実行
941 0 <eps> する
0 943 performed <eps>
944 945 to <eps>
945 0 <eps> し
0 947 performed <eps>
948 949 to <eps>
949 950 <eps> に
950 951 <eps> な
951 952 <eps> さ
952 0 <eps> れ
0 954 performed <eps>
955 956 to <eps>
956 957 <eps> に
957 958 <eps> 対
958 959 <eps> し
959 960 <eps> て
960 961 <eps> 行
961 0 <eps> う
0 963 performed <eps>
964 965 to <eps>
965 966 <eps> に
966 967 <eps> 行
967 0 <eps> っ
0 969 performed <eps>
970 971 to <eps>
971 972 <eps> に
972 0 <eps> 施
0 974 performed <eps>
975 976 to <eps>
976 0 <eps> 経
0 978 performed <eps>
979 980 to <eps>
980 981 <eps> 行
981 0 <eps> う
0 983 performed <eps>
984 985 to <eps>
985 986 <eps> 行
986 987 <eps> う
987 988 <eps> こと
988 0 <eps> に
0 990 performed <eps>
991 992 to <eps>
992 993 <eps> 実行
993 0 <eps> し
0 995 performed <eps>
996 997 to <eps>
997 998 <eps> 実行
998 999 <eps> さ
999 0 <eps> れ
0 1001 performed <eps>
1002 1003 to <eps>
1003 1004 <eps> 施
1004 0 <eps> し
0 1006 to <eps>
1007 1008 form <eps>
1008 0 <eps> する
0 1010 to <eps>
1011 1012 form <eps>
1012 1013 <eps> に
1013 1014 <eps> な
1014 0 <eps> っ
0 1016 to <eps>
1017 1018 form <eps>
1018 1019 <eps> に
1019 1020 <eps> 形成
1020 0 <eps> する
0 1022 to <eps>
1023 1024 form <eps>
1024 1025 <eps> に
1025 1026 <eps> 形成
1026 1027 <eps> さ
1027 0 <eps> れ
0 1029 to <eps>
1030 1031 form <eps>
1031 1032 <eps> が
1032 1033 <eps> 形成
1033 0 <eps> さ
0 1035 to <eps>
1036 1037 form <eps>
1037 1038 <eps> が
1038 1039 <eps> 形成
1039 1040 <eps> さ
1040 0 <eps> れ
0 1042 to <eps>
1043 1044 form <eps>
1044 1045 <eps> を
1045 0 <eps> 作成
0 1047 to <eps>
1048 1049 form <eps>
1049 1050 <eps> を
1050 1051 <eps> 構成
1051 0 <eps> する
0 1053 to <eps>
1054 1055 form <eps>
1055 1056 <eps> を
1056 0 <eps> 形成
0 1058 to <eps>
1059 1060 form <eps>
1060 1061 <eps> を
1061 1062 <eps> 形成
1062 0 <eps> し
0 1064 to <eps>
1065 1066 form <eps>
1066 1067 <eps> を
1067 1068 <eps> 形成
1068 0 <eps> する
0 1070 to <eps>
1071 1072 form <eps>
1072 1073 <eps> を
1073 1074 <eps> 形成
1074 1075 <eps> する
1075 1076 <eps> ため
1076 0 <eps> に
0 1078 to <eps>
1079 1080 form <eps>
1080 1081 <eps> を
1081 0 <eps> 設け
0 1083 to <eps>
1084 1085 form <eps>
1085 1086 <eps> を
1086 0 <eps> 描
0 1088 to <eps>
1089 1090 form <eps>
1090 1091 <eps> 形成
1091 0 <eps> し
0 1093 to <eps>
1094 1095 form <eps>
1095 1096 <eps> 形成
1096 0 <eps> する
0 1098 to <eps>
1099 1100 form <eps>
1100 1101 <eps> 形成
1101 1102 <eps> する
1102 0 <eps> に
0 1104 to <eps>
1105 1106 form <eps>
1106 1107 <eps> 形成
1107 0 <eps> に
0 1109 form <eps>
1110 1111 an <eps>
1111 1112 <eps> し
1112 1113 <eps> て
1113 1114 <eps> 形成
1114 0 <eps> する
0 1116 form <eps>
1117 1118 an <eps>
1118 1119 <eps> を
1119 1120 <eps> 構成
1120 0 <eps> する
0 1122 form <eps>
1123 1124 an <eps>
1124 1125 <eps> を
1125 1126 <eps> 形成
1126 0 <eps> する
0 1128 form <eps>
1129 1130 an <eps>
1130 1131 <eps> を
1131 1132 <eps> 作製
1132 0 <eps> する
0 1134 form <eps>
1135 1136 an <eps>
1136 1137 <eps> 形成
1137 1138 <eps> し
1138 0 <eps> 、
0 1140 form <eps>
1141 1142 an <eps>
1142 1143 <eps> 形成
1143 0 <eps> する
0 1145 form <eps>
1146 1147 an <eps>
1147 1148 <eps> 形成
1148 1149 <eps> する
1149 0 <eps> こと
0 1151 form <eps>
1152 1153 an <eps>
1153 1154 <eps> 形成
1154 1155 <eps> する
1155 0 <eps> 方法
0 1157 form <eps>
1158 1159 an <eps>
1159 1160 <eps> 形成
1160 1161 <eps> さ
1161 1162 <eps> れ
1162 0 <eps> る
0 1164 form <eps>
1165 1166 an <eps>
1166 1167 <eps> 形成
1167 0 <eps> 用
0 1169 an <eps>
1170 1171 n-type <eps>
1171 1172 <eps> 、
1172 0 <eps> ｎ
0 1174 an <eps>
1175 1176 n-type <eps>
1176 1177 <eps> 、
1177 1178 <eps> ｎ
1178 0 <eps> 型
0 1180 an <eps>
1181 1182 n-type <eps>
1182 1183 <eps> 、
1183 1184 <eps> ｎ
1184 1185 <eps> −
1185 0 <eps> 型
0 1187 an <eps>
1188 1189 n-type <eps>
1189 1190 <eps> 、
1190 1191 <eps> ｎ
1191 0 <eps> 形
0 1193 an <eps>
1194 1195 n-type <eps>
1195 1196 <eps> た
1196 1197 <eps> ｎ
1197 0 <eps> 型
0 1199 an <eps>
1200 1201 n-type <eps>
1201 1202 <eps> の
1202 1203 <eps> ｎ
1203 0 <eps> 型
0 1205 an <eps>
1206 1207 n-type <eps>
1207 1208 <eps> は
1208 1209 <eps> 、
1209 0 <eps> ｎ
0 1211 an <eps>
1212 1213 n-type <eps>
1213 1214 <eps> は
1214 1215 <eps> 、
1215 1216 <eps> ｎ
1216 0 <eps> 型
0 1218 an <eps>
1219 1220 n-type <eps>
1220 1221 <eps> は
1221 1222 <eps> 、
1222 1223 <eps> ｎ
1223 0 <eps> −
0 1225 an <eps>
1226 1227 n-type <eps>
1227 1228 <eps> は
1228 1229 <eps> 、
1229 1230 <eps> ｎ
1230 0 <eps> 形
0 1232 an <eps>
1233 1234 n-type <eps>
1234 1235 <eps> は
1235 1236 <eps> ｎ
1236 0 <eps> 型
0 1238 an <eps>
1239 1240 n-type <eps>
1240 1241 <eps> また
1241 1242 <eps> 、
1242 1243 <eps> ｎ
1243 0 <eps> 型
0 1245 an <eps>
1246 1247 n-type <eps>
1247 1248 <eps> また
1248 1249 <eps> ｎ
1249 0 <eps> 型
0 1251 an <eps>
1252 1253 n-type <eps>
1253 1254 <eps> する
1254 1255 <eps> ｎ
1255 0 <eps> 型
0 1257 an <eps>
1258 1259 n-type <eps>
1259 1260 <eps> すなわち
1260 1261 <eps> 、
1261 1262 <eps> ｎ
1262 0 <eps> 形
0 1264 an <eps>
1265 1266 n-type <eps>
1266 1267 <eps> すなわち
1267 1268 <eps> ｎ
1268 0 <eps> 型
0 1270 an <eps>
1271 1272 n-type <eps>
1272 1273 <eps> 用い
1273 1274 <eps> て
1274 1275 <eps> ｎ
1275 0 <eps> 型
0 1277 an <eps>
1278 1279 n-type <eps>
1279 1280 <eps> ，
1280 1281 <eps> ｎ
1281 0 <eps> 型
0 1283 an <eps>
1284 1285 n-type <eps>
1285 1286 <eps> 有
1286 1287 <eps> する
1287 1288 <eps> ｎ
1288 0 <eps> 型
0 1290 an <eps>
1291 1292 n-type <eps>
1292 1293 <eps> ｎ
1293 0 <eps> 型
0 1295 an <eps>
1296 1297 n-type <eps>
1297 1298 <eps> ｎ
1298 0 <eps> 形
0 1300 an <eps>
1301 1302 n-type <eps>
1302 1303 <eps> n
1303 0 <eps> 型
0 1305 n-type <eps>
1306 1307 polycrystalline <eps>
1307 1308 <eps> 型
1308 1309 <eps> 多
1309 0 <eps> 結晶
0 1311 n-type <eps>
1312 1313 polycrystalline <eps>
1313 1314 <eps> ｎ
1314 1315 <eps> 型
1315 1316 <eps> 多
1316 0 <eps> 結晶
0 1318 polycrystalline <eps>
1319 1320 silicon <eps>
1320 1321 <eps> この
1321 1322 <eps> 多
1322 1323 <eps> 結晶
1323 0 <eps> シリコン
0 1325 polycrystalline <eps>
1326 1327 silicon <eps>
1327 1328 <eps> 多
1328 1329 <eps> 結晶
1329 1330 <eps> の
1330 0 <eps> シリコン
0 1332 polycrystalline <eps>
1333 1334 silicon <eps>
1334 1335 <eps> 多
1335 1336 <eps> 結晶
1336 1337 <eps> 体
1337 0 <eps> シリコン
0 1339 polycrystalline <eps>
1340 1341 silicon <eps>
1341 1342 <eps> 多
1342 1343 <eps> 結晶
1343 0 <eps> si
0 1345 polycrystalline <eps>
1346 1347 silicon <eps>
1347 1348 <eps> 多
1348 1349 <eps> 結晶
1349 0 <eps> シリコン
0 1351 polycrystalline <eps>
1352 1353 silicon <eps>
1353 1354 <eps> 多
1354 1355 <eps> 結晶
1355 0 <eps> 珪素
0 1357 polycrystalline <eps>
1358 1359 silicon <eps>
1359 1360 <eps> 多
1360 1361 <eps> 結晶
1361 0 <eps> ｓｉ
0 1363 polycrystalline <eps>
1364 1365 silicon <eps>
1365 1366 <eps> 多
1366 1367 <eps> 結晶
1367 0 <eps> ケイ素
0 1369 polycrystalline <eps>
1370 1371 silicon <eps>
1371 1372 <eps> シリコン
1372 1373 <eps> 多
1373 0 <eps> 結晶
0 1375 polycrystalline <eps>
1376 1377 silicon <eps>
1377 1378 <eps> 結晶
1378 0 <eps> シリコン
0 1380 polycrystalline <eps>
1381 1382 silicon <eps>
1382 1383 <eps> ポリ
1383 0 <eps> シリコン
0 1385 silicon <eps>
1386 1387 film <eps>
1387 0 <eps> シリコン
0 1389 silicon <eps>
1390 1391 film <eps>
1391 1392 <eps> シリコン
1392 0 <eps> 膜
0 1394 silicon <eps>
1395 1396 film <eps>
1396 1397 <eps> 珪素
1397 0 <eps> 膜
0 1399 silicon <eps>
1400 1401 film <eps>
1401 1402 <eps> ｓｉ
1402 0 <eps> 膜
0 1404 silicon <eps>
1405 1406 film <eps>
1406 1407 <eps> ｓｉ
1407 1408 <eps> 酸化
1408 0 <eps> 膜
0 1410 film <eps>
1411 1412 . <eps>
1412 1413 <eps> 膜
1413 1414 <eps> で
1414 1415 <eps> あ
1415 1416 <eps> る
1416 0 <eps> 。
0 1418 then <eps>
1419 1420 , <eps>
1420 1421 heat <eps>
1421 1422 <eps> 次
1422 1423 <eps> に
1423 1424 <eps> 、
1424 0 <eps> 熱
0 1426 then <eps>
1427 1428 , <eps>
1428 1429 heat <eps>
1429 1430 <eps> 次いで
1430 1431 <eps> 、
1431 0 <eps> 加熱
0 1433 then <eps>
1434 1435 , <eps>
1435 1436 heat <eps>
1436 1437 <eps> この
1437 1438 <eps> ため
1438 0 <eps> 、
0 1440 , <eps>
1441 1442 heat <eps>
1442 1443 treatment <eps>
1443 1444 <eps> 、
1444 1445 <eps> 加熱
1445 0 <eps> 処理
0 1447 , <eps>
1448 1449 heat <eps>
1449 1450 treatment <eps>
1450 1451 <eps> 、
1451 1452 <eps> 熱
1452 0 <eps> 処理
0 1454 , <eps>
1455 1456 heat <eps>
1456 1457 treatment <eps>
1457 1458 <eps> に
1458 1459 <eps> 加熱
1459 0 <eps> 処理
0 1461 , <eps>
1462 1463 heat <eps>
1463 1464 treatment <eps>
1464 1465 <eps> ，
1465 1466 <eps> 熱
1466 0 <eps> 処理
0 1468 heat <eps>
1469 1470 treatment <eps>
1470 1471 for <eps>
1471 1472 <eps> の
1472 1473 <eps> ため
1473 1474 <eps> の
1474 1475 <eps> 熱
1475 0 <eps> 処理
0 1477 heat <eps>
1478 1479 treatment <eps>
1479 1480 for <eps>
1480 1481 <eps> の
1481 1482 <eps> ため
1482 1483 <eps> 熱
1483 0 <eps> 処理
0 1485 heat <eps>
1486 1487 treatment <eps>
1487 1488 for <eps>
1488 1489 <eps> の
1489 1490 <eps> 熱
1490 0 <eps> 処理
0 1492 heat <eps>
1493 1494 treatment <eps>
1494 1495 for <eps>
1495 1496 <eps> の
1496 1497 <eps> 熱
1497 1498 <eps> 処理
1498 0 <eps> を
0 1500 heat <eps>
1501 1502 treatment <eps>
1502 1503 for <eps>
1503 1504 <eps> ため
1504 1505 <eps> の
1505 1506 <eps> 加熱
1506 0 <eps> 処理
0 1508 heat <eps>
1509 1510 treatment <eps>
1510 1511 for <eps>
1511 1512 <eps> ため
1512 1513 <eps> の
1513 1514 <eps> 熱
1514 0 <eps> 処理
0 1516 heat <eps>
1517 1518 treatment <eps>
1518 1519 for <eps>
1519 1520 <eps> 熱
1520 1521 <eps> 処理
1521 0 <eps> で
0 1523 heat <eps>
1524 1525 treatment <eps>
1525 1526 for <eps>
1526 1527 <eps> 熱
1527 1528 <eps> 処理
1528 1529 <eps> で
1529 0 <eps> あ
0 1531 heat <eps>
1532 1533 treatment <eps>
1533 1534 for <eps>
1534 1535 <eps> 熱
1535 1536 <eps> 処理
1536 0 <eps> と
0 1538 heat <eps>
1539 1540 treatment <eps>
1540 1541 for <eps>
1541 1542 <eps> 熱
1542 1543 <eps> 処理
1543 0 <eps> を
0 1545 heat <eps>
1546 1547 treatment <eps>
1547 1548 for <eps>
1548 1549 <eps> 熱
1549 1550 <eps> 処理
1550 1551 <eps> を
1551 0 <eps> 行
0 1553 at <eps>
1554 1555 850.degree. <eps>
1555 1556 c. <eps>
1556 1557 <eps> で
1557 1558 <eps> ８５０
1558 0 <eps> ℃
0 1560 at <eps>
1561 1562 850.degree. <eps>
1562 1563 c. <eps>
1563 1564 <eps> に
1564 1565 <eps> ，
1565 1566 <eps> ８５０
1566 1567 <eps> ℃
1567 0 <eps> で
0 1569 850.degree. <eps>
1570 1571 c. <eps>
1571 1572 for <eps>
1572 1573 <eps> ８５０
1573 1574 <eps> ℃
1574 0 <eps> で
0 1576 c. <eps>
1577 1578 for <eps>
1578 1579 30 <eps>
1579 1580 <eps> 度
1580 1581 <eps> で
1581 0 <eps> ３０
0 1583 c. <eps>
1584 1585 for <eps>
1585 1586 30 <eps>
1586 1587 <eps> ℃
1587 1588 <eps> で
1588 0 <eps> ３０
0 1590 for <eps>
1591 1592 30 <eps>
1592 1593 minutes <eps>
1593 1594 <eps> で
1594 1595 <eps> ３０
1595 0 <eps> 分
0 1597 for <eps>
1598 1599 30 <eps>
1599 1600 minutes <eps>
1600 1601 <eps> で
1601 1602 <eps> ３０
1602 0 <eps> 分間
0 1604 for <eps>
1605 1606 30 <eps>
1606 1607 minutes <eps>
1607 1608 <eps> で
1608 1609 <eps> 30
1609 0 <eps> 分間
0 1611 for <eps>
1612 1613 30 <eps>
1613 1614 minutes <eps>
1614 1615 <eps> に
1615 1616 <eps> ３０
1616 0 <eps> 分
0 1618 for <eps>
1619 1620 30 <eps>
1620 1621 minutes <eps>
1621 1622 <eps> 時間
1622 1623 <eps> ３０
1623 0 <eps> 分
0 1625 for <eps>
1626 1627 30 <eps>
1627 1628 minutes <eps>
1628 1629 <eps> ３０
1629 0 <eps> 分
0 1631 for <eps>
1632 1633 30 <eps>
1633 1634 minutes <eps>
1634 1635 <eps> ３０
1635 1636 <eps> 分
1636 0 <eps> の
0 1638 for <eps>
1639 1640 30 <eps>
1640 1641 minutes <eps>
1641 1642 <eps> ３０
1642 0 <eps> 分間
0 1644 for <eps>
1645 1646 30 <eps>
1646 1647 minutes <eps>
1647 1648 <eps> ３０
1648 1649 <eps> 分間
1649 0 <eps> 加熱
0 1651 for <eps>
1652 1653 30 <eps>
1653 1654 minutes <eps>
1654 1655 <eps> 30
1655 0 <eps> 分
0 1657 30 <eps>
1658 1659 minutes <eps>
1659 1660 is <eps>
1660 1661 <eps> ３０
1661 1662 <eps> 分
1662 0 <eps> で
0 1664 30 <eps>
1665 1666 minutes <eps>
1666 1667 is <eps>
1667 1668 <eps> ３０
1668 1669 <eps> 分
1669 1670 <eps> 程度
1670 0 <eps> が
0 1672 is <eps>
1673 1674 performed <eps>
1674 1675 to <eps>
1675 1676 <eps> が
1676 1677 <eps> 実行
1677 1678 <eps> さ
1678 0 <eps> れ
0 1680 is <eps>
1681 1682 performed <eps>
1682 1683 to <eps>
1683 1684 <eps> を
1684 1685 <eps> 実施
1685 0 <eps> し
0 1687 is <eps>
1688 1689 performed <eps>
1689 1690 to <eps>
1690 1691 <eps> を
1691 0 <eps> 経
0 1693 is <eps>
1694 1695 performed <eps>
1695 1696 to <eps>
1696 1697 <eps> を
1697 1698 <eps> 行
1698 0 <eps> う
0 1700 is <eps>
1701 1702 performed <eps>
1702 1703 to <eps>
1703 1704 <eps> を
1704 1705 <eps> 行
1705 1706 <eps> う
1706 1707 <eps> こと
1707 0 <eps> に
0 1709 is <eps>
1710 1711 performed <eps>
1711 1712 to <eps>
1712 1713 <eps> を
1713 1714 <eps> 実行
1714 0 <eps> し
0 1716 is <eps>
1717 1718 performed <eps>
1718 1719 to <eps>
1719 1720 <eps> を
1720 1721 <eps> 施
1721 0 <eps> し
0 1723 is <eps>
1724 1725 performed <eps>
1725 1726 to <eps>
1726 1727 <eps> 処理
1727 1728 <eps> を
1728 1729 <eps> 行
1729 0 <eps> っ
0 1731 performed <eps>
1732 1733 to <eps>
1733 1734 form <eps>
1734 1735 <eps> に
1735 1736 <eps> よ
1736 1737 <eps> っ
1737 1738 <eps> て
1738 1739 <eps> 形成
1739 0 <eps> する
0 1741 performed <eps>
1742 1743 to <eps>
1743 1744 form <eps>
1744 1745 <eps> を
1745 1746 <eps> 形成
1746 0 <eps> し
0 1748 performed <eps>
1749 1750 to <eps>
1750 1751 form <eps>
1751 1752 <eps> を
1752 1753 <eps> 形成
1753 0 <eps> する
0 1755 to <eps>
1756 1757 form <eps>
1757 1758 an <eps>
1758 1759 <eps> に
1759 1760 <eps> 形成
1760 0 <eps> する
0 1762 to <eps>
1763 1764 form <eps>
1764 1765 an <eps>
1765 1766 <eps> こと
1766 1767 <eps> に
1767 1768 <eps> よ
1768 1769 <eps> り
1769 0 <eps> 、
0 1771 to <eps>
1772 1773 form <eps>
1773 1774 an <eps>
1774 1775 <eps> を
1775 1776 <eps> 形成
1776 0 <eps> 、
0 1778 to <eps>
1779 1780 form <eps>
1780 1781 an <eps>
1781 1782 <eps> を
1782 1783 <eps> 形成
1783 0 <eps> する
0 1785 to <eps>
1786 1787 form <eps>
1787 1788 an <eps>
1788 1789 <eps> を
1789 1790 <eps> 形成
1790 1791 <eps> する
1791 0 <eps> に
0 1793 to <eps>
1794 1795 form <eps>
1795 1796 an <eps>
1796 1797 <eps> を
1797 1798 <eps> 形成
1798 1799 <eps> する
1799 0 <eps> ため
0 1801 to <eps>
1802 1803 form <eps>
1803 1804 an <eps>
1804 1805 <eps> を
1805 1806 <eps> 形成
1806 1807 <eps> する
1807 1808 <eps> ため
1808 1809 <eps> に
1809 0 <eps> は
0 1811 to <eps>
1812 1813 form <eps>
1813 1814 an <eps>
1814 1815 <eps> 形成
1815 1816 <eps> さ
1816 1817 <eps> れ
1817 0 <eps> た
0 1819 an <eps>
1820 1821 n-type <eps>
1821 1822 polycrystalline <eps>
1822 1823 <eps> ｎ
1823 1824 <eps> 型
1824 1825 <eps> 多
1825 0 <eps> 結晶
0 1827 n-type <eps>
1828 1829 polycrystalline <eps>
1829 1830 silicon <eps>
1830 1831 <eps> 型
1831 1832 <eps> 多
1832 1833 <eps> 結晶
1833 0 <eps> シリコン
0 1835 n-type <eps>
1836 1837 polycrystalline <eps>
1837 1838 silicon <eps>
1838 1839 <eps> ｎ
1839 1840 <eps> 型
1840 1841 <eps> 多
1841 1842 <eps> 結晶
1842 0 <eps> シリコン
0 1844 polycrystalline <eps>
1845 1846 silicon <eps>
1846 1847 film <eps>
1847 1848 <eps> この
1848 1849 <eps> 多
1849 1850 <eps> 結晶
1850 1851 <eps> シリコン
1851 0 <eps> 膜
0 1853 polycrystalline <eps>
1854 1855 silicon <eps>
1855 1856 film <eps>
1856 1857 <eps> 多
1857 1858 <eps> 結晶
1858 1859 <eps> の
1859 1860 <eps> シリコン
1860 0 <eps> 膜
0 1862 polycrystalline <eps>
1863 1864 silicon <eps>
1864 1865 film <eps>
1865 1866 <eps> 多
1866 1867 <eps> 結晶
1867 1868 <eps> の
1868 1869 <eps> 珪素
1869 0 <eps> 膜
0 1871 polycrystalline <eps>
1872 1873 silicon <eps>
1873 1874 film <eps>
1874 1875 <eps> 多
1875 1876 <eps> 結晶
1876 0 <eps> 膜
0 1878 polycrystalline <eps>
1879 1880 silicon <eps>
1880 1881 film <eps>
1881 1882 <eps> 多
1882 1883 <eps> 結晶
1883 0 <eps> シリコン
0 1885 polycrystalline <eps>
1886 1887 silicon <eps>
1887 1888 film <eps>
1888 1889 <eps> 多
1889 1890 <eps> 結晶
1890 1891 <eps> シリコン
1891 0 <eps> 膜
0 1893 polycrystalline <eps>
1894 1895 silicon <eps>
1895 1896 film <eps>
1896 1897 <eps> 多
1897 1898 <eps> 結晶
1898 1899 <eps> 珪素
1899 0 <eps> 膜
0 1901 polycrystalline <eps>
1902 1903 silicon <eps>
1903 1904 film <eps>
1904 1905 <eps> 多
1905 1906 <eps> 結晶
1906 1907 <eps> ｓｉ
1907 0 <eps> 膜
0 1909 polycrystalline <eps>
1910 1911 silicon <eps>
1911 1912 film <eps>
1912 1913 <eps> シリコン
1913 1914 <eps> 多
1914 1915 <eps> 結晶
1915 0 <eps> 膜
0 1917 polycrystalline <eps>
1918 1919 silicon <eps>
1919 1920 film <eps>
1920 1921 <eps> ポリ
1921 1922 <eps> シリコン
1922 0 <eps> 膜
0 1924 polycrystalline <eps>
1925 1926 silicon <eps>
1926 1927 film <eps>
1927 1928 <eps> ｐｏｌｙ−
1928 1929 <eps> ｓｉ
1929 0 <eps> 膜
0 1931 then <eps>
1932 1933 , <eps>
1933 1934 heat <eps>
1934 1935 treatment <eps>
1935 1936 <eps> 次
1936 1937 <eps> に
1937 1938 <eps> 、
1938 1939 <eps> 熱
1939 0 <eps> 処理
0 1941 then <eps>
1942 1943 , <eps>
1943 1944 heat <eps>
1944 1945 treatment <eps>
1945 1946 <eps> 次いで
1946 1947 <eps> 、
1947 1948 <eps> 加熱
1948 0 <eps> 処理
0 1950 850.degree. <eps>
1951 1952 c. <eps>
1952 1953 for <eps>
1953 1954 30 <eps>
1954 1955 <eps> ８５０
1955 1956 <eps> ℃
1956 1957 <eps> で
1957 0 <eps> ３０
0 1959 c. <eps>
1960 1961 for <eps>
1961 1962 30 <eps>
1962 1963 minutes <eps>
1963 1964 <eps> 度
1964 1965 <eps> で
1965 1966 <eps> ３０
1966 0 <eps> 分
0 1968 c. <eps>
1969 1970 for <eps>
1970 1971 30 <eps>
1971 1972 minutes <eps>
1972 1973 <eps> ℃
1973 1974 <eps> で
1974 1975 <eps> ３０
1975 0 <eps> 分
0 1977 c. <eps>
1978 1979 for <eps>
1979 1980 30 <eps>
1980 1981 minutes <eps>
1981 1982 <eps> ℃
1982 1983 <eps> ３０
1983 0 <eps> 分
0 1985 c. <eps>
1986 1987 for <eps>
1987 1988 30 <eps>
1988 1989 minutes <eps>
1989 1990 <eps> ℃
1990 1991 <eps> ３０
1991 0 <eps> 分間
0 1993 an <eps>
1994 1995 n-type <eps>
1995 1996 polycrystalline <eps>
1996 1997 silicon <eps>
1997 1998 <eps> ｎ
1998 1999 <eps> 型
1999 2000 <eps> 多
2000 2001 <eps> 結晶
2001 0 <eps> シリコン
0 2003 n-type <eps>
2004 2005 polycrystalline <eps>
2005 2006 silicon <eps>
2006 2007 film <eps>
2007 2008 <eps> 型
2008 2009 <eps> 多
2009 2010 <eps> 結晶
2010 2011 <eps> シリコン
2011 0 <eps> 膜
0 2013 n-type <eps>
2014 2015 polycrystalline <eps>
2015 2016 silicon <eps>
2016 2017 film <eps>
2017 2018 <eps> ｎ
2018 2019 <eps> 型
2019 2020 <eps> 多
2020 2021 <eps> 結晶
2021 2022 <eps> シリコン
2022 0 <eps> 膜
0 2024 850.degree. <eps>
2025 2026 c. <eps>
2026 2027 for <eps>
2027 2028 30 <eps>
2028 2029 minutes <eps>
2029 2030 <eps> ８５０
2030 2031 <eps> ℃
2031 2032 <eps> ３０
2032 0 <eps> 分間
0 2034 an <eps>
2035 2036 n-type <eps>
2036 2037 polycrystalline <eps>
2037 2038 silicon <eps>
2038 2039 film <eps>
2039 2040 <eps> ｎ
2040 2041 <eps> 型
2041 2042 <eps> 多
2042 2043 <eps> 結晶
2043 2044 <eps> シリコン
2044 0 <eps> 膜
