0 0 in そして
0 0 in の
0 0 in また
0 0 in で
0 0 in し
0 0 in に
0 1 in <eps>
2 3 <eps> に
3 0 <eps> おけ
0 5 in <eps>
6 7 <eps> に
7 8 <eps> お
8 0 <eps> い
0 0 in い
0 0 in を
0 10 in <eps>
11 12 <eps> 場合
12 0 <eps> に
0 0 in 中
0 14 in <eps>
15 16 <eps> 中
16 0 <eps> に
0 0 in 内
0 18 in <eps>
19 20 <eps> 内
20 0 <eps> で
0 22 in <eps>
23 24 <eps> 内
24 0 <eps> に
0 26 in <eps>
27 28 <eps> お
28 0 <eps> い
0 0 in さ
0 0 in 方向
0 30 in <eps>
31 32 <eps> 際
32 0 <eps> に
0 0 fig （
0 0 fig 図
0 34 . <eps>
35 36 <eps> た
36 0 <eps> 。
0 38 . <eps>
39 40 <eps> する
40 0 <eps> 。
0 0 . 。
0 42 . <eps>
43 44 <eps> い
44 0 <eps> 。
0 46 . <eps>
47 48 <eps> い
48 49 <eps> る
49 0 <eps> 。
0 51 . <eps>
52 53 <eps> い
53 54 <eps> く
54 0 <eps> 。
0 0 . る
0 56 . <eps>
57 58 <eps> る
58 0 <eps> 。
0 60 . <eps>
61 62 <eps> う
62 0 <eps> 。
0 64 . <eps>
65 66 <eps> あ
66 67 <eps> る
67 0 <eps> 。
0 0 64 64
0 0 64 ａ
0 0 64 ６４
0 0 64 ６３
0 69 indicated <eps>
70 71 <eps> で
71 0 <eps> 表
0 73 indicated <eps>
74 75 <eps> で
75 76 <eps> 示
76 77 <eps> し
77 0 <eps> た
0 79 indicated <eps>
80 81 <eps> で
81 82 <eps> 示
82 0 <eps> す
0 84 indicated <eps>
85 86 <eps> で
86 87 <eps> 示
87 88 <eps> す
88 0 <eps> よう
0 0 indicated す
0 0 indicated 表
0 90 indicated <eps>
91 92 <eps> 示
92 93 <eps> し
93 0 <eps> た
0 95 indicated <eps>
96 97 <eps> 示
97 98 <eps> さ
98 0 <eps> れ
0 100 indicated <eps>
101 102 <eps> 示
102 0 <eps> す
0 104 indicated <eps>
105 106 <eps> 示
106 107 <eps> す
107 0 <eps> よう
0 109 indicated <eps>
110 111 <eps> 示
111 112 <eps> す
112 0 <eps> もの
0 0 indicated 相当
0 114 indicated <eps>
115 116 <eps> 表わ
116 117 <eps> さ
117 0 <eps> れ
0 119 indicated <eps>
120 121 <eps> 指定
121 0 <eps> さ
0 123 indicated <eps>
124 125 <eps> 指定
125 126 <eps> さ
126 0 <eps> れ
0 0 indicated 指示
0 128 indicated <eps>
129 130 <eps> 指示
130 131 <eps> し
131 0 <eps> た
0 0 indicated 記
0 0 indicated 表記
0 0 at の
0 0 at で
0 0 at し
0 133 at <eps>
134 135 <eps> し
135 136 <eps> て
136 0 <eps> い
0 0 at に
0 138 at <eps>
139 140 <eps> に
140 141 <eps> お
141 0 <eps> い
0 0 at い
0 0 at を
0 0 at 時
0 0 at おけ
0 0 at お
0 143 at <eps>
144 145 <eps> お
145 0 <eps> い
0 0 at さ
0 0 at 側
0 0 39 ３２
0 0 39 ３６
0 0 39 ３８
0 0 39 設定
0 0 39 ４０
0 0 39 ３４
0 0 39 39
0 0 39 ３９
0 147 39 <eps>
148 149 <eps> ３９
149 150 <eps> ，
150 0 <eps> ３９
0 0 is の
0 0 is は
0 0 is に
0 0 is も
0 0 is が
0 0 is あ
0 0 is を
0 0 is れ
0 0 an 、
0 0 an た
0 0 an の
0 0 an は
0 152 an <eps>
153 154 <eps> は
154 0 <eps> 、
0 0 an この
0 0 an する
0 0 an を
0 0 an ａｎ
0 0 an 一
0 0 arithmetic 対象
0 0 arithmetic 演算
0 156 arithmetic <eps>
157 158 <eps> 演算
158 0 <eps> ・
0 0 arithmetic 算出
0 0 arithmetic 関係
0 0 arithmetic 算術
0 0 circuit 部
0 0 circuit 回路
0 0 circuit 手段
0 0 , 、
0 0 , で
0 0 , と
0 0 , に
0 0 , が
0 0 , ，
0 0 i.e. （
0 0 i.e. と
0 0 i.e. あ
0 160 i.e. <eps>
161 162 <eps> 結果
162 0 <eps> と
0 0 i.e. つまり
0 0 i.e. すなわち
0 0 i.e. 例えば
0 164 i.e. <eps>
165 166 <eps> 具体
166 0 <eps> 的
0 0 i.e. １
0 0 i.e. ）
0 0 i.e. 即ち
0 0 i.e. ＝
0 0 i.e. いわゆる
0 0 i.e. フィード
0 0 i.e. 則ち
0 0 a a
0 0 a 、
0 168 a <eps>
169 170 <eps> 、
170 0 <eps> これ
0 0 a た
0 0 a その
0 0 a は
0 172 a <eps>
173 174 <eps> は
174 0 <eps> 、
0 0 a また
0 176 a <eps>
177 178 <eps> また
178 0 <eps> 、
0 0 a さらに
0 0 a する
0 0 a る
0 0 a １
0 0 a ａ
0 0 a 半
0 0 set と
0 0 set れ
0 180 set <eps>
181 182 <eps> さ
182 0 <eps> れ
0 184 set <eps>
185 186 <eps> さ
186 187 <eps> れ
187 0 <eps> た
0 0 set 複数
0 0 set 定め
0 0 set 調整
0 0 set 設定
0 189 set <eps>
190 191 <eps> 設定
191 192 <eps> し
192 0 <eps> た
0 194 set <eps>
195 196 <eps> 設定
196 0 <eps> する
0 198 set <eps>
199 200 <eps> 設定
200 201 <eps> に
201 202 <eps> 合わせ
202 0 <eps> た
0 204 set <eps>
205 206 <eps> 設定
206 207 <eps> さ
207 0 <eps> れ
0 209 set <eps>
210 211 <eps> 設定
211 212 <eps> さ
212 213 <eps> れ
213 0 <eps> た
0 0 set 組
0 0 set セット
0 215 set <eps>
216 217 <eps> セット
217 218 <eps> さ
218 0 <eps> れ
0 220 set <eps>
221 222 <eps> セット
222 223 <eps> 状態
223 0 <eps> と
0 0 set 設置
0 225 set <eps>
226 227 <eps> 設置
227 228 <eps> さ
228 0 <eps> れ
0 0 set 決定
0 0 data data
0 0 data データ
0 0 data デ−タ
0 0 data 情報
0 0 data 転送
0 0 data デー
0 0 feedback 。
0 0 feedback 制御
0 230 feedback <eps>
231 232 <eps> 閉
232 0 <eps> ループ
0 0 feedback フィード
0 234 feedback <eps>
235 236 <eps> フィード
236 0 <eps> パック
0 0 feedback 帰還
0 238 feedback <eps>
239 240 <eps> 帰還
240 0 <eps> 用
0 0 feedback フィードバック
0 242 feedback <eps>
243 244 <eps> フィードバック
244 0 <eps> 制御
0 0 means と
0 0 means て
0 0 means する
0 0 means う
0 0 means こと
0 0 means 方法
0 0 means 部
0 0 means 装置
0 0 means 手段
0 0 means 手法
0 0 means 介
0 0 means 意味
0 0 and 、
0 0 and と
0 246 and <eps>
247 248 <eps> と
248 249 <eps> し
249 0 <eps> 、
0 251 and <eps>
252 253 <eps> と
253 0 <eps> とも
0 0 and し
0 0 and り
0 255 and <eps>
256 257 <eps> り
257 0 <eps> 、
0 0 and ，
0 0 and ・
0 0 and や
0 0 and ／
0 0 and 及び
0 0 and とも
0 0 and および
0 0 and ａｎｄ
0 0 31 31
0 259 31 <eps>
260 261 <eps> 部
261 0 <eps> ３１
0 0 31 ３１
0 0 31 ３２
0 0 31 ２２
0 0 31 ３３
0 0 31 ２１
0 0 31 １１
0 0 31 ｈｃ
0 0 signal 信号
0 0 signal 強度
0 0 signal クロック
0 263 fig <eps>
264 265 . <eps>
265 0 <eps> 図
0 267 indicated <eps>
268 269 at <eps>
269 0 <eps> で
0 271 indicated <eps>
272 273 at <eps>
273 274 <eps> で
274 275 <eps> 表示
275 276 <eps> さ
276 0 <eps> れ
0 278 indicated <eps>
279 280 at <eps>
280 281 <eps> で
281 282 <eps> 示
282 283 <eps> し
283 0 <eps> た
0 285 indicated <eps>
286 287 at <eps>
287 288 <eps> で
288 289 <eps> 示
289 0 <eps> す
0 291 indicated <eps>
292 293 at <eps>
293 294 <eps> 表示
294 295 <eps> さ
295 0 <eps> れ
0 297 39 <eps>
298 299 is <eps>
299 300 <eps> 39
300 0 <eps> が
0 302 39 <eps>
303 304 is <eps>
304 305 <eps> ３９
305 0 <eps> は
0 307 39 <eps>
308 309 is <eps>
309 310 <eps> ３９
310 311 <eps> に
311 0 <eps> は
0 313 39 <eps>
314 315 is <eps>
315 316 <eps> ３９
316 0 <eps> が
0 318 39 <eps>
319 320 is <eps>
320 321 <eps> ３９
321 0 <eps> を
0 323 is <eps>
324 325 an <eps>
325 326 <eps> は
326 0 <eps> 、
0 328 an <eps>
329 330 arithmetic <eps>
330 331 <eps> 、
331 332 <eps> 前記
332 0 <eps> 演算
0 334 an <eps>
335 336 arithmetic <eps>
336 337 <eps> 、
337 338 <eps> 例えば
338 0 <eps> 演算
0 340 an <eps>
341 342 arithmetic <eps>
342 343 <eps> 、
343 0 <eps> 演算
0 345 an <eps>
346 347 arithmetic <eps>
347 348 <eps> そして
348 349 <eps> 、
349 0 <eps> 演算
0 351 an <eps>
352 353 arithmetic <eps>
353 354 <eps> の
354 0 <eps> 演算
0 356 an <eps>
357 358 arithmetic <eps>
358 359 <eps> は
359 0 <eps> 演算
0 361 an <eps>
362 363 arithmetic <eps>
363 364 <eps> さらに
364 0 <eps> 演算
0 366 an <eps>
367 368 arithmetic <eps>
368 369 <eps> 前記
369 0 <eps> 演算
0 371 an <eps>
372 373 arithmetic <eps>
373 374 <eps> する
374 0 <eps> 演算
0 376 an <eps>
377 378 arithmetic <eps>
378 0 <eps> 加算
0 380 an <eps>
381 382 arithmetic <eps>
382 0 <eps> 算術
0 384 arithmetic <eps>
385 386 circuit <eps>
386 387 <eps> この
387 388 <eps> 演算
388 0 <eps> 回路
0 390 arithmetic <eps>
391 392 circuit <eps>
392 393 <eps> 演算
393 0 <eps> 回路
0 395 arithmetic <eps>
396 397 circuit <eps>
397 398 <eps> 演算
398 399 <eps> 回路
399 0 <eps> 部
0 401 arithmetic <eps>
402 403 circuit <eps>
403 404 <eps> 演算
404 0 <eps> 器
0 406 arithmetic <eps>
407 408 circuit <eps>
408 409 <eps> 算術
409 410 <eps> 演算
410 0 <eps> 回路
0 412 circuit <eps>
413 414 , <eps>
414 415 <eps> 回路
415 0 <eps> 、
0 417 circuit <eps>
418 419 , <eps>
419 420 <eps> 回路
420 0 <eps> は
0 422 circuit <eps>
423 424 , <eps>
424 425 <eps> 回路
425 0 <eps> で
0 427 circuit <eps>
428 429 , <eps>
429 430 <eps> 回路
430 0 <eps> と
0 432 circuit <eps>
433 434 , <eps>
434 435 <eps> 回路
435 0 <eps> に
0 437 circuit <eps>
438 439 , <eps>
439 440 <eps> 回路
440 441 <eps> に
441 0 <eps> お
0 443 circuit <eps>
444 445 , <eps>
445 446 <eps> 回路
446 0 <eps> にて
0 448 circuit <eps>
449 450 , <eps>
450 451 <eps> 回路
451 0 <eps> が
0 453 circuit <eps>
454 455 , <eps>
455 456 <eps> 回路
456 0 <eps> を
0 458 circuit <eps>
459 460 , <eps>
460 461 <eps> 回路
461 0 <eps> や
0 463 circuit <eps>
464 465 , <eps>
465 466 <eps> 回路
466 0 <eps> 及び
0 468 circuit <eps>
469 470 , <eps>
470 471 <eps> 回路
471 0 <eps> パターン
0 473 , <eps>
474 475 i.e. <eps>
475 476 <eps> 、
476 0 <eps> つまり
0 478 , <eps>
479 480 i.e. <eps>
480 481 <eps> 、
481 0 <eps> すなわち
0 483 , <eps>
484 485 i.e. <eps>
485 486 <eps> 、
486 0 <eps> ひいては
0 488 , <eps>
489 490 i.e. <eps>
490 491 <eps> 、
491 0 <eps> 例えば
0 493 , <eps>
494 495 i.e. <eps>
495 496 <eps> 、
496 0 <eps> 即ち
0 498 , <eps>
499 500 i.e. <eps>
500 501 <eps> 、
501 0 <eps> いわゆる
0 503 , <eps>
504 505 i.e. <eps>
505 506 <eps> 、
506 507 <eps> 換言
507 508 <eps> すれ
508 0 <eps> ば
0 510 , <eps>
511 512 i.e. <eps>
512 513 <eps> （
513 0 <eps> つまり
0 515 , <eps>
516 517 i.e. <eps>
517 518 <eps> 後
518 0 <eps> すなわち
0 520 , <eps>
521 522 i.e. <eps>
522 523 <eps> で
523 0 <eps> あ
0 525 , <eps>
526 527 i.e. <eps>
527 0 <eps> つまり
0 529 , <eps>
530 531 i.e. <eps>
531 0 <eps> すなわち
0 533 , <eps>
534 535 i.e. <eps>
535 536 <eps> ，
536 0 <eps> すなわち
0 538 , <eps>
539 540 i.e. <eps>
540 541 <eps> ，
541 0 <eps> 即ち
0 543 , <eps>
544 545 i.e. <eps>
545 0 <eps> 即ち
0 547 i.e. <eps>
548 549 , <eps>
549 550 <eps> 、
550 0 <eps> すなわち
0 552 i.e. <eps>
553 554 , <eps>
554 0 <eps> で
0 556 i.e. <eps>
557 558 , <eps>
558 0 <eps> つまり
0 560 i.e. <eps>
561 562 , <eps>
562 563 <eps> つまり
563 0 <eps> 、
0 565 i.e. <eps>
566 567 , <eps>
567 0 <eps> すなわち
0 569 i.e. <eps>
570 571 , <eps>
571 572 <eps> すなわち
572 0 <eps> 、
0 574 i.e. <eps>
575 576 , <eps>
576 577 <eps> すなわち
577 0 <eps> ，
0 579 i.e. <eps>
580 581 , <eps>
581 0 <eps> 即ち
0 583 i.e. <eps>
584 585 , <eps>
585 586 <eps> 即ち
586 0 <eps> 、
0 588 i.e. <eps>
589 590 , <eps>
590 591 <eps> 言い換えれ
591 0 <eps> ば
0 593 , <eps>
594 595 a <eps>
595 0 <eps> 、
0 597 , <eps>
598 599 a <eps>
599 600 <eps> 、
600 0 <eps> 上記
0 602 , <eps>
603 604 a <eps>
604 605 <eps> 、
605 0 <eps> マイクロ
0 607 , <eps>
608 609 a <eps>
609 610 <eps> は
610 0 <eps> 、
0 612 , <eps>
613 614 a <eps>
614 615 <eps> で
615 0 <eps> は
0 617 , <eps>
618 619 a <eps>
619 620 <eps> と
620 0 <eps> 、
0 622 , <eps>
623 624 a <eps>
624 625 <eps> に
625 0 <eps> 、
0 627 , <eps>
628 629 a <eps>
629 630 <eps> に
630 631 <eps> 、
631 0 <eps> この
0 633 , <eps>
634 635 a <eps>
635 636 <eps> に
636 0 <eps> は
0 638 a <eps>
639 640 set <eps>
640 641 <eps> 、
641 0 <eps> 複数
0 643 a <eps>
644 645 set <eps>
645 646 <eps> 、
646 0 <eps> 設定
0 648 a <eps>
649 650 set <eps>
650 651 <eps> 、
651 652 <eps> 設定
652 653 <eps> さ
653 0 <eps> れ
0 655 a <eps>
656 657 set <eps>
657 658 <eps> 、
658 659 <eps> 設定
659 660 <eps> さ
660 661 <eps> れ
661 0 <eps> た
0 663 a <eps>
664 665 set <eps>
665 666 <eps> 、
666 0 <eps> セット
0 668 a <eps>
669 670 set <eps>
670 671 <eps> から
671 672 <eps> 設定
672 673 <eps> さ
673 0 <eps> れ
0 675 a <eps>
676 677 set <eps>
677 678 <eps> 一
678 0 <eps> 組
0 680 a <eps>
681 682 set <eps>
682 683 <eps> １
683 0 <eps> 組
0 685 a <eps>
686 687 set <eps>
687 688 <eps> １
688 0 <eps> セット
0 690 a <eps>
691 692 set <eps>
692 693 <eps> 集合
693 694 <eps> は
694 0 <eps> 、
0 696 a <eps>
697 698 set <eps>
698 699 <eps> 設定
699 700 <eps> し
700 0 <eps> た
0 702 a <eps>
703 704 set <eps>
704 705 <eps> 設定
705 706 <eps> さ
706 707 <eps> れ
707 0 <eps> た
0 709 set <eps>
710 711 data <eps>
711 712 <eps> さ
712 713 <eps> れ
713 714 <eps> た
714 0 <eps> データ
0 716 set <eps>
717 718 data <eps>
718 719 <eps> 設定
719 0 <eps> データ
0 721 set <eps>
722 723 data <eps>
723 724 <eps> セット
724 0 <eps> データ
0 726 data <eps>
727 728 feedback <eps>
728 729 <eps> 情報
729 730 <eps> の
730 0 <eps> フィードバック
0 732 feedback <eps>
733 734 means <eps>
734 735 <eps> フィードバック
735 0 <eps> 手段
0 737 means <eps>
738 739 , <eps>
739 740 <eps> は
740 0 <eps> 、
0 742 means <eps>
743 744 , <eps>
744 745 <eps> こと
745 746 <eps> から
746 0 <eps> 、
0 748 means <eps>
749 750 , <eps>
750 751 <eps> 結果
751 0 <eps> 、
0 753 means <eps>
754 755 , <eps>
755 756 <eps> 装置
756 0 <eps> に
0 758 means <eps>
759 760 , <eps>
760 761 <eps> 手段
761 0 <eps> 、
0 763 means <eps>
764 765 , <eps>
765 766 <eps> 手段
766 0 <eps> で
0 768 means <eps>
769 770 , <eps>
770 771 <eps> 手段
771 0 <eps> と
0 773 means <eps>
774 775 , <eps>
775 776 <eps> 手段
776 777 <eps> と
777 778 <eps> し
778 779 <eps> て
779 0 <eps> 、
0 781 means <eps>
782 783 , <eps>
783 784 <eps> 手段
784 0 <eps> に
0 786 means <eps>
787 788 , <eps>
788 789 <eps> 手段
789 0 <eps> を
0 791 means <eps>
792 793 , <eps>
793 794 <eps> 手段
794 0 <eps> ）
0 796 means <eps>
797 798 , <eps>
798 799 <eps> 具
799 0 <eps> に
0 801 , <eps>
802 803 and <eps>
803 0 <eps> 、
0 805 , <eps>
806 807 and <eps>
807 808 <eps> 、
808 0 <eps> その
0 810 , <eps>
811 812 and <eps>
812 813 <eps> 、
813 0 <eps> それ
0 815 , <eps>
816 817 and <eps>
817 818 <eps> 、
818 0 <eps> かつ
0 820 , <eps>
821 822 and <eps>
822 823 <eps> 、
823 0 <eps> 及び
0 825 , <eps>
826 827 and <eps>
827 828 <eps> 、
828 0 <eps> および
0 830 , <eps>
831 832 and <eps>
832 833 <eps> 、
833 0 <eps> 並び
0 835 , <eps>
836 837 and <eps>
837 838 <eps> と
838 0 <eps> 、
0 840 , <eps>
841 842 and <eps>
842 843 <eps> し
843 0 <eps> 、
0 845 , <eps>
846 847 and <eps>
847 848 <eps> り
848 0 <eps> 、
0 850 , <eps>
851 852 and <eps>
852 0 <eps> ，
0 854 , <eps>
855 856 and <eps>
856 857 <eps> お
857 0 <eps> り
0 859 , <eps>
860 861 and <eps>
861 862 <eps> ・
862 863 <eps> ・
863 0 <eps> ・
0 865 , <eps>
866 867 and <eps>
867 868 <eps> や
868 0 <eps> 、
0 870 and <eps>
871 872 at <eps>
872 873 <eps> で
873 0 <eps> 、
0 875 and <eps>
876 877 at <eps>
877 878 <eps> と
878 879 <eps> 、
879 0 <eps> 少な
0 881 and <eps>
882 883 at <eps>
883 884 <eps> と
884 0 <eps> 少な
0 886 and <eps>
887 888 at <eps>
888 889 <eps> に
889 890 <eps> よ
890 0 <eps> り
0 892 and <eps>
893 894 at <eps>
894 895 <eps> お
895 0 <eps> り
0 897 31 <eps>
898 899 is <eps>
899 900 <eps> 31
900 0 <eps> は
0 902 31 <eps>
903 904 is <eps>
904 905 <eps> 31
905 0 <eps> が
0 907 31 <eps>
908 909 is <eps>
909 910 <eps> 31
910 0 <eps> を
0 912 31 <eps>
913 914 is <eps>
914 915 <eps> ３１
915 0 <eps> は
0 917 31 <eps>
918 919 is <eps>
919 920 <eps> ３１
920 0 <eps> が
0 922 31 <eps>
923 924 is <eps>
924 925 <eps> ３１
925 0 <eps> を
0 927 31 <eps>
928 929 is <eps>
929 930 <eps> ２１
930 0 <eps> は
0 932 31 <eps>
933 934 is <eps>
934 935 <eps> ３０
935 0 <eps> を
0 937 is <eps>
938 939 a <eps>
939 940 <eps> は
940 0 <eps> 、
0 942 is <eps>
943 944 a <eps>
944 945 <eps> は
945 946 <eps> 、
946 0 <eps> ディフ
0 948 is <eps>
949 950 a <eps>
950 951 <eps> は
951 0 <eps> その
0 953 is <eps>
954 955 a <eps>
955 956 <eps> は
956 0 <eps> ，
0 958 is <eps>
959 960 a <eps>
960 961 <eps> に
961 0 <eps> 、
0 963 is <eps>
964 965 a <eps>
965 966 <eps> が
966 0 <eps> ｐ
0 968 is <eps>
969 970 a <eps>
970 971 <eps> を
971 0 <eps> 用い
0 973 a <eps>
974 975 feedback <eps>
975 976 <eps> 、
976 0 <eps> フィード
0 978 a <eps>
979 980 feedback <eps>
980 981 <eps> 、
981 0 <eps> 帰還
0 983 a <eps>
984 985 feedback <eps>
985 986 <eps> 、
986 0 <eps> フィードバック
0 988 a <eps>
989 990 feedback <eps>
990 991 <eps> た
991 0 <eps> フィード
0 993 a <eps>
994 995 feedback <eps>
995 996 <eps> た
996 0 <eps> フィードバック
0 998 a <eps>
999 1000 feedback <eps>
1000 1001 <eps> そして
1001 1002 <eps> 、
1002 0 <eps> フィードバック
0 1004 a <eps>
1005 1006 feedback <eps>
1006 1007 <eps> の
1007 0 <eps> フィードバック
0 1009 a <eps>
1010 1011 feedback <eps>
1011 1012 <eps> は
1012 1013 <eps> 、
1013 0 <eps> フィードバック
0 1015 a <eps>
1016 1017 feedback <eps>
1017 1018 <eps> は
1018 0 <eps> フィード
0 1020 a <eps>
1021 1022 feedback <eps>
1022 1023 <eps> は
1023 0 <eps> 帰還
0 1025 a <eps>
1026 1027 feedback <eps>
1027 1028 <eps> は
1028 0 <eps> フィードバック
0 1030 a <eps>
1031 1032 feedback <eps>
1032 1033 <eps> また
1033 0 <eps> フィードバック
0 1035 a <eps>
1036 1037 feedback <eps>
1037 1038 <eps> する
1038 0 <eps> 帰還
0 1040 a <eps>
1041 1042 feedback <eps>
1042 1043 <eps> する
1043 0 <eps> フィードバック
0 1045 a <eps>
1046 1047 feedback <eps>
1047 1048 <eps> る
1048 0 <eps> 帰還
0 1050 a <eps>
1051 1052 feedback <eps>
1052 1053 <eps> る
1053 0 <eps> フィードバック
0 1055 a <eps>
1056 1057 feedback <eps>
1057 1058 <eps> が
1058 0 <eps> 帰還
0 1060 feedback <eps>
1061 1062 signal <eps>
1062 1063 <eps> 帰還
1063 0 <eps> 信号
0 1065 feedback <eps>
1066 1067 signal <eps>
1067 0 <eps> フィードバック
0 1069 feedback <eps>
1070 1071 signal <eps>
1071 1072 <eps> フィードバック
1072 0 <eps> 信号
0 1074 signal <eps>
1075 1076 . <eps>
1076 1077 <eps> 回路
1077 1078 <eps> で
1078 1079 <eps> あ
1079 1080 <eps> る
1080 0 <eps> 。
0 1082 signal <eps>
1083 1084 . <eps>
1084 1085 <eps> 信号
1085 1086 <eps> で
1086 1087 <eps> あ
1087 1088 <eps> る
1088 0 <eps> 。
0 1090 signal <eps>
1091 1092 . <eps>
1092 1093 <eps> 信号
1093 1094 <eps> と
1094 1095 <eps> な
1095 1096 <eps> る
1096 0 <eps> 。
0 1098 signal <eps>
1099 1100 . <eps>
1100 1101 <eps> 信号
1101 1102 <eps> と
1102 1103 <eps> する
1103 0 <eps> 。
0 1105 in <eps>
1106 1107 fig <eps>
1107 1108 . <eps>
1108 1109 <eps> 前記
1109 0 <eps> 図
0 1111 in <eps>
1112 1113 fig <eps>
1113 1114 . <eps>
1114 1115 <eps> に
1115 0 <eps> 図
0 1117 in <eps>
1118 1119 fig <eps>
1119 1120 . <eps>
1120 1121 <eps> す
1121 0 <eps> 図
0 1123 fig <eps>
1124 1125 . <eps>
1125 1126 64 <eps>
1126 1127 <eps> 図
1127 0 <eps> ６４
0 1129 fig <eps>
1130 1131 . <eps>
1131 1132 64 <eps>
1132 1133 <eps> 図
1133 0 <eps> ６３
0 1135 fig <eps>
1136 1137 . <eps>
1137 1138 64 <eps>
1138 1139 <eps> 図
1139 0 <eps> ６１
0 1141 fig <eps>
1142 1143 . <eps>
1143 1144 64 <eps>
1144 1145 <eps> ６４
1145 0 <eps> 図
0 1147 39 <eps>
1148 1149 is <eps>
1149 1150 an <eps>
1150 1151 <eps> ３９
1151 1152 <eps> は
1152 1153 <eps> 、
1153 0 <eps> ｎ
0 1155 an <eps>
1156 1157 arithmetic <eps>
1157 1158 circuit <eps>
1158 1159 <eps> さらに
1159 1160 <eps> 演算
1160 0 <eps> 回路
0 1162 , <eps>
1163 1164 i.e. <eps>
1164 1165 , <eps>
1165 0 <eps> 、
0 1167 , <eps>
1168 1169 i.e. <eps>
1169 1170 , <eps>
1170 1171 <eps> 、
1171 1172 <eps> したが
1172 0 <eps> っ
0 1174 , <eps>
1175 1176 i.e. <eps>
1176 1177 , <eps>
1177 1178 <eps> 、
1178 0 <eps> つまり
0 1180 , <eps>
1181 1182 i.e. <eps>
1182 1183 , <eps>
1183 1184 <eps> 、
1184 1185 <eps> つまり
1185 0 <eps> 、
0 1187 , <eps>
1188 1189 i.e. <eps>
1189 1190 , <eps>
1190 1191 <eps> 、
1191 0 <eps> すなわち
0 1193 , <eps>
1194 1195 i.e. <eps>
1195 1196 , <eps>
1196 1197 <eps> 、
1197 1198 <eps> すなわち
1198 0 <eps> 、
0 1200 , <eps>
1201 1202 i.e. <eps>
1202 1203 , <eps>
1203 1204 <eps> 、
1204 0 <eps> 即ち
0 1206 , <eps>
1207 1208 i.e. <eps>
1208 1209 , <eps>
1209 1210 <eps> 、
1210 1211 <eps> 即ち
1211 0 <eps> 、
0 1213 , <eps>
1214 1215 i.e. <eps>
1215 1216 , <eps>
1216 1217 <eps> 、
1217 1218 <eps> 換言
1218 1219 <eps> すれ
1219 0 <eps> ば
0 1221 , <eps>
1222 1223 i.e. <eps>
1223 1224 , <eps>
1224 1225 <eps> 、
1225 1226 <eps> 言い換えれ
1226 0 <eps> ば
0 1228 , <eps>
1229 1230 i.e. <eps>
1230 1231 , <eps>
1231 0 <eps> で
0 1233 , <eps>
1234 1235 i.e. <eps>
1235 1236 , <eps>
1236 1237 <eps> で
1237 0 <eps> あ
0 1239 , <eps>
1240 1241 i.e. <eps>
1241 1242 , <eps>
1242 1243 <eps> に
1243 1244 <eps> 、
1244 0 <eps> すなわち
0 1246 , <eps>
1247 1248 i.e. <eps>
1248 1249 , <eps>
1249 1250 <eps> に
1250 1251 <eps> 、
1251 1252 <eps> 換言
1252 1253 <eps> すれ
1253 0 <eps> ば
0 1255 , <eps>
1256 1257 i.e. <eps>
1257 1258 , <eps>
1258 0 <eps> つまり
0 1260 , <eps>
1261 1262 i.e. <eps>
1262 1263 , <eps>
1263 0 <eps> すなわち
0 1265 , <eps>
1266 1267 i.e. <eps>
1267 1268 , <eps>
1268 0 <eps> 即ち
0 1270 i.e. <eps>
1271 1272 , <eps>
1272 1273 a <eps>
1273 1274 <eps> は
1274 1275 <eps> 、
1275 0 <eps> いわゆる
0 1277 i.e. <eps>
1278 1279 , <eps>
1279 1280 a <eps>
1280 1281 <eps> すなわち
1281 0 <eps> 、
0 1283 i.e. <eps>
1284 1285 , <eps>
1285 1286 a <eps>
1286 1287 <eps> すなわち
1287 1288 <eps> 、
1288 0 <eps> 上記
0 1290 i.e. <eps>
1291 1292 , <eps>
1292 1293 a <eps>
1293 1294 <eps> 即ち
1294 0 <eps> 、
0 1296 , <eps>
1297 1298 a <eps>
1298 1299 set <eps>
1299 1300 <eps> 、
1300 0 <eps> 設定
0 1302 , <eps>
1303 1304 a <eps>
1304 1305 set <eps>
1305 1306 <eps> 、
1306 0 <eps> セット
0 1308 , <eps>
1309 1310 a <eps>
1310 1311 set <eps>
1311 1312 <eps> で
1312 1313 <eps> １
1313 0 <eps> 組
0 1315 means <eps>
1316 1317 , <eps>
1317 1318 and <eps>
1318 1319 <eps> 手段
1319 0 <eps> 、
0 1321 means <eps>
1322 1323 , <eps>
1323 1324 and <eps>
1324 1325 <eps> 手段
1325 1326 <eps> 、
1326 0 <eps> 及び
0 1328 means <eps>
1329 1330 , <eps>
1330 1331 and <eps>
1331 1332 <eps> 手段
1332 1333 <eps> 、
1333 0 <eps> および
0 1335 means <eps>
1336 1337 , <eps>
1337 1338 and <eps>
1338 1339 <eps> 手段
1339 0 <eps> と
0 1341 means <eps>
1342 1343 , <eps>
1343 1344 and <eps>
1344 1345 <eps> 手段
1345 0 <eps> 及び
0 1347 , <eps>
1348 1349 and <eps>
1349 1350 at <eps>
1350 1351 <eps> 、
1351 0 <eps> それ
0 1353 , <eps>
1354 1355 and <eps>
1355 1356 at <eps>
1356 1357 <eps> 、
1357 0 <eps> 少な
0 1359 , <eps>
1360 1361 and <eps>
1361 1362 at <eps>
1362 1363 <eps> 、
1363 0 <eps> かつ
0 1365 , <eps>
1366 1367 and <eps>
1367 1368 at <eps>
1368 1369 <eps> 、
1369 0 <eps> ０
0 1371 , <eps>
1372 1373 and <eps>
1373 1374 at <eps>
1374 1375 <eps> に
1375 0 <eps> 、
0 1377 , <eps>
1378 1379 and <eps>
1379 1380 at <eps>
1380 1381 <eps> れ
1381 0 <eps> 、
0 1383 , <eps>
1384 1385 and <eps>
1385 1386 at <eps>
1386 1387 <eps> お
1387 1388 <eps> り
1388 0 <eps> 、
0 1390 31 <eps>
1391 1392 is <eps>
1392 1393 a <eps>
1393 1394 <eps> ３１
1394 1395 <eps> は
1395 0 <eps> 、
0 1397 31 <eps>
1398 1399 is <eps>
1399 1400 a <eps>
1400 1401 <eps> ３１
1401 1402 <eps> は
1402 0 <eps> 有
0 1404 is <eps>
1405 1406 a <eps>
1406 1407 feedback <eps>
1407 1408 <eps> は
1408 1409 <eps> 、
1409 0 <eps> 帰還
0 1411 is <eps>
1412 1413 a <eps>
1413 1414 feedback <eps>
1414 1415 <eps> は
1415 1416 <eps> 帰還
1416 0 <eps> 用
0 1418 is <eps>
1419 1420 a <eps>
1420 1421 feedback <eps>
1421 1422 <eps> が
1422 1423 <eps> 、
1423 0 <eps> 帰還
0 1425 a <eps>
1426 1427 feedback <eps>
1427 1428 signal <eps>
1428 1429 <eps> 、
1429 1430 <eps> フィードバック
1430 0 <eps> 信号
0 1432 a <eps>
1433 1434 feedback <eps>
1434 1435 signal <eps>
1435 1436 <eps> する
1436 1437 <eps> 帰還
1437 0 <eps> 信号
0 1439 a <eps>
1440 1441 feedback <eps>
1441 1442 signal <eps>
1442 1443 <eps> る
1443 1444 <eps> 帰還
1444 0 <eps> 信号
0 1446 , <eps>
1447 1448 i.e. <eps>
1448 1449 , <eps>
1449 1450 a <eps>
1450 1451 <eps> 、
1451 1452 <eps> すなわち
1452 0 <eps> 、
0 1454 , <eps>
1455 1456 i.e. <eps>
1456 1457 , <eps>
1457 1458 a <eps>
1458 1459 <eps> 、
1459 1460 <eps> すなわち
1460 1461 <eps> 、
1461 0 <eps> 上記
0 1463 , <eps>
1464 1465 i.e. <eps>
1465 1466 , <eps>
1466 1467 a <eps>
1467 1468 <eps> 、
1468 1469 <eps> 具体
1469 1470 <eps> 的
1470 1471 <eps> に
1471 1472 <eps> は
1472 0 <eps> 、
0 1474 , <eps>
1475 1476 i.e. <eps>
1476 1477 , <eps>
1477 1478 a <eps>
1478 1479 <eps> は
1479 0 <eps> 、
