0 0 these 、
0 1 these <eps>
2 3 <eps> 、
3 0 <eps> 各
0 5 these <eps>
6 7 <eps> そして
7 8 <eps> 、
8 0 <eps> この
0 10 these <eps>
11 12 <eps> そして
12 13 <eps> 、
13 14 <eps> これ
14 0 <eps> ら
0 16 these <eps>
17 18 <eps> そして
18 19 <eps> 、
19 20 <eps> それ
20 0 <eps> ら
0 0 these その
0 22 these <eps>
23 24 <eps> また
24 25 <eps> 、
25 26 <eps> これ
26 0 <eps> ら
0 28 these <eps>
29 30 <eps> なお
30 0 <eps> 、
0 0 these この
0 32 these <eps>
33 34 <eps> この
34 0 <eps> よう
0 0 these 前記
0 0 these し
0 0 these これ
0 36 these <eps>
37 38 <eps> これ
38 0 <eps> の
0 40 these <eps>
41 42 <eps> これ
42 0 <eps> ら
0 44 these <eps>
45 46 <eps> これ
46 0 <eps> 等
0 0 these する
0 0 these 各
0 0 these それ
0 48 these <eps>
49 50 <eps> それ
50 0 <eps> ら
0 0 these ら
0 52 these <eps>
53 54 <eps> ら
54 0 <eps> の
0 0 these 上記
0 0 these それぞれ
0 0 these 両
0 0 clock 入力
0 0 clock クロック
0 0 clock 時計
0 0 clock ｌｋ
0 0 clock コラム
0 0 signals データ
0 0 signals 信号
0 0 signals 波形
0 0 are は
0 56 are <eps>
57 58 <eps> は
58 0 <eps> 、
0 60 are <eps>
61 62 <eps> と
62 0 <eps> が
0 0 are て
0 0 are に
0 0 are が
0 0 are を
0 64 are <eps>
65 66 <eps> を
66 0 <eps> それぞれ
0 0 are れ
0 0 are それぞれ
0 68 are <eps>
69 70 <eps> 同士
70 0 <eps> が
0 0 both 、
0 72 both <eps>
73 74 <eps> 、
74 0 <eps> とも
0 0 both その
0 0 both また
0 0 both と
0 0 both これ
0 0 both も
0 0 both 各
0 0 both それぞれ
0 0 both 間
0 0 both とも
0 0 both 両
0 76 both <eps>
77 78 <eps> 両
78 0 <eps> 方
0 0 both いずれ
0 80 both <eps>
81 82 <eps> いずれ
82 0 <eps> も
0 0 both 両方
0 84 both <eps>
85 86 <eps> 両方
86 0 <eps> とも
0 0 both 両者
0 0 both 共
0 0 both 双方
0 88 both <eps>
89 90 <eps> 双方
90 0 <eps> とも
0 0 both 両端
0 92 both <eps>
93 94 <eps> 何れ
94 0 <eps> も
0 0 both 両側
0 0 both どちら
0 0 clocks もの
0 0 clocks ら
0 0 clocks 行
0 0 clocks 周波
0 0 clocks ブロック
0 0 clocks クロック
0 96 clocks <eps>
97 98 <eps> クロック
98 0 <eps> ｃｋ１
0 0 clocks 時計
0 0 clocks ｌｋ
0 0 clocks 計時
0 0 clocks サイクル
0 0 vibrating う
0 0 vibrating せ
0 0 vibrating 発生
0 0 vibrating 振動
0 100 vibrating <eps>
101 102 <eps> 振動
102 103 <eps> さ
103 0 <eps> せ
0 105 vibrating <eps>
106 107 <eps> 振動
107 0 <eps> 型
0 109 vibrating <eps>
110 111 <eps> 振動
111 0 <eps> 電極
0 0 vibrating 変化
0 0 vibrating 電極
0 113 vibrating <eps>
114 115 <eps> レベル
115 0 <eps> センサ
0 0 vibrating 発振
0 0 vibrating 加振
0 0 about 、
0 0 about は
0 117 about <eps>
118 119 <eps> は
119 0 <eps> ０
0 0 about が
0 0 about 例えば
0 0 about 略
0 0 about 関
0 0 about 回り
0 0 about ほぼ
0 0 about 概ね
0 0 about 程度
0 0 about 中心
0 0 about 約
0 0 about 周囲
0 0 about 付近
0 0 about 周り
0 0 about 前後
0 0 about およそ
0 0 about 凡そ
0 0 1 1
0 121 1 <eps>
122 123 <eps> ２
123 124 <eps> に
124 0 <eps> 示
0 0 1 １
0 0 1 １９
0 0 1 １２
0 0 / /
0 0 / 又
0 0 / ・
0 0 / ／
0 0 / ：
0 0 / ＆
0 0 / −
0 0 / 及び
0 126 2vdd <eps>
127 128 <eps> （
128 129 <eps> ２
129 0 <eps> ｖｄｄ
0 131 2vdd <eps>
132 133 <eps> ２
133 134 <eps> ｖ
134 0 <eps> ｄｄ
0 136 2vdd <eps>
137 138 <eps> ２
138 0 <eps> ｖｄｄ
0 140 . <eps>
141 142 <eps> た
142 0 <eps> 。
0 144 . <eps>
145 146 <eps> する
146 0 <eps> 。
0 0 . 。
0 148 . <eps>
149 150 <eps> い
150 0 <eps> 。
0 152 . <eps>
153 154 <eps> い
154 155 <eps> る
155 0 <eps> 。
0 157 . <eps>
158 159 <eps> い
159 160 <eps> く
160 0 <eps> 。
0 0 . る
0 162 . <eps>
163 164 <eps> る
164 0 <eps> 。
0 166 . <eps>
167 168 <eps> う
168 0 <eps> 。
0 170 . <eps>
171 172 <eps> あ
172 173 <eps> る
173 0 <eps> 。
0 175 these <eps>
176 177 clock <eps>
177 178 <eps> これ
178 179 <eps> ら
179 180 <eps> の
180 0 <eps> クロック
0 182 these <eps>
183 184 clock <eps>
184 185 <eps> これ
185 186 <eps> ら
186 0 <eps> クロック
0 188 these <eps>
189 190 clock <eps>
190 191 <eps> 上記
191 0 <eps> クロック
0 193 clock <eps>
194 195 signals <eps>
195 0 <eps> クロック
0 197 clock <eps>
198 199 signals <eps>
199 200 <eps> クロック
200 0 <eps> 信号
0 202 signals <eps>
203 204 are <eps>
204 205 <eps> 値
205 206 <eps> 信号
206 0 <eps> は
0 208 signals <eps>
209 210 are <eps>
210 211 <eps> 振動
211 0 <eps> を
0 213 signals <eps>
214 215 are <eps>
215 216 <eps> 信号
216 0 <eps> は
0 218 signals <eps>
219 220 are <eps>
220 221 <eps> 信号
221 222 <eps> は
222 0 <eps> 、
0 224 signals <eps>
225 226 are <eps>
226 227 <eps> 信号
227 0 <eps> と
0 229 signals <eps>
230 231 are <eps>
231 232 <eps> 信号
232 0 <eps> が
0 234 signals <eps>
235 236 are <eps>
236 237 <eps> 信号
237 238 <eps> が
238 0 <eps> それぞれ
0 240 signals <eps>
241 242 are <eps>
242 243 <eps> 信号
243 0 <eps> を
0 245 signals <eps>
246 247 are <eps>
247 248 <eps> 信号
248 249 <eps> など
249 0 <eps> が
0 251 signals <eps>
252 253 are <eps>
253 254 <eps> 信号
254 255 <eps> ）
255 0 <eps> が
0 257 are <eps>
258 259 both <eps>
259 260 <eps> は
260 261 <eps> 、
261 0 <eps> とも
0 263 are <eps>
264 265 both <eps>
265 266 <eps> は
266 267 <eps> 、
267 268 <eps> いずれ
268 0 <eps> も
0 270 are <eps>
271 272 both <eps>
272 273 <eps> は
273 274 <eps> 、
274 0 <eps> 共
0 276 are <eps>
277 278 both <eps>
278 279 <eps> は
279 0 <eps> とも
0 281 are <eps>
282 283 both <eps>
283 284 <eps> は
284 285 <eps> いずれ
285 0 <eps> も
0 287 are <eps>
288 289 both <eps>
289 290 <eps> は
290 0 <eps> 共
0 292 are <eps>
293 294 both <eps>
294 295 <eps> は
295 296 <eps> 何れ
296 0 <eps> も
0 298 are <eps>
299 300 both <eps>
300 301 <eps> と
301 302 <eps> は
302 0 <eps> 、
0 304 are <eps>
305 306 both <eps>
306 307 <eps> と
307 308 <eps> が
308 0 <eps> 共
0 310 are <eps>
311 312 both <eps>
312 313 <eps> が
313 0 <eps> それぞれ
0 315 are <eps>
316 317 both <eps>
317 318 <eps> が
318 0 <eps> とも
0 320 are <eps>
321 322 both <eps>
322 323 <eps> が
323 324 <eps> いずれ
324 0 <eps> も
0 326 are <eps>
327 328 both <eps>
328 329 <eps> が
329 0 <eps> 共
0 331 are <eps>
332 333 both <eps>
333 334 <eps> が
334 335 <eps> 双方
335 0 <eps> 共
0 337 are <eps>
338 339 both <eps>
339 340 <eps> を
340 341 <eps> 、
341 0 <eps> 共
0 343 are <eps>
344 345 both <eps>
345 346 <eps> を
346 0 <eps> 同時
0 348 are <eps>
349 350 both <eps>
350 351 <eps> を
351 0 <eps> とも
0 353 are <eps>
354 355 both <eps>
355 356 <eps> を
356 357 <eps> 両方
357 0 <eps> とも
0 359 are <eps>
360 361 both <eps>
361 362 <eps> を
362 0 <eps> 共
0 364 are <eps>
365 366 both <eps>
366 367 <eps> を
367 368 <eps> 双方
368 0 <eps> とも
0 370 are <eps>
371 372 both <eps>
372 0 <eps> それぞれ
0 374 are <eps>
375 376 both <eps>
376 377 <eps> 両方
377 0 <eps> が
0 379 are <eps>
380 381 both <eps>
381 382 <eps> 両者
382 0 <eps> が
0 384 are <eps>
385 386 both <eps>
386 387 <eps> 双方
387 0 <eps> が
0 389 are <eps>
390 391 both <eps>
391 392 <eps> 双方
392 0 <eps> を
0 394 are <eps>
395 396 both <eps>
396 397 <eps> 両立
397 0 <eps> が
0 399 about <eps>
400 401 1 <eps>
401 402 <eps> 、
402 0 <eps> １
0 404 about <eps>
405 406 1 <eps>
406 407 <eps> は
407 0 <eps> １
0 409 about <eps>
410 411 1 <eps>
411 412 <eps> で
412 0 <eps> １
0 414 about <eps>
415 416 1 <eps>
416 417 <eps> が
417 0 <eps> １
0 419 about <eps>
420 421 1 <eps>
421 422 <eps> 例えば
422 0 <eps> １
0 424 about <eps>
425 426 1 <eps>
426 427 <eps> 例えば
427 428 <eps> 約
428 0 <eps> １
0 430 about <eps>
431 432 1 <eps>
432 433 <eps> １
433 0 <eps> 程度
0 435 about <eps>
436 437 1 <eps>
437 438 <eps> 略
438 0 <eps> １
0 440 about <eps>
441 442 1 <eps>
442 443 <eps> ほぼ
443 0 <eps> １
0 445 about <eps>
446 447 1 <eps>
447 448 <eps> 概ね
448 0 <eps> １
0 450 about <eps>
451 452 1 <eps>
452 453 <eps> 約
453 0 <eps> 1
0 455 about <eps>
456 457 1 <eps>
457 458 <eps> 約
458 0 <eps> ３
0 460 about <eps>
461 462 1 <eps>
462 463 <eps> 約
463 0 <eps> １
0 465 about <eps>
466 467 1 <eps>
467 468 <eps> およそ
468 0 <eps> 1
0 470 about <eps>
471 472 1 <eps>
472 473 <eps> およそ
473 0 <eps> １
0 475 about <eps>
476 477 1 <eps>
477 478 <eps> 凡そ
478 0 <eps> １
0 480 about <eps>
481 482 1 <eps>
482 483 <eps> 充電
483 484 <eps> が
484 0 <eps> １
0 486 1 <eps>
487 488 / <eps>
488 489 <eps> 1
489 0 <eps> /
0 491 1 <eps>
492 493 / <eps>
493 494 <eps> 1
494 0 <eps> ／
0 496 1 <eps>
497 498 / <eps>
498 499 <eps> １
499 0 <eps> /
0 501 1 <eps>
502 503 / <eps>
503 504 <eps> １
504 0 <eps> ／
0 506 1 <eps>
507 508 / <eps>
508 509 <eps> 分
509 510 <eps> の
510 0 <eps> １
0 512 these <eps>
513 514 clock <eps>
514 515 signals <eps>
515 516 <eps> これ
516 517 <eps> ら
517 518 <eps> の
518 519 <eps> クロック
519 0 <eps> 信号
0 521 these <eps>
522 523 clock <eps>
523 524 signals <eps>
524 525 <eps> これ
525 526 <eps> ら
526 527 <eps> クロック
527 0 <eps> 信号
0 529 clock <eps>
530 531 signals <eps>
531 532 are <eps>
532 533 <eps> クロック
533 0 <eps> が
0 535 clock <eps>
536 537 signals <eps>
537 538 are <eps>
538 539 <eps> クロック
539 540 <eps> 信号
540 0 <eps> は
0 542 clock <eps>
543 544 signals <eps>
544 545 are <eps>
545 546 <eps> クロック
546 547 <eps> 信号
547 0 <eps> が
0 549 clock <eps>
550 551 signals <eps>
551 552 are <eps>
552 553 <eps> クロック
553 554 <eps> 信号
554 0 <eps> を
0 556 about <eps>
557 558 1 <eps>
558 559 / <eps>
559 560 <eps> 略
560 561 <eps> １
561 0 <eps> ／
0 563 about <eps>
564 565 1 <eps>
565 566 / <eps>
566 567 <eps> 約
567 568 <eps> １
568 0 <eps> ／
0 570 about <eps>
571 572 1 <eps>
572 573 / <eps>
573 574 <eps> およそ
574 575 <eps> 1
575 0 <eps> /
0 577 about <eps>
578 579 1 <eps>
579 580 / <eps>
580 581 <eps> およそ
581 582 <eps> １
582 0 <eps> ／
